AutumnBox.GUI/UI/Panel/PanelCurrentDevice.xaml

<UserControl x:Class="AutumnBox.GUI.UI.Panel.PanelCurrentDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.Panel"
             xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
             xmlns:cpnel="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
             mc:Ignorable="d" d:DesignWidth="820.587" d:DesignHeight="579.268">
    <Grid>
        <cpnel:DeviceInfoPanel x:Name="DevInfoPanel" Margin="10,10,223,0"  VerticalAlignment="Top" Height="230"/>
        <cpnel:RebootBtnPanel x:Name="RebootGrid" HorizontalAlignment="Right" Width="190" VerticalAlignment="Top" Height="230" Margin="0,10,28,0" />

        <TabControl Margin="10,245,28,10" Background="{x:Null}" BorderBrush="{DynamicResource BroderBrushKey}">
            <TabItem  Style="{DynamicResource AtmbxTabItem}" TabIndex="0" Header="{DynamicResource tbiOnPowerOn}" Margin="-2,-2,-14,0"  FontSize="16">
                <cstm:ExtensionPanel x:Name="PoweronPanel" TargetDeviceState="Poweron" Margin="0,0,8,0"/>
            </TabItem>
            <TabItem Style="{DynamicResource AtmbxTabItem}" TabIndex="2"  Header="{DynamicResource tbiOnRecovery}" Margin="14,-2,-24,0"  FontSize="16">
                <cstm:ExtensionPanel x:Name="RecoveryPanel" TargetDeviceState="Recovery"></cstm:ExtensionPanel>
            </TabItem>
            <TabItem Style="{DynamicResource AtmbxTabItem}" TabIndex="3"  Header="{DynamicResource tbiOnFastboot}" Margin="24,-2,-27,0"  FontSize="16">
                <cstm:ExtensionPanel  x:Name="FastbootPanel" TargetDeviceState="Fastboot"></cstm:ExtensionPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
