AutumnBox/Lang/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutumnBox"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LanguageName">简体中文</s:String>


    <s:String x:Key="StartBrventService">启动黑域服务</s:String>
    <s:String x:Key="UpdateContent">更新内容</s:String>
    <s:String x:Key="HaveAUpdate">检测到一个更新!</s:String>
    <s:String x:Key="CompileDate">编译日期</s:String>
    <s:String x:Key="Notice2">本段文字只会显示一次!请仔细阅读!</s:String>
    <s:String x:Key="FristLaunchNotice">本软件还处于测试阶段,可能出现的bug希望您能立即反馈!另外,如果你有什么建议也可以通过关于->联系开发者中的联系方式告诉我,还有一件事!这个软件的某些操作可能会被杀软误报,请关闭杀软或者允许操作,我保证本软件没有恶意代码!</s:String>
    <s:String x:Key="Notice_">公告</s:String>
    <s:String x:Key="SkipThisVersion">此版本不再提示</s:String>
    <s:String x:Key="GithubRelease">Github Release</s:String>
    <s:String x:Key="BaiduPan">百度网盘</s:String>
    <s:String x:Key="Shutdown">关机</s:String>
    <s:String x:Key="UnlockScreenLock">解除手机屏幕锁</s:String>
    <s:String x:Key="BookMarker">书签</s:String>
    <s:String x:Key="SideloadTip">为了保险起见,在您选择完刷机包后,将会启动一个命令行窗口进行sideload操作,请不要关闭那个窗口</s:String>
    <s:String x:Key="NotInSideload">请确保您的设备处于sideload模式!!!!!</s:String>
    <s:String x:Key="DeviceInSideload">设备在sideload模式</s:String>
    <s:String x:Key="SideloadTur">1.确保您刷入的是支持sideload的Recovery 2.在Recovery下进入sideload模式(ADB线刷)</s:String>
    <s:String x:Key="MIFlash">MIUI线刷工具(Miflash)</s:String>
    <s:String x:Key="MIUILineFlashRom">MIUI线刷包</s:String>
    <s:String x:Key="MIUIRom">MIUI卡刷包</s:String>
    <s:String x:Key="MokeeRom">Mokee魔趣刷机包</s:String>
    <s:String x:Key="LineageOS">Lineage OS 刷机包</s:String>
    <s:String x:Key="AICPRom">AICP刷机包</s:String>
    <s:String x:Key="TWRP">TWRP Recovery</s:String>
    <s:String x:Key="GAPPS">GAPPS谷歌套件包</s:String>
    <s:String x:Key="ABOS">AutumnBox开源代码</s:String>
    <s:String x:Key="SaveDevice">救砖</s:String>
    <s:String x:Key="FlashDevice">刷机</s:String>
    <s:String x:Key="FlashRecovery">刷入Recovery</s:String>
    <s:String x:Key="Downloads">下载更多工具以及刷机包</s:String>
    <s:String x:Key="Agree">同意</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="RelockWarning">注意,本功能将会彻底清除您的设备上的数据!请做好数据备份谨慎而行!并且在操作时不要拔掉设备,否则后果自负</s:String>
    <s:String x:Key="RelockWarningAgain">请再次注意,本功能将会清除设备的所有数据,并且不要在操作时拔掉设备!你确定要这么做了吗?按下按钮立即开始重新上锁!</s:String>
    <s:String x:Key="Warning">警告</s:String>
    <s:String x:Key="Tools">工具</s:String>
    <s:String x:Key="Normal">常规</s:String>
    <s:String x:Key="AboutMessage1">这是一个遵守GPL3.0协议的开源软件,请在必要的时候遵守开源协议</s:String>
    <s:String x:Key="AboutMessage2">开发者电子邮件 zsh2401@163.com</s:String>
    <s:String x:Key="AboutMessageOS">前往开源地址</s:String>
    <s:String x:Key="AboutMessage_Thanks">鸣谢以下开源项目做出的卓越贡献</s:String>
    <s:String x:Key="AboutMessage_OSList">Newtonsoft.json                         System.Data.Sqlite</s:String>
    <s:String x:Key="Command">命令行</s:String>
    <s:String x:Key="Menu">菜单</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="Close">关闭</s:String>
    <s:String x:Key="AboutThisSoftware">关于本软件</s:String>
    <s:String x:Key="DeveloperInfo">E-MAIL  zsh2401@163.com&#xD;&#xA;QQ 1210626737&#xD;&#xA;Coolapk zsh2401</s:String>
    <s:String x:Key="Contact">联系开发者</s:String>
    <s:String x:Key="Donate">捐赠开发者</s:String>
    <s:String x:Key="DonateWindowTitle">捐赠本软件</s:String>
    <s:String x:Key="Help">帮助</s:String>
    <s:String x:Key="DeviceIsPowerOn">您的设备正处于开机状态</s:String>
    <s:String x:Key="DeviceIsInRecovery">您的设备正处于恢复模式</s:String>
    <s:String x:Key="DeviceIsInFastboot">您的设备正处于Fastboot模式</s:String>
    <s:String x:Key="NotFoundDevices">没有找到设备</s:String>
    <s:String x:Key="Model">设备型号</s:String>
    <s:String x:Key="Code">设备代号</s:String>
    <s:String x:Key="AndroidVersion">安卓版本</s:String>
    <s:String x:Key="PleaseSelectedADevice">请选择一个设备</s:String>
    <s:String x:Key="AppName">AutumnBox</s:String>
    <s:String x:Key="NormalFunctions">常规功能</s:String>
    <s:String x:Key="ExpFunctions">实验功能</s:String>
    <s:String x:Key="AndroidShell">手机Shell操作</s:String>
    <s:String x:Key="WindowsCmd">CMD</s:String>
    <s:String x:Key="AdbCmd">Adb命令行操作</s:String>
    <s:String x:Key="RebootToSystem">重启到系统</s:String>
    <s:String x:Key="RebootToRecovery">重启到恢复模式</s:String>
    <s:String x:Key="RebootToBootloader">重启到Fastboot模式</s:String>
    <s:String x:Key="OnlyBootloader">仅Fastboot状态可用</s:String>
    <s:String x:Key="OnlyROP">仅开机或恢复模式可用</s:String>
    <s:String x:Key="OnlyRecovery">仅恢复模式可用</s:String>
    <s:String x:Key="OnlyPoweron">仅开机可用</s:String>
    <s:String x:Key="PushFileToSdcard">推送文件到存储目录</s:String>
    <s:String x:Key="UnlockMiSystem">解锁小米系统,获取完整ROOT</s:String>
    <s:String x:Key="SideloadFlash">SideLoad刷机</s:String>
    <s:String x:Key="RelockMi">重新上锁小米手机</s:String>
    <s:String x:Key="IfAllOK">如果一切正常,您的手机将会重启</s:String>
    <s:String x:Key="FlashCustomRecoveryImg">刷入自选Recovery</s:String>
    <s:String x:Key="Doing">正在进行操作,稍安勿躁</s:String>
    <s:String x:Key="OK">好的</s:String>
    <s:String x:Key="Notice">提示</s:String>
    <s:String x:Key="PushOK">如果一切正常,您将会在手机存储目录(/sdcard)下看到您刚才推送的文件,值得注意的是,如果这个文件名有中文,那么最终手机中的那个文件不会有任何中文,您需要仔细辨别</s:String>
    <s:String x:Key="FlashOK">如果一切正常,您的手机将会重启到刚才刷入的Recovery中!</s:String>
    <s:String x:Key="RebootOK">如果一切正常,您的手机将会重启</s:String>
    <s:String x:Key="DeviceInRunning">设备处于开机状态</s:String>
    <s:String x:Key="DeviceInRecovery">设备处于恢复模式</s:String>
    <s:String x:Key="DeviceInFastboot">设备处于Fastboot状态</s:String>
</ResourceDictionary>