AutumnBox.GUI/View/Windows/AdbFailedWindow.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.View.Custom"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    x:Class="AutumnBox.GUI.View.Windows.AdbFailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:mvvm="clr-namespace:AutumnBox.GUI.MVVM"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource AutumnBox.Font}"
        Title="{DynamicResource AdbFailedWindowTitle}" Width="400" Height="400">
    <Window.DataContext>
        <mvvm:ViewModelBase/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
                <TextBlock Foreground="Red" FontSize="22" Text="{DynamicResource AdbFailedWindowTitle}" />
                <TextBlock Margin="0,5,0,0" FontSize="15" Text="{DynamicResource AdbFailedWindowAdvice}" />
                <Button Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoAdbFail}"  Content="{DynamicResource AdbFailedWindowGuide}"/>
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click" Content="{DynamicResource AdbFailedWindowBtnCopy}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Text="{DynamicResource AdbFailedWindowCopyNotice}" />
                </StackPanel>
                <TextBox Height="140" TextWrapping="Wrap" Margin="5" IsReadOnly="True"  x:Name="tbOutput"/>
            </StackPanel>
    </Grid>
</custom:NiceWindow>
