AutumnBox.GUI/View/Windows/AdbFailedWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.AdbFailedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource AutumnBox.Font}"
        Title="{DynamicResource AdbFailedWindowTitle}" Height="650" Width="500">
    <Grid>
        <DockPanel Margin="10">
            <StackPanel  DockPanel.Dock="Top" Orientation="Vertical">
                <Image Source="/Resources/Drawable/Misaka/adbfail.png"></Image>
                <TextBlock Foreground="Red" FontSize="22" Text="{DynamicResource AdbFailedWindowTitle}" />
                <TextBlock Margin="0,5,0,0" FontSize="15" Text="{DynamicResource AdbFailedWindowAdvice}" />
                <StackPanel Orientation="Horizontal">
                    <Button Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource AdbFailedWindowBtnCopy}"/>
                    <TextBlock VerticalAlignment="Center" FontSize="15" Text="{DynamicResource AdbFailedWindowCopyNotice}" />
                </StackPanel>
            </StackPanel>
            <TextBox Margin="5" IsReadOnly="True" DockPanel.Dock="Bottom" x:Name="tbOutput"/>
        </DockPanel>
        
    </Grid>
</Window>
