AutumnBox.GUI/View/Windows/ChoiceWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.ChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        mc:Ignorable="d"
        FontFamily="{DynamicResource AutumnBox.Font}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
           BorderThickness="1"
        BorderBrush="{DynamicResource PrimaryLightBrush}"
        Title="Choice window" MinHeight="225" MinWidth="300" Height="225" Width="400" MouseDown="Window_MouseDown">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Button Click="Button_Click" Style="{DynamicResource MaterialDesignFlatButton}" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{Binding BtnCancel}"/>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Click="Button_Click_1" Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding BtnLeft}"/>
                    <Button Click="Button_Click_2" Margin="10,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{Binding BtnRight}"/>
                </StackPanel>
            </Grid>
            <ScrollViewer DockPanel.Dock="Top" Margin="5" Template="{DynamicResource AtmbxScrollViewer}">
                <TextBlock MouseDown="Window_MouseDown" Text="{Binding Message}" FontSize="15" TextWrapping="Wrap"/>
            </ScrollViewer>

        </DockPanel>



    </Grid>
</Window>
