AutumnBox.GUI/View/Windows/InputWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        FontFamily="{DynamicResource AutumnBox.Font}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="{DynamicResource PrimaryDarkBrush}"
        BorderThickness="1,1,1,1"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
        Title="InputWindow" Height="90" Width="280"
        MouseDown="Window_MouseDown"
        >
    <Window.DataContext>
        <viewmodel:VMInputWindow/>
    </Window.DataContext>
    <StackPanel Margin="10,10,10,0">
        <TextBox BorderBrush="{Binding TextBoxBorderBrush}"  materialDesign:HintAssist.Hint="{Binding Hint}"  Text="{Binding Input}"/>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Command="{Binding Cancel}" FontSize="10" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource InputWindowBtnCancel}"/>
            <Button Command="{Binding Finish}" FontSize="10" Margin="40,0,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{DynamicResource InputWindowBtnOK}"/>
        </StackPanel>
        
    </StackPanel>
</Window>
