AutumnBox.GUI/View/Windows/LeafWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.LeafWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="{Binding Icon}"
         MinHeight="300" MinWidth="450" Height="{Binding Height,Mode=TwoWay}" Width="{Binding Width,Mode=TwoWay}"
        d:DesignHeight="300" d:DesignWidth="450"
        FontFamily="{DynamicResource AutumnBox.Font}"
        BorderBrush="{DynamicResource PrimaryLightBrush}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}">
    <Window.DataContext>
        <viewmodel:VMLeafUI/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top">
                <ProgressBar BorderBrush="Transparent" Background="Transparent"  IsIndeterminate="{Binding IsIndeterminate}"  Value="{Binding Progress}"/>
                <TextBlock Margin="10" Text="{Binding Tip}" FontSize="25" />
            </StackPanel>
            <DockPanel Margin="3,0,3,3" DockPanel.Dock="Bottom">
                <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" >

                    <Button ToolTip="{DynamicResource LeafUIBtnTip}" FontSize="12" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource LeafUIBtnCopy}" Command="{Binding Copy}"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding EnableFullContent}"/>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource LeafUIEnableFullContentTip}"/>
                    </StackPanel>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" >
                    <TextBox  TextChanged="TBOutput_TextChanged" IsReadOnly="True"  Style="{x:Null}" BorderBrush="{DynamicResource PrimaryLightBrush}" Text="{Binding Content}" TextWrapping="Wrap"/>
                    <TextBox Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},ConverterParameter={StaticResource VisibleIf_IsTrue},Path=EnableFullContent}"  TextChanged="TBOutput_TextChanged" IsReadOnly="True"  Style="{x:Null}" BorderBrush="{DynamicResource PrimaryLightBrush}" Text="{Binding FullContent}" TextWrapping="Wrap"/>
                </Grid>
            </DockPanel>
        </DockPanel>
        <materialDesign:DialogHost x:Name="DialogHost"/>
    </Grid>
</Window>
