AutumnBox.GUI/View/Windows/LibsWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.LibsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
        mc:Ignorable="d"
        x:Name="thisCtrl"
        Title="{DynamicResource LibsWindowTitle}" ResizeMode="NoResize" Height="300" Width="400">
    <Window.DataContext>
        <viewmodel:VMLibsView x:Name="mContext"/>
    </Window.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Libs}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ShowInformation,ElementName=thisCtrl}"/>
                        </Grid.InputBindings>
                        <Grid.ToolTip>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{DynamicResource LibsWindowLoadedWrapper}"/>
                                    <TextBlock Text="{Binding Count}"/>
                                </StackPanel>
                            </Grid>
                        </Grid.ToolTip>
                        <TextBlock Text="{Binding Lib.Name}"/>
                    </Grid>

                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
