AutumnBox.GUI/View/Windows/MainWindow.xaml

<Window
    xmlns:windows="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
    xmlns:dialogcontent="clr-namespace:AutumnBox.GUI.View.DialogContent"
    x:Name="_MainWindow" x:Class="AutumnBox.GUI.View.Windows.MainWindow"
        mc:Ignorable="d"
    Title="{Binding Title}"
     MinHeight="650" MinWidth="1050" Height="551" Width="428" 
    WindowStartupLocation="CenterScreen"
     Loaded="MainWindow_Loaded"  
    MouseDown="_MainWindow_MouseDown"
    Background="{DynamicResource MainBackgroundBrush}"
    FontFamily="{DynamicResource AutumnBox.Font}"
     Closed="_MainWindow_Closed">
    <Grid>
        <materialDesign:Transitioner SelectedIndex="{Binding TranSelectIndex}">
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Image Source="/Resources/Drawable/icon.ico" Height="200"/>
                    <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="50" Text="{DynamicResource AppName}"/>
                    <TextBlock HorizontalAlignment="Center"  Margin="10" FontSize="30" Text="{DynamicResource AppDesc}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" Margin="10">
                    <ProgressBar Value="{Binding Progress}"  Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,30"></ProgressBar>
                    <TextBlock  TextAlignment="Right" Text="{Binding LoadingTip}" FontSize="20"></TextBlock>
                </StackPanel>
            </Grid>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <panel:PanelMain x:Name="PanelMain"></panel:PanelMain>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <materialDesign:DialogHost/>
    </Grid>
</Window>
