AutumnBox.GUI/View/Windows/MainWindowV3.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.View.Custom"
    x:Class="AutumnBox.GUI.View.Windows.MainWindowV3"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
    xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
    xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
    mc:Ignorable="d"
    ShowTitle="False"
    OtherButtonBackground="{DynamicResource BorderBrush}"
    CloseButtonBackground="{DynamicResource BorderBrush}"
    NonClientAreaHeight="20"
    NonClientAreaBackground="{DynamicResource BorderBrush}"
                      Style="{StaticResource WindowWin10}"
        Title="{DynamicResource AppNameWithVersion}" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:VMMainWindowV2/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F1" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHelp}" />
        <KeyBinding Modifiers="Shift" Key="C" Command="{Binding Path=DataContext.OpenShell,ElementName=Menu}" CommandParameter="cmd.exe"/>
        <KeyBinding Modifiers="Shift" Key="V" Command="{Binding Path=DataContext.OpenShell,ElementName=Menu}" CommandParameter="powershell.exe"/>
        <KeyBinding Modifiers="Shift" Key="G" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoDownloadExtensions}" />
        <KeyBinding Modifiers="Shift" Key="O" Command="{Binding Path=DataContext.OpenExtFloder,ElementName=Menu}" />
        <KeyBinding Modifiers="Ctrl" Key="F5" Command="{Binding Path=DataContext.RefreshHomeContent,ElementName=Menu}" />
        <KeyBinding Modifiers="Shift" Key="D" Command="{Binding ShowWindowDialog}" CommandParameter="Log"/>
        <KeyBinding Modifiers="Shift" Key="R" Command="{Binding Path=DataContext.Restart,ElementName=Menu}" />
    </Window.InputBindings>

    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid x:Name="MenuContainer"  Visibility="Collapsed">
                    <controls:MainMenu x:Name="Menu"/>
                </Grid>
            </Grid>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <panel:PanelMainV2/>
    </Grid>
</custom:NiceWindow>
