AutumnBox.GUI/View/Windows/MainWindowV2.xaml

<Window
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl" x:Class="AutumnBox.GUI.View.Windows.MainWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
    xmlns:controls1="clr-namespace:AutumnBox.GUI.View.Controls"
    xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
    FontFamily="{DynamicResource AutumnBox.Font}"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Icon="/Resources/Drawable/icon.png"
        Title="{Binding Title}" MinHeight="625" MinWidth="950" Height="625" Width="950">
    <Window.DataContext>
        <viewmodel:VMMainWindowV2/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="MainGrid">
            <panel:PanelLoading/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Grid.Column="1">
            <StackPanel controls:Growl.Token="main" controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
    </Grid>

    <!--<DockPanel>
        <controls1:MainMenu x:Name="Menu" DockPanel.Dock="Top"/>
        <controls1:DeviceBar DockPanel.Dock="Top"/>
        -->
    <!--<TabControl DockPanel.Dock="Bottom">

            <TabItem Header="Functions">-->
    <!--
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Welcome">
                <panel:PanelDefaultInformation/>
            </TabItem>
            <TabItem  Header="Functions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        -->
    <!--<controls1:ExtensionsPanel Title="{DynamicResource PanelExtensionsWhenCurrentDevicePoweron}"/>-->
    <!--<panel:PanelExtension Margin="20,10,20,10"  TargetDeviceState="Recovery"/>
                        <panel:PanelExtension Margin="20,10,20,10"  TargetDeviceState="Fastboot"/>
                        <panel:PanelExtension Margin="20,10,20,10"  TargetDeviceState="Sideload"/>
                        <panel:PanelExtension Margin="20,10,20,10"  TargetDeviceState="Offline"/>
                        <panel:PanelExtension Margin="20,10,20,10"  TargetDeviceState="Unauthorized"/>
                        <panel:PanelExtension Margin="20,10,20,10" />-->
    <!--
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="More">
                <panel:PanelDefaultInformation/>
            </TabItem>
        </TabControl>
        -->
    <!--</TabItem>
            -->
    <!--<TabItem Header="More"></TabItem>-->
    <!--
        </TabControl>-->

    <!--<Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>
            <TabControl  SelectedItem="{Binding SelectedSlice}" TabStripPlacement="Left" ItemsSource="{Binding Slices}" Grid.ColumnSpan="2">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Orientation="Horizontal">
                            <Image Height="20" Source="{Binding Icon}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="White">
                            <ContentControl HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Black" Content="{Binding View}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>


            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel controls:Growl.Token="main" controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>

        </Grid>-->
    <!--
    </DockPanel>-->
</Window>
