AutumnBox.GUI/View/Windows/MainWindowV2.xaml

<Window
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl" x:Class="AutumnBox.GUI.View.Windows.MainWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
    xmlns:controls1="clr-namespace:AutumnBox.GUI.View.Controls"
    FontFamily="{DynamicResource AutumnBox.Font}"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Icon="/Resources/Drawable/icon.png"
        Title="{DynamicResource AppName}" Height="720" Width="1280">
    <Window.DataContext>
        <viewmodel:VMMainWindowV2/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="E"  Command="{Binding Menu.DataContext.Exit}"/>
        <KeyBinding Modifiers="Ctrl+Alt" Key="S"  Command="{Binding OpenShell}" CommandParameter="powershell.exe"/>
    </Window.InputBindings>
    <DockPanel>
        <controls1:MainMenu x:Name="Menu" DockPanel.Dock="Top"/>

        <!--<Grid DockPanel.Dock="Bottom" Background="Transparent"></Grid>-->
        <!--<Grid DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Foreground="Gray" FontSize="60">AutumnBox</TextBlock>
                    <TextBlock Foreground="Gray" FontSize="25">Open source,easy to use,free</TextBlock>
                </StackPanel>
            </Grid>-->

        <Grid >
            <TabControl  SelectedItem="{Binding SelectedSlice}" TabStripPlacement="Left" ItemsSource="{Binding Slices}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinWidth="250" MaxWidth="250" Orientation="Horizontal">
                            <Image Height="20" Source="{Binding Icon}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="White">
                            <ContentControl HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Black" Content="{Binding View}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>


            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
                <StackPanel controls:Growl.Token="main" controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>

        </Grid>
    </DockPanel>
</Window>
