AutumnBox.GUI/View/Windows/MessageWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource AutumnBox.Font}"
        WindowStyle="None"
        BorderBrush="{DynamicResource PrimaryLightBrush}"
        BorderThickness="1"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="{Binding MsgTitle}" MinHeight="220" MinWidth="400" Height="252" Width="458.182"  MouseDoubleClick="Window_MouseDoubleClick" MouseDown="Window_MouseDown">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="10,5,10,5" Text="{Binding MsgTitle}" TextAlignment="Center" FontSize="20"/>
            <ScrollViewer DockPanel.Dock="Bottom" Margin="10" Template="{DynamicResource AtmbxScrollViewer}">
                <TextBlock MouseDown="Window_MouseDown" Text="{Binding Message}" FontSize="15" TextWrapping="Wrap"/>
            </ScrollViewer>
        </DockPanel>
        <materialDesign:Snackbar IsActive="{Binding SnackBarActive}">
            <materialDesign:SnackbarMessage Content="{DynamicResource MessageWindowDoubleClickToClose}"/>
        </materialDesign:Snackbar>
    </Grid>
</Window>
