AutumnBox.GUI/View/Windows/OpenSourceWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.OpenSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="mThis"
        WindowStartupLocation="CenterOwner"
        FontFamily="{DynamicResource AutumnBox.Font}"
        Height="450" Width="800"
        Title="{DynamicResource OpenSourceWindowTitle}" MinHeight="450" MinWidth="800">
    <Window.DataContext>
        <viewmodel:VMOpenSource/>
    </Window.DataContext>
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Left" Width="400">
            <StackPanel VerticalAlignment="Top">
                <Image Width="200" Source="/Resources/Drawable/github.png"/>
                <TextBlock TextAlignment="Center" FontSize="25" Text="{DynamicResource OpenSourceWindowTitle}"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource OpenSourceWindowDescription}"/>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlAtmbRepo}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource OpenSourceWindowBtnAtmbRepo}"/>
                    <Button  Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlAtmbWebRepo}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource OpenSourceWindowBtnOfficialWebisteRepo}"/>
                </StackPanel>
            </StackPanel>
            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center">Copyright © 2017 - 2019 zsh2401,All Rights Reserved</TextBlock>
        </Grid>
        
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemsSource="{Binding Projects}" DockPanel.Dock="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenUrl,ElementName=mThis}" CommandParameter="{Binding Url}"/>
                        </StackPanel.InputBindings>
                        <TextBlock TextWrapping="Wrap" FontSize="22" Text="{Binding Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="Gray" Text="{Binding LicenseName}"/>
                            <TextBlock FontSize="12" Margin="20,0,0,0" Foreground="Gray" Text="{Binding Owner}"/>
                        </StackPanel>
                        <TextBlock MaxWidth="360" Foreground="Gray" FontSize="12" TextWrapping="Wrap" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </DockPanel>
</Window>
