AutumnBox.GUI/View/Windows/RunningWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.RunningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="{Binding Title}"
        Icon="{Binding Icon}"
        MinHeight="300"
        MinWidth="450"
        Height="300" Width="450"
        WindowStartupLocation="CenterScreen"
        FontFamily="{DynamicResource AutumnBox.Font}"
        ResizeMode="CanResize"  Closing="Window_Closing">
    <DockPanel Margin="1">
        <StackPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top">
            <ProgressBar BorderBrush="Transparent" Background="Transparent"  IsIndeterminate="{Binding IsIndeterminate}"  Value="{Binding ProgressValue}"/>
            <TextBlock Margin="10" Text="{Binding Tip}" FontSize="25" />
        </StackPanel>
        <DockPanel Margin="5" DockPanel.Dock="Bottom">
            <StackPanel Margin="3" Orientation="Horizontal" DockPanel.Dock="Top" >
                <Button FontSize="12" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource RunningWindowCopy}" Command="{Binding Copy}"/>
                <TextBlock  VerticalAlignment="Center" Text="{DynamicResource RunningWindowCopyTip}"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom"  x:Name="TBOutput" IsReadOnly="True"  Style="{x:Null}" BorderBrush="{DynamicResource PrimaryLightBrush}" Text="{Binding Output}" TextWrapping="Wrap"/>
        </DockPanel>
    </DockPanel>
</Window>
