AutumnBox.GUI/View/Windows/SettingsWindow.xaml

<controls:BlurWindow
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    x:Class="AutumnBox.GUI.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
    mc:Ignorable="d"
    ShowInTaskbar="False"
    Style="{StaticResource WindowBlur}"
    ResizeMode="NoResize"
    ShowTitle="True"
    WindowStartupLocation="CenterOwner"
    FontFamily="{DynamicResource AutumnBox.Font}"
    Title="{DynamicResource ContentGuideTitleSettings}"
          Height="200" Width="400">
    <Window.DataContext>
        <viewmodel:VMSettingsDialog/>
    </Window.DataContext>
    <Grid>
        <TabControl Background="Transparent">
            <TabItem Background="Transparent" Header="{DynamicResource PanelSettingsUx}">
                <StackPanel Margin="5" Orientation="Vertical">
                    <DockPanel Margin="5">
                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Languages}" DisplayMemberPath="{Binding LanguageDisplayMemberPath}" SelectedItem="{Binding SelectedLanguage}"/>
                        <TextBlock DockPanel.Dock="Left" Margin="0,0,15,0"  VerticalAlignment="Center" Text="{DynamicResource PanelSettingsLanguage}"/>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource ToggleButtonSwitch}" IsChecked="{Binding SoundEffectEnable}"  ToolTip="{DynamicResource PanelSettingsSounds}"/>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                            <TextBlock Text="{DynamicResource PanelSettingsSounds}"/>
                            <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsSoundsTip}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            
            
            
            <TabItem Background="Transparent" Header="{DynamicResource PanelSettingsDebug}">
                <StackPanel  Margin="5">

                    <DockPanel Margin="5">
                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}" DockPanel.Dock="Right" IsChecked="{Binding DebugOnNext}"/>
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                            <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunchTip}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel Margin="5">
                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}" DockPanel.Dock="Right"  IsChecked="{Binding DeveloperMode}" />
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="{DynamicResource PanelSettingsDeveloperMode}"/>
                            <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsDeveloperModeTip}"/>
                        </StackPanel>
                    </DockPanel>
                    <DockPanel Margin="5">
                        <ToggleButton Style="{DynamicResource ToggleButtonSwitch}" DockPanel.Dock="Right"  IsChecked="{Binding DisplayCmdWindow}" />
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock Text="{DynamicResource PanelSettingsDisplayCmdWindow}"/>
                            <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsDisplayCmdWindowTip}"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </TabItem>

            
            <TabItem Background="Transparent" Header="{DynamicResource PanelSettingsCmd}">
                <StackPanel Margin="5" Orientation="Vertical">
                    <DockPanel Margin="5">
                        <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource ToggleButtonSwitch}" IsChecked="{Binding UseEnvVarCmd}" />
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                            <TextBlock Text="{DynamicResource PanelSettingsEnvVarCmdWindow}"/>
                            <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsEnvVarCmdWindowTip}"/>
                        </StackPanel>

                    </DockPanel>
                    <DockPanel IsEnabled="{Binding UseEnvVarCmd}" Margin="5">
                        <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource ToggleButtonSwitch}" IsChecked="{Binding StartCmdAtDesktop}"/>
                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                            <TextBlock Text="{DynamicResource PanelSettingsCmdAtDesktopTip}"/>
                            <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsCmdAtDesktopTip}"/>
                        </StackPanel>

                    </DockPanel>
                </StackPanel>
            </TabItem>
           
        </TabControl>
    </Grid>
</controls:BlurWindow>
