AutumnBox.GUI/View/Windows/StartupWindow.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.View.Custom"
    x:Class="AutumnBox.GUI.View.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    FontFamily="{DynamicResource AutumnBox.Font}"
        Height="400" Width="600">
    <Window.Background>
        <ImageBrush  ImageSource="/Resources/Drawable/Startup/startup_2.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <custom:NiceWindow.ShowTitle>
        False
    </custom:NiceWindow.ShowTitle>
    <custom:NiceWindow.NonClientAreaBackground>
        <SolidColorBrush Color="Transparent"/>
    </custom:NiceWindow.NonClientAreaBackground>
    <DockPanel VerticalAlignment="Bottom">
        <ProgressBar Value="50"  Style="{x:Null}" IsHitTestVisible="False"  DockPanel.Dock="Top"></ProgressBar>

        <StackPanel  DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock FontSize="30" Foreground="WhiteSmoke" Text="{DynamicResource AppNameWithVersion}"/>
            <TextBlock FontSize="15" Foreground="WhiteSmoke"  Text="{DynamicResource AppDesc}"></TextBlock>
        </StackPanel>


    </DockPanel>
</custom:NiceWindow>
