AutumnBox.GUI/View/Windows/UpdateLogsWindow.xaml

<controls:BlurWindow
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    x:Class="AutumnBox.GUI.View.Windows.UpdateLogsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
    mc:Ignorable="d"
       ResizeMode="NoResize"
    Style="{StaticResource WindowBlur}"
    ShowTitle="True"
    FontFamily="{DynamicResource AutumnBox.Font}"
    WindowStartupLocation="CenterOwner"
         Height="450" Width="600">
    <Window.DataContext>
        <viewmodel:VMUpdateLogs/>
    </Window.DataContext>
    <Grid>
        <DockPanel>

            <TextBlock  DockPanel.Dock="Top" Margin="5" FontSize="40">Farewell under the stars</TextBlock>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Versions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Margin="10">
                                <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock FontSize="30" Text="{Binding Version}"/>
                                    <TextBlock VerticalAlignment="Center" Foreground="Gray" Margin="10,0,0,0" Text="{Binding Time}"/>
                                </StackPanel>
                                <TextBlock Margin="5" Text="{Binding Content}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>

</controls:BlurWindow>
