AutumnBox.GUI/View/Windows/UpdateNoticeWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.UpdateNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        mc:Ignorable="d"
        FontFamily="{DynamicResource AutumnBox.Font}"
        Title="{DynamicResource UpdateWindowTitle}" MinHeight="350" MinWidth="330" Height="350" Width="446"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="CanResize">
    <Grid Margin="1" Background="WhiteSmoke">
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" HorizontalAlignment="Center"  Style="{DynamicResource MaterialDesignFlatButton}" Click="Button_Click" Command="{Binding SkipThisVersion}" Content="{DynamicResource UpdateWindowBtnSkipVersion}"/>
                <Button Margin="10" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignRaisedButton}" Click="Button_Click" Command="{Binding GotoUpdate}" Content="{DynamicResource UpdateWindowBtnUpdate}"/>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top" Margin="10" Template="{DynamicResource AtmbxScrollViewer}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="{Binding Model.Header}" TextWrapping="Wrap" FontSize="25"/>
                    <TextBlock DockPanel.Dock="Bottom" Text="{Binding Model.Message}" TextWrapping="Wrap" FontSize="15"/>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
      
        
    </Grid>
</Window>
