AutumnBox.GUI/View/Windows/YNWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.YNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        mc:Ignorable="d"
        FontFamily="{DynamicResource AutumnBox.Font}"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="{DynamicResource PrimaryLightBrush}"
        MouseDown="Window_MouseDown"
        Title="This is your choice!" 
        ShowInTaskbar="False"
       Height="190" Width="300">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Grid Width="150">
                    <Button FontSize="12" HorizontalAlignment="Center" Click="Button_Click_1" Margin="5" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{Binding BtnNO}"/>
                </Grid>
                <Grid Width="150">
                    <Button FontSize="12" HorizontalAlignment="Center" Click="Button_Click" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding BtnYES}"/>
                </Grid>

            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom" Margin="5" Template="{DynamicResource AtmbxScrollViewer}">
                <TextBlock MouseDown="Window_MouseDown" DockPanel.Dock="Top" FontSize="15" TextWrapping="Wrap" Text="{Binding Message}"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
