AutumnBox.GUI/UI/DialogContent/ContentDonate.xaml

<UserControl x:Class="AutumnBox.GUI.UI.DialogContent.ContentDonate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.DialogContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="340.5" Width="666">
    <Grid>
        <Image RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="317" VerticalAlignment="Top" Width="210" Source="/AutumnBox.GUI;component/Resources/Images/alipay.jpg" Margin="10,10,0,0"/>
        <Image RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="317" Margin="225,10,0,0" VerticalAlignment="Top" Width="242" Source="/AutumnBox.GUI;component/Resources/Images/wechatpay.png"/>
        <TextBlock  Style="{DynamicResource AtmbxTextBlockStyle}" Margin="482,47,10,0" TextWrapping="Wrap" Text="{DynamicResource DonateDescription}" VerticalAlignment="Top" FontSize="24" Height="280" />
        <Button x:Name="BtnClose" Style="{DynamicResource MaterialDesignRaisedButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Height="30" VerticalAlignment="Top"  Content="{DynamicResource btnClose}" HorizontalAlignment="Right" Width="91"/>
    </Grid>
</UserControl>
