AutumnBox.GUI/I18N/Langs/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="AppName">秋之盒</s:String>
    <s:String x:Key="LanguageName">简体中文</s:String>
    <s:String x:Key="LanguageCode">zh-CN</s:String>
    
    <s:String x:Key="AppDesc">开源免费简约的图形化ADB工具箱</s:String>
    <!--按钮-->
    <s:String x:Key="btnGreenifyDozeActivator">激活绿色守护嗜睡模式等</s:String>
    <s:String x:Key="btnFreezeYouActivator">激活FreezeYou!</s:String>
     <s:String x:Key="btnAnzenbokusuFakeActivator">激活第二空间伪装版</s:String>
    <s:String x:Key="btnAnzenbokusuActivator">激活第二空间</s:String>
    <s:String x:Key="btnBlackholeActivator">激活黑洞</s:String>
    <s:String x:Key="btnStopExtension">停止运行</s:String>
    <s:String x:Key="btnOpenModuleFloder">打开模块文件夹</s:String>
    <s:String x:Key="ButtonDownLoad">下载模块</s:String>
    <s:String x:Key="btnCannotRunExtension">当前设备状态下,此模块不可运行</s:String>
    <s:String x:Key="btnRunExtension">运行这个拓展</s:String>
    <s:String x:Key="btnLaunchDebugWindow">启动日志窗口</s:String>
    <s:String x:Key="btnIHaveDeletedAllUser">我已移除所有用户</s:String>
    <s:String x:Key="btnUserManager">用户管理</s:String>
    <s:String x:Key="btnRefresh">刷新</s:String>
    <s:String x:Key="btnRemoveUser">移除这个用户(危险)</s:String>
    <s:String x:Key="btnStopAppActivator">激活小黑屋</s:String>
    <s:String x:Key="btnGeekMemoryCleanerActivator">激活极客内存清理</s:String>
    <s:String x:Key="btnAppManager">应用管理</s:String>
    <s:String x:Key="btnDisconnect">仅断开网络调试</s:String>
    <s:String x:Key="btnCloseDebugging">彻底关闭该设备网络调试</s:String>
    <s:String x:Key="btnDisableNetdebugging">关闭当前设备网络调试</s:String>
    <s:String x:Key="btnEnableNetdebugging">开启当前设备网络调试</s:String>
    <s:String x:Key="btnAddNetdebuggingDevice">添加网络设备</s:String>
    <s:String x:Key="btnConnect">连接该设备</s:String>
    <s:String x:Key="btnConnecting">连接中</s:String>
    <s:String x:Key="btnAbout">关于</s:String>
    <s:String x:Key="btnSetting">设置</s:String>
    <s:String x:Key="rbtnFlashAll">全部清空</s:String>
    <s:String x:Key="rbtnFlashAllExceptStorage">保留内部存储</s:String>
    <s:String x:Key="rbtnFlashAllExceptStorageAndData">保留内部存储和Data分区</s:String>
    <s:String x:Key="btnCreateShortcut">创建快捷方式到桌面</s:String>
    <s:String x:Key="btnVBHide">隐藏虚拟键</s:String>
    <s:String x:Key="btnCopy">复制</s:String>
    <s:String x:Key="btnCopied">已复制</s:String>
    <s:String x:Key="btnOpen">开启</s:String>
    <s:String x:Key="btnDoNotOpen">不开启</s:String>
    <s:String x:Key="btnDeleteScreenLock">解除屏幕锁</s:String>
    <s:String x:Key="btnBackupDcim">备份相册</s:String>
    <s:String x:Key="btnExtractRecImg">提取Recovery</s:String>
    <s:String x:Key="btnExtractBootImg">提取Boot.img</s:String>
    <s:String x:Key="btnFlashRecImg">刷入Recovery</s:String>
    <s:String x:Key="btnFlashBootImg">刷入Boot.img</s:String>
    <s:String x:Key="btnIceBoxAct">激活冰箱</s:String>
    <s:String x:Key="btnIslandAct">激活Island</s:String>
    <s:String x:Key="btnAirForzenAct">激活空调狗</s:String>
    <s:String x:Key="btnShizukuManagerAct">激活AppOps/ShizukuManager</s:String>
    <s:String x:Key="btnContinue">继续</s:String>
    <s:String x:Key="btnSaveAndReboot">保存并重启</s:String>
    <s:String x:Key="btnDpiChange">修改DPI</s:String>
    <s:String x:Key="btnInstallApk">安装APK</s:String>
    <s:String x:Key="btnScreenShot">截图并保存到电脑</s:String>
    <s:String x:Key="btnAndroidFullBackup">全量备份</s:String>
    <s:String x:Key="btnMiFlash">MiFlash线刷</s:String>
    <s:String x:Key="btnADBCMD">ADB命令行</s:String>
    <s:String x:Key="btnSystem">系统</s:String>
    <s:String x:Key="btnRecovery">恢复模式</s:String>
    <s:String x:Key="btnSnapdragon9008">高通9008救砖模式</s:String>
    <s:String x:Key="btnBootloader">Fastboot模式</s:String>
    <s:String x:Key="btnPushFileToSdcard">推送文件到存储目录</s:String>
    <s:String x:Key="btnUnlockSystem">解锁系统,获取完整ROOT</s:String>
    <s:String x:Key="btnSideloadFlash">SideLoad刷机(Deving)</s:String>
    <s:String x:Key="btnRelockMi">重新上锁小米手机</s:String>
    <s:String x:Key="btnFlashCustomRecoveryImg">刷入自选Recovery</s:String>
    <s:String x:Key="btnOK">好的</s:String>
    <s:String x:Key="btnHide">隐藏</s:String>
    <s:String x:Key="btnUnhide">显示</s:String>
    <s:String x:Key="btnIHaveCloseOtherPhoneHelper">我已关闭其它助手</s:String>
    <s:String x:Key="btnExit">退出</s:String>
    <s:String x:Key="btnStartBrventService">启动黑域服务</s:String>
    <s:String x:Key="btnClose">关闭</s:String>
    <s:String x:Key="btnAgree">同意</s:String>
    <s:String x:Key="btnCancel">取消</s:String>
    <!--按钮-->

    <!--链接文字-->
    <s:String x:Key="hyperLinkInstallModule">如何安装模块</s:String>
    <s:String x:Key="hyperLinkUpdateNow">现在更新!</s:String>
    <s:String x:Key="hyperLinkGithub">Github</s:String>
    <s:String x:Key="hyperLinkBaiduPan">百度网盘</s:String>
    <s:String x:Key="hyperLinkDownloadMiFlashPackage">下载MIUI线刷包</s:String>
    <s:String x:Key="hyperLinkLinkHelp">设备连接帮助</s:String>
    <s:String x:Key="hyperLinkOfficialWebsite">官网</s:String>
    <s:String x:Key="hyperLinkOpenSource">开源地址</s:String>
    <s:String x:Key="hyperLinkMoreHelp">更多帮助</s:String>
     <s:String x:Key="hyperlinkJoinQQGroup">加入QQ群</s:String>
    <s:String x:Key="hyperlinkDonate">捐赠</s:String>
    <s:String x:Key="hyperlinkDonateList">捐赠者名单</s:String>
    <s:String x:Key="hyperlinkExtensionsCenter">拓展下载中心</s:String>
    <!--链接文字-->
    
    <!--tabitem-->
    <s:String x:Key="tbiStart">开始</s:String>
    <s:String x:Key="tbiOnPowerOn">开机</s:String>
    <s:String x:Key="tbiOnRecovery">恢复模式/Sideload</s:String>
    <s:String x:Key="tbiOnFastboot">Fastboot</s:String>
     <s:String x:Key="tbiExtension">拓展模块</s:String>
    <!--tabitem-->

    <!--标题-->
    <s:String x:Key="titleHaveAUpdate">检测到一个更新!</s:String>
    <!--标题-->
    
    <!--信息(主要用于MMesssageBox)-->
    <s:String x:Key="msgPathError">路径错误!
    请确保路径没有中文或空格等特殊字符!</s:String>
    <s:String x:Key="msgExtensionWasFailed">已停止运行，详情查看日志</s:String>
    <s:String x:Key="msgIsRunning">正在运行中</s:String>
    <s:String x:Key="msgCannotStop">无法停止</s:String>
    <s:String x:Key="msgModuleFailed">{0}模块运行时出现问题,详情请查看日志</s:String>
    <s:String x:Key="msgMaybeHaveOtherUser">
        检测到你的设备上还有其它用户,请确保您已删除完所有用户
        注:AutumnBox有用户管理的功能</s:String>
    <s:String x:Key="msgLoading">加载中</s:String>
    <s:String x:Key="msgActiveGMC">这将会开启手机的网络ADB调试并且带来巨大风险,您确定继续吗?</s:String>
    <s:String x:Key="msgGettedIP">成功获取您的手机在当前局域网的IP,这个IP将可以用于网络调试连接</s:String>
    <s:String x:Key="msgFixAndroidO">
        检测到您是安卓8.0系统,为了防止ADB服务被异常终止,请问需要在激活后开启ADB网络调试以保证服务正常运行吗?
         这可能会带来不可测的风险!
        &#x0a; 如果您决定开启,请在执行过程中,保持设备解锁并亮屏,否则激活将是无效的
    </s:String>
    <s:String x:Key="msgUnknowError">未知的错误!</s:String>
    <s:String x:Key="msgCheckInput">请检查您输入的内容!</s:String>
    <s:String x:Key="msgIceBoxActUnknowError">未知的错误!</s:String>
    <s:String x:Key="msgRelockWarning">注意,本功能将会把您的设备重新上Bootloader锁,这样您的设备将会变得比较安全但是您将失去root权限,最重要的是将会彻底清除您的设备上的数据!请做好数据备份谨慎而行!并且在操作时不要拔掉设备,否则后果自负</s:String>
    <s:String x:Key="msgRelockWarningAgain">请再次注意,本功能将会清除设备的所有数据,并且不要在操作时拔掉设备!你确定要这么做了吗?按下按钮立即开始重新上锁!</s:String>
    <s:String x:Key="msgPushOK">如果一切正常,您将会在手机存储目录(/sdcard)下看到您刚才推送的文件</s:String>
    <s:String x:Key="msgFlashOK">如果一切正常,您的手机将会重启到刚才刷入的Recovery中!</s:String>
    <s:String x:Key="msgFristLaunchNotice">本软件还处于测试阶段,可能出现的bug希望您能立即反馈!这个软件的某些操作可能会被杀软误报,请关闭杀软或者允许操作,我保证本软件没有恶意代码!</s:String>
    <s:String x:Key="msgIfAllOK">如果一切正常,您的手机将会重启</s:String>
    <s:String x:Key="msgNotice">注意</s:String>
    <s:String x:Key="msgDelScreenLock">注意,此功能在当今大部分设备上已经失去效用,因此不要对该功能抱有太大希望</s:String>
    <s:String x:Key="msgFunctionIsInTheDeveloping">此功能还在开发中...请关注更新.......</s:String>
    <s:String x:Key="warrningNeedRootAccess">此功能需要root权限!但根据本软件的检测,您似乎没有root权限,当然,也有可能是我判断错了,确定要继续吗?</s:String>
    <s:String x:Key="msgDoing">正在进行操作,稍安勿躁</s:String>
    <s:String x:Key="msgUnlockSystemTip">注意,这不是解除Bootloader锁! 这个功能是帮助已经拥有root权限的设备使用的,该功能可让你获得完整的root权限!解锁系统分区并随意修改!</s:String>
    <s:String x:Key="msgStartBreventServiceFail">启动黑域服务时,似乎出现了一些问题,请将此处截图给黑域开发者或AutumnBox开发者</s:String>
    <s:String x:Key="msgStartBreventServiceSuc">现在,您的设备应该已经成功激活了黑域!但为了保险起见,将会展示脚本输出的信息</s:String>
    <s:String x:Key="msgShellChoiceTip">检测到您是Windows10 系统,请问您想用哪种命令行界面?&#x0a;如果您不懂什么是Powershell,请用传统的CMD</s:String>
    <s:String x:Key="msgSaveSuccessful">保存成功!</s:String>
    <s:String x:Key="msgIceAct">
        请前往手机->账户设置,将所有账户删除!(包括谷歌账户/手机云服务账户等)
        并且关闭应用双开,关闭访客模式,删除其它用户
        &#x0a; 完成后请点击继续
    </s:String>
    <s:String x:Key="msgNoticeForRebootToEdl">
        请确保您的设备是高通骁龙处理器并且支持进入9008模式
       当进入9008模式后,设备会完全黑屏,但您可以使用相关工具进行刷机
        &#x0a;如果想要退出9008模式,长按电源键即可!
    </s:String>
    <s:String x:Key="msgPlsInstallGreenifyFirst">请先安装绿色守护!</s:String>
    <s:String x:Key="msgPlsInstallFreezeYouFirst">请先安装FreezeYou!</s:String>
    <s:String x:Key="msgPlsInstallAirForzenFirst">请先安装空调狗!</s:String>
    <s:String x:Key="msgPlsInstallBreventFirst">请先安装黑域!</s:String>
    <s:String x:Key="msgPlsInstallIslandFirst">请先安装Island!!</s:String>
    <s:String x:Key="msgPlsInstallIceBoxFirst">请先安装冰箱!!</s:String>
    <s:String x:Key="msgPlsInstallStopAppFirst">请先安装小黑屋!!</s:String>
    <s:String x:Key="msgPlsInstallBlackholeFirst">请先安装黑洞!!</s:String>
     <s:String x:Key="msgPlsInstallAnzenbokusuFirst">请先安装第二空间!!</s:String>
    <s:String x:Key="msgPlsInstallAnzenbokusuFakeFirst">请先安装第二空间伪装版!!</s:String>
     <s:String x:Key="msgPlsInstallGMCFirst">请先安装极客内存清理!!</s:String>
    <s:String x:Key="msgPlsInstallShizukuManagerFirst">请先安装ShizukuManager!酷市场和手机乐园都有!</s:String>
    <s:String x:Key="msgWarning">警告</s:String>
    <s:String x:Key="msgVirtualButtonHider">您是要隐藏虚拟键还是恢复虚拟键?</s:String>
    <s:String x:Key="msgStartAdbServerFail">错误:无法启动ADB服务
        解决方案:
        1-彻底关闭所有刷机助手/手机助手.例如: 360手机助手,刷砖精灵,奇兔刷机等
        2-进入任务管理器结束所有ADB进程
        3-重启电脑
        4-去网吧
    </s:String>
    <s:String x:Key="msgPleaseInputAPort">请输入一个小于65535的端口号</s:String>
    <s:String x:Key="msgFailed">失败了</s:String>
    <!--信息-->

    <!--用于结果显示窗的文字-->

    <s:String x:Key="rmsgDOSNone">没什么问题</s:String>
    <s:String x:Key="advsDOSNone">好好享受!</s:String>
    
    <s:String x:Key="rmsgDOSServalAccountsOnTheDevice">有其它账户</s:String>
    <s:String x:Key="advsDOSServalAccountsOnTheDevice">账户没删干净...谷歌账户或者定制ROM的账户都要删的!如果你是索尼/ZUK手机,要拔手机卡哦</s:String>
    
    <s:String x:Key="rmsgDOSServalUserOnTheDevice">有其它用户</s:String>
    <s:String x:Key="advsDOSServalUserOnTheDevice">请使用"用户管理"功能或手动确保删除所有用户,关闭访客模式,关闭应用双开!</s:String>

    <s:String x:Key="rmsgDOSDeviceOwnerIsAlreadySet">设备管理员已被设定</s:String>
    <s:String x:Key="advsDOSDeviceOwnerIsAlreadySet">请确保已退出所有账户,或前往App查看,可能已经激活?注意:应用冻结类App不能同时存在多个!</s:String>

    <s:String x:Key="rmsgDOSMIUIUsbSecError">MIUI USB安全设置错误</s:String>
    <s:String x:Key="advsDOSMIUIUsbSecError">MIUI 用户请手动在系统设置- 开发者设置里，开启 USB 调试(安全设置)</s:String>


    <s:String x:Key="rmsgDOSUnknowAdmin">请先安装应用</s:String>
    <s:String x:Key="advsDOSUnknowAdmin">...</s:String>

    <s:String x:Key="rmsgAppHaveNoInstalled">应用未安装</s:String>
    <s:String x:Key="advsAppHaveNoInstalled">请先安装应用</s:String>

    <s:String x:Key="rmsgUnknowError">未知错误</s:String>
    <s:String x:Key="advsUnknowError">检查下面的完整输出,或将完整输出复制给要问的人</s:String>

    <s:String x:Key="advIceActAppHaveNoInstalled">请先安装应用!</s:String>
    <s:String x:Key="advIceActHaveOtherUser">请关闭应用双开或删除别的用户(注意,是用户)</s:String>
    <s:String x:Key="advIceActUnknowError">请将下方的完整输出复制,并在该App的酷安评论区提问或联系AutumnBox开发者</s:String>
    <s:String x:Key="advIceBoxActUnknowError">请将下方的完整输出复制,并在冰箱评论区提问或联系AutumnBox开发者</s:String>
    <s:String x:Key="errormsgBrventActivtedUnsuccess">可能导致失败的原因:您未安装黑域;打开黑域界面失败;指令过期</s:String>
    <s:String x:Key="advsBrventActivtedUnsuccess">请确保您安装了最新的黑域并至少打开了黑域界面,或您可尝试更新本工具箱</s:String>
    <s:String x:Key="advsFileSendUnsuccess">您可以截图后,给zsh2401@gmail.com发送邮件</s:String>
    <s:String x:Key="advsIceBoxHaveNoInstall">请安装冰箱App</s:String>
    <!--用于结果显示窗的文字-->

    
    <!--用于文件,文件夹选择的文字-->
    <s:String x:Key="selectDcimBackupFloder">请选择导出图片的保存文件夹</s:String>
    <!--用于文件,文件夹选择的文字-->
    
    <!--开始面板-->
    <s:String x:Key="titStart">开始使用AutumnBox</s:String>
    <s:String x:Key="titHelp">帮助</s:String>
    <s:String x:Key="titContact">联系</s:String>
    <s:String x:Key="titSupport">支持</s:String>

    <!--开始面板-->
    
    <!--静态界面标记-->
    <s:String x:Key="ckbShowDebugWindowOnNextLaunch">下次启动时显示Debug窗口</s:String>
    <s:String x:Key="ckbConnectOnOpened">添加后立刻连接</s:String>
    <s:String x:Key="RebootTo">重启到</s:String>
    <s:String x:Key="DonateDescription">您的捐赠是对我莫大的鼓励,共同营造更好的中国应用生态</s:String>
    <s:String x:Key="PleaseSelected">请选择</s:String>
    <s:String x:Key="PleaseSelectFloderPackageWireFlash">请选择线刷包文件夹</s:String>
    <s:String x:Key="OutputRealTime">实时输出</s:String>
    <s:String x:Key="TimeUsed">已用时间</s:String>
    <s:String x:Key="Transparency">透明度</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="Theme">主题</s:String>
    <s:String x:Key="Notice">提示</s:String>
    <s:String x:Key="ckbSkipThisVersion">此版本不再提示</s:String>
    <s:String x:Key="GetFail">获取失败</s:String>
    <s:String x:Key="OnSetting">设置中...</s:String>
    <s:String x:Key="Getting">获取中</s:String>
    <s:String x:Key="Devices">已连接设备列表</s:String>
    <s:String x:Key="RootEnable">开启</s:String>
    <s:String x:Key="RootDisable">关闭</s:String>
    <s:String x:Key="Message">信息</s:String>
    <s:String x:Key="Advise">建议</s:String>
    <s:String x:Key="DefaultDpi">设备默认Dpi</s:String>
    <s:String x:Key="TipForChangeDpi">请自行斟酌您要调整的DPI,如果调的太大或太小,会让你的手机无法使用,不过您仍然可以通过本工具恢复默认DPI</s:String>
    <s:String x:Key="OutputTip">完整的输出文本,包含了最确切的信息,如果遇到错误,请将这里的输出文本复制给您要问的人</s:String>
    <s:String x:Key="TipForInputDpi">请输入您想要改动的DPI数值-></s:String>
    <s:String x:Key="Bridge">免ROOT激活软件核心功能(向下滑~)</s:String>
    <s:String x:Key="Port">端口</s:String>
    <s:String x:Key="lbUserName">用户名</s:String>
    <s:String x:Key="lbUserId">UID</s:String>
    <s:String x:Key="lbName">名称</s:String>
     <s:String x:Key="lbAuth">所有者</s:String>
    <s:String x:Key="lbVersion">版本</s:String>
    <s:String x:Key="lbContactEmail">联系邮箱</s:String>
        <s:String x:Key="lbMinSdk">最低SDK</s:String>
    <s:String x:Key="lbTargetSdk">目标SDK</s:String>
     <s:String x:Key="lbDescription">说明</s:String>
    <s:String x:Key="lbSetDeviceOwner">通过设置设备管理员进行激活</s:String>
    <s:String x:Key="lbRunScript">通过运行脚本进行激活</s:String>
    <s:String x:Key="lbSpecial">特殊方式</s:String>
    <s:String x:Key="lbOpenNetDebugging">通过打开网络调试激活(极度危险)</s:String>
    <s:String x:Key="AdviseAboutExtensions">为确保您的体验,请尽量使用最新版AutumnBox</s:String>
    <!--静态界面标记-->

    <!--设备信息标记-->
    <s:String x:Key="diDeviceState">设备状态</s:String>
    <s:String x:Key="diSWRoot">Root</s:String>
    <s:String x:Key="diHWBattery">电量</s:String>
    <s:String x:Key="diHWSOC">SOC</s:String>
    <s:String x:Key="diHWStorage">闪存</s:String>
    <s:String x:Key="diHWRom">Rom</s:String>
    <s:String x:Key="diHWRam">Ram</s:String>
    <s:String x:Key="diHWScreen">屏幕</s:String>
    <s:String x:Key="diModel">设备型号</s:String>
    <s:String x:Key="diCode">设备代号</s:String>
    <s:String x:Key="diAndroidVersion">安卓版本</s:String>
    <!--设备信息标记-->

    <!--PullingWindow使用的-->
    <s:String x:Key="btnStopPulling">停止导出</s:String>
    <s:String x:Key="pulling">正在导出,稍安勿躁</s:String>
    <!--PullingWindow使用的-->
    
    <!--MiFlashWindow使用的-->
    <s:String x:Key="CurrentDevice">当前设备</s:String>
    <s:String x:Key="selectingLineFlashPackageDesc">请选择一个线刷包文件夹</s:String>
    <s:String x:Key="btnSelectLineFlashPackage">选择</s:String>
    <s:String x:Key="btnStartMiFlash">开始刷入</s:String>
    <s:String x:Key="btnStopMiFlash">中断刷机</s:String>
    <s:String x:Key="mfPlzSelectLineFlashFloder">请选择线刷包文件夹</s:String>
    <s:String x:Key="mfReady">一切就绪</s:String>
    <s:String x:Key="mfFlashing">刷机中....</s:String>
    <s:String x:Key="mfSuccess">成功</s:String>
    <s:String x:Key="mfFail">失败</s:String>
    <s:String x:Key="msgPlzSelectARightFloder">请选择一个正确的文件夹</s:String>
    <s:String x:Key="mfbflash_all.bat">全部清空-flash_all.bat</s:String>
    <s:String x:Key="mfbflash_all_lock.bat">全部清空并上锁-flash_all_lock.bat</s:String>
    <s:String x:Key="mfbflash_all_except_storage.bat">保留所有数据-flash_all_except_storage.bat</s:String>
    <!--MiFlashWindow使用的-->

    <!--设备状态提示-->
    <s:String x:Key="deviceStateUnknown">未知</s:String>
    <s:String x:Key="deviceStateNone">未找到设备</s:String>
    <s:String x:Key="deviceStatePoweron">处于开机状态</s:String>
    <s:String x:Key="deviceStateRecovery">设备处于恢复模式</s:String>
    <s:String x:Key="deviceStateFastboot">设备处于Fastboot状态</s:String>
    <s:String x:Key="deviceStateSideload">设备在sideload模式</s:String>
    <s:String x:Key="deviceStateOffline">设备异常离线</s:String>
    <s:String x:Key="deviceStateUnauthorized">未允许USB调试!</s:String>
    <!--设备状态提示-->

    <s:String x:Key="lbDisconnect">未连接任何设备</s:String>
    <s:String x:Key="lbConnectedDevice">已连接到</s:String>
    
    <s:String x:Key="SelecteAFile">选择一个文件</s:String>
    <s:String x:Key="Warning">警告</s:String>
    <s:String x:Key="Success">成功</s:String>
    <s:String x:Key="MaybeSuccess">可能成功</s:String>
    <s:String x:Key="MaybeUnsuccess">可能失败</s:String>
    <s:String x:Key="Unsuccess">失败</s:String>
    <s:String x:Key="Fail">失败</s:String>


    <!--关于信息-->
    <s:String x:Key="AboutMessage">
这是一个遵守GPL3.0协议的开源软件,请在必要的时候遵守开源协议
开发者电子邮件 zsh2401@163.com
        
鸣谢以下开源项目做出的卓越贡献(排名不分先后)
Spring.AOP | Newtonsoft.Json  | Google Android Debug Bridge | Google Android | Linux
        
感谢以下人员在AutumnBox初期给予的支持(排名不分先后)
蚂蚁,饼干怪兽,hxy,yume,滥情空心,web1n,咖枯,八百标兵,EggGrenade
        
如果你也做出了卓越贡献但未被记录,请联系我!
</s:String>
    <!--关于信息-->

    <s:String x:Key="warningOpenNetDebugging">
        开启网络调试将带来不可预见的风险
        请确保您的设备与电脑处于同一局域网下
        请确保您已在开发者设置中打开网络调试
    </s:String>
    <s:String x:Key="Contact">联系开发者</s:String>
    <s:String x:Key="Donate">捐赠开发者</s:String>
    
    <!--加载提示-->
    <s:String x:Key="ldmsgStartAdb">正在启动ADB服务</s:String>
    <s:String x:Key="ldmsgLoadingExtensions">正在加载拓展</s:String>
    <s:String x:Key="ldmsgStartDeviceMonitor">正在启动设备拔插监听</s:String>
</ResourceDictionary>