AutumnBox.GUI/View/Panel/DeviceDash.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.DeviceDash"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             Padding="15"
             Background="{DynamicResource RegionBrush}"
              d:DesignWidth="200">
    <UserControl.DataContext>
        <viewmodel:VMDeviceDash/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="0,0,20,0" FontSize="20" Text="{Binding Device.SerialNumber}" MaxWidth="110"/>
            <TextBlock FontSize="20" Text="{Binding StateString}"/>
        </StackPanel>

        <Grid Background="WhiteSmoke" Height="1" Margin="0,10,0,0"/>

        <ProgressBar Margin="15,10,15,0" Value="{Binding CpuUsed}" Style="{x:Null}" Height="5"/>
        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.CPU.Usage}" HorizontalAlignment="Left"/>
            <TextBlock DockPanel.Dock="Right" Text="%"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding CpuUsed}" HorizontalAlignment="Right"/>
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.CPU.Core}" HorizontalAlignment="Left"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding CpuCoreNumber}" HorizontalAlignment="Right"/>
        </DockPanel>

        <Grid Background="WhiteSmoke" Height="1" Margin="0,10,0,0"/>
        <ProgressBar  Margin="15,10,15,0" Value="{Binding MemPercent}" Style="{x:Null}" Height="5"/>
        <DockPanel Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <TextBlock Text="{Binding UsedMem}"/>
                <TextBlock Text="MB" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding TotalMem}" />
                <TextBlock Text="MB" />
            </StackPanel>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Ram.Usage}"/>
        </DockPanel>

        <Grid Background="WhiteSmoke" Height="1" Margin="0,10,0,0"/>
        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding Model}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Build.Model}"/>
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding Brand}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Build.Brand}"/>
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding Code}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Build.Code}"/>
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding AndroidVersion}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Build.AndroidVersion}"/>
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding ScreenPixel}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Build.Pixel}"/>
        </DockPanel>

        <Grid Background="WhiteSmoke" Height="1" Margin="0,10,0,0"/>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="%"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding BatteryLevel}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Battery.Level}"/>
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="V"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding BatteryVoltage}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Battery.Voltage}"/>
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="℃"/>
            <TextBlock DockPanel.Dock="Right" Text="{Binding BatteryTemperature}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Battery.Temperature}"/>
        </DockPanel>
        
        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding Charging}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Battery.Charging}"/>
        </DockPanel>

        <Grid Background="WhiteSmoke" Height="1" Margin="0,10,0,0"/>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding LastReboot}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Boot.LastTime}"/>
        </DockPanel>

        <DockPanel Margin="0,10,0,0">
            <TextBlock DockPanel.Dock="Right" Text="{Binding BootTime}"/>
            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Dash.Boot.Time}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
