AutumnBox.GUI/View/Panel/PanelMain.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:oftheday="clr-namespace:AutumnBox.GUI.View.OfTheDay"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1042">
    <UserControl.DataContext>
        <viewmodel:VMPanelMain/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="False">

        <DockPanel DockPanel.Dock="Right" MinWidth="200" MaxWidth="200" >
            <materialDesign:Card DockPanel.Dock="Bottom" Margin="2,5,0,0">
                <StackPanel>
                    <Button Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoDownloadExtensions}"  FontSize="14">
                        <StackPanel Width="130" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewModule" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource PanelMainBtnDlExt}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,5,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Donate}"  FontSize="14">
                        <StackPanel Width="130" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Heart" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource Donate}"/>
                        </StackPanel>
                    </Button>
                    <Button Margin="0,5,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHelp}"  FontSize="14">
                        <StackPanel Width="130" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notebook" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource PanelHomeManual}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding StartShell}"  FontSize="14">
                        <StackPanel Width="130" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Console" Height="20"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource btnADBCMD}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ShowSettingsDialog}"   FontSize="14" >
                        <StackPanel Width="130" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Height="20"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource btnSetting}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
            <local:PanelDevices DockPanel.Dock="Top" x:Name="PanelDevices" MinHeight="250"/>
        </DockPanel>

        <dockablz:Layout  DockPanel.Dock="Left">
            <dragablz:TabablzControl BorderThickness="0,0,0,0" Style="{DynamicResource MaterialDesignTabablzControlStyle}" SelectedIndex="{Binding TabSelectedIndex,Mode=TwoWay}" >
                <TabItem TabIndex="0" Header="{DynamicResource PanelMainStart}"  FontSize="16">
                    <Grid  x:Name="mTabItem">
                        <materialDesign:Card Margin="0,0,5,0" Height="{Binding ElementName=mTabItem,Path=ActualHeight}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled"  Template="{DynamicResource AtmbxScrollViewer}" VerticalScrollBarVisibility="Hidden">
                                <local:PanelHome/>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>
                </TabItem>
                <TabItem TabIndex="1" Header="{DynamicResource PanelMainCurrent}"  FontSize="16">
                    <materialDesign:Card Margin="0,0,5,0" Height="{Binding ElementName=mTabItem,Path=ActualHeight}">
                        <local:PanelCurrentDevice/>
                    </materialDesign:Card>
                </TabItem>
                <TabItem  TabIndex="2" Header="{DynamicResource PanelMainMore}"  FontSize="16">
                    <materialDesign:Card Margin="0,0,5,0" Height="{Binding ElementName=mTabItem,Path=ActualHeight}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  Template="{DynamicResource AtmbxScrollViewer}" VerticalScrollBarVisibility="Hidden">
                            <local:PanelMore/>
                        </ScrollViewer>
                    </materialDesign:Card>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>


    </DockPanel>
</UserControl>
