AutumnBox.GUI/View/Panel/PanelMain.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:controls1="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1042">
    <UserControl.DataContext>
        <viewmodel:VMPanelMain/>
    </UserControl.DataContext>
    <DockPanel>
        <controls1:DeviceBar DockPanel.Dock="Top"  Margin="10"/>
        <controls1:BottomBar DockPanel.Dock="Bottom"/>
        <TabControl x:Name="TabControl" SelectedIndex="{Binding TabSelectedIndex}" Background="Transparent" TabStripPlacement="Left">
            <TabItem TabIndex="0" Width="120" Background="Transparent" Header="{DynamicResource Home}">
                <DockPanel>
                    <controls:LoadingLine x:Name="LoadingLine" DockPanel.Dock="Top"/>
                    <ContentControl x:Name="HomeContent">
                        <local:PanelDefaultInformation/>
                    </ContentControl>
                </DockPanel>
            </TabItem>
            <TabItem  TabIndex="1"  Background="Transparent" Header="{DynamicResource Functions}">
                <DockPanel>
                    <Grid Width="270" DockPanel.Dock="Right">
                        <ScrollViewer>
                            <local:DeviceDash Margin="25"/>
                        </ScrollViewer>
                    </Grid>
                    <ScrollViewer>
                        <controls1:ExtensionsPanel/>
                    </ScrollViewer>
                </DockPanel>


            </TabItem>
            <TabItem TabIndex="2" Background="Transparent" Header="{DynamicResource More}">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <local:PanelMore/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
