AutumnBox.GUI/View/Panel/PanelDevices.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             FontFamily="{DynamicResource AutumnBox.Font}"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="280"
             >
    <UserControl.DataContext>
        <viewmodel:VMConnectDevices/>
    </UserControl.DataContext>
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0"  Style="{DynamicResource MaterialDesignTabablzControlStyle}">
            <TabItem Header="{DynamicResource Devices}"  FontSize="16">
                <Grid Margin="2,0,0,2" x:Name="mGrid">
                    <materialDesign:Card  Height="{Binding ElementName=mGrid,Path=ActualHeight}">
                        <DockPanel>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelDevicesConnectTo}"  Command="{Binding ConnectDevice}"  FontSize="12"/>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelDevicesEnableCurrent}" Command="{Binding OpenDeviceNetDebugging}"  FontSize="12"/>
                                <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelDevicesDisconnect}" Command="{Binding DisconnectDevice}" FontSize="12"/>
                            </StackPanel>
                            <Grid DockPanel.Dock="Top">
                                <StackPanel VerticalAlignment="Center" Visibility="{Binding Converter={StaticResource NullToVisibilityConverter},ConverterParameter={StaticResource VisibleIf_IsNull}, Path=Devices}">
                                    <TextBlock Text="{DynamicResource PanelDevicesNoOne}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="14"/>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelHelpForConnectDevice}"  Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoConnectDevice}"  FontSize="12"/>
                                </StackPanel>
                                <ListBox Visibility="{Binding Converter={StaticResource NullToVisibilityConverter},Path=Devices,ConverterParameter={StaticResource VisibleIf_IsNotNull}}" DisplayMemberPath="{Binding DisplayMemeberPath}" ItemsSource="{Binding Devices}" SelectedItem="{Binding Selected,Mode=TwoWay}"/>
                            </Grid>
                        </DockPanel>
                    </materialDesign:Card>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
</UserControl>
