AutumnBox.GUI/View/Panel/PanelExtensionHome.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelExtensionHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox ItemsSource="{Binding Wrappers}" SelectedItem="{Binding Selected,Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="120" ItemWidth="120"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <!--<DockPanel Margin="5" ToolTip="{Binding Name}" Background="Red">-->
                    <StackPanel MinHeight="100" MinWidth="100" ToolTip="{Binding Wrapper.Info.FormatedDesc}" Margin="0" Orientation="Vertical">
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="50px" Width="50px" Source="{Binding Path=Icon}"/>
                            <TextBlock TextAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Text="{Binding Name}"/>
                        </StackPanel>
                    <!--</DockPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
