AutumnBox.GUI/View/Panel/PanelDeviceDetails.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelDeviceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             FontFamily="{DynamicResource AutumnBox.Font}"
             FontSize="12"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="220">
    <UserControl.DataContext>
        <viewmodel:VMDeviceDetails/>
    </UserControl.DataContext>
    <Grid HorizontalAlignment="Center" Width="600" MaxWidth="670" MaxHeight="220">
        <!--<materialDesign:Transitioner SelectedIndex="{Binding TranSelectIndex}">-->
        <StackPanel Orientation="Vertical">
            <StackPanel  Height="60" Margin="10,10,10,10" Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0" Text="{Binding StateString}" FontSize="40"/>
            </StackPanel>
            <StackPanel Visibility="{Binding InfoPanelVisibility}" Width="550" Margin="0,0,0,0" Orientation="Horizontal">
                <StackPanel   Width="275">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource PanelDeviceDetailsBrand}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Brand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource PanelDeviceDetailsModel}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Model}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsProductName}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Product}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsStorage}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Storage}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsRam}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Ram}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="275" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsRoot}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Root}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsAndroidVersion}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding AndroidVersion}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="请确保链接设备!"/>
                </Grid>
            </materialDesign:TransitionerSlide>-->
        <!--</materialDesign:Transitioner>-->
    </Grid>
</UserControl>
