AutumnBox.GUI/View/Panel/PanelDefaultInformation.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelDefaultInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             Background="White"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewmodel:VMDefaultInformation/>
    </UserControl.DataContext>
    <Grid>
        <WrapPanel x:Name="mWrapPanel" DockPanel.Dock="Bottom" Width="680">
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <Image DockPanel.Dock="Left" Height="100px" Source="/Resources/Drawable/icon.ico"></Image>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Text="{DynamicResource AppNameWithVersion}"  FontSize="25px"/>
                    <TextBlock Foreground="Gray"  TextWrapping="Wrap" Margin="0,0,0,0" FontSize="12px" Text="{DynamicResource AboutMessage}" VerticalAlignment="Top"/>
                </StackPanel>
            </DockPanel>


            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="/Resources/Drawable/github.png" Height="110"/>
                <StackPanel Width="150" Margin="10">
                    <TextBlock Text="{DynamicResource PanelHomeOpenSource}"  HorizontalAlignment="Center" FontSize="25px" ></TextBlock>
                    <TextBlock Foreground="Gray"  Text="{DynamicResource PanelHomeOpenSourceTip}" TextWrapping="Wrap" FontSize="12px" ></TextBlock>
                    <Button Command="{Binding ShowWindowDialog}" CommandParameter="OpenSource" Margin="5"  FontSize="12px" Content="{DynamicResource PanelHomeOpenSourceButton}" ></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="/Resources/Drawable/Home/donate.png" Margin="20" Height="110"></Image>
                <StackPanel Width="150" Margin="10">
                    <TextBlock Foreground="{DynamicResource CardForegroundBrush}" Text="{DynamicResource PanelHomeSupport}" HorizontalAlignment="Center" FontSize="25px" ></TextBlock>
                    <TextBlock Foreground="Gray" Text="{DynamicResource PanelHomeSupportTip}" TextWrapping="Wrap" FontSize="12px" ></TextBlock>
                    <Button  Command="{Binding ShowWindowDialog}" CommandParameter="Donate" Margin="5" FontSize="12px"  Content="{DynamicResource PanelDonate}" ></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="/Resources/Drawable/Home/mail.png"  Height="110"/>
                <StackPanel Width="150" Margin="10">
                    <TextBlock Text="{DynamicResource PanelHomeContact}"  HorizontalAlignment="Center" FontSize="25px" ></TextBlock>
                    <TextBlock Foreground="Gray"  FontSize="12" TextAlignment="Center">zsh2401@163.com</TextBlock>
                    <Button  Margin="5" FontSize="12px" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlOfficialWebsite}" Content="{DynamicResource PanelHomeOfficialWebsite}" FontFamily="{DynamicResource AutumnBox.Font}"></Button>
                    <Button  FontSize="12px" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoQQGroup}" Content="{DynamicResource PanelHomeJoinQQGroup}" ></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="/Resources/Drawable/Home/help.png"  Height="110" Width="110" Margin="20"/>
                <StackPanel Width="150" Margin="10">
                    <TextBlock Text="{DynamicResource PanelHomeHelp}"  HorizontalAlignment="Center" FontSize="25px" ></TextBlock>
                    <TextBlock Foreground="Gray"  TextWrapping="Wrap" Text="{DynamicResource PanelHomeHelpTip}"  HorizontalAlignment="Center" FontSize="12" ></TextBlock>
                    <Button  Margin="5" FontSize="12px" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHelp}" Content="{DynamicResource PanelHomeManual}" ></Button>
                    <Button  FontSize="12px" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoFeedback}" Content="{DynamicResource PanelHomeReport}" ></Button>
                </StackPanel>
            </StackPanel>

        </WrapPanel>
    </Grid>
</UserControl>
