AutumnBox.GUI/View/Panel/PanelExtension.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelExtension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             FontFamily="{DynamicResource AutumnBox.Font}"
             Loaded="UserControl_Loaded"
             x:Name="thisCtrl"
             mc:Ignorable="d" d:DesignWidth="622.427" d:DesignHeight="100">

    <UserControl.DataContext>
        <viewmodel:VMExtensions/>
    </UserControl.DataContext>
    <Grid>
        <Grid Visibility="{Binding ExtensionsVisibily}">
            <ListBox ItemsSource="{Binding Docks}" MinHeight="100" SelectedItem="{Binding SelectedDock}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel  IsEnabled="{Binding ExtPanelIsEnabled}" ItemHeight="100" ItemWidth="110"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="#01000000" MinHeight="95" MinWidth="90" MaxWidth="90" ToolTip="{Binding ToolTip}" Margin="0" Orientation="Vertical">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.RunSelectedItem,ElementName=thisCtrl}"/>
                            </StackPanel.InputBindings>
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="50px" Width="50px" Source="{Binding Icon}"/>
                            <TextBlock TextAlignment="Center" FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Visibility="{Binding NotFoundVisibily}" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="25" Foreground="{DynamicResource MainBackgroundForegroundBrush}" HorizontalAlignment="Center" Text="{DynamicResource PanelExtensionsNotFound}"/>
            <Button Command="{Binding GotoDownloadExtension}" CommandParameter="{DynamicResource urlDownloadExtensions}" FontSize="13" HorizontalAlignment="Center" Content="{DynamicResource PanelExtesnionsDownloadExt}" Style="{DynamicResource MaterialDesignFlatButton}"/>
            <TextBlock Margin="10" FontSize="13" Foreground="{DynamicResource MainBackgroundForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="I'd love to change the world,but i dont know what to do"/>
        </StackPanel>
    </Grid>
</UserControl>
