AutumnBox.GUI/View/Panel/PanelMore.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontFamily="{DynamicResource AutumnBox.Font}"
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
               xmlns:ctrl="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" d:DesignWidth="820" >
    <UserControl.DataContext>
        <viewmodel:VMMore/>
    </UserControl.DataContext>
    <Grid Width="770">
        <StackPanel  Orientation="Vertical">
            <materialDesign:Card  Background="{DynamicResource CardBackgroundBrush}" Margin="10" Height="120">
                <StackPanel>
                    <TextBlock FontSize="15"  Margin="15" Text="{DynamicResource PanelMoreExtensionSlogan}"/>
                    <StackPanel  Margin="15,0,0,10" Orientation="Horizontal">
                        <Image Height="20" Source="{DynamicResource DefaultExtensionIcon}"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{DynamicResource PanelMoreExtensionApi}"/>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{Binding ApiVersion}"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                        <Button FontSize="12" Command="{Binding OpenExtFloder}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreBtnOpenExtensionFloder}"/>
                        <Button FontSize="12" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlHelpOfInstallExtension}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreBtnHowToInstallExtension}"/>
                        <Button FontSize="12" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlDownloadExtensions}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreExtensionsDownloadCenter}"/>
                        <Button FontSize="12" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlDownloadExtensions}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreExtensionsDoc}"></Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10"  Background="{DynamicResource CardBackgroundBrush}">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock Margin="15" FontSize="15"  Text="{DynamicResource PanelMoreEvenNoDevice}"/>
                    <local:PanelExtension/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10"  Background="{DynamicResource CardBackgroundBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Margin="15" Text="{DynamicResource PanelMoreCommonlyUsed}"/>
                    <WrapPanel Margin="10,0,10,10">
                        <Button Content="{DynamicResource PanelMoreLinkGapps}" CommandParameter="https://opengapps.org/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkAICP}" CommandParameter="http://www.aicp-rom.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMiuiLineFlash}" CommandParameter="http://www.miui.com/shuaji-393.html" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkDownloadMiFlash}" CommandParameter="http://www.miui.com/shuaji-393.html" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMIUI}" CommandParameter="https://miui.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMiuiBBS}" CommandParameter="https://bbs.miui.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMokee}" CommandParameter="https://mokeedev.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMokeeBBS}" CommandParameter="https://bbs.mokeedev.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkCoolapk}" CommandParameter="https://coolapk.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMtBBS}" CommandParameter="https://bbs.binmt.cc/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                    </WrapPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="10"  Background="{DynamicResource CardBackgroundBrush}">
                <Image Source="/Resources/Drawable/More/halo.png"/>
            </materialDesign:Card>
            <TextBlock Foreground="{DynamicResource PrimaryLightBrush}" Margin="10" TextAlignment="Center" Text="In other words,please be ture"/>
        </StackPanel>

    </Grid>
</UserControl>
