AutumnBox.GUI/View/Panel/PanelDeviceDetails.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelDeviceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls"
             FontFamily="{DynamicResource AutumnBox.Font}"
             FontSize="12"
             d:DesignWidth="270"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:VMDeviceDetails/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0" Orientation="Vertical">
                <TextBlock TextAlignment="Center" Margin="0,0,0,0" Text="{Binding StateString}" FontSize="25" TextWrapping="Wrap"/>
                <TextBlock TextAlignment="Center" Margin="2" FontSize="15" Text="{Binding StateTip}"/>
                <controls:DevicePerformance/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel Width="100">
                    <StackPanel ToolTip="{DynamicResource PanelDeviceDetailsToolTipDefault}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource PanelDeviceDetailsBrand}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Brand}"/>
                    </StackPanel>
                    <StackPanel ToolTip="{DynamicResource PanelDeviceDetailsToolTipDefault}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock Text="{DynamicResource PanelDeviceDetailsModel}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Model}"/>
                    </StackPanel>
                    <StackPanel  ToolTip="{DynamicResource PanelDeviceDetailsToolTipDefault}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsProductName}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Product}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Width="100">
                    <StackPanel ToolTip="{DynamicResource PanelDeviceDetailsToolTipStorage}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsStorage}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Storage}"/>
                    </StackPanel>
                    <StackPanel ToolTip="{DynamicResource PanelDeviceDetailsToolTipDefault}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsRam}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Ram}"/>
                    </StackPanel>
                    <StackPanel ToolTip="{DynamicResource PanelDeviceDetailsToolTipDefault}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsScreenSize}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding ScreenSize}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Width="100">
                    <StackPanel ToolTip="{DynamicResource PanelDeviceDetailsToolTipSu}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsRoot}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Root}"/>
                    </StackPanel>
                    <StackPanel ToolTip="{DynamicResource PanelDeviceDetailsToolTipAndroidVersion}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsAndroidVersion}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding AndroidVersion}"/>
                    </StackPanel>
                    <StackPanel ToolTip="{DynamicResource PanelDeviceDetailsToolTipDpi}" Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBlock  Text="{DynamicResource PanelDeviceDetailsDensity}"/>
                        <TextBlock Margin="10,0,0,0" Text="{Binding Density}"/>
                    </StackPanel>
                </StackPanel>
                
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
