AutumnBox.GUI/View/Panel/PanelHome.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oftheday="clr-namespace:AutumnBox.GUI.View.OfTheDay"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="566" d:DesignWidth="821">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Image Height="100px" Source="/Resources/Images/title_icon.png"></Image>
            <StackPanel>
                <TextBlock Text="{DynamicResource AppName}" FontSize="25px"></TextBlock>
                <TextBlock FontFamily="{DynamicResource AutumnBox.Font}" Margin="0,0,0,0" FontSize="12px" TextWrapping="Wrap" Text="{DynamicResource AboutMessage}" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/Icons/donate.png" Margin="20" Height="110"></Image>
                        <StackPanel Width="150" Margin="10">
                            <TextBlock Text="{DynamicResource PanelHomeSupport}" HorizontalAlignment="Center" FontSize="25px"></TextBlock>
                            <TextBlock Text="{DynamicResource PanelHomeSupportTip}" TextWrapping="Wrap" FontSize="12px"></TextBlock>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  FontSize="12px" Command="{Binding Donate}" Content="{DynamicResource PanelDonate}"></Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  FontSize="12px" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlDonateList}" Content="{DynamicResource PanelDonaters}"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/contact.png" Margin="20" Height="110"></Image>
                        <StackPanel Width="150" Margin="10">
                            <TextBlock Text="{DynamicResource PanelHomeContact}"  HorizontalAlignment="Center" FontSize="25px"></TextBlock>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  FontSize="12px" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlOfficialWebsite}" Content="{DynamicResource PanelHomeOfficialWebsite}"></Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  FontSize="12px" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlJoinQQGroup}" Content="{DynamicResource PanelHomeJoinQQGroup}"></Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  FontSize="12px" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlEMail}" Content="{DynamicResource PanelHomeSendMail}"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/misakasister.png" Margin="20" Width="110" Height="110"></Image>
                        <StackPanel Width="150" Margin="10">
                            <TextBlock Text="{DynamicResource PanelHomeHelp}"  HorizontalAlignment="Center" FontSize="25px"></TextBlock>
                            <TextBlock Text="{DynamicResource PanelHomeHelpTip}" TextWrapping="Wrap" FontSize="12px"></TextBlock>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  FontSize="12px" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlHelpOfLinkDevice}" Content="{DynamicResource PanelHomeLinkHelp}"></Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"  FontSize="12px" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlHelp}" Content="{DynamicResource PanelHomeMoreHelp}"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/github.png" Margin="20" Height="110"></Image>
                        <StackPanel Width="150" Margin="10">
                            <TextBlock Text="{DynamicResource PanelHomeOpenSource}"  HorizontalAlignment="Center" FontSize="25px"></TextBlock>
                            <TextBlock Text="{DynamicResource PanelHomeOpenSourceTip}" TextWrapping="Wrap" FontSize="12px"></TextBlock>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlOpensource}" Content="{DynamicResource PanelHomeOpenSourceButton}"></Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
