AutumnBox.GUI/View/Panel/PanelUpdateLogs.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelUpdateLogs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VMUpdateLogs/>
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ItemsControl ItemsSource="{Binding Versions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="10">
                        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock FontSize="30" Text="{Binding Version}"/>
                            <TextBlock VerticalAlignment="Center" Foreground="Gray" Margin="10,0,0,0" Text="{Binding Time}"/>
                        </StackPanel>
                        <TextBlock Margin="5" Text="{Binding Content}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
