AutumnBox.GUI/View/Panel/PanelCurrentDevice.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelCurrentDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource AutumnBox.Font}"
             FontSize="12"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
              xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" MinWidth="820" d:DesignHeight="566" Width="797.5">
    <UserControl.DataContext>
        <viewmodel:VMCurrentDevice/>
    </UserControl.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10" Width="800" MaxWidth="800" Height="220">
            <materialDesign:Card Background="{DynamicResource CardBackgroundBrush}" DockPanel.Dock="Left" Width="610">
                <panel:PanelDeviceDetails VerticalAlignment="Top" Height="220"/>
            </materialDesign:Card>
            <materialDesign:Card Background="{DynamicResource CardBackgroundBrush}" Margin="10,0,0,0">
                <local:PanelReboot  Width="170" Height="220"/>
            </materialDesign:Card>
        </DockPanel>

        <materialDesign:Card  Background="{DynamicResource CardBackgroundBrush}" DockPanel.Dock="Bottom" Width="800" Margin="5">

            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Button Content="上一个" HorizontalAlignment="Left" Command="{Binding PreFunctionPage}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="30">Wow</TextBlock>
                    <Button Content="下一个" HorizontalAlignment="Right" Command="{Binding NextFunctionPage}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                </Grid>
                <materialDesign:Transitioner SelectedIndex="{Binding TabSelectedIndex}">

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <local:PanelExtension TargetDeviceState="Poweron" Margin="0"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <local:PanelExtension TargetDeviceState="Recovery" Margin="0"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <local:PanelExtension TargetDeviceState="Fastboot" Margin="0"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <local:PanelExtension TargetDeviceState="Sideload" Margin="0"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <local:PanelExtension TargetDeviceState="Unauthorized" Margin="0"/>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <local:PanelExtension TargetDeviceState="Offline" Margin="0"/>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>

                <materialDesign:TransitionerSlide>
                    <materialDesign:TransitionerSlide.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                    </materialDesign:TransitionerSlide.OpeningEffects>
                    <local:PanelExtension TargetDeviceState="Unknown" Margin="0"/>
                </materialDesign:TransitionerSlide>
            </DockPanel>

        </materialDesign:Card>
    </DockPanel>
</UserControl>
