AutumnBox.GUI/View/Panel/PanelMain.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:oftheday="clr-namespace:AutumnBox.GUI.View.OfTheDay"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="619" d:DesignWidth="1042">
    <UserControl.DataContext>
        <viewmodel:VMPanelMain/>
    </UserControl.DataContext>
    <DockPanel LastChildFill="False">

        <DockPanel DockPanel.Dock="Right" MinWidth="200" MaxWidth="200">
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Orientation="Vertical">
                <oftheday:MOTD Height="95" />
                <oftheday:POTD Height="142"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoDownloadExtensions}"  FontSize="14"  Margin="5,0,5,5">
                    <StackPanel Width="130" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewModule" />
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource PanelMainBtnDlExt}"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding StartShell}"  FontSize="14"  Margin="5,0,5,5">
                    <StackPanel Width="130" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Console" Height="20"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource btnADBCMD}"/>
                    </StackPanel>
                </Button>
                <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ShowSettingsDialog}"   FontSize="14"   Margin="5,0,5,5" >
                    <StackPanel Width="130" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" Height="20"/>
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource btnSetting}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <local:PanelDevices DockPanel.Dock="Top" x:Name="PanelDevices" MinHeight="250"/>
        </DockPanel>
        
        <dockablz:Layout  DockPanel.Dock="Left">
            <dragablz:TabablzControl  Style="{DynamicResource MaterialDesignTabablzControlStyle}" SelectedIndex="{Binding TabSelectedIndex,Mode=TwoWay}" >
                <TabItem TabIndex="0" Header="{DynamicResource PanelMainStart}"  FontSize="16">
                    <local:PanelHome/>
                </TabItem>
                <TabItem TabIndex="1" Header="{DynamicResource PanelMainCurrent}"  FontSize="16">
                    <local:PanelCurrentDevice/>
                </TabItem>
                <TabItem  TabIndex="2" Header="{DynamicResource PanelMainMore}"  FontSize="16">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"  Template="{DynamicResource AtmbxScrollViewer}" VerticalScrollBarVisibility="Hidden">
                        <local:PanelMore/>
                    </ScrollViewer>
                </TabItem>
            </dragablz:TabablzControl>
        </dockablz:Layout>


    </DockPanel>
</UserControl>
