AutumnBox.GUI/View/Panel/PanelMainV2.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelMainV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <DockPanel>
        <hc:Divider DockPanel.Dock="Top" Margin="0" Effect="{StaticResource EffectShadow4}" />

        <controls:BottomBar Effect="{StaticResource EffectShadow4}"  Height="20" Background="{DynamicResource BackgroundBrush}" DockPanel.Dock="Bottom"/>
        <hc:Divider DockPanel.Dock="Bottom" Margin="0"/>


        <DockPanel Margin="10" DockPanel.Dock="Left">
            <DockPanel >
                <controls:DeviceSelector DockPanel.Dock="Top" Margin="0,0,0,10"/>
                <local:DeviceDash Width="200" />
            </DockPanel>
            <!--<Border DockPanel.Dock="Bottom" Effect="{StaticResource EffectShadow4}"  CornerRadius="5" Padding="5" Margin="10" Background="{DynamicResource BackgroundBrush}">
              
            </Border>-->
        </DockPanel>
        <hc:Divider Orientation="Vertical" DockPanel.Dock="Left"/>



        <!--<Border DockPanel.Dock="Bottom" Effect="{StaticResource EffectShadow4}"  CornerRadius="10" Padding="5" Margin="10" Background="{DynamicResource BackgroundBrush}">
    
        </Border>-->
        <controls:ExtensionsPanel/>

    </DockPanel>
</UserControl>
