AutumnBox.GUI/View/Panel/PanelMore.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelMore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontFamily="{DynamicResource AutumnBox.Font}"
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
               xmlns:ctrl="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" d:DesignWidth="820" >
    <UserControl.DataContext>
        <viewmodel:VMMore/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel  Orientation="Vertical">
            <materialDesign:Card  Background="{DynamicResource CardBackgroundBrush}" Margin="0,0,0,10">
                <StackPanel>
                    <TextBlock FontSize="15"  Margin="15" Text="{DynamicResource PanelMoreExtensionSlogan}"/>
                    <StackPanel  Margin="15,0,0,10" Orientation="Horizontal">
                        <Image Height="20" Source="{DynamicResource DefaultExtensionIcon}"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{DynamicResource PanelMoreExtensionApi}"/>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{Binding ApiVersion}"/>
                    </StackPanel>
                    <WrapPanel Margin="10,0,10,0" Orientation="Horizontal">
                        <Button FontSize="12" Command="{Binding OpenExtFloder}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreBtnOpenExtensionFloder}"/>
                        <Button FontSize="12" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlHelpOfInstallExtension}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreBtnHowToInstallExtension}"/>
                        <Button FontSize="12" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlDownloadExtensions}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreExtensionsDownloadCenter}"/>
                        <Button FontSize="12" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource urlDownloadExtensions}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreExtensionsDoc}"/>
                        <Button FontSize="12" Command="{Binding OpenLibsView}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelMoreBtnViewLoadedModules}"/>
                    </WrapPanel>
                    <TextBlock Margin="15" FontSize="15"  Text="{DynamicResource PanelMoreEvenNoDevice}"/>
                    <local:PanelExtension/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Margin="0,0,0,10" Background="{DynamicResource CardBackgroundBrush}">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Margin="15" Text="{DynamicResource PanelMoreCommonlyUsed}"/>
                    <WrapPanel Margin="10,0,10,10">
                        <Button Content="{DynamicResource PanelMoreLinkGapps}" CommandParameter="https://opengapps.org/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkAICP}" CommandParameter="http://www.aicp-rom.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMiuiLineFlash}" CommandParameter="http://www.miui.com/shuaji-393.html" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkDownloadMiFlash}" CommandParameter="http://www.miui.com/shuaji-393.html" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMIUI}" CommandParameter="https://miui.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMiuiBBS}" CommandParameter="https://bbs.miui.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMokee}" CommandParameter="https://mokeedev.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMokeeBBS}" CommandParameter="https://bbs.mokeedev.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkCoolapk}" CommandParameter="https://coolapk.com/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMtBBS}" CommandParameter="https://bbs.binmt.cc/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                    </WrapPanel>
                    <TextBlock FontSize="15" Margin="15" Text="{DynamicResource PanelMoreOpenSourceLinks}"/>
                    <WrapPanel Margin="10,0,10,10">
                        <Button Content="{DynamicResource PanelMoreOSLinkAutumnBox}" CommandParameter="http://atmb.top/opensource/" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLinkIsland}" CommandParameter="https://github.com/oasisfeng/island" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_Magisk}" CommandParameter="https://github.com/topjohnwu/Magisk" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_ShizukuManager}" CommandParameter="https://github.com/RikkaApps/Shizuku" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_AppOpsX}" CommandParameter="https://github.com/8enet/AppOpsX" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_MaterialDesignInXaml}" ToolTip="{DynamicResource PanelMoreOSLinkToolTip_MaterialDesignInXaml}" CommandParameter="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_TeamWin}" ToolTip="{DynamicResource PanelMoreOSLink_TeamWinToolTip}" CommandParameter="https://github.com/TeamWin" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_BilibiliDM}" ToolTip="{DynamicResource PanelMoreOSLinkToolTip_BilibiliDM}" CommandParameter="https://github.com/copyliu/bililive_dm" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_awesome-adb}" CommandParameter="https://github.com/mzlogin/awesome-adb" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_Ice-Box-Docs}" CommandParameter="https://github.com/heruoxin/Ice-Box-Docs" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_NewtonsoftJson}" ToolTip="{DynamicResource PanelMoreOSLinkToolTip_NewtonsoftJson}" CommandParameter="https://github.com/JamesNK/Newtonsoft.Json" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_TWRP}" CommandParameter="https://github.com/TeamWin/Team-Win-Recovery-Project" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_Linux}" CommandParameter="https://github.com/torvalds/linux" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_WebsiteOfficial}" CommandParameter="https://github.com/zsh2401/www.atmb.top" Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" />

                    </WrapPanel>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Background="{DynamicResource CardBackgroundBrush}">
                <Image Source="/Resources/Drawable/More/halo.png"/>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</UserControl>
