AutumnBox.GUI/View/Panel/PanelExtension.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelExtension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             FontFamily="{DynamicResource AutumnBox.Font}"
             Loaded="UserControl_Loaded"
             x:Name="thisCtrl"
             mc:Ignorable="d" d:DesignWidth="622.427" d:DesignHeight="100">

    <UserControl.DataContext>
        <viewmodel:VMExtensions/>
    </UserControl.DataContext>
    <StackPanel  Visibility="{Binding Converter={StaticResource NullToVisibilityConverter},ConverterParameter={StaticResource VisibleIf_IsNotNull},Path=Extensions}">
        <TextBlock x:Name="TBTitle" Margin="14"/>
        <ListBox ItemsSource="{Binding Docks}" BorderThickness="0" MinHeight="100" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  IsEnabled="{Binding ExtPanelIsEnabled}" ItemHeight="100" ItemWidth="110"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="100">
                        <StackPanel Background="#01000000" ToolTip="{Binding ToolTip}" Margin="20,0,20,0" Orientation="Vertical">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.ClickItem,ElementName=thisCtrl}" CommandParameter="{Binding}"/>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.DoubleClickItem,ElementName=thisCtrl}" CommandParameter="{Binding}"/>
                            </StackPanel.InputBindings>
                            <Image  RenderOptions.BitmapScalingMode="Fant" Source="{Binding Icon}"/>
                            <TextBlock TextAlignment="Center" FontSize="11" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Text="{Binding Name}"/>
                        </StackPanel>
                        <Grid VerticalAlignment="Top" Visibility="{Binding RootVisibily}" HorizontalAlignment="Right">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <TextBlock FontSize="10" TextAlignment="Center">ROOT</TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
