AutumnBox.GUI/View/Panel/PanelDevices.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelDevices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             FontFamily="{DynamicResource AutumnBox.Font}"
             mc:Ignorable="d" d:DesignWidth="177.009" d:DesignHeight="303.769">
    <UserControl.DataContext>
        <viewmodel:VMConnectDevices/>
    </UserControl.DataContext>
    <dockablz:Layout>
        <dragablz:TabablzControl BorderThickness="0"  Style="{DynamicResource MaterialDesignTabablzControlStyle}">
            <TabItem Header="{DynamicResource Devices}"  FontSize="16">
                <Grid>
                    <DockPanel>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelHelpForConnectDevice}"  Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoConnectDevice}"  FontSize="12"/>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelDevicesConnectTo}"  Command="{Binding ConnectDevice}"  FontSize="12"/>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelDevicesEnableCurrent}" Command="{Binding OpenDeviceNetDebugging}"  FontSize="12"/>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelDevicesDisconnect}" Command="{Binding DisconnectDevice}" FontSize="12"/>
                        </StackPanel>
                        <Grid DockPanel.Dock="Top">
                            <TextBlock Visibility="{Binding NoDeviceVisibility}" Text="{DynamicResource PanelDevicesNoOne}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="14"/>
                            <ListBox Visibility="{Binding ListVisibility}" DisplayMemberPath="{Binding DisplayMemeberPath}" ItemsSource="{Binding Devices}" SelectedItem="{Binding Selected,Mode=TwoWay}"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </dockablz:Layout>
    <!--<GroupBox Header="{DynamicResource PanelDevicesTitle}" 
              Style="{DynamicResource MaterialDesignGroupBox}"
  materialDesign:ShadowAssist.ShadowDepth="Depth3">
       
    </GroupBox>-->
</UserControl>
