AutumnBox.CoreModules/Res/I18N/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                     xml:space="preserve"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <s:String x:Key="EGreenifyGranterMaybeSuccess">MaybeSuccess</s:String>
    <s:String x:Key="EGreenifyGranterNotice">This activator activates most of its ROOT-free functions with reference to the green daemon file. Activation may not be successful due to problems with the Android platform.</s:String>
    
    <s:String x:Key="ERebooterAreUSure">Are you sure to reboot this device?</s:String>
    
    <s:String x:Key="ExtensionExecutingCommandFmt">Executing command {0}</s:String>
    <s:String x:Key="ExtensionExitCodeIs">Finished,exit code:</s:String>
    <s:String x:Key="ExtensionIniting">Init...</s:String>
    <s:String x:Key="ExtensionWaitingForUser">Waitting for user</s:String>
    <s:String x:Key="ExtensionRunning">Running</s:String>
    <s:String x:Key="ExtensionCancelByUser">Cancelled by user</s:String>

    <s:String x:Key="EInstallExtensionFileDialogTitle">Select extension file(s)</s:String>
    <s:String x:Key="EInstallExtensionFileDialogFilter">Ext file|*.dll;*.atmb;*.odll;*.adll</s:String>
    
    <s:String x:Key="ERestartAppMsg">Which one is you want?</s:String>
     <s:String x:Key="ERestartAppBtnAdmin">Restart as admin</s:String>
     <s:String x:Key="ERestartAppBtnNormal">Restart</s:String>
    
    <s:String x:Key="EDeviceOwnerRemoverYNReboot">Finished,reboot to system?</s:String>
    
    <s:String x:Key="EClearUsersWarning">Read it in detail, otherwise the consequences will be at your own risk!!!
         There is only one thing you need to do manually: clear the screen lock and fingerprint lock, do it now, make sure there is no screen lock and fingerprint lock, click agree</s:String>
    <s:String x:Key="EClearAccountsWarning">Read it in detail, otherwise the consequences will be at your own risk!!!
         There is only one thing you need to do manually: clear the screen lock and fingerprint lock, do it now, make sure there is no screen lock and fingerprint lock, click agree</s:String>
    
    <s:String x:Key="EGCMNotSupported">Not supported this device</s:String>
    <s:String x:Key="EGCMAlreadyEnableNetDebugging">Finished</s:String>

    <s:String x:Key="EBreventActivatorFirstMsg">This device seems to be the first time to activate the black domain. Please slide to the right in the mobile phone black domain interface, click the boot and then close this popup window.</s:String>
    
    <s:String x:Key="EFilePusherSuccessful">Push successed</s:String>
    <s:String x:Key="EFilePusherSelectingTitle">Selecte a file</s:String>
    <s:String x:Key="EFilePusherSelectingFilter">Any file(*.*)|*.*</s:String>
    <s:String x:Key="EFilePusherFailed">Push failed</s:String>

    <s:String x:Key="EApkInstallerSelectingTitle">Select a apk file</s:String>
    <s:String x:Key="EApkInstallerSelectingFilter">Android APK file(*.apk)|*.apk</s:String>

    <s:String x:Key="EOemLockWarn">This will erase all the data on your device, OK?</s:String>
    <s:String x:Key="EOemLockWarnAgain">Once again, this will erase all the data on your device, OK?</s:String>

    <s:String x:Key="EAppInstallerInstallingFmt">Installing {0},Total {1}</s:String>
    <s:String x:Key="EAppInstallerFinishedFmt">Finished,Success {0},Fail {1},Total {2}</s:String>

    <s:String x:Key="EDpiModiferMessageOfChoice">What't your want?</s:String>
    <s:String x:Key="EDpiModiferLeftChoice">Modify DPI</s:String>
    <s:String x:Key="EDpiModiferRightChoice">Reset DPI</s:String>
    <s:String x:Key="EDpiModiferHintOfInputNumber">Input modify dpi</s:String>
    
    <s:String x:Key="EGodPowerWarning">This module will violently delete your account and users, and set this application as the device owner(dpm). Are you sure you want to do this?</s:String>
        <s:String x:Key="EGodPowerMsgDeleteLockFirst">there is only one thing you need to do:
          delete screen lock and fingerprint lock before next step
        </s:String>
    <s:String x:Key="EGodPowerWarningAgain">This is last chance to cancel,are sure to continue?</s:String>
    <s:String x:Key="EGodPowerWarningFmt">This module will violently delete your account and users, and set {0} as the device owner(dpm). Are you sure you want to do this?</s:String>
    <s:String x:Key="EGodPowerUseDpmPro">command dpm is failed,use dpm pro?</s:String>
    <s:String x:Key="EDpmSetterBaseFinished">Maybe successful?</s:String>
    <s:String x:Key="EDpmSetterBaseFinishedMessage">Maybe successful?Please check your app</s:String>
    <s:String x:Key="EGodPowerPushingApk">Pushing APK</s:String>
    <s:String x:Key="EGodPowerExtractingApk">Extracting APK</s:String>
    <s:String x:Key="EGodPowerRmUser">Remove all unnecessary users of device</s:String>
    <s:String x:Key="EGodPowerRmAcc">Remove all account of device</s:String>
    <s:String x:Key="EGodPowerSettingDPM">Setting DPM application</s:String>
    
</ResourceDictionary>