AutumnBox.CoreModules/Res/I18N/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--拓展模块池-->
    <s:String x:Key="ExtensionExecutingCommandFmt">正在执行: {0}</s:String>
    <s:String x:Key="ExtensionExitCodeIs">执行完成,退出码:</s:String>
    <s:String x:Key="ExtensionIniting">正在初始化</s:String>
    <s:String x:Key="ExtensionWaitingForUser">等待用户</s:String>
    <s:String x:Key="ExtensionRunning">正在进行</s:String>

    <s:String x:Key="EFilePusherSuccessful">推送成功</s:String>
    <s:String x:Key="EFilePusherSelectingTitle">选择一个文件</s:String>
    <s:String x:Key="EFilePusherSelectingFilter">任意文件(*.*)|*.*</s:String>
    <s:String x:Key="EFilePusherFailed">推送失败</s:String>

    <s:String x:Key="EFlashRecoverySelectingTitle">选择一个文件</s:String>
    <s:String x:Key="EFlashRecoverySelectingFilter">镜像文件(*.img)|*.img|全部文件(*.*)|*.*</s:String>

    <s:String x:Key="EBreventActivatorOpenNetDebugging">
        检测到您是安卓8.0系统,为了防止ADB服务被异常终止,请问需要在激活后开启ADB网络调试以保证服务正常运行吗?
         这可能会带来不可测的风险!
        &#x0a; 如果您决定开启,请在执行过程中,保持设备解锁并亮屏,否则激活将是无效的
    </s:String>
    <s:String x:Key="EBreventActivatorBtnOpen">开启</s:String>
    <s:String x:Key="EBreventActivatorBtnNo">不</s:String>

    <s:String x:Key="EOemLockWarn">此操作将会清空你设备上的所有数据,确定吗?</s:String>
    <s:String x:Key="EOemLockWarnAgain">再问一次,此操作将会清空你设备上的所有数据,确定吗?</s:String>

    <s:String x:Key="EAppInstallerInstallingFmt">正在安装第{0}个,共{1}个APK</s:String>
    <s:String x:Key="EAppInstallerFinishedFmt">执行完毕,成功{0}个,失败{1}个,总共{2}个</s:String>

    <s:String x:Key="EGodPowerWarningFmt">本模块将会暴力删除你的账户与用户,并设置{0}为设备管理员(免ROOT),你确定这么做吗?</s:String>
    <s:String x:Key="EGodPowerPushingApk">正在推送APK</s:String>
    <s:String x:Key="EGodPowerExtractingApk">正在提取APK</s:String>
    <s:String x:Key="EGodPowerRmUser">正在移除设备上所有多余用户</s:String>
    <s:String x:Key="EGodPowerRmAcc">正在移除设备上所有账户</s:String>
    <s:String x:Key="DPMSetting">正在设置设备管理员</s:String>

    <s:String x:Key="AppNameThis">这个APP</s:String>
    <s:String x:Key="AppNameIceBox">冰箱</s:String>
    <s:String x:Key="AppNameStopApp">小黑屋</s:String>
</ResourceDictionary>