AutumnBox.CoreModules/Res/I18N/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:s="clr-namespace:System;assembly=mscorlib"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xml:space="preserve"
                   >
    
    
     <s:String x:Key="EGreenifyGranterMaybeSuccess">可能成功</s:String>
    <s:String x:Key="EGreenifyGranterNotice">本激活器参照绿色守护文档对其大部分免ROOT功能进行激活,由于安卓平台的问题,激活不一定可以成功</s:String>
    
    <!--拓展模块池-->
    <s:String x:Key="ExtensionExecutingCommandFmt">正在执行: {0}</s:String>
    <s:String x:Key="ExtensionExitCodeIs">执行完成,退出码:</s:String>
    <s:String x:Key="ExtensionIniting">正在初始化</s:String>
    <s:String x:Key="ExtensionWaitingForUser">等待用户</s:String>
    <s:String x:Key="ExtensionRunning">正在进行</s:String>
    <s:String x:Key="ExtensionCancelByUser">被用户取消</s:String>

    <s:String x:Key="ERestartAppMsg">你想重启到什么状态?</s:String>
    <s:String x:Key="ERestartAppBtnAdmin">管理员模式</s:String>
    <s:String x:Key="ERestartAppBtnNormal">普通模式</s:String>
    
    <s:String x:Key="EDeviceOwnerRemoverYNReboot">完成，但重启才可生效，是否重启？</s:String>

    <s:String x:Key="EDpmSetterBaseTipErrOtherAccounts">失败，有其它账户</s:String>
    <s:String x:Key="EDpmSetterBaseMsgErrOtherAccounts">尝试使用秋之盒“暴力删除账户”功能进行删除</s:String>
    
    <s:String x:Key="EDpmSetterBaseTipErrOtherUsers">有其他用户</s:String>
    <s:String x:Key="EDpmSetterBaseMsgErrOtherUsers">尝试使用秋之盒“暴力删除用户”功能进行删除</s:String>
    
    <s:String x:Key="EDpmSetterBaseTipErrMiuiSec">MIUI安全错误</s:String>
    <s:String x:Key="EDpmSetterBaseMsgErrMiuiSec">前往开发者设置开启/关闭 MIUI安全设置</s:String>
    
    <s:String x:Key="EDpmSetterBaseTipSuccessed">成功</s:String>
    <s:String x:Key="EDpmSetterBaseMsgSuccessed">开心不</s:String>
    
    <s:String x:Key="EDpmSetterBaseTipError">失败</s:String>
    <s:String x:Key="EDpmSetterBaseMsgError">请复制下列内容找你要问的人</s:String>

    <s:String x:Key="EClearUsersWarning">详细阅读，否则后果自负!!!
        你需要手动做的只有一件事：清除屏幕锁和指纹锁，现在立刻去做，确保没有屏幕锁和指纹锁后，请点击同意将开始执行操作</s:String>
    <s:String x:Key="EClearAccountsWarning">详细阅读，否则后果自负!!!
        你需要手动做的只有一件事：清除屏幕锁和指纹锁，现在立刻去做，确保没有屏幕锁和指纹锁后，请点击同意将开始执行操作</s:String>
    
    <s:String x:Key="EBreventActivatorFirstMsg">此设备似乎是第一次激活黑域,请在手机黑域界面向右滑,点击启动后再关闭此弹窗</s:String>
    
    <s:String x:Key="EFilePusherSuccessful">推送成功</s:String>
    <s:String x:Key="EFilePusherSelectingTitle">选择一个文件</s:String>
    <s:String x:Key="EFilePusherSelectingFilter">任意文件(*.*)|*.*</s:String>
    <s:String x:Key="EFilePusherFailed">推送失败</s:String>

    <s:String x:Key="EObsoleteAndTryImageHelper">这个功能已经不再被建议使用了,请前往酷安下载镜像助手APP,该APP与此处实现原理相同</s:String>

    <s:String x:Key="EFlashRecoveryObsoleteMsg">这个功能已经过期了.如任需使用,请将设备重启至fastboot模式,并使用秋之盒fastboot功能刷入recovery</s:String>
    <s:String x:Key="EFlashBootObsoleteMsg">这个功能已经过期了.如任需使用,请将设备重启至fastboot模式,并使用秋之盒fastboot功能刷入boot</s:String>
    
    <s:String x:Key="EGCMNotSupported">不支持模拟器或其他类型设备</s:String>
    <s:String x:Key="EGCMAlreadyEnableNetDebugging">此功能原理基于网络调试，但该设备已经开启，因此无需再进行操作</s:String>

    <s:String x:Key="EFlashBootSelectingTitle">选择一个文件</s:String>
    <s:String x:Key="EFlashBootSelectingFilter">镜像文件(*.img)|*.img|全部文件(*.*)|*.*</s:String>
    <s:String x:Key="EFlashRecoverySelectingTitle">选择一个文件</s:String>
    <s:String x:Key="EFlashRecoverySelectingFilter">镜像文件(*.img)|*.img|全部文件(*.*)|*.*</s:String>

    <s:String x:Key="EApkInstallerSelectingTitle">选择一个APK</s:String>
    <s:String x:Key="EApkInstallerSelectingFilter">安卓APK(*.apk)|*.apk</s:String>
    
    <s:String x:Key="EBreventActivatorOpenNetDebugging">
        检测到您是安卓8.0系统,为了防止ADB服务被异常终止,请问需要在激活后开启ADB网络调试以保证服务正常运行吗?
         这可能会带来不可测的风险!
        &#x0a; 如果您决定开启,请在执行过程中,保持设备解锁并亮屏,否则激活将是无效的
    </s:String>
    <s:String x:Key="EBreventActivatorBtnOpen">开启</s:String>
    <s:String x:Key="EBreventActivatorBtnNo">不</s:String>

    <s:String x:Key="EOemLockWarn">此操作将会清空你设备上的所有数据,确定吗?</s:String>
    <s:String x:Key="EOemLockWarnAgain">再问一次,此操作将会清空你设备上的所有数据,确定吗?</s:String>

    <s:String x:Key="EAppInstallerInstallingFmt">正在安装第{0}个,共{1}个APK</s:String>
    <s:String x:Key="EAppInstallerFinishedFmt">执行完毕,成功{0}个,失败{1}个,总共{2}个</s:String>

    <s:String x:Key="EDpiModiferMessageOfChoice">您要做哪一个操作?</s:String>
    <s:String x:Key="EDpiModiferLeftChoice">修改DPI</s:String>
    <s:String x:Key="EDpiModiferRightChoice">重设DPI</s:String>
    <s:String x:Key="EDpiModiferHintOfInputNumber">请输入要修改的DPI,一定要慎重</s:String>

    <s:String x:Key="EGodPowerWarning">本模块将会暴力删除你的账户与用户,并设置这个应用为设备管理员(免ROOT),你确定这么做吗?</s:String>
    <s:String x:Key="EGodPowerMsgDeleteLockFirst">你只需要做一件事!完成后再点击继续!
        删除屏幕锁和指纹锁
        删除屏幕锁和指纹锁
        删除屏幕锁和指纹锁
     </s:String>
    <s:String x:Key="EGodPowerWarningAgain">这是你最后一次取消的机会,一旦开始操作将不可停止</s:String>
    <s:String x:Key="EGodPowerWarningFmt">本模块将会暴力删除你的账户与用户,并设置{0}为设备管理员(免ROOT),你确定这么做吗?</s:String>
    <s:String x:Key="EGodPowerUseDpmPro">手机缺失DPM,是否使用DPM PRO(by web1n and zsh2401)?</s:String>
    <s:String x:Key="EDpmSetterBaseFinished">可能成功?</s:String>
    <s:String x:Key="EDpmSetterBaseFinishedMessage">由于安卓DPM的问题,秋之盒无法正确判断是否激活成功,请您自行检查您的设备来判断是否成功,抱歉</s:String>
    <s:String x:Key="EGodPowerPushingApk">正在推送APK</s:String>
    <s:String x:Key="EGodPowerExtractingApk">正在提取APK</s:String>
    <s:String x:Key="EGodPowerRmUser">正在移除设备上所有多余用户</s:String>
    <s:String x:Key="EGodPowerRmAcc">正在移除设备上所有账户</s:String>
    <s:String x:Key="DPMSetting">正在设置设备管理员</s:String>

    <s:String x:Key="AppNameThis">这个APP</s:String>
    <s:String x:Key="AppNameIceBox">冰箱</s:String>
    <s:String x:Key="AppNameStopApp">小黑屋</s:String>
</ResourceDictionary>