AutumnBox.GUI/UI/FuncPanels/ApplicationPanel.xaml

<UserControl x:Class="AutumnBox.GUI.UI.FuncPanels.ApplicationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
             mc:Ignorable="d" 
             d:DesignHeight="416" d:DesignWidth="777" Background="{DynamicResource BackBrush}">
    <Grid>
        <Image x:Name="ImgAppIcon" Source="/AutumnBox;component/Resources/Images/pm_default_icon.png" Margin="0,0,565,249" ></Image>
        <Button x:Name="BtnBlock" Content="{DynamicResource pmw_btnBlock}" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="132" Background="{DynamicResource BtnBrush}" Foreground="{DynamicResource ForgBrush}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei Light"/>
        <Button x:Name="BtnStop" Content="{DynamicResource pmw_btnStop}" HorizontalAlignment="Left" Margin="151,381,0,0" VerticalAlignment="Top" Width="132" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}" Height="28" FontSize="14" FontFamily="Microsoft YaHei Light"/>
        <Button x:Name="BtnCleanData" Content="{DynamicResource pmw_btnClearData}" HorizontalAlignment="Left" Margin="292,381,0,0" VerticalAlignment="Top" Width="132" Background="{DynamicResource BtnBrush}" Foreground="{DynamicResource ForgBrush}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei Light" Click="BtnCleanData_Click"/>
        <Button x:Name="BtnUninstall" Content="{DynamicResource pmw_btnUninstall}" HorizontalAlignment="Left" Margin="672,381,0,0" VerticalAlignment="Top" Width="95" Background="{DynamicResource BtnBrush}" Foreground="{DynamicResource ForgBrush}" BorderBrush="{x:Null}" FontSize="14" FontFamily="Microsoft YaHei Light" Click="BtnUninstall_Click"/>
        <Label Content="{DynamicResource pmw_labelAppName}" HorizontalAlignment="Left" Margin="255,28,0,0" VerticalAlignment="Top" FontSize="18" Foreground="{DynamicResource ForgBrush}"/>
        <Label Content="{DynamicResource pmw_labelPackageName }" HorizontalAlignment="Left" Margin="255,62,0,0" VerticalAlignment="Top" FontSize="18" Foreground="{DynamicResource ForgBrush}"/>
        <Label Content="{DynamicResource pmw_labelCodeSize}" HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForgBrush}" FontSize="14" Width="66"/>
        <Label Content="{DynamicResource pmw_labelDataSize}" HorizontalAlignment="Left" Margin="27,240,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForgBrush}" FontSize="14"/>
        <Label Content="{DynamicResource pmw_labelCacheSize}" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForgBrush}" FontSize="14"/>
        <Label Content="{DynamicResource pmw_labelTotalSize}" HorizontalAlignment="Left" Margin="27,274,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForgBrush}" FontSize="14" Width="66"/>
        <TextBlock x:Name="TBAppName" HorizontalAlignment="Left" Margin="359,33,0,0" TextWrapping="Wrap" Text="{DynamicResource Getting}" VerticalAlignment="Top" FontSize="18" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock x:Name="TBPkgName" HorizontalAlignment="Left" Margin="359,67,0,0" TextWrapping="Wrap" Text="{DynamicResource Getting}" VerticalAlignment="Top" FontSize="18" Foreground="{DynamicResource ForgBrush}"/>

        <TextBlock x:Name="TBCodeSize" HorizontalAlignment="Left" Margin="108,177,0,0" TextWrapping="Wrap" Text="{DynamicResource Getting}" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock x:Name="TBCacheSize" HorizontalAlignment="Left" Margin="108,211,0,0" TextWrapping="Wrap" Text="{DynamicResource Getting}" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="-0.238,0.51"/>
        <TextBlock x:Name="TBTotalSize" HorizontalAlignment="Left" Margin="108,279,0,0" TextWrapping="Wrap" Text="{DynamicResource Getting}" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock x:Name="TBDataSize" HorizontalAlignment="Left" Margin="108,245,0,0" TextWrapping="Wrap" Text="{DynamicResource Getting}" VerticalAlignment="Top" FontSize="14" Foreground="{DynamicResource ForgBrush}"/>
    </Grid>
</UserControl>
