AutumnBox.GUI/UI/FuncPanels/DeviceInfoPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
             xmlns:Cstm="clr-namespace:AutumnBox.GUI.UI.Cstm" x:Class="AutumnBox.GUI.UI.FuncPanels.DeviceInfoPanel"
             x:Name="mDeviceInfoPanel"
             mc:Ignorable="d"  BorderBrush="{DynamicResource BroderBrushKey}"
             d:DesignHeight="220" Width="600">
    <Grid>
        <Button x:Name="BtnRefresh" Style="{DynamicResource AtmbxButtonStyle}" Content="{DynamicResource btnRefresh}" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Width="75" Click="BtnRefresh_Click" Height="24"/>
        <Label Background="{DynamicResource ForegroundBrushKey}" Content="Label" Margin="0,101,0,0" VerticalAlignment="Top" Height="1"/>

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceRootStatusText, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="142,111,0,0" VerticalAlignment="Top" Height="26" Width="107" FontSize="16"/>
        <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diSWRoot}" HorizontalAlignment="Left" Margin="83,111,0,0" VerticalAlignment="Top" Width="54"/>

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceScreenInfo, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="374,111,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
        <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diHWScreen}" HorizontalAlignment="Left" Margin="254,111,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceRomSizeInfo, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="374,139,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
        <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diHWRom}" HorizontalAlignment="Left" Margin="254,142,0,0" VerticalAlignment="Top" Width="105"/>

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceRamSizeInfo, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="374,173,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
        <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diHWRam}" HorizontalAlignment="Left" Margin="254,173,0,0" VerticalAlignment="Top" Width="104"/>

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceAndroidVersion, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="142,142,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diAndroidVersion}" HorizontalAlignment="Left" Margin="12,142,0,0" VerticalAlignment="Top" Width="125"/>

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceCode, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="143,173,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diCode}" HorizontalAlignment="Left" Margin="13,173,0,0" VerticalAlignment="Top" Width="125"/>

        <TextBlock TextAlignment="Right" Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding ElementName=mDeviceInfoPanel,Path=ConnectStatusText}" VerticalAlignment="Top" Width="269" Height="49" FontSize="24"/>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" Margin="284,10,0,0" TextWrapping="Wrap" Text="{Binding DeviceName, ElementName=mDeviceInfoPanel}" VerticalAlignment="Top" Width="306" Height="49" FontSize="24"/>

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceStateText, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="284,64,0,0" VerticalAlignment="Top" Height="32" Width="306" FontSize="18"/>
        <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diDeviceState}" HorizontalAlignment="Left" Margin="121,64,0,0" VerticalAlignment="Top" Width="158" Height="32" FontSize="18"/>

    </Grid>
</UserControl>
