AutumnBox.GUI/UI/FuncPanels/DeviceInfoPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
             xmlns:Cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="AutumnBox.GUI.UI.FuncPanels.DeviceInfoPanel"
             x:Name="mDeviceInfoPanel"
             mc:Ignorable="d"  BorderBrush="{DynamicResource BroderBrushKey}" d:DesignWidth="571" Height="165.333">
    <Grid >
        <Grid Margin="0,0,0,0">
            <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceRootStatusText, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="141,82,0,0" VerticalAlignment="Top" Height="24" Width="127" FontSize="10"/>
            <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diSWRoot}" HorizontalAlignment="Left" Margin="83,82,0,0" VerticalAlignment="Top" Width="54" FontSize="10" Height="24"/>

            <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceScreenInfo, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="374,82,0,0" VerticalAlignment="Top" Height="24" Width="140" FontSize="10"/>
            <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diHWScreen}" HorizontalAlignment="Left" Margin="273,82,0,0" VerticalAlignment="Top" Width="85" FontSize="10"/>

            <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceRomSizeInfo, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="374,111,0,0" VerticalAlignment="Top" Height="22" Width="140" FontSize="10"/>
            <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diHWRom}" HorizontalAlignment="Left" Margin="273,110,0,0" VerticalAlignment="Top" Width="86" FontSize="10"/>

            <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceRamSizeInfo, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="374,138,0,0" VerticalAlignment="Top" Height="26" Width="140" FontSize="10"/>
            <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diHWRam}" HorizontalAlignment="Left" Margin="273,138,0,0" VerticalAlignment="Top" Width="85" FontSize="10" Height="26"/>

            <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceAndroidVersion, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="141,110,0,0" VerticalAlignment="Top" Height="23" Width="126" FontSize="10"/>
            <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diAndroidVersion}" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" Width="125" FontSize="10" Height="23"/>

            <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceCode, ElementName=mDeviceInfoPanel}" HorizontalAlignment="Left" Margin="142,138,0,0" VerticalAlignment="Top" Height="26" Width="125" FontSize="10"/>
            <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diCode}" HorizontalAlignment="Left" Margin="12,138,0,0" VerticalAlignment="Top" Width="125" FontSize="10"/>

            <TextBlock TextAlignment="Right" Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ElementName=mDeviceInfoPanel,Path=ConnectStatusText}" VerticalAlignment="Top" Width="269" Height="40" FontSize="15" Margin="-1,0,0,0"/>
            <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" Margin="294,0,0,0" TextWrapping="Wrap" Text="{Binding DeviceName, ElementName=mDeviceInfoPanel}" VerticalAlignment="Top" Height="40" FontSize="15"/>

            <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{Binding DeviceStateText, ElementName=mDeviceInfoPanel}" Margin="294,45,0,0" VerticalAlignment="Top" Height="32" FontSize="15"/>
            <Label HorizontalContentAlignment="Right" Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource diDeviceState}" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="269" Height="32" FontSize="15"/>

        </Grid>
    </Grid>
</UserControl>
