AutumnBox.GUI/UI/FuncPanels/DevicesPanel.xaml

<UserControl 
    x:Class="AutumnBox.GUI.UI.FuncPanels.DevicesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
             xmlns:CstPanels="clr-namespace:AutumnBox.GUI.UI.CstPanels"
             mc:Ignorable="d" Width="188.666" Height="232.667" MinWidth="170" MinHeight="150">
    <GroupBox Header="{DynamicResource Devices}">
        <Grid x:Name="GridMain">
            <ListBox DisplayMemberPath="Serial" x:Name="ListBoxMain" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" Foreground="{DynamicResource ForegroundBrushKey}" BorderBrush="{DynamicResource BroderBrushKey}" Margin="0,0,0,65" SelectionChanged="ListBox_SelectionChanged"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="BtnAddNetDebuggingDevice" Content="{DynamicResource btnAddNetdebuggingDevice}" VerticalAlignment="Bottom"  Height="25"  Margin="5,0,5,35" Click="BtnAddNetDebuggingDevice_Click"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="BtnEnableNetDebugging" Content="{DynamicResource btnEnableNetdebugging}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="174"  Height="25"  Margin="5,0,0,5" Click="BtnEnableNetDebugging_Click"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" x:Name="BtnDisableNetDebugging" Content="{DynamicResource btnDisableNetdebugging}" VerticalAlignment="Bottom"  Height="25"  Margin="5,0,5,5" Click="BtnDisableNetDebugging_Click"/>
        </Grid>
    </GroupBox>
</UserControl>
