AutumnBox.GUI/UI/FuncPanels/FastbootFuncPanel.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
    x:Class="AutumnBox.GUI.UI.FuncPanels.FastbootFuncPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
    xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
    mc:Ignorable="d" 
             d:DesignHeight="336" d:DesignWidth="922">
    <Grid x:Name="MainGrid">
        <cstm:ExtensionPanel x:Name="ExtPanel" Margin="10,10,10,10"></cstm:ExtensionPanel>
        <!--<Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="buttonFlashCustomRecovery" Content="{DynamicResource btnFlashCustomRecoveryImg}" Margin="343,147,269,0" FontSize="18"  Click="ButtonFlashCustomRecovery_Click" Height="51" VerticalAlignment="Top" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="buttonRelockMi" Content="{DynamicResource btnRelockMi}" Margin="343,203,0,0"   FontSize="18"   Click="ButtonRelockMi_Click" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnMiFlash" Content="{DynamicResource btnMiFlash}" Margin="343,99,0,0"  FontSize="18" Click="BtnMiFlash_Click" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="310"/>-->
    </Grid>
</fp:FastPanelChild>
