AutumnBox.GUI/UI/FuncPanels/PoweronFuncPanel.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
    x:Class="AutumnBox.GUI.UI.FuncPanels.PoweronFuncPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
    xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
    mc:Ignorable="d" d:DesignHeight="336" d:DesignWidth="922">
    <Grid x:Name="MainGrid">
        <cstm:ExtensionPanel x:Name="ExtPanel" TargetDeviceState="Sideload,Poweron"  Margin="10,10,10,10"></cstm:ExtensionPanel>
        <!--NO ROOT--><!--

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="NO ROOT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Width="190"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}"  x:Name="buttonPushFileToSdcardPoweron"   Content="{DynamicResource btnPushFileToSdcard}" Margin="10,71,0,0"   FontSize="18" Click="ButtonPushFileToSdcard_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"/>
        <Button  Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonInstallApk"   Content="{DynamicResource btnInstallApk}" Margin="377,71,0,0"   FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonInstallApk_Click" HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button  Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonVirtualBtnHide"   Content="{DynamicResource btnVBHide}" Margin="10,116,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonVirtualBtnHide_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268"/>
        <Button  Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonScreentShot"   Content="{DynamicResource btnScreenShot}" Margin="14,171,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonScreentShot_Click" HorizontalAlignment="Left" Width="264" Height="40" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonChangeDpi" Content="{DynamicResource btnDpiChange}" Margin="283,171,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonChangeDpi_Click" HorizontalAlignment="Left" Width="214" Height="40" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnBackupDcim" Content="{DynamicResource btnBackupDcim}" Margin="201,71,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="167" Height="40" VerticalAlignment="Top" Click="BtnBackupDcim_Click"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonUserManager" Content="{DynamicResource btnUserManager}" Margin="283,116,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonUserManager_Click" HorizontalAlignment="Left" Width="214" Height="40" VerticalAlignment="Top"/>

        --><!--Root--><!--
        <Label Style="{DynamicResource AtmbxLabelStyle}"  Content="" Margin="0,22,300,24" HorizontalAlignment="Right" Width="1" Foreground="{x:Null}"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="ROOT" HorizontalAlignment="Left" Margin="564,7,0,0" VerticalAlignment="Top" FontSize="36" Width="110" Height="59" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonExtractRecImg"   Content="{DynamicResource btnExtractRecImg}" Margin="564,88,0,0" VerticalAlignment="Top" Height="40"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="141" Click="ButtonExtractRecImg_Click" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonExtractBootImg"   Content="{DynamicResource btnExtractBootImg}" Margin="564,141,0,0" VerticalAlignment="Top" Height="40"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="141" Click="ButtonExtractBootImg_Click" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonFlashBootImg"   Content="{DynamicResource btnFlashBootImg}" Margin="710,141,0,0" VerticalAlignment="Top" Height="40"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="134" Click="ButtonFlashBootImg_Click" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonFlashRecImg"   Content="{DynamicResource btnFlashRecImg}" Margin="710,88,0,0" VerticalAlignment="Top" Height="40"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="134" Click="ButtonFlashRecImg_Click"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonDeleteScreenLock"   Content="{DynamicResource btnDeleteScreenLock}" Margin="564,251,0,0" VerticalAlignment="Top" Height="45"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="280" Click="ButtonDeleteScreenLock_Click"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="buttonUnlockMiSystem"  Content="{DynamicResource btnUnlockSystem}" Margin="564,204,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonUnlockMiSystem_Click" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"/>


        --><!--激活--><!--
        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource Bridge}" HorizontalAlignment="Left" Margin="13,251,0,0" VerticalAlignment="Top" FontSize="28" Width="520"/>


        --><!--特殊--><!--

        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/Greenify.png" Margin="425,390,435,0" Height="45" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonActivateGreenifyDoze" Content="{DynamicResource btnGreenifyDozeActivator}" Margin="497,390,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonActivateGreenifyDoze_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274"/>

        --><!--运行脚本--><!--
        <Grid Margin="0,296,506,422">
            <Label Style="{DynamicResource AtmbxLabelStyle}" FontSize="18" Content="{DynamicResource lbRunScript}" HorizontalAlignment="Left" Margin="8,0,0,0" VerticalAlignment="Top" Width="355"/>
            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/brevent.png" Margin="10,39,344,0" Height="45" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="buttonStartBrventService" Content="{DynamicResource btnStartBrventService}" Margin="77,39,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonStartBrventService_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/ShizukuManager.png" Margin="10,94,344,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonShizukuManager"   Content="{DynamicResource btnShizukuManagerAct}" Margin="77,89,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="329" Click="ButtonShizukuManager_Click" Height="45" VerticalAlignment="Top"/>
            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="/AutumnBox.GUI;component/Resources/Images/AppIcons/appopsx.png" Margin="8,141,346,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonActAppOpsX"   Content="{DynamicResource btnAppOpsXAct}" Margin="77,139,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="329" Click="ButtonActAppOpsX_Click" Height="45" VerticalAlignment="Top"/>
        </Grid>

        --><!--开启网络调试的--><!--
        <Grid Margin="0,822,0,10">
            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/gmc.png" Margin="-2,45,862,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonGMCAct"   Content="{DynamicResource btnGeekMemoryCleanerActivator}" Margin="65,45,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="272" Click="ButtonGMCAct_Click" Height="44" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource AtmbxLabelStyle}" FontSize="18" Content="{DynamicResource lbOpenNetDebugging}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="355"/>
        </Grid>

        <Label Style="{DynamicResource AtmbxLabelStyle}" FontSize="18" Content="{DynamicResource lbSpecial}" HorizontalAlignment="Left" Margin="421,356,0,0" VerticalAlignment="Top" Width="359"/>


        --><!--中间的分割线--><!--
        <Label Background="{DynamicResource BroderBrushKey}" Height="1" Margin="0,236,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="497"/>
        <Label Background="{DynamicResource BroderBrushKey}" Height="1" HorizontalAlignment="Left" Margin="469,288,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="55.502"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Background="{DynamicResource BroderBrushKey}" Height="1"  HorizontalAlignment="Left" Margin="565,339,0,0" VerticalAlignment="Top" Width="357"/>

        <Grid Margin="0,507,0,107">
            --><!--设置设备管理员的--><!--
            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/icebox.png" Margin="361,61,499,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonIceBoxAct"   Content="{DynamicResource btnIceBoxAct}" Margin="428,61,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="282" Click="ButtonIceBoxAct_Click" Height="45" VerticalAlignment="Top"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/Island.png" Margin="5,165,855,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonIslandAct"   Content="{DynamicResource btnIslandAct}" Margin="82,165,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="271" Click="ButtonIslandAct_Click" Height="45" VerticalAlignment="Top"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/blackhole.png" Margin="5,218,855,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonBlackHole"   Content="{DynamicResource btnBlackholeActivator}" Margin="82,215,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="271" Click="ButtonBlackHole_Click" Height="45" VerticalAlignment="Top"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/Anzenbokusu.png" Margin="361,165,499,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonAnzenbokusuActivator"   Content="{DynamicResource btnAnzenbokusuActivator}" Margin="428,165,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="282" Click="ButtonAnzenbokusuActivator_Click"  Height="45" VerticalAlignment="Top"/>


            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/AirForzen.png" Margin="5,114,855,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonAirForzenAct"   Content="{DynamicResource btnAirForzenAct}" Margin="82,114,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="271" Click="ButtonAirForzenAct_Click" Height="45" VerticalAlignment="Top"/>


            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/web1n.stopapp.png" Margin="361,111,499,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonActivateStopapp"   Content="{DynamicResource btnStopAppActivator}" Margin="428,111,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="282" Click="ButtonActivateStopapp_Click" Height="45" VerticalAlignment="Top"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/freezeYou.png" Margin="5,265,855,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonActivateFreezeYou"   Content="{DynamicResource btnFreezeYouActivator}" Margin="82,265,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="272" Click="ButtonActivateFreezeYou_Click"  Height="48" VerticalAlignment="Top"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/AnzenbokusuFake.png" Margin="362,215,498,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonAnzenbokusuFakeActivator"   Content="{DynamicResource btnAnzenbokusuFakeActivator}" Margin="429,215,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="282" Click="ButtonAnzenbokusuFakeActivator_Click"  Height="45" VerticalAlignment="Top"/>

            <Image RenderOptions.BitmapScalingMode="Fant" Source="/AutumnBox.GUI;component/Resources/Images/AppIcons/Usersir.png" Margin="5,64,855,0" Height="42" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonUsersirAct"   Content="{DynamicResource btnUsersirAct}" Margin="82,64,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="271" Click="ButtonUsersirAct_Click" Height="45" VerticalAlignment="Top"/>
            <Label Style="{DynamicResource AtmbxLabelStyle}" FontSize="18" Content="{DynamicResource lbSetDeviceOwner}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="355"/>
        </Grid>-->
    </Grid>
</fp:FastPanelChild>
