AutumnBox.GUI/UI/FuncPanels/PoweronFuncPanel.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
    x:Class="AutumnBox.GUI.UI.FuncPanels.PoweronFuncPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
             mc:Ignorable="d" d:DesignWidth="922" Width="922" Height="830.5">
    <Grid x:Name="MainGrid">
        <!--NO ROOT-->

        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="NO ROOT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Width="190"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}"  x:Name="buttonPushFileToSdcardPoweron"   Content="{DynamicResource btnPushFileToSdcard}" Margin="10,71,0,0"   FontSize="18" Click="ButtonPushFileToSdcard_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"/>
        <Button  Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonInstallApk"   Content="{DynamicResource btnInstallApk}" Margin="377,71,0,0"   FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonInstallApk_Click" HorizontalAlignment="Left" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button  Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonVirtualBtnHide"   Content="{DynamicResource btnVBHide}" Margin="10,116,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonVirtualBtnHide_Click" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="268"/>
        <Button  Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonScreentShot"   Content="{DynamicResource btnScreenShot}" Margin="14,171,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonScreentShot_Click" HorizontalAlignment="Left" Width="264" Height="40" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonChangeDpi" Content="{DynamicResource btnDpiChange}" Margin="283,171,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonChangeDpi_Click" HorizontalAlignment="Left" Width="214" Height="40" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnBackupDcim" Content="{DynamicResource btnBackupDcim}" Margin="201,71,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="167" Height="40" VerticalAlignment="Top" Click="BtnBackupDcim_Click"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonUserManager" Content="{DynamicResource btnUserManager}" Margin="283,116,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonUserManager_Click" HorizontalAlignment="Left" Width="214" Height="40" VerticalAlignment="Top"/>

        <!--Root-->
        <Label Style="{DynamicResource AtmbxLabelStyle}"  Content="" Margin="0,22,300,24" HorizontalAlignment="Right" Width="1" Foreground="{x:Null}"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="ROOT" HorizontalAlignment="Left" Margin="564,7,0,0" VerticalAlignment="Top" FontSize="36" Width="110" Height="59" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonExtractRecImg"   Content="{DynamicResource btnExtractRecImg}" Margin="564,88,0,0" VerticalAlignment="Top" Height="40"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="141" Click="ButtonExtractRecImg_Click" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonExtractBootImg"   Content="{DynamicResource btnExtractBootImg}" Margin="564,141,0,0" VerticalAlignment="Top" Height="40"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="141" Click="ButtonExtractBootImg_Click" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonFlashBootImg"   Content="{DynamicResource btnFlashBootImg}" Margin="710,141,0,0" VerticalAlignment="Top" Height="40"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="134" Click="ButtonFlashBootImg_Click" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonFlashRecImg"   Content="{DynamicResource btnFlashRecImg}" Margin="710,88,0,0" VerticalAlignment="Top" Height="40"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="134" Click="ButtonFlashRecImg_Click"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonDeleteScreenLock"   Content="{DynamicResource btnDeleteScreenLock}" Margin="564,251,0,0" VerticalAlignment="Top" Height="45"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="280" Click="ButtonDeleteScreenLock_Click"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="buttonUnlockMiSystem"  Content="{DynamicResource btnUnlockSystem}" Margin="564,204,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonUnlockMiSystem_Click" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="280"/>


        <!--激活-->
        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource Bridge}" HorizontalAlignment="Left" Margin="13,251,0,0" VerticalAlignment="Top" FontSize="28" Width="520"/>


        <!--特殊-->

        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/Greenify.png" Margin="377,390,483,0" Height="45" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonActivateGreenifyDoze" Content="{DynamicResource btnGreenifyDozeActivator}" Margin="449,390,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonActivateGreenifyDoze_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274"/>

        <!--运行脚本-->
        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/brevent.png" Margin="22,345,838,0" Height="45" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="buttonStartBrventService" Content="{DynamicResource btnStartBrventService}" Margin="94,345,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="ButtonStartBrventService_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274"/>

        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/ShizukuManager.png" Margin="22,400,838,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonShizukuManager"   Content="{DynamicResource btnShizukuManagerAct}" Margin="94,397,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="271" Click="ButtonShizukuManager_Click" Height="45" VerticalAlignment="Top"/>

        <!--设置设备管理员的-->
        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/icebox.png" Margin="377,502,483,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonIceBoxAct"   Content="{DynamicResource btnIceBoxAct}" Margin="444,502,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="282" Click="ButtonIceBoxAct_Click" Height="45" VerticalAlignment="Top"/>

        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/Island.png" Margin="17,553,843,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonIslandAct"   Content="{DynamicResource btnIslandAct}" Margin="94,553,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="271" Click="ButtonIslandAct_Click" Height="45" VerticalAlignment="Top"/>

        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/blackhole.png" Margin="17,606,843,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonBlackHole"   Content="{DynamicResource btnBlackholeActivator}" Margin="94,603,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="271" Click="ButtonBlackHole_Click" Height="45" VerticalAlignment="Top"/>

        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/Anzenbokusu.png" Margin="377,606,483,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonAnzenbokusuActivator"   Content="{DynamicResource btnAnzenbokusuActivator}" Margin="444,606,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="282" Click="ButtonAnzenbokusuActivator_Click"  Height="45" VerticalAlignment="Top"/>


        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/AirForzen.png" Margin="17,502,843,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonAirForzenAct"   Content="{DynamicResource btnAirForzenAct}" Margin="94,502,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="271" Click="ButtonAirForzenAct_Click" Height="45" VerticalAlignment="Top"/>


        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/web1n.stopapp.png" Margin="377,553,483,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonActivateStopapp"   Content="{DynamicResource btnStopAppActivator}" Margin="444,553,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="282" Click="ButtonActivateStopapp_Click" Height="45" VerticalAlignment="Top"/>

        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/freezeYou.png" Margin="17,653,843,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonActivateFreezeYou"   Content="{DynamicResource btnFreezeYouActivator}" Margin="94,653,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="272" Click="ButtonActivateFreezeYou_Click"  Height="48" VerticalAlignment="Top"/>

        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/AnzenbokusuFake.png" Margin="377,656,483,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonAnzenbokusuFakeActivator"   Content="{DynamicResource btnAnzenbokusuFakeActivator}" Margin="444,656,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="282" Click="ButtonAnzenbokusuFakeActivator_Click"  Height="45" VerticalAlignment="Top"/>

        <!--开启网络调试的-->
        <Image RenderOptions.BitmapScalingMode="Fant" Width="62" Source="../../Resources/Images/AppIcons/gmc.png" Margin="10,770,850,0" Height="42" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonGMCAct"   Content="{DynamicResource btnGeekMemoryCleanerActivator}" Margin="94,770,0,0"   FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   HorizontalAlignment="Left" Width="272" Click="ButtonGMCAct_Click" Height="44" VerticalAlignment="Top"/>

        <Label Style="{DynamicResource AtmbxLabelStyle}" FontSize="18" Content="{DynamicResource lbSpecial}" HorizontalAlignment="Left" Margin="373,356,0,0" VerticalAlignment="Top" Width="359"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" FontSize="18" Content="{DynamicResource lbSetDeviceOwner}" HorizontalAlignment="Left" Margin="13,447,0,0" VerticalAlignment="Top" Width="355"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" FontSize="18" Content="{DynamicResource lbRunScript}" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="355"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" FontSize="18" Content="{DynamicResource lbOpenNetDebugging}" HorizontalAlignment="Left" Margin="0,726,0,0" VerticalAlignment="Top" Width="355"/>
        <Label Background="{DynamicResource BroderBrushKey}" Height="1"  HorizontalAlignment="Left" Margin="0,236,0,0" VerticalAlignment="Top" Width="497"/>
        <Label Background="{DynamicResource BroderBrushKey}" Height="1" HorizontalAlignment="Left" Margin="469,288,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="55.502"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Background="{DynamicResource BroderBrushKey}" Height="1"  HorizontalAlignment="Left" Margin="565,339,0,0" VerticalAlignment="Top" Width="357"/>

    </Grid>
</fp:FastPanelChild>
