AutumnBox.GUI/UI/FuncPanels/RebootBtnPanel.xaml

<UserControl x:Class="AutumnBox.GUI.UI.FuncPanels.RebootBtnPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
             mc:Ignorable="d" Height="217.358" Width="208.146">
    <GroupBox Header="{DynamicResource RebootTo}">
        <Grid>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="{DynamicResource AutumnBox.Font}" x:Name="ButtonRebootToSystem" Content="{DynamicResource btnSystem}" VerticalAlignment="Top" Height="36"   FontSize="14"  Click="ButtonRebootToSystem_Click" Margin="10,87,10,0"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="{DynamicResource AutumnBox.Font}" x:Name="ButtonRebootToRecovery" Content="{DynamicResource btnRecovery}" VerticalAlignment="Top" Height="36"   FontSize="14"  Click="ButtonRebootToRecovery_Click" Margin="10,5,10,0"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="{DynamicResource AutumnBox.Font}" x:Name="ButtonRebootToBootloader" Content="{DynamicResource btnBootloader}" Margin="10,46,10,0" VerticalAlignment="Top" Height="36"   FontSize="14"  Click="ButtonRebootToBootloader_Click"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" FontFamily="{DynamicResource AutumnBox.Font}" x:Name="ButtonRebootToSnapdragon9008" Content="{DynamicResource btnSnapdragon9008}" Margin="10,128,10,0" VerticalAlignment="Top" Height="36"  FontSize="14"   Click="ButtonRebootToSnapdragon9008_Click"/>
        </Grid>
    </GroupBox>
</UserControl>
