AutumnBox.GUI/UI/FuncPanels/StartPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
            xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
             xmlns:Fp="clr-namespace:AutumnBox.GUI.UI.Fp" x:Class="AutumnBox.GUI.UI.FuncPanels.StartPanel"
             mc:Ignorable="d" 
             d:DesignHeight="359" d:DesignWidth="918"  ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid x:Name="GridContainer">
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}"  HorizontalAlignment="Left" Margin="10,19,0,0" TextWrapping="Wrap" Text="{DynamicResource titStart}" VerticalAlignment="Top" FontSize="48" />
        <Label Style="{DynamicResource AtmbxLabelStyle}" Background="{DynamicResource BroderBrushKey}" Content="Label" Margin="0,98,0,0" Height="1" VerticalAlignment="Top" />

        <!--帮助-->
        <TextBlock  Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" Text="{DynamicResource titHelp}" VerticalAlignment="Top" FontSize="36" />
        <cstm:HyperLink Text="{DynamicResource hyperLinkMoreHelp}" Hyperlink="{DynamicResource urlHelp}" Margin="10,231,709,100"/>
        <cstm:HyperLink Text="{DynamicResource hyperLinkLinkHelp}" Hyperlink="{DynamicResource urlHelpOfLinkDevice}" Margin="10,188,709,143"/>

        <!--联系-->
        <TextBlock  Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" Margin="234,108,0,0" TextWrapping="Wrap" Text="{DynamicResource titContact}" VerticalAlignment="Top" FontSize="36" />
        <cstm:HyperLink Text="{DynamicResource hyperLinkOfficialWebsite}" Hyperlink="{DynamicResource urlOfficialWebsite}" Margin="234,188,332,143"/>
        <cstm:HyperLink Text="{DynamicResource hyperlinkJoinQQGroup}" Hyperlink="{DynamicResource urlJoinQQGroup}" Margin="234,231,332,100"/>
        <cstm:HyperLink Text="{DynamicResource hyperLinkOpenSource}" Hyperlink="{DynamicResource urlOpensource}" Margin="234,274,332,57"/>

        <!--支持-->
        <TextBlock  Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" Margin="651,111,0,0" TextWrapping="Wrap" Text="{DynamicResource titSupport}" VerticalAlignment="Top"  FontSize="36" />
        <cstm:HyperLink  Text="{DynamicResource hyperlinkDonateList}" Hyperlink="{DynamicResource urlDonateList}" Margin="651,231,39,100"/>
        <cstm:HyperLink  Text="{DynamicResource hyperlinkDonate}" MouseClick="HyperLink_MouseClick" Margin="651,188,39,143"/>

    </Grid>
</UserControl>
