AutumnBox.GUI/UI/FuncPanels/ThridPartyFunctionPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
             xmlns:CstPanels="clr-namespace:AutumnBox.GUI.UI.CstPanels" x:Class="AutumnBox.GUI.UI.FuncPanels.ThridPartyFunctionPanel"
             mc:Ignorable="d" 
    Margin="0,0,0,0"
             d:DesignHeight="366" d:DesignWidth="922">
    <Grid x:Name="GridContainer">
        <ListBox x:Name="ListBoxModule" HorizontalAlignment="Left" DisplayMemberPath="Name" Margin="10,101,0,10" Width="259" SelectionChanged="ListBox_SelectionChanged"/>
        <TextBlock Visibility="Collapsed" x:Name="TxtNothing" TextAlignment="Center" FontSize="16"  Margin="291,161,10,0" TextWrapping="Wrap" Text="I'd love to change the world...but i dont know what to do" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnOpenModuleFloder" Content="{DynamicResource btnOpenModuleFloder}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="259"   Click="BtnOpenModuleFloder_Click"/>
        <Grid x:Name="GridInfo" HorizontalAlignment="Left" Height="341" Margin="274,15,0,0" VerticalAlignment="Top" Width="638">
            <TextBlock  x:Name="TBName" Margin="172,16,0,0" TextWrapping="Wrap" Text="There is Module name" VerticalAlignment="Top" FontSize="36"   Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <TextBlock x:Name="TBVersion" Margin="172,64,10,0" TextWrapping="Wrap" Text="There is Module version" VerticalAlignment="Top"   FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <TextBlock x:Name="TBDesc" Margin="172,147,10,0" TextWrapping="Wrap" Text="There is Module desc" VerticalAlignment="Top"  Height="123"  FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnRun" Content="{DynamicResource btnRunExtension}" Margin="10,294,0,0" VerticalAlignment="Top" Click="BtnRun_Click" HorizontalAlignment="Left" Width="618"   Height="37"/>
            <TextBlock x:Name="TBAuth" Margin="172,87,10,0" TextWrapping="Wrap" Text="Auth" VerticalAlignment="Top"   FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <TextBlock x:Name="TBEmail" Margin="172,110,10,0" TextWrapping="Wrap" Text="example@fuckmail.com" VerticalAlignment="Top"   RenderTransformOrigin="0.5,0.5" FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Margin="10,64,0,0" TextWrapping="Wrap" Text="{DynamicResource lbVersion}" VerticalAlignment="Top"   Width="157" FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Margin="10,87,0,0" TextWrapping="Wrap" Text="{DynamicResource lbAuth}" VerticalAlignment="Top"   Width="157" FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="{DynamicResource lbContactEmail}" VerticalAlignment="Top"   Width="157" FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <TextBlock x:Name="LbEmail"  TextAlignment="Right" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="{DynamicResource lbDescription}" VerticalAlignment="Top"   Width="157" FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>
            <TextBlock  TextAlignment="Right" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="{DynamicResource lbName}" VerticalAlignment="Top"   Width="157" FontSize="16" Style="{DynamicResource AtmbxTextBlockStyle}"/>

        </Grid>
        <TextBlock TextAlignment="Center"  HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="{DynamicResource hyperLinkInstallModule}" VerticalAlignment="Top" Width="259" Height="23" TextDecorations="Underline" MouseDown="TextBlock_MouseDown" Style="{DynamicResource AtmbxTextBlockStyle}"/>
        <TextBlock x:Name="TBDownloadExt" TextAlignment="Center"  HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="{DynamicResource hyperlinkExtensionsCenter}" VerticalAlignment="Top" Width="259" Height="23" TextDecorations="Underline" MouseDown="TBDownloadExt_MouseDown" Style="{DynamicResource AtmbxTextBlockStyle}"/>
    </Grid>
</UserControl>