AutumnBox.GUI/PaidVersion/LoginPanel.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
    x:Class="AutumnBox.GUI.PaidVersion.LoginPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.PaidVersion"
             mc:Ignorable="d" 
            Height="288" Width="419.5">
    <Grid x:Name="GridBase" Background="{DynamicResource FastPanelBackgroundBrushKey}">
        <TextBox x:Name="InputAccount" Height="18" Margin="123,177,123,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox x:Name="InputPassword" Margin="123,206,123,0" VerticalAlignment="Top" Height="18"/>
        <Button x:Name="BtnLogin" Content="{DynamicResource btnLogin}" Style="{DynamicResource AtmbxButtonStyle}" Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Click="BtnLogin_Click" Margin="123,0,123,28" Height="25" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" TextAlignment="Center" Style="{DynamicResource AtmbxTextBlockStyle}" FontSize="25" Text="{DynamicResource AppName}"  Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" VerticalAlignment="Top" Width="400"/>
        <TextBlock Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,177,0,0" TextWrapping="Wrap" Text="{DynamicResource lbAccount}" VerticalAlignment="Top" Width="94" Height="24"/>
        <TextBlock Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" Text="{DynamicResource lbPassword}" VerticalAlignment="Top" Width="94" Height="24"/>
        <TextBlock x:Name="TBNotice" Style="{DynamicResource AtmbxTextBlockStyle}" Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" TextAlignment="Center" Margin="10,0,10,7" TextWrapping="Wrap" Text="" Height="16" VerticalAlignment="Bottom"/>

    </Grid>
</fp:FastPanelChild>
