AutumnBox.GUI/View/Controls/AllExtensionsPanel.xaml

<UserControl x:Class="AutumnBox.GUI.View.Controls.AllExtensionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
             mc:Ignorable="d" 
                      x:Name="mThis">
    <UserControl.DataContext>
        <viewmodel:VMExtensionsNoCategory/>
    </UserControl.DataContext>
    <ItemsControl   ItemsSource="{Binding Docks}"  BorderThickness="0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding Execute}"  Margin="5" Height="100" Width="250"  ToolTip="{Binding ToolTip}" >
                    <StackPanel Height="80" Width="220"  Orientation="Horizontal">
                        <Image  RenderOptions.BitmapScalingMode="Fant" Width="50" Source="{Binding Icon}"/>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock Visibility="{Binding RootVisibily}" VerticalAlignment="Top" FontSize="11"  Foreground="Orange">ROOT</TextBlock>
                            <TextBlock VerticalAlignment="Center"  FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Text="{Binding Name}"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
