AutumnBox.GUI/View/Controls/AllExtensionsPanel.xaml

<UserControl x:Class="AutumnBox.GUI.View.Controls.AllExtensionsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
                      x:Name="mThis"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VMExtensionsNoCategory/>
    </UserControl.DataContext>
    <DockPanel>
        <ItemsControl   ItemsSource="{Binding Docks}"  BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20">
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.ClickItem,ElementName=mThis}" CommandParameter="{Binding}"/>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.DoubleClickItem,ElementName=mThis}" CommandParameter="{Binding}"/>
                        </Grid.InputBindings>
                        <StackPanel ToolTip="{Binding ToolTip}" Orientation="Horizontal">
                            <Image  RenderOptions.BitmapScalingMode="Fant" Width="50" Source="{Binding Icon}"/>
                            <Grid Margin="5,0,0,0">
                                <TextBlock Visibility="{Binding RootVisibily}" VerticalAlignment="Top" FontSize="11"  Foreground="Orange">ROOT</TextBlock>
                                <TextBlock VerticalAlignment="Center"  FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Text="{Binding Name}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid/>
    </DockPanel>
</UserControl>
