AutumnBox.GUI/View/Controls/DevicePerformance.xaml

<UserControl x:Class="AutumnBox.GUI.View.Controls.DevicePerformance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="270">
    <UserControl.DataContext>
        <viewmodel:VMDevicePerformance/>
    </UserControl.DataContext>
    <StackPanel>
        <TextBlock Margin="5" FontSize="15" Text="{DynamicResource Performance.CPU}"/>
        <ProgressBar Style="{Binding CpuBarStyle}"  Height="15" Margin="5"  Value="{Binding CpuPercent}"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5" FontSize="15" Text="{DynamicResource Performance.Memory}"/>
            <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding UsedMem}"/>
            <TextBlock VerticalAlignment="Center" FontSize="15" Text="MB"/>
            <TextBlock VerticalAlignment="Center" FontSize="15" Text="/"/>
            <TextBlock VerticalAlignment="Center" FontSize="15" Text="{Binding TotalMem}"/>
            <TextBlock VerticalAlignment="Center" FontSize="15" Text="MB"/>
        </StackPanel>

        <ProgressBar Style="{Binding MemBarStyle}" Height="15" Margin="5" Value="{Binding MemPercent}"/>
        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="{DynamicResource Performance.BootTime}"/>
            <TextBlock Text=":"/>
            <TextBlock Text="{Binding BootTimeString}"/>
            <TextBlock Margin="10,0,0,0" Text="{DynamicResource Performance.RunningTime}"/>
            <TextBlock Text=":"/>
            <TextBlock Text="{Binding RunningTimeString}"/>

        </StackPanel>
        
    </StackPanel>
</UserControl>
