AutumnBox.GUI/View/Controls/DeviceBar.xaml

<UserControl x:Class="AutumnBox.GUI.View.Controls.DeviceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"

             d:DesignWidth="900" >
    <UserControl.DataContext>
        <viewmodel:VMDeviceBar/>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/Drawable/DeviceBar/phone.png" Height="20" Margin="10,0,5,0"/>

            <ComboBox hc:InfoElement.TitleWidth="140"  hc:InfoElement.Title="Device" hc:InfoElement.TitleAlignment="Left"  FontSize="10" Width="180" SelectedItem="{Binding SelectedDevice}" ItemsSource="{Binding Devices}" DisplayMemberPath="SerialNumber"/>
            <hc:ButtonGroup  Margin="10,0,0,0">
                <Button              FontSize="10" Margin="10,0,0,0"  Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoConnectDevice}" Content="{DynamicResource DeviceBarConnectHelp}"/>
                <Button              FontSize="10" Content="{DynamicResource PanelDevicesConnectTo}"  Command="{Binding ConnectDevice}" />
                <Button               FontSize="10" Content="{DynamicResource PanelDevicesEnableCurrent}" Command="{Binding OpenDeviceNetDebugging}" />
                <Button             FontSize="10"  Content="{DynamicResource PanelDevicesDisconnect}" Command="{Binding DisconnectDevice}"/>
            </hc:ButtonGroup>
        </StackPanel>
    </StackPanel>
</UserControl>
