AutumnBox.GUI/View/Controls/ExtensionsWrapPanel.xaml

<UserControl x:Class="AutumnBox.GUI.View.Controls.ExtensionsWrapPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:vm="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             x:Name="thisCtrl"
             MinWidth="480" MinHeight="150" d:DesignWidth="480" d:DesignHeight="200">
    <Grid>
        <ListBox ItemsSource="{Binding WExtensions,ElementName=thisCtrl}" SelectedItem="{Binding SelectedItem,ElementName=thisCtrl}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="100" ItemWidth="110"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MinHeight="95" MinWidth="90" MaxWidth="90" ToolTip="{Binding ToolTip}" Margin="0" Orientation="Vertical">
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" CommandParameter="LeftDoubleClick" Command="{Binding CommandMouseClick,ElementName=thisCtrl}"/>
                            <!--<MouseBinding MouseAction="LeftClick" CommandParameter="LeftClick" Command="{Binding CommandMouseClick,ElementName=thisCtrl}"/>-->
                        </StackPanel.InputBindings>
                        <Image RenderOptions.BitmapScalingMode="Fant" Height="50px" Width="50px" Source="{Binding Icon}"/>
                        <TextBlock TextAlignment="Center" FontSize="12" TextWrapping="Wrap" TextTrimming="WordEllipsis"  Text="{Binding Wrapper.Info.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
