AutumnBox.GUI/View/Controls/MainMenu.xaml

<UserControl x:Class="AutumnBox.GUI.View.Controls.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VMMainMenu/>
    </UserControl.DataContext>
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MenuFile}">
                <MenuItem Header="{DynamicResource MenuRestart}" Command="{Binding Restart}"/>
                <MenuItem Command="{Binding Exit}" Header="{DynamicResource MenuExit}" InputGestureText="Alt + F4">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcon/exit.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuEdit}">
                <MenuItem Header="{DynamicResource MenuSettings}" Command="{Binding OpenSettings}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcon/settings.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuTerminatal}">
                <MenuItem Header="{DynamicResource MenuCMD}" InputGestureText="Alt + T + C" Command="{Binding OpenShell}" CommandParameter="cmd.exe">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcon/cmd.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuPS}" InputGestureText="Alt + T + P" Command="{Binding OpenShell}" CommandParameter="powershell.exe">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcon/ps.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="{DynamicResource MenuExtension}">
                <MenuItem Header="{DynamicResource MenuExtensionHelp}" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHowInstallExt}"/>
                <MenuItem InputGestureText="ALT + X + D"  Header="{DynamicResource MenuDlExt}" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoDownloadExtensions}"/>
                <MenuItem InputGestureText="ALT + X + I" Header="{DynamicResource MenuInstallExtension}" Command="{Binding InstallExtension}"/>
                <MenuItem InputGestureText="ALT + X + O" Header="{DynamicResource MenuOpenExtFloder}" Command="{Binding OpenExtFloder}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MenuDebug}">
                <MenuItem Command="{Binding OpenLoggingWindow}" Header="{DynamicResource MenuLoggingWindow}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcon/debug.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuDevDocs}" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoExtensionDevelopDoc}"/>
                <MenuItem Header="{DynamicResource MenuLibs}" Command="{Binding ViewLibs}"/>
            </MenuItem>

            <MenuItem Header="{DynamicResource MenuHelp}">
                <MenuItem Header="{DynamicResource MenuGuide}" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHelp}" InputGestureText="ALT + H + G">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcon/guide-book.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuOfficialWebsite}" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlOfficialWebsite}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/MenuIcon/icon.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{DynamicResource MenuCheckUpdate}" Command="{Binding UpdateCheck}"/>
                <MenuItem Header="{DynamicResource MenuUpdateLog}" Command="{Binding OpenUpdateLogs}"/>
                <MenuItem Header="{DynamicResource MenuOpenSource}" Command="{Binding OpenOSInformation}"/>
                <MenuItem Header="{DynamicResource MenuAbout}" Command="{Binding OpenAbout}"/>
            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
