AutumnBox.GUI/View/Controls/PanelListView.xaml

<UserControl x:Class="AutumnBox.GUI.View.Controls.PanelListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             Width="300"
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewmodel:VMPanelList/>
    </UserControl.DataContext>

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Views}" Padding="15,10,15,0" Margin="0,0,0,100">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>

                    <Border CornerRadius="5" Padding="15" Margin="10,10,10,10" Effect="{DynamicResource EffectShadow4}" Background="{DynamicResource BlurWindowBackgroundBrush}">
                        <ContentControl Content="{Binding View}"/>
                    </Border>

                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>
</UserControl>
