AutumnBox.GUI.Shared/View/Slices/Home.xaml

<UserControl
    xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls" x:Class="AutumnBox.GUI.View.Slices.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             FontFamily="{DynamicResource AutumnBox.Font}"
             mc:Ignorable="d" d:DesignWidth="956" Height="503">
    <UserControl.DataContext>
        <viewmodel:VMWelcome/>
    </UserControl.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Image DockPanel.Dock="Left" Height="200px" Source="/Resources/Drawable/icon.ico"></Image>
            <StackPanel DockPanel.Dock="Right">
                <Grid>
                    <TextBlock Text="{DynamicResource AppName}"  FontSize="100"/>
                </Grid>
                <TextBlock Foreground="Gray"  TextWrapping="Wrap" Margin="0,0,0,0" FontSize="12px" Text="{DynamicResource AboutMessage}" VerticalAlignment="Top"/>
            </StackPanel>
        </DockPanel>

        <WrapPanel  DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="700">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="330" Margin="10">
                    <TextBlock Text="{DynamicResource PanelHomeOpenSource}"  HorizontalAlignment="Center" FontSize="25px" ></TextBlock>
                    <TextBlock Foreground="Gray"  Text="{DynamicResource PanelHomeOpenSourceTip}" TextWrapping="Wrap" FontSize="12px" ></TextBlock>
                    <Button Command="{Binding OpenGoUrl}"  FontSize="12px" CommandParameter="{DynamicResource AGoOpenSource}" Content="{DynamicResource PanelHomeOpenSourceButton}" ></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!--<Image Source="/Resources/Drawable/Home/donate.png" Margin="20" Height="110"></Image>-->
                <StackPanel Width="330" Margin="10">
                    <TextBlock  Text="{DynamicResource PanelHomeSupport}" HorizontalAlignment="Center" FontSize="25px" ></TextBlock>
                    <TextBlock Foreground="Gray" Text="{DynamicResource PanelHomeSupportTip}" TextWrapping="Wrap" FontSize="12px" ></TextBlock>
                    <Button  FontSize="12px" Command="{Binding Donate}" Content="{DynamicResource PanelDonate}" ></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="330" Margin="10">
                    <TextBlock Text="{DynamicResource PanelHomeContact}"  HorizontalAlignment="Center" FontSize="25px" ></TextBlock>
                    <TextBlock Foreground="Gray"  FontSize="12" TextAlignment="Center">zsh2401@163.com</TextBlock>
                    <Button  FontSize="12px" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlOfficialWebsite}" Content="{DynamicResource PanelHomeOfficialWebsite}" FontFamily="{DynamicResource AutumnBox.Font}"></Button>
                    <Button FontSize="12px" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoQQGroup}" Content="{DynamicResource PanelHomeJoinQQGroup}" ></Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Width="330" Margin="10">
                    <TextBlock Text="{DynamicResource PanelHomeHelp}"  HorizontalAlignment="Center" FontSize="25px" ></TextBlock>
                    <TextBlock Foreground="Gray"  TextWrapping="Wrap" Text="{DynamicResource PanelHomeHelpTip}"  HorizontalAlignment="Center" FontSize="12" ></TextBlock>
                    <Button FontSize="12px" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHelp}" Content="{DynamicResource PanelHomeManual}" ></Button>
                    <Button  FontSize="12px" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoFeedback}" Content="{DynamicResource PanelHomeReport}" ></Button>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
    </DockPanel>
</UserControl>
