AutumnBox.GUI.Shared/View/Slices/OpenSourceInformation.xaml

<UserControl x:Class="AutumnBox.GUI.View.Slices.OpenSourceInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Slices"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource AutumnBox.Font}"
             x:Name="mThis"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VMOpenSource/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Left" Width="400">
            <StackPanel VerticalAlignment="Top">
                <Image Source="/Resources/Drawable/github.png" Margin="20" Height="200" Width="200"  />
                <!--<materialDesign:PackIcon  HorizontalAlignment="Center" Kind="GithubCircle" Margin="20" Height="200" Width="200"></materialDesign:PackIcon>-->
                <TextBlock TextAlignment="Center" FontSize="25" Text="{DynamicResource OpenSourceWindowTitle}"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource OpenSourceWindowDescription}"/>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlAtmbRepo}" Content="{DynamicResource OpenSourceWindowBtnAtmbRepo}"/>
                    <Button  Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlAtmbWebRepo}"  Content="{DynamicResource OpenSourceWindowBtnOfficialWebisteRepo}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" >
                <TextBlock TextAlignment="Center">Copyright © 2017 - 2019 zsh2401,All Rights Reserved</TextBlock>
            </StackPanel>
        </Grid>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Projects}" DockPanel.Dock="Right">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenUrl,ElementName=mThis}" CommandParameter="{Binding Url}"/>
                        </Grid.InputBindings>
                        <StackPanel Margin="10,5,0,5">
                            <TextBlock TextWrapping="Wrap" FontSize="22" Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="{Binding LicenseName}"/>
                                <TextBlock FontSize="12" Margin="20,0,0,0" Text="{Binding Owner}"/>
                            </StackPanel>
                            <TextBlock MaxWidth="330"  FontSize="12" TextWrapping="Wrap" Text="{Binding Description}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</UserControl>
