src/App-Classic/AutumnBox.GUI/View/Windows/ExceptionWindow.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.View.Custom"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    x:Class="AutumnBox.GUI.View.Windows.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        mc:Ignorable="d"
        FontFamily="{DynamicResource AutumnBox.Font}"
        WindowStartupLocation="CenterOwner"
        MinHeight="280" MinWidth="300"
    ShowInTaskbar="False"
        MouseDown="Window_MouseDown"
        Title="{Binding MessageTitle}" Height="270" Width="350">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="10">
                <TextBlock FontSize="30" Foreground="OrangeRed" Text="{Binding MessageTitle}" TextWrapping="Wrap"/>
                <TextBlock FontSize="15" Text="{Binding Sketch}" TextWrapping="Wrap"/>
            </StackPanel>
            <Button Click="Button_Click" Width="100" Content="{DynamicResource Uni.Copy}" DockPanel.Dock="Top"></Button>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" DockPanel.Dock="Bottom" Style="{x:Null}" Margin="5" Text="{Binding ExceptionMessage}"/>
        </DockPanel>
    </Grid>
</custom:NiceWindow>
