AutumnBox.GUI/Windows/PaidVersion/LoginWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.PaidVersion.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows.PaidVersion"
        xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        mc:Ignorable="d"
        Title="LoginWindow" Height="214" Width="327" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <cstm:CstmTitleBar VerticalAlignment="Top"/>
        <Grid x:Name="GridBase" Background="{DynamicResource BackgroundBrushKey}" Margin="0,40,0,0">
            <TextBox x:Name="InputBoxUserName" Height="20" Margin="10,21,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <PasswordBox x:Name="InputBoxPwd" Margin="10,59,10,0" VerticalAlignment="Top" Height="21"/>
            <Button x:Name="BtnLogin" Style="{DynamicResource AtmbxButtonStyle}" Content="{DynamicResource btnLogin}" Margin="10,0,10,35" Click="BtnLogin_Click" Height="32" VerticalAlignment="Bottom" FontSize="14"/>
            <cstm:HyperLink Margin="10,0,10,10" Text="{DynamicResource btnManager}" Hyperlink="{DynamicResource urlDv}"  FontSize="14" Height="20" VerticalAlignment="Bottom"></cstm:HyperLink>
            <TextBlock x:Name="TbInfo" Margin="10,91,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
