AutumnBox.GUI/Resources/Themes/BasicTheme_files/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    xmlns:local="clr-namespace:AutumnBox.GUI.Resources.Themes.BasicTheme_files">
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="RootElement">
                        <VisualStateManager.VisualStateGroups>

                            <!--Define the states for the common states.
          The states in the VisualStateGroup are mutually exclusive to
          each other.-->
                            <VisualStateGroup x:Name="CommonStates">

                                <!--The Normal state is the state the button is in
            when it is not in another state from this VisualStateGroup.-->
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" 
                              Storyboard.TargetProperty="Color" To="#10FFFFFF" />
                                    </Storyboard>
                                </VisualState>

                                <!--Change the SolidColorBrush, BorderBrush, to red when the
            mouse is over the button.-->
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" 
                              Storyboard.TargetProperty="Color" To="#FF009AD6" />

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" 
                              Storyboard.TargetProperty="Color" To="#05000000" />

                                    </Storyboard>

                                </VisualState>
                                <!--Change the SolidColorBrush, BorderBrush, to Transparent when the
            button is pressed.-->
                                <VisualState x:Name="Pressed">
                                    <Storyboard >
                                        <ColorAnimation Storyboard.TargetName="BorderBrush" 
                              Storyboard.TargetProperty="Color" To="Transparent"/>
                                    </Storyboard>
                                </VisualState>
                                <!--The Disabled state is omitted for brevity.-->
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <!--Create the SolidColorBrush for the Background 
                      as an object elemment and give it a name so 
                      it can be referred to elsewhere in the control template.-->
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBrush" Color="Transparent"/>
            
                        </Border.Background>
                        
                        
                        <!--Create a border that has a different color by adding smaller grid.
                      The background of this grid is specificied by the button's Background
                      property.-->
                        <Grid Background="{TemplateBinding Background}">
                            
                            <!--Use a ContentPresenter to display the Content of
                        the Button.-->
                            <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="4,5,4,4" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>