AutumnBox.GUI/Resources/Themes/NightTheme_files/ColorAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--______________________________主要色__________________________________ -->
    <Color x:Key="ColorPrimary">#4A4A4A</Color>
    <SolidColorBrush x:Key="PrimaryBrushKey" Color="{DynamicResource ColorPrimary}"/>

    <Color x:Key="ColorForegroundOnPrimary">#F4F4F4</Color>
    <SolidColorBrush x:Key="ForegroundOnPrimaryBrushKey" Color="{DynamicResource ColorForegroundOnPrimary}"/>
    
    <Color x:Key="ColorForeground">#E3EEF3</Color>
    <SolidColorBrush x:Key="ForegroundBrushKey" Color="{DynamicResource ColorForeground}"/>

    <Color x:Key="ColorBackground">#6F6F6F</Color>
    <SolidColorBrush x:Key="BackgroundBrushKey"  Color="{DynamicResource ColorBackground}"/>

    <SolidColorBrush x:Key="MainBackgroundBrushKey" Color="{DynamicResource ColorBackground}"/>
    <SolidColorBrush x:Key="MainTitleBarBackgroundBrushKey" Color="{DynamicResource ColorPrimary}"/>
    <SolidColorBrush x:Key="FastPanelBackgroundBrushKey" Color="{DynamicResource ColorPrimary}"/>
    <SolidColorBrush x:Key="ExtRunningPanelBrushKey" Color="{DynamicResource ColorBackground}"/>
    
    <Color x:Key="ColorBroder">#4A4A4A</Color>
    <SolidColorBrush x:Key="BroderBrushKey" Color="{DynamicResource ColorBroder}"/>

    
    <!--______________________________按钮______________________________-->
    <Color x:Key="ColorBtnMouseOver">#FF009AD6</Color>
    <SolidColorBrush x:Key="BtnMouseOverBrushKey" Color="{DynamicResource ColorBtnMouseOver}"/>

    <Color x:Key="ColorBtnBackground">#00f4f4f4</Color>
    <SolidColorBrush x:Key="BtnBackgroundBrushKey" Color="{DynamicResource ColorBtnBackground}"/>

    <Color x:Key="ColorBtnDisable">#00f4f4f4</Color>
    <SolidColorBrush x:Key="BtnDisableBrushKey" Color="{DynamicResource ColorBtnDisable}"/>

    <Color x:Key="ColorBtnDisableForegound">#4a4a4a</Color>
    <SolidColorBrush x:Key="BtnDisableForegoundBrushKey" Color="{DynamicResource ColorBtnDisableForegound}"/>

    <Color x:Key="ColorBtnForeground">#E3EEF3</Color>
    <SolidColorBrush x:Key="BtnForegroundBrushKey" Color="{DynamicResource ColorBtnForeground}"/>
    
</ResourceDictionary>