src/AutumnBox.GUI/Views/Windows/DonateWindow.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.Views.Custom"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    x:Class="AutumnBox.GUI.Views.Windows.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:AutumnBox.GUI.MVVM"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
Background="{DynamicResource RegionBrush}"
    ResizeMode="NoResize"
        ShowInTaskbar="False"
    FontFamily="{DynamicResource AutumnBox.Font}"
        Title="{DynamicResource Donate.Title}" Width="550" Height="350">
    <Window.DataContext>
        <mvvm:ViewModelBase/>
    </Window.DataContext>
    <Grid Margin="10">
        <DockPanel>
            <StackPanel VerticalAlignment="Center"  DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Center">
                <Image  Source="/Resources/Images/donate_pot4winter.png"  Width="160" HorizontalAlignment="Center"></Image>

                <StackPanel VerticalAlignment="Center" Margin="0,20,0,20">
                    <TextBlock FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource Donate.P4W}"/>
                </StackPanel>
                <controls:ButtonGroup Orientation="Vertical">
                    <Button Command="{Binding OpenUrl}" CommandParameter="https://www.paypal.me/zsh2401"  Content="{DynamicResource Donate.PayPal}"/>
                    <Button Command="{Binding OpenUrl}" CommandParameter="https://www.atmb.top/donate"  Content="{DynamicResource Donate.Page}"/>
                </controls:ButtonGroup>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="5" TextWrapping="Wrap" Text="{DynamicResource Donate.Description}" FontSize="15" />
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Height="200" Margin="5" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Images/donate_alishop.png"/>
                    <Image Height="200" Margin="5"  RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Images/donate_wechatpay.jpg"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</custom:NiceWindow>
