src/AutumnBox.GUI/Views/Windows/LeafWindow.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.Views.Custom"
    x:Class="AutumnBox.GUI.Views.Windows.LeafWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModels"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        mc:Ignorable="d"
        Icon="{Binding Icon}"
         Height="250" Width="350"
        FontFamily="{DynamicResource AutumnBox.Font}"
                         ShowInTaskbar="True"
    Background="{DynamicResource RegionBrush}"
        WindowStartupLocation="CenterOwner"
           controls:Dialog.Token="{Binding Token}"
    ResizeMode="NoResize"
        Title="{Binding Title}">

    <Window.DataContext>
        <viewmodel:VMLeafUI/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top">
                <ProgressBar Visibility="{Binding LoadingLineVisibility}" Style="{StaticResource ProgressBarFlat}" Margin="0" Value="110" Maximum="200" IsIndeterminate="True"/>
                <ProgressBar Visibility="{Binding ProgressBarVisibility}" BorderBrush="Transparent" Background="Transparent"  Value="{Binding Progress}"/>
                <controls:Divider Margin="0,0,0,0"/>
                <TextBlock Margin="2" Text="{Binding StatusInfo}" FontSize="30" />
                <!--<TextBlock Margin="2" Text="{Binding StatusDescription}" FontSize="15"/>-->
            </StackPanel>
            <TextBox Margin="5" DockPanel.Dock="Bottom" 
                     VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                     VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                     TextAlignment="Justify" IsReadOnly="True" Text="{Binding DetailsContent,Mode=OneWay}" TextChanged="DetailsTextBoxTextChanged"/>
        </DockPanel>
    </Grid>
</custom:NiceWindow>
