src/AutumnBox.GUI/Views/Windows/OpenSourceWindow.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.Views.Custom"
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
    x:Class="AutumnBox.GUI.Views.Windows.OpenSourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="mThis"
        WindowStartupLocation="CenterOwner"
    Background="{DynamicResource RegionBrush}"
        FontFamily="{DynamicResource AutumnBox.Font}"
        Height="450" Width="800"
        ShowInTaskbar="False"
        Icon="/Resources/Images/github.png"
        Title="{DynamicResource OpenSource.Title}" MinHeight="500" MinWidth="800">
    <Window.DataContext>
        <viewmodel:VMOpenSource/>
    </Window.DataContext>
    
    <Window.Resources>
        <Geometry x:Key="GithubGeometry">M512 0C229.12 0 0 229.12 0 512c0 226.56 146.56 417.92 350.08 485.76 25.6 4.48 35.2-10.88 35.2-24.32 0-12.16-0.64-52.48-0.64-95.36-128.64 23.68-161.92-31.36-172.16-60.16-5.76-14.72-30.72-60.16-52.48-72.32-17.92-9.6-43.52-33.28-0.64-33.92 40.32-0.64 69.12 37.12 78.72 52.48 46.08 77.44 119.68 55.68 149.12 42.24 4.48-33.28 17.92-55.68 32.64-68.48-113.92-12.8-232.96-56.96-232.96-252.8 0-55.68 19.84-101.76 52.48-137.6-5.12-12.8-23.04-65.28 5.12-135.68 0 0 42.88-13.44 140.8 52.48 40.96-11.52 84.48-17.28 128-17.28 43.52 0 87.04 5.76 128 17.28 97.92-66.56 140.8-52.48 140.8-52.48 28.16 70.4 10.24 122.88 5.12 135.68 32.64 35.84 52.48 81.28 52.48 137.6 0 196.48-119.68 240-233.6 252.8 18.56 16 34.56 46.72 34.56 94.72 0 68.48-0.64 123.52-0.64 140.8 0 13.44 9.6 29.44 35.2 24.32A512.832 512.832 0 0 0 1024 512c0-282.88-229.12-512-512-512z</Geometry>
    </Window.Resources>
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Left" Width="400">
            <StackPanel VerticalAlignment="Top">
                <controls:AnimationPath  VerticalAlignment="Center" RepeatBehavior="1" Duration="0:0:6" Stretch="Uniform" Width="200" Height="200" Stroke="{DynamicResource PrimaryTextBrush}" Data="{StaticResource GithubGeometry}"/>
                <TextBlock TextAlignment="Center" FontSize="25" Text="{DynamicResource OpenSource.Title}"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource OpenSource.Description}"/>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <controls:ButtonGroup>
                        <Button Command="{Binding OpenUrl}" CommandParameter="{DynamicResource URL.OSRepo}"  Content="{DynamicResource OpenSource.AtmbRepo}"/>
                        <Button  Command="{Binding OpenUrl}" CommandParameter="{DynamicResource URL.WEBOSRepo}"  Content="{DynamicResource OpenSource.OfficialWebisteRepo}"/>
                    </controls:ButtonGroup>
                </StackPanel>
            </StackPanel>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Projects}" DockPanel.Dock="Right">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <StackPanel.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenUrl,ElementName=mThis}" CommandParameter="{Binding Url}"/>
                            </StackPanel.InputBindings>
                            <TextBlock TextDecorations="Underline" TextWrapping="Wrap" FontSize="15" Text="{Binding Name}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Foreground="Gray" Text="{Binding LicenseName}"/>
                                <TextBlock FontSize="12" Margin="20,0,0,0" Foreground="Gray" Text="{Binding Owner}"/>
                            </StackPanel>
                            <TextBlock Foreground="Gray" FontSize="12" TextWrapping="Wrap" Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</custom:NiceWindow>
