AutumnBox.GUI/UI/View/Panel/PanelExtension.xaml

<UserControl x:Class="AutumnBox.GUI.UI.View.Panel.PanelExtension"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.View.Panel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="622.427" d:DesignHeight="281.547">
    <Grid>
        <materialDesign:Card Margin="10,10,0,10" VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="165">
            <ListBox ItemsSource="{Binding Model.Extensions}" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="20px" Width="20px" Source="{Binding Icon}"></Image>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>
        <GroupBox Header="{Binding Model.Selected.Name}" Visibility="{Binding Model.DetailsVisibily}" FontSize="12" Margin="180,10,10,10">
            <Grid>
                <TextBlock Text="{Binding Model.Selected.Desc}" Margin="0,0,0,23"/>
                <Button Style="{DynamicResource MaterialDesignFlatButton}" IsEnabled="{Binding Model.BtnEnable}" Content="{Binding Model.BtnText}" Height="18" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
