AutumnBox.GUI/Resources/Languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="AppName">AutumnBox</s:String>
    <s:String x:Key="LanguageName">English</s:String>
    <s:String x:Key="LanguageCode">en-US</s:String>
    <s:String x:Key="AppDesc">Open source,free,simple,GUI adb toolbox</s:String>
        
    
    <!--PanelHome-->
    <s:String x:Key="PanelHomeOpenSource">Open source</s:String>
    <s:String x:Key="PanelHomeOpenSourceTip">For dream</s:String>
    <s:String x:Key="PanelHomeOpenSourceButton">View source</s:String>
    
    <s:String x:Key="PanelHomeSupport">Support</s:String>
    <s:String x:Key="PanelHomeSupportTip">Make a contribution for autumn</s:String>
    <s:String x:Key="PanelDonate">Donate</s:String>
    <s:String x:Key="PanelDonaters">Donater list</s:String>
    
    <s:String x:Key="PanelHomeHelp">Help</s:String>
     <s:String x:Key="PanelHomeHelpTip">Do you need some help?</s:String>
     <s:String x:Key="PanelHomeLinkHelp">Link device via usb</s:String>
     <s:String x:Key="PanelHomeMoreHelp">More</s:String>
    
    <s:String x:Key="PanelHomeContact">Contact</s:String>
    <s:String x:Key="PanelHomeOfficialWebsite">Official website</s:String>
    <s:String x:Key="PanelHomeJoinQQGroup">QQ group</s:String>
    <s:String x:Key="PanelHomeSendMail">E-Mail</s:String>
    
    <!--UpdateWindow-->
     <s:String x:Key="UpdateWindowBtnUpdate">Update now!</s:String>
     <s:String x:Key="UpdateWindowTitle">Have a new version</s:String>
     <s:String x:Key="UpdateWindowBtnSkipVersion">Skip this version</s:String>
    
    <!--PanelSettings-->
    <s:String x:Key="PanelSettingsUx">UX</s:String>
    <s:String x:Key="PanelSettingsRandomTheme">Random theme</s:String>
      <s:String x:Key="PanelSettingsRandomThemeTip">The colorful dream in your eyes</s:String>
     <s:String x:Key="PanelSettingsSounds">Sound effect</s:String>
    <s:String x:Key="PanelSettingsSoundsTip">Such as play notification sounds when extension finished</s:String>
     <s:String x:Key="PanelSettingsInterface">Interface</s:String>
        <s:String x:Key="PanelSettingsOther">Other</s:String>
    <s:String x:Key="PanelSettingsLanguage">Language</s:String>
      <s:String x:Key="PanelSettingsDebug">Debug</s:String>
    <s:String x:Key="PanelSettingsSendToDesktop">Create shortcut</s:String>
    <s:String x:Key="PanelSettingsCreateDebugWindow">Show debug window</s:String>
    <s:String x:Key="PanelSettingsLaunchDebugWindowOnNextLaunch">Show debug window on next launch</s:String>
    <s:String x:Key="PanelSettingsLaunchDebugWindowOnNextLaunchTip">For developer</s:String>
    
 <!--PanelExtensions-->
     <s:String x:Key="PanelExtesnionsDownloadExt">Download extension</s:String>
    <s:String x:Key="PanelExtensionsNoSelect">Plz select a extension on list</s:String>
    <s:String x:Key="PanelExtensionsAuthFmt">Auth:{0}</s:String>
      <s:String x:Key="PanelExtensionsVersionFmt">Version:{0}</s:String>
      <s:String x:Key="PanelExtensionsDescFmt">Desc:{0}</s:String>
     <s:String x:Key="PanelExtensionsNotFound">Extensions not found on there...</s:String>
    <s:String x:Key="PanelExtensionsButtonEnabled">Run this extension</s:String>
    <s:String x:Key="PanelExtensionsButtonDisabled">Sorry,this extension can't run now</s:String>
    
         <!--PanelCurrentDevice-->
    <s:String x:Key="PanelCurrentDevicePoweron">System running</s:String>
    <s:String x:Key="PanelCurrentDeviceRecovery">Recovery</s:String>
    <s:String x:Key="PanelCurrentDeviceSideload">Sideload</s:String>
    <s:String x:Key="PanelCurrentDeviceFastboot">Fastboot</s:String>
    <s:String x:Key="PanelCurrentDeviceUnknown">Unknown state</s:String>
    <s:String x:Key="PanelCurrentDeviceUnauthorized">Unauthorized usb-debugging </s:String>
     <s:String x:Key="PanelCurrentDeviceOffline">Device offline</s:String>
    
     <!--PanelReboot-->
    <s:String x:Key="PanelRebootTitle">Reboot to</s:String>
    <s:String x:Key="PanelRebootToSystem">System</s:String>
    <s:String x:Key="PanelRebootToRecovery">Recovery</s:String>
    <s:String x:Key="PanelRebootToFastboot">Fastboot</s:String>
    <s:String x:Key="PanelRebootTo9008">9008</s:String>
    
     <!--PanelDevices-->
    <s:String x:Key="PanelDevicesTitle">Connected devices</s:String>
    <s:String x:Key="PanelDevicesConnectTo">Connect to new device</s:String>
    <s:String x:Key="PanelDevicesDisconnect">Disconnect crt net device</s:String>
    <s:String x:Key="PanelDevicesEnableCurrent">Enable crt net-debugging</s:String>
    
        <!--OpenFx-->
     <s:String x:Key="OpenFxTitleError">Error</s:String>
    <s:String x:Key="OpenFxTitleWarning">Warning</s:String>
    <s:String x:Key="OpenFxCantRunMore">Can't run more</s:String>
    <s:String x:Key="OpenFxTitleMessage">Message</s:String>
    <s:String x:Key="OpenFxNoRoot">This device has no root permission</s:String>
    <s:String x:Key="OpenFxExtensionFailed">Fatal error! plz view the logs</s:String>
    <s:String x:Key="OpenFxCantCreateInstance">Error:cant't create the instance,please view the logs</s:String>
     <s:String x:Key="OpenFxInstallAppFirst">Please install app first</s:String>
    <s:String x:Key="OpenFxInstallBtnIgnore">Ignore</s:String>
    <s:String x:Key="OpenFxInstallBtnOk">OK</s:String>
    <s:String x:Key="OpenFxNeedAdminPermission">This module requires administrator privileges to restart the AutumnBox to Administrator mode.</s:String>
    <s:String x:Key="OpenFxLowAndroidVersionFmt">This module requires the Android version to be {0}, and your device does not meet this standard.</s:String>
    <s:String x:Key="OpenFxOverhighAndroidVersionFmt">The Android version of your device is too high. This module only supports Android versions below {0}.</s:String>
    
    <!--PanelDeviceDetails-->
    <s:String x:Key="PanelDeviceDetailsStateNotFound">Device not found</s:String>
    <s:String x:Key="PanelDeviceDetailsStatePoweron">System runinng</s:String>
    <s:String x:Key="PanelDeviceDetailsStateRecovery">Recovery</s:String>
    <s:String x:Key="PanelDeviceDetailsStateSideload">Sideload</s:String>
    <s:String x:Key="PanelDeviceDetailsStateFastboot">Fastboot</s:String>
    <s:String x:Key="PanelDeviceDetailsStateUnauthorized">Unauthorized</s:String>
    <s:String x:Key="PanelDeviceDetailsStateOffline">Offline</s:String>
    <s:String x:Key="PanelDeviceDetailsStateUnknown">Unknown!</s:String>
    <s:String x:Key="PanelDeviceDetailsHw">Hardware infomations</s:String>
     <s:String x:Key="PanelDeviceDetailsBrand">Brand</s:String>
    <s:String x:Key="PanelDeviceDetailsModel">Model</s:String>
    <s:String x:Key="PanelDeviceDetailsProductName">Product</s:String>
    <s:String x:Key="PanelDeviceDetailsScreen">Screen</s:String>
    <s:String x:Key="PanelDeviceDetailsStorage">Storage</s:String>
    <s:String x:Key="PanelDeviceDetailsRam">Ram</s:String>
    <s:String x:Key="PanelDeviceDetailsSw">Software infomations</s:String>
    <s:String x:Key="PanelDeviceDetailsRoot">Root</s:String>
    <s:String x:Key="PanelDeviceDetailsAndroidVersion">Android</s:String>
     <s:String x:Key="PanelDeviceDetailsScreenSize">Screen Size</s:String>
    <s:String x:Key="PanelDeviceDetailsDensity">DPI</s:String>
    
    <!--PanelMain-->
    <s:String x:Key="PanelMainStart">Start</s:String>
     <s:String x:Key="PanelMainCurrent">Current device</s:String>
    <s:String x:Key="PanelMainMore">More</s:String>
    <!--PanelMore-->
      <s:String x:Key="PanelMoreEvenNoDevice">Device not found?look there!</s:String>
     <s:String x:Key="PanelMoreBtnOpenExtensionFloder">Open extensions floder</s:String>
    <s:String x:Key="PanelMoreBtnHowToInstallExtension">How to install extesions?</s:String>
     <s:String x:Key="PanelMoreExtensionsDownloadCenter">Download extensions</s:String>
     <s:String x:Key="PanelMoreExtensionSlogan">Download extension,do you want to do</s:String>
    <s:String x:Key="PanelMoreExtensionApi">Extension Fx API Version</s:String>
    <s:String x:Key="PanelMoreExtensionsDoc">Development documentation</s:String>
    <s:String x:Key="PanelMoreCommonlyUsed">Commonly used</s:String>
    <s:String x:Key="PanelMoreLinkAICP">AICP-ROM</s:String>
    <s:String x:Key="PanelMoreLinkRR">RR-ROM</s:String>
    <s:String x:Key="PanelMoreLinkGapps">Open-Gapps</s:String>
    <s:String x:Key="PanelMoreLinkMiuiLineFlash">MIUI Line-flash package</s:String>
    <s:String x:Key="PanelMoreLinkDownloadMiFlash">Download mi flash tools</s:String>
    <s:String x:Key="PanelMoreLinkMiuiBBS">MIUI BBS</s:String>
    <s:String x:Key="PanelMoreLinkMIUI">MIUI official website</s:String>
    <s:String x:Key="PanelMoreLinkMokee">Download mokee</s:String>
    <s:String x:Key="PanelMoreLinkMokeeBBS">Mokee bbs</s:String>
    <s:String x:Key="PanelMoreLinkMtBBS">MT BBS</s:String>
    <s:String x:Key="PanelMoreLinkLineageOS">LineageOS</s:String>
    <s:String x:Key="PanelMoreLinkCoolapk">Coolapk</s:String>
    
    <!--ContentConnectNetDevice-->
    <s:String x:Key="ContentConnectNetDeviceIP">Device ip address</s:String>
    <s:String x:Key="ContentConnectNetDevicePort">Device port</s:String>
    <s:String x:Key="ContentConnectNetDeviceStateStringIPWrong">IP Wrong</s:String>
    <s:String x:Key="ContentConnectNetDeviceStateStringPortWrong">Port Wrong</s:String>
    <s:String x:Key="ContentConnectNetDeviceStateStringConnecting">Connecting</s:String>
    <s:String x:Key="ContentConnectNetDeviceStateStringFailed">Connecting failed</s:String>
     <s:String x:Key="ContentConnectNetDeviceBtnConnect">Connect</s:String>
    <s:String x:Key="ContentConnectNetDeviceBtnCancel">Cancel</s:String>
    
    <!--ContentDisconnectNetDevice-->
     <s:String x:Key="ContentDisconnectNetDeviceBtnOnlyDisconnect">Only disconnect</s:String>
     <s:String x:Key="ContentDisconnectNetDeviceBtnDisableAndDisconnect">Disable ndebug and disconnect</s:String>
    <s:String x:Key="ContentDisconnectNetDeviceBtnCancel">Cancel</s:String>
    
    <!--ContentEnableDeviceNetDebugging-->
    <s:String x:Key="ContentEnableDeviceNetDebuggingBtnCancel">Cancel</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingBtnOpen">Open</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingWarning">Warning</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingWarningContent">Net debugging is very dangerous!Are you sure to open that?</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingGetIPFailed">Open net-debugging was successful,but we cant get the ip of device,you should view your device ip on the options and connnect to it</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingPortHint">Port</s:String>
        <s:String x:Key="ContentEnableDeviceNetDebuggingPortErrorHint">Please check your input!</s:String>
    <!--MessageWindow-->
     <s:String x:Key="MessageWindowDoubleClickToClose">Click anywhere on this window to close</s:String>
    
    <!--ChoiceWindow-->
    <s:String x:Key="ChoiceWindowBtnCancel">Cancel</s:String>
    <s:String x:Key="ChoiceWindowBtnYes">Yes</s:String>
    <s:String x:Key="ChoiceWindowBtnNo">No</s:String>
    
     <!--LoadingWindow-->
     <s:String x:Key="LoadingWindowMessage">Please wait...</s:String>
    
    <!--RunningWindow-->
     <s:String x:Key="RunningWindowStateRunning">Extension running~</s:String>
    <s:String x:Key="RunningWindowStateFinished">Finished</s:String>
     <s:String x:Key="RunningWindowStateError">Error</s:String>
    <s:String x:Key="RunningWindowCantStop">This extension can't be stopped</s:String>
    <s:String x:Key="RunningWindowStateCanceledByUser">Canceled</s:String>
    <s:String x:Key="RunningWindowStopped">Extension has been force stpped</s:String>
     <s:String x:Key="RunningWindowExceptionOnRunning">[Warn]An exception has threw on running,you can view the logs</s:String>
     <s:String x:Key="RunningWindowExceptionOnStopping">[Warn]An exception has threw on try stopping,you can view the logs</s:String>
    
        <!--拓展模块池-->
    
    
    
    <!--按钮-->
     <s:String x:Key="btnAppOpsXAct">Activate AppOpsX</s:String>
     <s:String x:Key="btnAccountInfo">Account info</s:String>
     <s:String x:Key="btnLogin">Login</s:String>
    <s:String x:Key="btnManager">Register or manager</s:String>
    <s:String x:Key="btnExitSoftware">Exit software</s:String>
    <s:String x:Key="btnGotoPay">Go to pay</s:String>
    <s:String x:Key="btnGoToEnd">Go to end</s:String>
    <s:String x:Key="btnUsersirAct">Activate USER SIR</s:String>
    <s:String x:Key="btnAccept">Accpet</s:String>
    <s:String x:Key="btnDeny">Deny</s:String>
    <s:String x:Key="btnGreenifyDozeActivator">Activate Greenify Aggressive Doze</s:String>
    <s:String x:Key="btnFreezeYouActivator">Active FreezeYou!</s:String>
    <s:String x:Key="btnAnzenbokusuFakeActivator">Active Anzenbokusu Fake</s:String>
    <s:String x:Key="btnAnzenbokusuActivator">Active Anzenbokusu</s:String>
    <s:String x:Key="btnBlackholeActivator">Active Blackhole</s:String>
    <s:String x:Key="btnStopExtension">Stop this extension</s:String>
    <s:String x:Key="btnCannotRunExtension">This extension not support current device state</s:String>
    <s:String x:Key="btnOpenModuleFloder">Open moudle floder</s:String>
    <s:String x:Key="btnDownloadExtensions">Download Extensions</s:String>
    <s:String x:Key="btnRunExtension">Run this extension</s:String>
    <s:String x:Key="btnLaunchDebugWindow">Launch Debug window</s:String>
    <s:String x:Key="btnIHaveDeletedAllUser">I has removed</s:String>
    <s:String x:Key="btnUserManager">User manager</s:String>
    <s:String x:Key="btnRefresh">Refresh</s:String>
    <s:String x:Key="btnRemoveUser">Remove this user</s:String>
    <s:String x:Key="btnStopAppActivator">Activate Stop app</s:String>
    <s:String x:Key="btnGeekMemoryCleanerActivator">Activate GMC</s:String>
    <s:String x:Key="btnAppManager">App manager</s:String>
    <s:String x:Key="btnDisconnect">Disconnect only</s:String>
    <s:String x:Key="btnCloseDebugging">Close device net debuggin</s:String>
    <s:String x:Key="btnDisableNetdebugging">Disable net-debugging</s:String>
    <s:String x:Key="btnEnableNetdebugging">Enable net-debugging</s:String>
    <s:String x:Key="btnAddNetdebuggingDevice">Add net debugging device</s:String>
    <s:String x:Key="btnConnect">Connect this device</s:String>
    <s:String x:Key="btnConnecting">Connectting</s:String>
    <s:String x:Key="btnAbout">About</s:String>
    <s:String x:Key="btnSetting">Setting</s:String>
    <s:String x:Key="rbtnFlashAll">Flash all </s:String>
    <s:String x:Key="rbtnFlashAllExceptStorage">Except storage</s:String>
    <s:String x:Key="rbtnFlashAllExceptStorageAndData">Except storage and data</s:String>
    <s:String x:Key="btnCreateShortcut">Create shortcut to desktop</s:String>
    <s:String x:Key="btnVBHide">Hide virtual button</s:String>
    <s:String x:Key="btnCopy">Copy</s:String>
    <s:String x:Key="btnCopied">Copied</s:String>
    <s:String x:Key="btnOpen">Open</s:String>
    <s:String x:Key="btnDoNotOpen">Do not open</s:String>
    <s:String x:Key="btnDeleteScreenLock">Delete screen lock</s:String>
    <s:String x:Key="btnBackupDcim">Backup pictrues</s:String>
    <s:String x:Key="btnExtractRecImg">Extract Recovery</s:String>
    <s:String x:Key="btnExtractBootImg">Extract Boot.img</s:String>
    <s:String x:Key="btnFlashRecImg">Flash Recovery</s:String>
    <s:String x:Key="btnFlashBootImg">Flash Boot.img</s:String>
    <s:String x:Key="btnIceBoxAct">Activate Ice box</s:String>
    <s:String x:Key="btnIslandAct">Activate Island</s:String>
    <s:String x:Key="btnAirForzenAct">Activate AirForzen</s:String>
    <s:String x:Key="btnShizukuManagerAct">Activate AppOps/ShizukuManager</s:String>
    <s:String x:Key="btnContinue">Continue</s:String>
    <s:String x:Key="btnSaveAndReboot">Save and reboot </s:String>
    <s:String x:Key="btnDpiChange">Modfiy DPI</s:String>
    <s:String x:Key="btnInstallApk">Install APK</s:String>
    <s:String x:Key="btnScreenShot">Screenshot and save to PC</s:String>
    <s:String x:Key="btnAndroidFullBackup">All Backup</s:String>
    <s:String x:Key="btnMiFlash">MiFlash</s:String>
    <s:String x:Key="btnADBCMD">ADB CMD</s:String>
    <s:String x:Key="btnSystem">System</s:String>
    <s:String x:Key="btnRecovery">Recovery</s:String>
    <s:String x:Key="btnSnapdragon9008">Snapdragon 9008</s:String>
    <s:String x:Key="btnBootloader">Fastboot</s:String>
    <s:String x:Key="btnPushFileToSdcard">Push file to sdcard</s:String>
    <s:String x:Key="btnUnlockSystem">Unlock system partition</s:String>
    <s:String x:Key="btnSideloadFlash">SideLoad(Deving)</s:String>
    <s:String x:Key="btnRelockMi">Relock bootloader</s:String>
    <s:String x:Key="btnFlashCustomRecoveryImg">Flash custom recovery.img</s:String>
    <s:String x:Key="btnOK">OK</s:String>
    <s:String x:Key="btnHide">Hide</s:String>
    <s:String x:Key="btnUnhide">Show</s:String>
    <s:String x:Key="btnIHaveCloseOtherPhoneHelper">I did it</s:String>
    <s:String x:Key="btnExit">Exit</s:String>
    <s:String x:Key="btnStartBrventService">Start brevent service</s:String>
    <s:String x:Key="btnClose">Close</s:String>
    <s:String x:Key="btnAgree">Agree</s:String>
    <s:String x:Key="btnCancel">Cancel</s:String>
    <!--按钮-->


    <!--链接文字-->
    <s:String x:Key="hyperLinkInstallModule">How to install?</s:String>
    <s:String x:Key="hyperLinkUpdateNow">Update now!</s:String>
    <s:String x:Key="hyperLinkGithub">Github</s:String>
    <s:String x:Key="hyperLinkBaiduPan">Baidu netdisk</s:String>
    <s:String x:Key="hyperLinkDownloadMiFlashPackage">Download MIUI Line flash package</s:String>
    <s:String x:Key="hyperLinkLinkHelp">Help of link device</s:String>
    <s:String x:Key="hyperLinkOfficialWebsite">Official website</s:String>
    <s:String x:Key="hyperLinkOpenSource">Open source</s:String>
    <s:String x:Key="hyperLinkMoreHelp">More help</s:String>
    <s:String x:Key="hyperlinkJoinQQGroup">Join QQ Group</s:String>
    <s:String x:Key="hyperlinkDonate">Donate</s:String>
    <s:String x:Key="hyperlinkDonateList">Donation list</s:String>
    <s:String x:Key="hyperlinkExtensionsCenter">Extensions download center</s:String>
    <!--链接文字-->

    <!--tabitem-->
    <s:String x:Key="tbiStart">Start</s:String>
    <s:String x:Key="tbiOnPowerOn">Power on</s:String>
    <s:String x:Key="tbiOnRecovery">Recovery</s:String>
    <s:String x:Key="tbiOnFastboot">Fastboot</s:String>
    <s:String x:Key="tbiExtension">Extensions</s:String>
    <!--tabitem-->

    <!--标题-->
    <s:String x:Key="titleHaveAUpdate">Have a update!</s:String>
    <s:String x:Key="titleMustRead">Must read!</s:String>
    
    <!--标题-->

    <!--信息(主要用于MMesssageBox)-->
    <s:String x:Key="msgDonatedVersionThanks">You are my close user!</s:String>
     <s:String x:Key="msgNotActivated">This account is not activated,please goto pay,thanks!</s:String>
     <s:String x:Key="msgAndroidVersionCheckFailedFormat">Android version check was failed..this function need {0} android version,continue?</s:String>
    <s:String x:Key="msgExtensionTryGetHighPermssionFormat">{0} Try to get highest permission</s:String>
         <s:String x:Key="msgAndroidVersionTooLowFmt">Your device android version too low
         this function required: {0}</s:String>
    <s:String x:Key="msgRequestRestartAppAsAdminFormat">{0} wanna restart AutumnBox as Admin</s:String>
     <s:String x:Key="msgRequestRestartAppFormat">{0} wanna restart AutumnBox</s:String>
     <s:String x:Key="msgRequestShutdownAppFormat">{0} wanna close AutumnBox</s:String>
    <s:String x:Key="msgPathError">Path error!
    make the path no space or speical char</s:String>
    <s:String x:Key="msgExtensionWasFailed">was failed...please view the log</s:String>
    <s:String x:Key="msgIsRunning">is running...</s:String>
    <s:String x:Key="msgCannotStop">can't stop</s:String>
    <s:String x:Key="msgModuleFailed">{0} Module was throw a excepton...you can view the log to get more info</s:String>
    <s:String x:Key="msgMaybeHaveOtherUser">
        Your device have other USER,please make sure you are removed all user!
        user is not account!
        PS:AutumnBox have user manager function</s:String>
    <s:String x:Key="msgLoading">Loading...</s:String>
    <s:String x:Key="msgActiveGMC">Adb net-debugging is very dangerou! You are srue to continue?</s:String>
    <s:String x:Key="msgGettedIP">Get your phone ip on current wlan,this ip can be used for network debugging</s:String>
    <s:String x:Key="msgFixAndroidO">
        Your device is android 8.0 system,do you want open net-debugging after activated to ensure service normal running?
         this operation maybe very dangerous!
        &#x0a; iff you decide to turn it on,please keep the device unlocked during execution,otherwise activation is invalid!
    </s:String>
    <s:String x:Key="msgUnknowError">Unknow Error!</s:String>
    <s:String x:Key="msgCheckInput">Please check your input</s:String>
    <s:String x:Key="msgIceBoxActUnknowError">Unknow Error!</s:String>
    <s:String x:Key="msgRelockWarning">Note that this feature will put your device back on the Bootloader lock so that your device will become safer but you will lose root privileges. The most important thing is that the data on your device will be completely erased! Data backup is prudent! Do not unplug the device during operation.</s:String>
    <s:String x:Key="msgRelockWarningAgain">Please note again that this function will erase all data from the device, and do not unplug the device during operation! Are you sure you want to do this? Press the button to start locking again immediately!</s:String>
    <s:String x:Key="msgPushOK">If everything is ok, you will see the file you just pushed in the phone storage directory (/sdcard)</s:String>
    <s:String x:Key="msgFlashOK">If all goes well, your phone will reboot into the Recovery you just brushed!</s:String>
    <s:String x:Key="msgFristLaunchNotice">This software is still in the testing stage. The possible bugs hope you can give immediate feedback! Some operations of this software may be reported as false positives. Please turn off killing or allow the operation. I guarantee that this software has no malicious code!</s:String>
    <s:String x:Key="msgIfAllOK">If everything is ok, your phone will restart</s:String>
    <s:String x:Key="msgNotice">Note</s:String>
    <s:String x:Key="msgDelScreenLock">This feature is no longer functional on most devices today, so don’t expect much of this functionality</s:String>
    <s:String x:Key="msgFunctionIsInTheDeveloping">This feature is still under development... Please pay attention to update...</s:String>
    <s:String x:Key="warrningNeedRootAccess">This feature requires root privileges! However, according to the detection of this software, you do not seem to have root privileges. Of course, it may be that I am wrong. Are you sure you want to continue?</s:String>
    <s:String x:Key="msgDoing">Doing...please wait</s:String>
    <s:String x:Key="msgUnlockSystemTip">Note that this is not to release the bootloader lock! This function is used to help devices that already have root privileges. This feature allows you to gain full root privileges! Unlock the system partition and modify it as you like!</s:String>
    <s:String x:Key="msgStartBreventServiceFail">When launching the black threshold service, there seems to be some problems. Please give this screenshot to the black threshold developer or the AutumnBox developer.</s:String>
    <s:String x:Key="msgStartBreventServiceSuc">Now your device should have successfully activated the black threshold! But to be on the safe side, the script output will be shown</s:String>
    <s:String x:Key="msgShellChoiceTip">I have detected that you are a Windows 10 system. Which command-line interface do you want to use? If you do not know what Powershell is, please use the traditional CMD.</s:String>
    <s:String x:Key="msgSaveSuccessful">Saved</s:String>
    <s:String x:Key="msgIceAct">1. Go to Mobile -> Account Settings and delete all accounts! (including Google Account/Mobile Cloud Service Account, etc.)
         2. In the Autumn Box -> User Management delete all users
         3. Sony / ZUK mobile phones, etc. to return the card
         4. Samsung may lock the machine
         Note: Users/accounts are different concepts, do not confuse!
         &#x0a; If you have already done this, please continue
    </s:String>
    <s:String x:Key="msgNoticeForRebootToEdl">
        Make sure your device is Qualcomm Snapdragon processor and support 9008 mode
         When entering the 9008 mode, the device will be completely black, but you can use the relevant tools to brush
         &#x0a; If you want to exit the 9008 mode, long press the power button!
    </s:String>
    <s:String x:Key="msgPlsInstallAppOpsXFirst">Please install AppOpsX first!</s:String>
    <s:String x:Key="msgPlsInstallUsersirFirst">Please install USER SIR first!</s:String>
    <s:String x:Key="msgPlsInstallGreenifyFirst">Please install Greenify first!</s:String>
    <s:String x:Key="msgPlsInstallFreezeYouFirst">Please install FreezeYou first!</s:String>
    <s:String x:Key="msgPlsInstallAirForzenFirst">Please AirForzen first!</s:String>
    <s:String x:Key="msgPlsInstallBreventFirst">Please install brevent first!</s:String>
    <s:String x:Key="msgPlsInstallIslandFirst">Please install island first</s:String>
    <s:String x:Key="msgPlsInstallIceBoxFirst">Please install ice-box first!!</s:String>
    <s:String x:Key="msgPlsInstallStopAppFirst">Please install Stop-App first!!</s:String>
    <s:String x:Key="msgPlsInstallBlackholeFirst">Please install Black hole app first!!</s:String>
    <s:String x:Key="msgPlsInstallAnzenbokusuFirst">Please install anzenbouksu first!!</s:String>
    <s:String x:Key="msgPlsInstallAnzenbokusuFakeFirst">Please install AnzenbokusuFake first!!</s:String>
    <s:String x:Key="msgPlsInstallGMCFirst">Please install Geek memory cleaner!!</s:String>
    <s:String x:Key="msgPlsInstallShizukuManagerFirst">Please install ShizukuManager first!</s:String>
    <s:String x:Key="msgWarning">Warning</s:String>
    <s:String x:Key="msgVirtualButtonHider">Do you want to hide virtual keys or recover virtual button??</s:String>
    <s:String x:Key="msgStartAdbServerFail">Error: adb server starts failed
       solution:
         1- Close all Brush Assistants/Mobile Assistants completely. For example: 360 Mobile Assistant, Brick Wizard, Rabbit Brush, etc.
         2- Enter task manager to end all ADB processes
         3- Restart the computer
         4- Go to internet cafe
    </s:String>
    <s:String x:Key="msgPleaseInputAPort">Error port</s:String>
    <s:String x:Key="msgFailed">Failed</s:String>
    <!--信息-->

    <!--用于结果显示窗的文字-->
    <s:String x:Key="rmsgDOSNone">No problem</s:String>
    <s:String x:Key="advsDOSNone">Enjoy it!</s:String>

    <s:String x:Key="rmsgDOSServalAccountsOnTheDevice">Have other accounts!</s:String>
    <s:String x:Key="advsDOSServalAccountsOnTheDevice">The account has not been deleted... Google account or custom ROM account must be deleted! If you are a Sony/ZUK phone, you need to remove the phone card.</s:String>

    <s:String x:Key="rmsgDOSServalUserOnTheDevice">Have other user!</s:String>
    <s:String x:Key="advsDOSServalUserOnTheDevice">Make sure to delete all users, turn off guest mode, and close the dual-app</s:String>

    <s:String x:Key="rmsgDOSDeviceOwnerIsAlreadySet">Device owner has been set</s:String>
    <s:String x:Key="advsDOSDeviceOwnerIsAlreadySet">Please make sure you have logged out of all your accounts, or go to the App to see if it has already been activated. Note: There can be more than one app frozen app at the same time!</s:String>

    <s:String x:Key="rmsgDOSMIUIUsbSecError">MIUI USB security settings error</s:String>
    <s:String x:Key="advsDOSMIUIUsbSecError">MIUI users manually enable USB debugging (Security Settings) in System Settings - Developer Settings</s:String>


    <s:String x:Key="rmsgDOSUnknowAdmin">Please install app first</s:String>
    <s:String x:Key="advsDOSUnknowAdmin">...</s:String>

    <s:String x:Key="rmsgAppHaveNoInstalled">App is not install</s:String>
    <s:String x:Key="advsAppHaveNoInstalled">Plz install App first</s:String>

    <s:String x:Key="rmsgUnknowError">Unknow error</s:String>
    <s:String x:Key="advsUnknowError">Please copy the full output below and contact the AutumnBox developer</s:String>

    <s:String x:Key="advIceActAppHaveNoInstalled">Plz install app</s:String>
    <s:String x:Key="advIceActHaveOtherUser">Plz delete other user)</s:String>
    <s:String x:Key="advIceActUnknowError">Please copy the full output below and contact the AutumnBox developer</s:String>
    <s:String x:Key="advIceBoxActUnknowError">Please copy the full output below and contact the AutumnBox developer</s:String>
    <s:String x:Key="errormsgBrventActivtedUnsuccess">Maybe:You are not install brevent;Start brevent main activity failed;Command expired</s:String>
    <s:String x:Key="advsBrventActivtedUnsuccess">Plz install leatest version of brevent</s:String>
    <s:String x:Key="advsFileSendUnsuccess">You can screenshot,and send screenshot to zsh2401@gmail.com</s:String>
    <s:String x:Key="advsIceBoxHaveNoInstall">Plz install ice box app</s:String>
    <!--用于结果显示窗的文字-->


    <!--用于文件,文件夹选择的文字-->
    <s:String x:Key="selectDcimBackupFloder">Plz  export floder</s:String>
    <!--用于文件,文件夹选择的文字-->

    <!--开始面板-->
    <s:String x:Key="titStart">Getting Started</s:String>
    <s:String x:Key="titHelp">Help</s:String>
    <s:String x:Key="titContact">Contact</s:String>
    <s:String x:Key="titSupport">Support</s:String>
    <!--开始面板-->
    
    <!--静态界面标记-->
    <s:String x:Key="ckbShowDebugWindowOnNextLaunch">Show debug window on next launch</s:String>
    <s:String x:Key="ckbConnectOnOpened">Connect on opened</s:String>
     <s:String x:Key="ckbNotifyOnFinished">Play sound on function finished</s:String>
    <s:String x:Key="RebootTo">Reboot to</s:String>
    <s:String x:Key="DonateDescription">You donate is great encouragement to me</s:String>
    <s:String x:Key="PleaseSelected">Plz select</s:String>
    <s:String x:Key="PleaseSelectFloderPackageWireFlash">Plz select a pkg floder</s:String>
    <s:String x:Key="OutputRealTime">Real time Outptut</s:String>
    <s:String x:Key="TimeUsed">Time used</s:String>
    <s:String x:Key="Transparency">Transparency</s:String>
    <s:String x:Key="Language">Language</s:String>
    <s:String x:Key="Theme">Theme</s:String>
    <s:String x:Key="Notice">Notice</s:String>
    <s:String x:Key="ckbSkipThisVersion">Skip this version</s:String>
    <s:String x:Key="GetFail">Failed</s:String>
    <s:String x:Key="OnSetting">Setting...</s:String>
    <s:String x:Key="Getting">Getting</s:String>
    <s:String x:Key="Devices">Connected devices</s:String>
    <s:String x:Key="RootEnable">Enable</s:String>
    <s:String x:Key="RootDisable">Disable</s:String>
    <s:String x:Key="Message">Message</s:String>
    <s:String x:Key="Advise">Advise</s:String>
    <s:String x:Key="DefaultDpi">Device default dpi</s:String>
    <s:String x:Key="TipForChangeDpi">Plz consider the value to modify,too larage or small can cause your device to become unusale</s:String>
    <s:String x:Key="OutputTip">Full output</s:String>
    <s:String x:Key="TipForInputDpi">Plz type DPI-></s:String>
    <s:String x:Key="Bridge">Bridge</s:String>
    <s:String x:Key="Port">Port</s:String>
    <s:String x:Key="lbUnspecified">Unspecified</s:String>
    <s:String x:Key="lbUserName">Name</s:String>
    <s:String x:Key="lbAnonymous">Anonymous</s:String>
    <s:String x:Key="lbApiLevel">API Level: {0}</s:String>
    <s:String x:Key="lbUserId">UID</s:String>
    <s:String x:Key="lbName">Extension Name</s:String>
    <s:String x:Key="lbAuth">Auth</s:String>
    <s:String x:Key="lbVersion">Version</s:String>
    <s:String x:Key="lbContactEmail">Contact E-mail</s:String>
    <s:String x:Key="lbMinSdk">Min SDK</s:String>
    <s:String x:Key="lbTargetSdk">Target SDK</s:String>
    <s:String x:Key="lbDescription">Description</s:String>
    <s:String x:Key="lbSetDeviceOwner">Set device owner to active</s:String>
    <s:String x:Key="lbRunScript">Run scrpt to active</s:String>
    <s:String x:Key="lbSpecial">Special</s:String>
    <s:String x:Key="lbOpenNetDebugging">Open Net debugging to active (dragerous!)</s:String>
     <s:String x:Key="AdviseAboutExtensions">Use the latest autumnbox as much as possible,you will feel better...</s:String>
    <!--静态界面标记-->

    <!--设备信息标记-->
    <s:String x:Key="diDeviceState">Device state</s:String>
    <s:String x:Key="diSWRoot">Root</s:String>
    <s:String x:Key="diHWBattery">Battery</s:String>
    <s:String x:Key="diHWSOC">SOC</s:String>
    <s:String x:Key="diHWStorage">Flash</s:String>
    <s:String x:Key="diHWRom">Rom</s:String>
    <s:String x:Key="diHWRam">Ram</s:String>
    <s:String x:Key="diHWScreen">Screen</s:String>
    <s:String x:Key="diModel">Model</s:String>
    <s:String x:Key="diCode">Code</s:String>
    <s:String x:Key="diAndroidVersion">Android Version</s:String>
    <!--设备信息标记-->

    <!--PullingWindow使用的-->
    <s:String x:Key="btnStopPulling">Stop pulling</s:String>
    <s:String x:Key="pulling">Puling...</s:String>
    <!--PullingWindow使用的-->

    <!--MiFlashWindow使用的-->
    <s:String x:Key="CurrentDevice">Current device</s:String>
    <s:String x:Key="selectingLineFlashPackageDesc">Plz select line flash package floder</s:String>
    <s:String x:Key="btnSelectLineFlashPackage">Select</s:String>
    <s:String x:Key="btnStartMiFlash">Start flashing</s:String>
    <s:String x:Key="btnStopMiFlash">Stop flashing</s:String>
    <s:String x:Key="mfPlzSelectLineFlashFloder">Plz select line fls pkg fld</s:String>
    <s:String x:Key="mfReady">All ready</s:String>
    <s:String x:Key="mfFlashing">Flashing....</s:String>
    <s:String x:Key="mfSuccess">Success</s:String>
    <s:String x:Key="mfFail">Failed</s:String>
    <s:String x:Key="msgPlzSelectARightFloder">Plz select a right floder</s:String>
    <s:String x:Key="mfbflash_all.bat">All clear-flash_all.bat</s:String>
    <s:String x:Key="mfbflash_all_lock.bat">All clear and lock-flash_all_lock.bat</s:String>
    <s:String x:Key="mfbflash_all_except_storage.bat">Except storage-flash_all_except_storage.bat</s:String>
    <!--MiFlashWindow使用的-->

     <!--登陆用的-->
     <s:String x:Key="lbPassword">Password</s:String>
    <s:String x:Key="lbAccount">Account</s:String>
    <s:String x:Key="btnManageAccount">Manage account</s:String>
    <s:String x:Key="btnRorMAccount">Register or manage account</s:String>
     <s:String x:Key="btnLogining">Logining</s:String>
    <s:String x:Key="noticeAccountNotVerified">Account was not verified,click manage account to verifi</s:String>
    <s:String x:Key="noticeAccountNotPaid">Account was not paid,click manage account to recharge</s:String>
    
    <!--设备状态提示-->
    <s:String x:Key="deviceStateUnknown">Unknown</s:String>
    <s:String x:Key="deviceStateNone">Device not found</s:String>
    <s:String x:Key="deviceStatePoweron">Poweron</s:String>
    <s:String x:Key="deviceStateRecovery">Recovery</s:String>
    <s:String x:Key="deviceStateFastboot">Fastboot</s:String>
    <s:String x:Key="deviceStateSideload">Sideload</s:String>
    <s:String x:Key="deviceStateOffline">Device offline</s:String>
    <s:String x:Key="deviceStateUnauthorized">Plz allow USB debugging!</s:String>
    <!--设备状态提示-->
    
    <s:String x:Key="lbDisconnect">Device not found</s:String>
    <s:String x:Key="lbConnectedDevice">Connected to</s:String>
    
    <s:String x:Key="SelecteAFile">Select a file</s:String>
    <s:String x:Key="Warning">Warning</s:String>
    <s:String x:Key="Success">Success</s:String>
    <s:String x:Key="MaybeSuccess">Maybe Success</s:String>
    <s:String x:Key="MaybeUnsuccess">Maybe Failed</s:String>
    <s:String x:Key="Unsuccess">Failed</s:String>
    <s:String x:Key="Fail">Fail</s:String>

        <!--账户信息挂载-->
    <s:String x:Key="AccountInfoFmt">
        Hello,{1}
        you are registered on {2},you are no.{0} user
        expired Date: {3}
    </s:String>

    <!--关于信息-->
    <s:String x:Key="AboutMessage">This is an open source software that complies with the GPL 3.0. Please follow the open source agreement when necessary.
Developer Email zsh2401@163.com
        
Acknowledgements for the outstanding contributions of the following companies and projects (in no particular order)
  Newtonsoft.Json | Google | Android | Linux | C# | Microsoft | MaterialDesignInXaml
        
Thanks to the following people for their support in the early days of AutumnBox (in no particular order)
MonoLogueChi,饼干怪兽,hxy,yume,滥情空心,web1n,咖枯,毛线没有团团,my0402
        
If you have made a great contribution but have not been recorded, please contact me!</s:String>
    <!--关于信息-->

    <s:String x:Key="warningOpenNetDebugging">
        Turn on network debugging will bring unforeseen risks
         Please make sure your device is in the same LAN as your computer
         Make sure you have turned on network debugging in the developer settings
    </s:String>
    <s:String x:Key="Contact">Contact Developer</s:String>
    <s:String x:Key="Donate">Donate Developer</s:String>

    <!--加载提示-->
   
    <s:String x:Key="ldmsgLoginAccount">Login account</s:String>
    <s:String x:Key="ldmsgStartAdb">Adb server starting</s:String>
     <s:String x:Key=" ldmsgAdbServerFailed">Adb server starts failed,please try again later</s:String>
    <s:String x:Key="ldmsgLoadingExtensions">Loading extensions</s:String>
    <s:String x:Key="ldmsgStartDeviceMonitor">Device listener stating</s:String>
</ResourceDictionary>