AutumnBox.GUI/Resources/Languages/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="AppName">秋之盒</s:String>
    <s:String x:Key="AppNameWithVersion">秋之盒 2019.2</s:String>
    <s:String x:Key="VersionTypePreview">预览版</s:String>
    <s:String x:Key="VersionTypeStable">稳定版</s:String>
    <s:String x:Key="VersionTypeBeta">内测版</s:String>
    
    <s:String x:Key="LanguageName">简体中文</s:String>
    <s:String x:Key="LanguageCode">zh-CN</s:String>
    <s:String x:Key="AppDesc">开源,简约,免费的图形化ADB工具箱</s:String>
     <s:String x:Key="TitleSuffixAdmin">[管理员模式]</s:String>
    
    
    <s:String x:Key="UserLicenseTitle">秋之盒使用协议 1.0</s:String>
    <s:String x:Key="UserLicenseContent">本协议仍然在编写当中,最终解释权归zsh2401所有
欢迎您使用秋之盒-AutumnBox(下称本软件)。
秋之盒基于LGPL3.0协议,并添加以下条例作为用户协议
如果你点击下一步,则视为同意

请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择退出秋之盒。
当您同意本条款并开始使用秋之盒，意味着您（即「用户」）完全接受本协议项下的全部条款。
本协议基于基于LGPL3.0,添加以下额外条例
        
责任相关:
        1.本软件不会恶意攻击您的任何设备(计算机,手机等)
        2.因BUG或其它意外造成的损失,本软件不对此负责
        3.本软件开发者没有义务手把手教导用户
        4.本软件基于LGPL3.0开源协议,任何用户修改源码都必须进行开源
隐私:
        本软件为进行用户统计,在运行时会匿名发送您的计算机简要信息与位置信息,但绝不涉及任何敏感隐私,具体可自行参考有关源代码
协议修改:
        1.本协议并不完善,秋之盒有权在必要时对本协议进行修改,任何修改都会立刻公开展示
        2.无论使用的秋之盒是什么版本,用户都需要遵守最新版本用户协议
        3.如果对本协议修改不满,用户应该立刻停止使用任何版本的本软件
    </s:String>
 <s:String x:Key="BtnOpenSourceLisence">开源协议</s:String>
    
    <s:String x:Key="ContentGuideTitleSettings">一些设置</s:String>
    <s:String x:Key="ContentGuideTitleLast">最后,有些东西需要你记住</s:String>
    <s:String x:Key="ContentGuideOfficialWebsite">官网:</s:String>
    <s:String x:Key="ContentGuideLinkOfficialWebsite">https://www.atmb.top</s:String>
    <s:String x:Key="ContentGuideOfficialManual">说明书:</s:String>
    <s:String x:Key="ContentGuideLinkOfficialManual">https://www.atmb.top/help</s:String>
    <s:String x:Key="ContentGuideQQGroup">QQ群: 246177486</s:String>
    <s:String x:Key="ContentGuideContact">联系开发者: zsh2401@163.com</s:String>
     <s:String x:Key="ContentGuideBtnPrev">上一步</s:String>
    <s:String x:Key="ContentGuideBtnNext">下一步</s:String>
      <s:String x:Key="ContentGuideBtnFinish">完成</s:String>
    <s:String x:Key="ContentGuideBtnCancel">取消</s:String>
    
    <s:String x:Key="SignalSelectViewHint">选一个并单击! ^_^</s:String>
     <s:String x:Key="SignalSelectViewCancel">取消</s:String>
    <!--Adb failed Window-->
    <s:String x:Key="AdbFailedWindowGuide">查看在线说明书</s:String>
    <s:String x:Key="AdbFailedWindowTitle">史诗级问题!无法启动ADB服务!</s:String>
     <s:String x:Key="AdbFailedWindowAdvice">你可以尝试:
        * 关闭其他手机助手
        * 重启电脑
        * 打开任务管理器关闭ADB进程
         或
     </s:String>
    <s:String x:Key="AdbFailedWindowCopyNotice">下列内容,并发送给你要问的人</s:String>
    <s:String x:Key="AdbFailedWindowBtnCopy">复制</s:String>
    
     <!--LibsWindow-->
    <s:String x:Key="LibsWindowTitle">已加载的拓展模块库</s:String>
    <s:String x:Key="LibsWindowLoadedWrapper">加载的包装器: </s:String>
    
    <!--PanelHome-->
    <s:String x:Key="PanelHomeOpenSource">开源</s:String>
    <s:String x:Key="PanelHomeOpenSourceTip">为了共同的进步与对用户的透明性,秋之盒现以LGPL 3.0协议开源</s:String>
    <s:String x:Key="PanelHomeOpenSourceButton">开源相关</s:String>
    
    <s:String x:Key="PanelHomeSupport">支持</s:String>
    <s:String x:Key="PanelHomeSupportTip">我是一名学生,没有稳定的经济来源,我真的很希望你能够支持我,捐赠者将被永久记录</s:String>
    <s:String x:Key="PanelDonate">捐赠</s:String>
    <s:String x:Key="PanelDonaters">捐赠者名单</s:String>
    
    <s:String x:Key="PanelHomeHelp">帮助</s:String>
    <s:String x:Key="PanelHomeReport">快速反馈</s:String>
     <s:String x:Key="PanelHomeHelpTip">而有些人则需要一点小小的帮助</s:String>
     <s:String x:Key="PanelHomeLinkHelp">设备连接帮助</s:String>
     <s:String x:Key="PanelHomeManual">说明书</s:String>
    <s:String x:Key="PanelHomeContact">联系</s:String>
  
    <s:String x:Key="PanelHomeOfficialWebsite">官网</s:String>
    <s:String x:Key="PanelHomeJoinQQGroup">加入QQ群</s:String>
    <s:String x:Key="PanelHomeSendMail">发送邮件</s:String>
    
        <!--UpdateWindow-->
     <s:String x:Key="UpdateWindowBtnUpdate">立刻下载新版本!l</s:String>
     <s:String x:Key="UpdateWindowTitle">检测到新版本</s:String>
     <s:String x:Key="UpdateWindowBtnSkipVersion">跳过此版本</s:String>
    
        <!--PanelSettings-->
    <s:String x:Key="PanelSettingsViewLogFloder">打开日志文件夹</s:String>
    <s:String x:Key="PanelSettingsDoubleClickToStartExt">双击运行拓展模块</s:String>
    <s:String x:Key="PanelSettingsDoubleClickToStartExtTip">否则单击就可运行</s:String>
    <s:String x:Key="PanelSettingsTitleDontNeedUpdate">无需更新</s:String>
    <s:String x:Key="PanelSettingsMsgDontNeedUpdate">无需任何更新,你已经是最新版本了</s:String>
     <s:String x:Key="PanelSettingsGUIVersionLabel">图形界面</s:String>
     <s:String x:Key="PanelSettingsCoreLibVersionLabel">核心模块</s:String>
      <s:String x:Key="PanelSettingsAdbVersionLabel">ADB</s:String>
    <s:String x:Key="PanelSettingsLoading">加载中</s:String>
     <s:String x:Key="PanelSettingsBasicVersionLabel">Basic封装库</s:String>
    <s:String x:Key="PanelSettingsOpenFxVersionLabel">开放框架</s:String>
    <s:String x:Key="PanelSettingsVersionInfo">版本信息</s:String>
      <s:String x:Key="PanelSettingsUpdateCheck">更新检测</s:String>
     <s:String x:Key="PanelSettingsUx">交互</s:String>
    <s:String x:Key="PanelSettingsRandomTheme">随机主题</s:String>
      <s:String x:Key="PanelSettingsRandomThemeTip">心中还是在怀抱着某种期许，像等待阳光在雨后降临</s:String>
    <s:String x:Key="PanelSettingsSounds">音效</s:String>
    <s:String x:Key="PanelSettingsSoundsTip">例如功能结束时的音效，但这需要该功能支持</s:String>
    <s:String x:Key="PanelSettingsInterface">界面</s:String>
    <s:String x:Key="PanelSettingsCmd">命令行</s:String>
    <s:String x:Key="PanelSettingsReset">重设</s:String>
    <s:String x:Key="PanelSettingsEnvVarCmdWindow">带有全局变量的命令行</s:String>
    <s:String x:Key="PanelSettingsEnvVarCmdWindowTip">这样,无论你在命令行中去到哪里,都可以使用秋之盒的ADB程序</s:String>
    <s:String x:Key="PanelSettingsCmdAtDesktop">在桌面启动命令行</s:String>
    <s:String x:Key="PanelSettingsCmdAtDesktopTip">启动命令行后,路径在桌面</s:String>
    <s:String x:Key="PanelSettingsOther">其它</s:String>
    <s:String x:Key="PanelSettingsLanguage">语言</s:String>
    <s:String x:Key="PanelSettingsDebug">调试</s:String>
    <s:String x:Key="PanelSettingsSendToDesktop">创建快捷方式</s:String>
    <s:String x:Key="PanelSettingsCreateDebugWindow">显示调试窗口</s:String>
    <s:String x:Key="PanelSettingsLaunchDebugWindowOnNextLaunch">在下次启动时显示调试窗口</s:String>
    <s:String x:Key="PanelSettingsLaunchDebugWindowOnNextLaunchTip">这是给开发者准备的</s:String>
    <s:String x:Key="PanelSettingsDeveloperMode">秋之盒调试模式</s:String>
    <s:String x:Key="PanelSettingsDeveloperModeTip">Logger.Debug()将可使用,开发中模块也会展示</s:String>
    <s:String x:Key="PanelSettingsDisplayCmdWindow">显示命令行窗口</s:String>
    <s:String x:Key="PanelSettingsDisplayCmdWindowTip">或许你可以通过这个来排查某些疑难杂症,仅在部分情况下支持</s:String>
    <!--PanelExtensions-->
      <s:String x:Key="PanelExtesnionsDownloadExt">下载更多拓展模块</s:String>
    <s:String x:Key="PanelExtensionsNoSelect">请在左边选择一个拓展/功能</s:String>
    <s:String x:Key="PanelExtensionsAuthFmt">开发者:{0}</s:String>
      <s:String x:Key="PanelExtensionsVersionFmt">版本:{0}</s:String>
      <s:String x:Key="PanelExtensionsDescFmt">说明:{0}</s:String>
    <s:String x:Key="PanelExtensionsNotFound">没有找到可用的拓展模块/功能</s:String>
    <s:String x:Key="PanelExtensionsButtonEnabled">运行此拓展</s:String>
    <s:String x:Key="PanelExtensionsButtonDisabled">此拓展不可在当前情况下运行</s:String>
    
     <!--PanelCurrentDevice-->
     <s:String x:Key="PanelWhenCurrentDevicePoweron">当设备处于开机时可用</s:String>
    <s:String x:Key="PanelWhenCurrentDeviceRecovery">当设备处于恢复模式</s:String>
    <s:String x:Key="PanelWhenCurrentDeviceSideload">当设备处于Sideload</s:String>
    <s:String x:Key="PanelWhenCurrentDeviceFastboot">当设备处于Fastboot</s:String>
    <s:String x:Key="PanelWhenCurrentDeviceUnknown">当设备处于未知状态</s:String>
    <s:String x:Key="PanelWhenCurrentDeviceUnauthorized">当设备未授权USB调试时可用</s:String>
     <s:String x:Key="PanelWhenCurrentDeviceOffline">当设备处于异常离线时可用</s:String>
    
    <s:String x:Key="PanelCurrentDevicePoweron">开机</s:String>
    <s:String x:Key="PanelCurrentDeviceRecovery">恢复模式</s:String>
    <s:String x:Key="PanelCurrentDeviceSideload">Sideload</s:String>
    <s:String x:Key="PanelCurrentDeviceFastboot">Fastboot</s:String>
    <s:String x:Key="PanelCurrentDeviceUnknown">未知状态</s:String>
    <s:String x:Key="PanelCurrentDeviceUnauthorized">未授权USB调试</s:String>
     <s:String x:Key="PanelCurrentDeviceOffline">异常离线</s:String>
    
    <!--PanelReboot-->
    <s:String x:Key="PanelRebootTitle">重启到</s:String>
    <s:String x:Key="PanelRebootToSystem">系统</s:String>
    <s:String x:Key="PanelRebootToRecovery">恢复模式</s:String>
    <s:String x:Key="PanelRebootToFastboot">Fastboot</s:String>
    <s:String x:Key="PanelRebootTo9008">9008</s:String>
    
    <!--PanelDevices-->
    <s:String x:Key="PanelDevicesTitle">已连接设备列表</s:String>
     <s:String x:Key="PanelHelpForConnectDevice">如何连接设备?</s:String>
    <s:String x:Key="PanelDevicesConnectTo">网络连接新设备</s:String>
     <s:String x:Key="PanelDevicesNoOne">没有设备连接</s:String>
    <s:String x:Key="PanelDevicesDisconnect">断开当前设备网络连接</s:String>
    <s:String x:Key="PanelDevicesEnableCurrent">开启当前设备网络调试</s:String>
    
    <!--OpenFx-->
     <s:String x:Key="OpenFxBtnYes">好</s:String>
     <s:String x:Key="OpenFxBtnNo">取消</s:String>
    <s:String x:Key="OpenFxExceptionMsgTitleFmt">{0} 发生了错误</s:String>
    <s:String x:Key="OpenFxExceptionSketch">或许,你可以尝试复制下面的信息以寻求帮助</s:String>
    <s:String x:Key="OpenFxTitleError">错误</s:String>
    <s:String x:Key="OpenFxTitleWarning">警告</s:String>
    <s:String x:Key="OpenFxCantRunMore">此模块已经在运行，你无法多开</s:String>
    <s:String x:Key="OpenFxTitleMessage">信息</s:String>
    <s:String x:Key="OpenFxWrapperException">错误：无法创建实例，请查看log</s:String>
     <s:String x:Key="OpenFxCantCreateInstance">错误：无法创建实例，请查看log</s:String>
     <s:String x:Key="OpenFxInstallAppFirst">请先安装相关应用</s:String>
     <s:String x:Key="OpenFxInstallBtnIgnore">强行继续!</s:String>
    <s:String x:Key="OpenFxInstallBtnOk">好吧</s:String>
    <s:String x:Key="OpenFxNoRoot">这个功能依赖于root，但你的设备没有root权限！请检查设备</s:String>
      <s:String x:Key="OpenFxNoRootIgnore">忽略并继续</s:String>
     <s:String x:Key="OpenFxExtensionFailed">功能/模块在运行时遇到严重异常，详情查看日志</s:String>
    <s:String x:Key="OpenFxNeedAdminPermission">此模块需要管理员权限,是否将秋之盒重启到管理员模式</s:String>
    <s:String x:Key="OpenFxLowAndroidVersionFmt">此模块要求安卓版本为{0},而您的设备并没有达到此标准</s:String>
    <s:String x:Key="OpenFxLowAndroidBtnIgnore">忽略并继续</s:String>
    <s:String x:Key="OpenFxLowAndroidBtnCancel">取消</s:String>
    <s:String x:Key="OpenFxLowAndroidBtnOk">好吧</s:String>
    <s:String x:Key="OpenFxOverhighAndroidVersionFmt">您的设备安卓版本太高了,此模块仅支持{0}以下的安卓版本</s:String>
    
    <!--PanelDeviceDetails-->
    <s:String x:Key="PanelDeviceDetailsToolTipDefault">没什么好解释的,顾名思义</s:String>
    <s:String x:Key="PanelDeviceDetailsToolTipAndroidVersion">设备的安卓版本,从build.prop获取</s:String>
    <s:String x:Key="PanelDeviceDetailsToolTipDpi">像素密度,如果修改过,则显示被修改后的DPI</s:String>
    <s:String x:Key="PanelDeviceDetailsToolTipStorage">与厂商标识的存储空间不同，此处仅计算用户可用非保留存储空间</s:String>
    <s:String x:Key="PanelDeviceDetailsToolTipSu">根据shell su命令进行检测，如果su命令不存在，则视为无root</s:String>
    <s:String x:Key="PanelDeviceDetailsStateNotFound">未连接设备</s:String>
    <s:String x:Key="PanelDeviceDetailsStateNotFoundTip">请尝试安装ADB驱动或关闭其他手机助手</s:String>
    <s:String x:Key="PanelDeviceDetailsStatePoweron">设备开机</s:String>
    <s:String x:Key="PanelDeviceDetailsStatePoweronTip">做你想做的</s:String>
    <s:String x:Key="PanelDeviceDetailsStateRecovery">恢复模式</s:String>
    <s:String x:Key="PanelDeviceDetailsStateRecoveryTip">...</s:String>
    <s:String x:Key="PanelDeviceDetailsStateSideload">Sideload模式</s:String>
    <s:String x:Key="PanelDeviceDetailsStateSideloadTip">...</s:String>
    <s:String x:Key="PanelDeviceDetailsStateFastboot">Fastboot模式</s:String>
    <s:String x:Key="PanelDeviceDetailsStateFastbootTip">...</s:String>
    <s:String x:Key="PanelDeviceDetailsStateUnauthorized">未授权</s:String>
    <s:String x:Key="PanelDeviceDetailsStateUnauthorizedTip">未获取USB调试权限,请前往手机授予</s:String>
    <s:String x:Key="PanelDeviceDetailsStateOffline">异常离线</s:String>
    <s:String x:Key="PanelDeviceDetailsStateOfflineTip">请尝试拔插手机</s:String>
    <s:String x:Key="PanelDeviceDetailsStateUnknown">神奇的未知状态!</s:String>
    <s:String x:Key="PanelDeviceDetailsStateUnknownTip">拔插手机，或重启秋之盒试试?</s:String>
    <s:String x:Key="PanelDeviceDetailsHw">硬件信息</s:String>
     <s:String x:Key="PanelDeviceDetailsBrand">厂商</s:String>
    <s:String x:Key="PanelDeviceDetailsModel">型号</s:String>
    <s:String x:Key="PanelDeviceDetailsProductName">代号</s:String>
    <s:String x:Key="PanelDeviceDetailsScreen">屏幕</s:String>
    <s:String x:Key="PanelDeviceDetailsStorage">存储分区</s:String>
    <s:String x:Key="PanelDeviceDetailsRam">运行内存</s:String>
    <s:String x:Key="PanelDeviceDetailsSw">软件信息</s:String>
    <s:String x:Key="PanelDeviceDetailsRoot">Root</s:String>
    <s:String x:Key="PanelDeviceDetailsAndroidVersion">Android</s:String>
     <s:String x:Key="PanelDeviceDetailsScreenSize">分辨率</s:String>
    <s:String x:Key="PanelDeviceDetailsDensity">DPI</s:String>
    
    <!--PanelMain-->
    <s:String x:Key="PanelMainStart">开始</s:String>
     <s:String x:Key="PanelMainCurrent">针对当前设备</s:String>
    <s:String x:Key="PanelMainMore">更多</s:String>
    <s:String x:Key="PanelMainBtnDlExt">下载拓展模块</s:String>
    
    <!--PanelMore-->
      <s:String x:Key="PanelMoreEvenNoDevice">什么?没连接设备或设备状态异常?这些模块无需设备正常连接!</s:String>
     <s:String x:Key="PanelMoreBtnOpenExtensionFloder">打开拓展模块文件夹</s:String>
    <s:String x:Key="PanelMoreBtnHowToInstallExtension">如何安装拓展模块?</s:String>
    <s:String x:Key="PanelMoreBtnViewLoadedModules">浏览已加载模块</s:String>
     <s:String x:Key="PanelMoreExtensionsDownloadCenter">下载拓展模块</s:String>
     <s:String x:Key="PanelMoreExtensionSlogan">使用各种模块,做你想做的事</s:String>
    <s:String x:Key="PanelMoreExtensionApi">模块API版本</s:String>
     <s:String x:Key="PanelMoreExtensionsDoc">模块开发文档</s:String>
    <s:String x:Key="PanelMoreCommonlyUsed">玩机常用链接</s:String>
    <s:String x:Key="PanelMoreLinkAICP">AICP-ROM</s:String>
    <s:String x:Key="PanelMoreLinkRR">RR-ROM</s:String>
    <s:String x:Key="PanelMoreLinkGapps">Open-Gapps</s:String>
    <s:String x:Key="PanelMoreLinkMiuiLineFlash">MIUI线刷包</s:String>
    <s:String x:Key="PanelMoreLinkDownloadMiFlash">下载MiFlash工具</s:String>
    <s:String x:Key="PanelMoreLinkMiuiBBS">MIUI论坛</s:String>
    <s:String x:Key="PanelMoreLinkMIUI">MIUI官网</s:String>
    <s:String x:Key="PanelMoreLinkMokee">下载魔趣ROM</s:String>
    <s:String x:Key="PanelMoreLinkMokeeBBS">魔趣论坛</s:String>
    <s:String x:Key="PanelMoreLinkMtBBS">MT论坛</s:String>
    <s:String x:Key="PanelMoreLinkLineageOS">LineageOS</s:String>
    <s:String x:Key="PanelMoreLinkCoolapk">酷安网</s:String>
    <s:String x:Key="PanelMoreOpenSourceLinks">感谢为开源做出贡献的人们(相关开源项目)</s:String>
    <s:String x:Key="PanelMoreOSLinkAutumnBox">秋之盒</s:String>
    <s:String x:Key="PanelMoreOSLinkIsland">Island</s:String>
     <s:String x:Key="PanelMoreOSLink_MaterialDesignInXaml">MaterialDesignInXaml</s:String>
    <s:String x:Key="PanelMoreOSLinkToolTip_MaterialDesignInXaml">MaterialDesignInXaml让秋之盒能以MD界面展示</s:String>
    <s:String x:Key="PanelMoreOSLink_Magisk">Magisk</s:String>
    <s:String x:Key="PanelMoreOSLink_TeamWin">TeamWin</s:String>
    <s:String x:Key="PanelMoreOSLink_TeamWinToolTip">知道TWRP吗?</s:String>
    <s:String x:Key="PanelMoreOSLink_BilibiliDM">bilibili弹幕姬</s:String>
    <s:String x:Key="PanelMoreOSLinkToolTip_BilibiliDM">秋之盒的开发中,参考了许多该开源项目的代码</s:String>
    <s:String x:Key="PanelMoreOSLink_awesome-adb">awesome-adb</s:String>
    <s:String x:Key="PanelMoreOSLinkToolTip_awesome-adb">秋之盒中的许多adb命令是从这里参考来的</s:String>
    <s:String x:Key="PanelMoreOSLink_AppOpsX">App Ops X</s:String>
   <s:String x:Key="PanelMoreOSLink_ShizukuManager">Shizuku Manager</s:String>
    <s:String x:Key="PanelMoreOSLink_Ice-Box-Docs">冰箱在线文档</s:String>
    <s:String x:Key="PanelMoreOSLink_NewtonsoftJson">Newtonsoft.Json</s:String>
    <s:String x:Key="PanelMoreOSLinkToolTip_NewtonsoftJson">Newtonsoft.Json是秋之盒的Json库,同时也是最著名而好用的.NET平台Json库</s:String>
    <s:String x:Key="PanelMoreOSLink_TWRP">TWRP</s:String>
    <s:String x:Key="PanelMoreOSLink_Linux">Linux</s:String>
    <s:String x:Key="PanelMoreOSLink_DpmBox">Dpm Box</s:String>
     <s:String x:Key="PanelMoreOSLink_WebsiteOfficial">秋之盒官网开源</s:String>
     <s:String x:Key="PanelMoreOSLinkToolTip_DpmBox">友情添加:小黑屋开发者</s:String>
    
    <!--OpenSourceWindow-->
    <s:String x:Key="OpenSourceWindowTitle">开源</s:String>
    <s:String x:Key="OpenSourceWindowDescription">  秋之盒现以LGPL3.0 (宽松的GNU公共协议)开源,请在必要时遵守开源协议
        如果可以的话,希望能够标个星,这是对我开源代码的认可</s:String>
    <s:String x:Key="OpenSourceWindowBtnAtmbRepo">秋之盒仓库</s:String>
    <s:String x:Key="OpenSourceWindowBtnOfficialWebisteRepo">官网仓库</s:String>
    
    
    <!--ContentConnectNetDevice-->
    <s:String x:Key="ContentConnectNetDeviceIP">设备IP地址</s:String>
    <s:String x:Key="ContentConnectNetDevicePort">该设备的网络调试端口</s:String>
    <s:String x:Key="ContentConnectNetDeviceStateStringIPWrong">IP格式错误,请检查</s:String>
    <s:String x:Key="ContentConnectNetDeviceStateStringPortWrong">端口格式错误,请检查</s:String>
    <s:String x:Key="ContentConnectNetDeviceStateStringConnecting">连接中</s:String>
    <s:String x:Key="ContentConnectNetDeviceStateStringFailed">连接失败</s:String>
     <s:String x:Key="ContentConnectNetDeviceBtnConnect">连接</s:String>
    <s:String x:Key="ContentConnectNetDeviceBtnCancel">取消</s:String>
    
    <!--ContentDisconnectNetDevice-->
     <s:String x:Key="ContentDisconnectNetDeviceBtnOnlyDisconnect">仅断开连接</s:String>
     <s:String x:Key="ContentDisconnectNetDeviceBtnDisableAndDisconnect">关闭网络调试并断开</s:String>
    <s:String x:Key="ContentDisconnectNetDeviceBtnCancel">取消</s:String>
    
    <!--ContentEnableDeviceNetDebugging-->
    <s:String x:Key="ContentEnableDeviceNetDebuggingBtnCancel">取消</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingBtnOpen">开启</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingWarning">警告</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingWarningContent">开启网络调试有很大风险,这可能导致你的设备被同网络下的人控制,你确定要开启吗?</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingGetIPFailed">成功开启网络调试,但获取IP失败了,请手动查看手机IP并连接</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingPortHint">端口号</s:String>
    <s:String x:Key="ContentEnableDeviceNetDebuggingPortErrorHint">端口格式错误,请检查!</s:String>
    
    <!--MessageWindow-->
        <s:String x:Key="MessageWindowDoubleClickToClose">双击任意处关闭该窗口</s:String>
    
    <!--ChoiceWindow-->
    <s:String x:Key="ChoiceWindowBtnCancel">取消</s:String>
    <s:String x:Key="ChoiceWindowBtnYes">好</s:String>
    <s:String x:Key="ChoiceWindowBtnNo">不</s:String>
      <s:String x:Key="ChoiceWindowBtnAgree">同意</s:String>
    <s:String x:Key="ChoiceWindowBtnDisagree">不同意</s:String>
    <!--LoadingWindow-->
     <s:String x:Key="LoadingWindowMessage">请耐心等待 :)</s:String>
    
<!--LeafWindow-->
     <s:String x:Key="LeafUITipRunning">运行中</s:String>
     <s:String x:Key="LeafUIBtnCopy">复制输出信息</s:String>
     <s:String x:Key="LeafUIBtnTip">这些输出信息可以用于更好的解决你的问题</s:String>
    <s:String x:Key="LeafUIEnableFullContentTip">显示专业输出信息</s:String>
    <s:String x:Key="LeafUITipCodeUnknown">结束</s:String>
    <s:String x:Key="LeafUITipCode0">成功</s:String>
    <s:String x:Key="LeafUITipCode-1">失败</s:String>
    <s:String x:Key="LeafUITipCode-2">发生了严重异常</s:String>
    <s:String x:Key="LeafUITipCode-3">被用户强制终止</s:String>
    <s:String x:Key="LeafUITipCode-4">模块执行时被杀死</s:String>
     <s:String x:Key="LeafUITipUnknow">非正常结束</s:String>
    
    <!--RunningWindow-->
     <s:String x:Key="RunningWindowCopy">复制输出信息</s:String>
      <s:String x:Key="RunningWindowCopyTip">这些输出信息可以更好的帮助他人解决你的问题</s:String>
    <s:String x:Key="RunningWindowStateRunning">模块正在运行中~</s:String>
    <s:String x:Key="RunningWindowStateFinished">执行完毕</s:String>
     <s:String x:Key="RunningWindowStateError">执行时遇到了错误</s:String>
    <s:String x:Key="RunningWindowCantStop">此模块无法被终止</s:String>
    <s:String x:Key="RunningWindowStateCanceledByUser">被用户强制终止</s:String>
    <s:String x:Key="RunningWindowStopped">已被强制终止</s:String>
     <s:String x:Key="RunningWindowExceptionOnRunning">[警告]运行时发生严重异常,详情请看日志</s:String>
     <s:String x:Key="RunningWindowExceptionOnStopping">[警告]终止模块时发生严重异常,详情请看日志</s:String>
    
    <!--InputWindow-->
    <s:String x:Key="InputWindowBtnOK">完成</s:String>
    <s:String x:Key="InputWindowBtnCancel">取消</s:String>
    
    <!--按钮-->
    <s:String x:Key="btnAppOpsXAct">激活AppOpsX</s:String>
    <s:String x:Key="btnAccountInfo">账号信息</s:String>
    <s:String x:Key="btnLogin">登陆</s:String>
    <s:String x:Key="btnManager">注册或管理</s:String>
    <s:String x:Key="btnExitSoftware">退出软件</s:String>
    <s:String x:Key="btnGotoPay">前往激活</s:String>
    <s:String x:Key="btnGoToEnd">前往底部</s:String>
    <s:String x:Key="btnUsersirAct">激活USER SIR</s:String>
    <s:String x:Key="btnAccept">同意</s:String>
    <s:String x:Key="btnDeny">拒绝</s:String>
    <s:String x:Key="btnGreenifyDozeActivator">激活绿色守护嗜睡模式等</s:String>
    <s:String x:Key="btnFreezeYouActivator">激活FreezeYou!</s:String>
    <s:String x:Key="btnAnzenbokusuFakeActivator">激活第二空间伪装版</s:String>
    <s:String x:Key="btnAnzenbokusuActivator">激活第二空间</s:String>
    <s:String x:Key="btnBlackholeActivator">激活黑洞</s:String>
    <s:String x:Key="btnStopExtension">停止运行</s:String>
    <s:String x:Key="btnOpenModuleFloder">打开模块文件夹</s:String>
    <s:String x:Key="btnDownloadExtensions">下载拓展模块</s:String>
    <s:String x:Key="btnCannotRunExtension">当前设备状态下,此模块不可运行</s:String>
    <s:String x:Key="btnRunExtension">运行这个拓展</s:String>
    <s:String x:Key="btnLaunchDebugWindow">启动日志窗口</s:String>
    <s:String x:Key="btnIHaveDeletedAllUser">我已移除所有用户</s:String>
    <s:String x:Key="btnUserManager">用户管理</s:String>
    <s:String x:Key="btnRefresh">刷新</s:String>
    <s:String x:Key="btnRemoveUser">移除这个用户(危险)</s:String>
    <s:String x:Key="btnStopAppActivator">激活小黑屋</s:String>
    <s:String x:Key="btnGeekMemoryCleanerActivator">激活极客内存清理</s:String>
    <s:String x:Key="btnAppManager">应用管理</s:String>
    <s:String x:Key="btnDisconnect">仅断开网络调试</s:String>
    <s:String x:Key="btnCloseDebugging">彻底关闭该设备网络调试</s:String>
    <s:String x:Key="btnDisableNetdebugging">关闭当前设备网络调试</s:String>
    <s:String x:Key="btnEnableNetdebugging">开启当前设备网络调试</s:String>
    <s:String x:Key="btnAddNetdebuggingDevice">添加网络设备</s:String>
    <s:String x:Key="btnConnect">连接</s:String>
    <s:String x:Key="btnConnecting">连接中</s:String>
    <s:String x:Key="btnAbout">关于</s:String>
    <s:String x:Key="btnSetting">设置</s:String>
    <s:String x:Key="rbtnFlashAll">全部清空</s:String>
    <s:String x:Key="rbtnFlashAllExceptStorage">保留内部存储</s:String>
    <s:String x:Key="rbtnFlashAllExceptStorageAndData">保留内部存储和Data分区</s:String>
    <s:String x:Key="btnCreateShortcut">创建快捷方式到桌面</s:String>
    <s:String x:Key="btnVBHide">隐藏虚拟键</s:String>
    <s:String x:Key="btnCopy">复制</s:String>
    <s:String x:Key="btnCopied">已复制</s:String>
    <s:String x:Key="btnOpen">开启</s:String>
    <s:String x:Key="btnDoNotOpen">不开启</s:String>
    <s:String x:Key="btnDeleteScreenLock">解除屏幕锁</s:String>
    <s:String x:Key="btnBackupDcim">备份相册</s:String>
    <s:String x:Key="btnExtractRecImg">提取Recovery</s:String>
    <s:String x:Key="btnExtractBootImg">提取Boot.img</s:String>
    <s:String x:Key="btnFlashRecImg">刷入Recovery</s:String>
    <s:String x:Key="btnFlashBootImg">刷入Boot.img</s:String>
    <s:String x:Key="btnIceBoxAct">激活冰箱</s:String>
    <s:String x:Key="btnIslandAct">激活Island</s:String>
    <s:String x:Key="btnAirForzenAct">激活空调狗</s:String>
    <s:String x:Key="btnShizukuManagerAct">激活AppOps/ShizukuManager</s:String>
    <s:String x:Key="btnContinue">继续</s:String>
    <s:String x:Key="btnSaveAndReboot">保存并重启</s:String>
    <s:String x:Key="btnDpiChange">修改DPI</s:String>
    <s:String x:Key="btnInstallApk">安装APK</s:String>
    <s:String x:Key="btnScreenShot">截图并保存到电脑</s:String>
    <s:String x:Key="btnAndroidFullBackup">全量备份</s:String>
    <s:String x:Key="btnMiFlash">MiFlash线刷</s:String>
    <s:String x:Key="btnADBCMD">ADB命令行</s:String>
    <s:String x:Key="btnSystem">系统</s:String>
    <s:String x:Key="btnRecovery">恢复模式</s:String>
    <s:String x:Key="btnSnapdragon9008">高通9008</s:String>
    <s:String x:Key="btnBootloader">Fastboot模式</s:String>
    <s:String x:Key="btnPushFileToSdcard">推送文件到存储目录</s:String>
    <s:String x:Key="btnUnlockSystem">解锁系统,获取完整ROOT</s:String>
    <s:String x:Key="btnSideloadFlash">SideLoad刷机(Deving)</s:String>
    <s:String x:Key="btnRelockMi">重新上锁小米手机</s:String>
    <s:String x:Key="btnFlashCustomRecoveryImg">刷入自选Recovery</s:String>
    <s:String x:Key="btnOK">好的</s:String>
    <s:String x:Key="btnHide">隐藏</s:String>
    <s:String x:Key="btnUnhide">显示</s:String>
    <s:String x:Key="btnIHaveCloseOtherPhoneHelper">我已关闭其它助手</s:String>
    <s:String x:Key="btnExit">退出</s:String>
    <s:String x:Key="btnStartBrventService">启动黑阈服务</s:String>
    <s:String x:Key="btnClose">关闭</s:String>
    <s:String x:Key="btnAgree">同意</s:String>
    <s:String x:Key="btnCancel">取消</s:String>
    <!--按钮-->

    
    <!--信息(主要用于MMesssageBox)-->
<s:String x:Key="msgDonatedVersionThanks">感谢您捐赠本软件.秋之盒捐赠版正是对您的回报</s:String>
    <s:String x:Key="msgNotActivated">账号未激活</s:String>
    <s:String x:Key="msgAndroidVersionCheckFailedFormat">检查安卓版本失败,此功能需 {0} 安卓版本,是否强行继续?</s:String>
    <s:String x:Key="msgExtensionTryGetHighPermssionFormat">{0} 尝试获取秋之盒最高权限（非操作系统最高权限），通常这可能导致秋之盒变得不稳定，你确定吗？</s:String>
     <s:String x:Key="msgAndroidVersionTooLowFmt">您的设备安卓版本过低
         此功能要求版本: {0}</s:String>
     <s:String x:Key="msgRequestRestartAppAsAdminFormat">{0}想要将秋之盒以管理员权限重启</s:String>
      <s:String x:Key="msgRequestRestartAppFormat">{0}想要重启秋之盒</s:String>
     <s:String x:Key="msgRequestShutdownAppFormat">{0}想要关闭AutumnBox</s:String>
    <s:String x:Key="msgPathError">路径错误!
    请确保路径没有中文或空格等特殊字符!</s:String>
    <s:String x:Key="msgExtensionWasFailed">已停止运行，详情查看日志</s:String>
    <s:String x:Key="msgIsRunning">正在运行中</s:String>
    <s:String x:Key="msgCannotStop">无法停止</s:String>
    <s:String x:Key="msgModuleFailed">{0}模块运行时出现问题,详情请查看日志</s:String>
    <s:String x:Key="msgMaybeHaveOtherUser">
        检测到你的设备上还有其它用户,请确保您已删除完所有用户
        用户/账户不是一个概念!
        注:AutumnBox有用户管理的功能</s:String>
    <s:String x:Key="msgLoading">加载中</s:String>
    <s:String x:Key="msgActiveGMC">这将会开启手机的网络ADB调试并且带来巨大风险,您确定继续吗?</s:String>
    <s:String x:Key="msgGettedIP">成功获取您的手机在当前局域网的IP,这个IP将可以用于网络调试连接</s:String>
    <s:String x:Key="msgFixAndroidO">
        检测到您是安卓8.0系统,为了防止ADB服务被异常终止,请问需要在激活后开启ADB网络调试以保证服务正常运行吗?
         这可能会带来不可测的风险!
        &#x0a; 如果您决定开启,请在执行过程中,保持设备解锁并亮屏,否则激活将是无效的
    </s:String>
    <s:String x:Key="msgUnknowError">未知的错误!</s:String>
    <s:String x:Key="msgCheckInput">请检查您输入的内容!</s:String>
    <s:String x:Key="msgIceBoxActUnknowError">未知的错误!</s:String>
    <s:String x:Key="msgRelockWarning">注意,本功能将会把您的设备重新上Bootloader锁,这样您的设备将会变得比较安全但是您将失去root权限,最重要的是将会彻底清除您的设备上的数据!请做好数据备份谨慎而行!并且在操作时不要拔掉设备,否则后果自负</s:String>
    <s:String x:Key="msgRelockWarningAgain">请再次注意,本功能将会清除设备的所有数据,并且不要在操作时拔掉设备!你确定要这么做了吗?按下按钮立即开始重新上锁!</s:String>
    <s:String x:Key="msgPushOK">如果一切正常,您将会在手机存储目录(/sdcard)下看到您刚才推送的文件</s:String>
    <s:String x:Key="msgFlashOK">如果一切正常,您的手机将会重启到刚才刷入的Recovery中!</s:String>
    <s:String x:Key="msgFristLaunchNotice">本软件还处于测试阶段,可能出现的bug希望您能立即反馈!这个软件的某些操作可能会被杀软误报,请关闭杀软或者允许操作,我保证本软件没有恶意代码!</s:String>
    <s:String x:Key="msgIfAllOK">如果一切正常,您的手机将会重启</s:String>
    <s:String x:Key="msgNotice">注意</s:String>
    <s:String x:Key="msgDelScreenLock">注意,此功能在当今大部分设备上已经失去效用,因此不要对该功能抱有太大希望</s:String>
    <s:String x:Key="msgFunctionIsInTheDeveloping">此功能还在开发中...请关注更新.......</s:String>
    <s:String x:Key="warrningNeedRootAccess">此功能需要root权限!但根据本软件的检测,您似乎没有root权限,当然,也有可能是我判断错了,确定要继续吗?</s:String>
    <s:String x:Key="msgDoing">正在进行操作,稍安勿躁</s:String>
    <s:String x:Key="msgUnlockSystemTip">注意,这不是解除Bootloader锁! 这个功能是帮助已经拥有root权限的设备使用的,该功能可让你获得完整的root权限!解锁系统分区并随意修改!</s:String>
    <s:String x:Key="msgStartBreventServiceFail">启动黑阈服务时,似乎出现了一些问题,请将此处截图给黑阈开发者或AutumnBox开发者</s:String>
    <s:String x:Key="msgStartBreventServiceSuc">现在,您的设备应该已经成功激活了黑阈!但为了保险起见,将会展示脚本输出的信息</s:String>
    <s:String x:Key="msgShellChoiceTip">检测到您是Windows10 系统,请问您想用哪种命令行界面?&#x0a;如果您不懂什么是Powershell,请用传统的CMD</s:String>
    <s:String x:Key="msgSaveSuccessful">保存成功!</s:String>
    <s:String x:Key="msgIceAct">1.请前往手机->账户设置,将所有账户删除!(包括谷歌账户/手机云服务账户等)
        2.在秋之盒->用户管理删除所有用户
        3.索尼/ZUK手机等要退卡
        4.三星有可能锁机
        注意:用户/账户是不同概念,勿混淆!
        &#x0a; 如果你已完成上述操作,请继续
    </s:String>
    <s:String x:Key="msgNoticeForRebootToEdl">
        请确保您的设备是高通骁龙处理器并且支持进入9008模式
       当进入9008模式后,设备会完全黑屏,但您可以使用相关工具进行刷机
        &#x0a;如果想要退出9008模式,长按电源键即可!
    </s:String>
    <s:String x:Key="msgPlsInstallAppOpsXFirst">请先安装AppOpsX!</s:String>
    <s:String x:Key="msgPlsInstallUsersirFirst">请先安装USER SIR!</s:String>
    <s:String x:Key="msgPlsInstallGreenifyFirst">请先安装绿色守护!</s:String>
    <s:String x:Key="msgPlsInstallFreezeYouFirst">请先安装FreezeYou!</s:String>
    <s:String x:Key="msgPlsInstallAirForzenFirst">请先安装空调狗!</s:String>
    <s:String x:Key="msgPlsInstallBreventFirst">请先安装黑阈!</s:String>
    <s:String x:Key="msgPlsInstallIslandFirst">请先安装Island!!</s:String>
    <s:String x:Key="msgPlsInstallIceBoxFirst">请先安装冰箱!!</s:String>
    <s:String x:Key="msgPlsInstallStopAppFirst">请先安装小黑屋!!</s:String>
    <s:String x:Key="msgPlsInstallBlackholeFirst">请先安装黑洞!!</s:String>
     <s:String x:Key="msgPlsInstallAnzenbokusuFirst">请先安装第二空间!!</s:String>
    <s:String x:Key="msgPlsInstallAnzenbokusuFakeFirst">请先安装第二空间伪装版!!</s:String>
     <s:String x:Key="msgPlsInstallGMCFirst">请先安装极客内存清理!!</s:String>
    <s:String x:Key="msgPlsInstallShizukuManagerFirst">请先安装ShizukuManager!酷市场和手机乐园都有!</s:String>
    <s:String x:Key="msgWarning">警告</s:String>
    <s:String x:Key="msgVirtualButtonHider">您是要隐藏虚拟键还是恢复虚拟键?</s:String>
    <s:String x:Key="msgStartAdbServerFail">错误:无法启动ADB服务
        解决方案:
        1-彻底关闭所有刷机助手/手机助手.例如: 360手机助手,刷砖精灵,奇兔刷机等
        2-进入任务管理器结束所有ADB进程
        3-重启电脑
        4-去网吧
    </s:String>
    <s:String x:Key="msgFailed">失败了</s:String>
    <!--信息-->

    <!--用于结果显示窗的文字-->

    <s:String x:Key="rmsgDOSNone">没什么问题</s:String>
    <s:String x:Key="advsDOSNone">好好享受!</s:String>
    
    <s:String x:Key="rmsgDOSServalAccountsOnTheDevice">有其它账户</s:String>
    <s:String x:Key="advsDOSServalAccountsOnTheDevice">账户没删干净...谷歌账户或者定制ROM的账户都要删的!如果你是索尼/ZUK手机,要拔手机卡哦</s:String>
    
    <s:String x:Key="rmsgDOSServalUserOnTheDevice">有其它用户</s:String>
    <s:String x:Key="advsDOSServalUserOnTheDevice">请使用"用户管理"功能或手动确保删除所有用户,关闭访客模式,关闭应用双开!</s:String>

    <s:String x:Key="rmsgDOSDeviceOwnerIsAlreadySet">设备管理员已被设定</s:String>
    <s:String x:Key="advsDOSDeviceOwnerIsAlreadySet">请确保已退出所有账户,或前往App查看,可能已经激活?注意:应用冻结类App不能同时存在多个!</s:String>

    <s:String x:Key="rmsgDOSMIUIUsbSecError">MIUI USB安全设置错误</s:String>
    <s:String x:Key="advsDOSMIUIUsbSecError">MIUI 用户请手动在系统设置- 开发者设置里，开启 USB 调试(安全设置)</s:String>


    <s:String x:Key="rmsgDOSUnknowAdmin">请先安装应用</s:String>
    <s:String x:Key="advsDOSUnknowAdmin">...</s:String>

    <s:String x:Key="rmsgAppHaveNoInstalled">应用未安装</s:String>
    <s:String x:Key="advsAppHaveNoInstalled">请先安装应用</s:String>

    <s:String x:Key="rmsgUnknowError">未知错误</s:String>
    <s:String x:Key="advsUnknowError">检查下面的完整输出,或将完整输出复制给要问的人</s:String>

    <s:String x:Key="advIceActAppHaveNoInstalled">请先安装应用!</s:String>
    <s:String x:Key="advIceActHaveOtherUser">请关闭应用双开或删除别的用户(注意,是用户)</s:String>
    <s:String x:Key="advIceActUnknowError">请将下方的完整输出复制,并在该App的酷安评论区提问或联系AutumnBox开发者</s:String>
    <s:String x:Key="advIceBoxActUnknowError">请将下方的完整输出复制,并在冰箱评论区提问或联系AutumnBox开发者</s:String>
    <s:String x:Key="errormsgBrventActivtedUnsuccess">可能导致失败的原因:您未安装黑阈;打开黑阈界面失败;指令过期</s:String>
    <s:String x:Key="advsBrventActivtedUnsuccess">请确保您安装了最新的黑阈并至少打开了黑阈界面,或您可尝试更新本工具箱</s:String>
    <s:String x:Key="advsFileSendUnsuccess">您可以截图后,给zsh2401@gmail.com发送邮件</s:String>
    <s:String x:Key="advsIceBoxHaveNoInstall">请安装冰箱App</s:String>
    <!--用于结果显示窗的文字-->

    
    <!--用于文件,文件夹选择的文字-->
    <s:String x:Key="selectDcimBackupFloder">请选择导出图片的保存文件夹,尽量不要有中文</s:String>
    <!--用于文件,文件夹选择的文字-->
    
    <!--开始面板-->
    <s:String x:Key="titStart">开始使用AutumnBox</s:String>
    <s:String x:Key="titHelp">帮助</s:String>
    <s:String x:Key="titContact">联系</s:String>
    <s:String x:Key="titSupport">支持</s:String>

    <!--开始面板-->
    
        <!--PanelDonte-->
    <s:String x:Key="PanelDonateBtnCaption">↑↑这里有捐赠者记录以及更多互惠互利的经济支援方式哦~</s:String>
    <s:String x:Key="PanelDonateBtnPayPal">你还可以使用PayPal进行捐赠</s:String>
     <s:String x:Key="PanelDonateBtnGotoDonatePage">浏览捐赠名单或其它互惠互利捐赠方式</s:String>
    <s:String x:Key="PanelDonateDescription">赠人玫瑰,手留余香.
    谢谢你对中国软件生态做出的贡献</s:String>
    
    <!--静态界面标记-->
    <s:String x:Key="ckbShowDebugWindowOnNextLaunch">下次启动时显示Debug窗口</s:String>
    <s:String x:Key="ckbConnectOnOpened">添加后立刻连接</s:String>
     <s:String x:Key="ckbNotifyOnFinished">当功能结束时发出音效</s:String>
    <s:String x:Key="RebootTo">重启到</s:String>
    <s:String x:Key="DonateDescription">您的捐赠是对我莫大的鼓励,
        共同营造更好的中国应用生态</s:String>
    <s:String x:Key="PleaseSelected">请选择</s:String>
    <s:String x:Key="PleaseSelectFloderPackageWireFlash">请选择线刷包文件夹</s:String>
    <s:String x:Key="OutputRealTime">实时输出</s:String>
    <s:String x:Key="TimeUsed">已用时间</s:String>
    <s:String x:Key="Transparency">透明度</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="Theme">主题</s:String>
    <s:String x:Key="Notice">提示</s:String>
    <s:String x:Key="ckbSkipThisVersion">此版本不再提示</s:String>
    <s:String x:Key="GetFail">获取失败</s:String>
    <s:String x:Key="OnSetting">设置中...</s:String>
    <s:String x:Key="Getting">获取中</s:String>
    <s:String x:Key="Devices">已连接设备列表</s:String>
    <s:String x:Key="RootEnable">开启</s:String>
    <s:String x:Key="RootDisable">关闭</s:String>
    <s:String x:Key="Message">信息</s:String>
    <s:String x:Key="Advise">建议</s:String>
    <s:String x:Key="DefaultDpi">设备默认Dpi</s:String>
    <s:String x:Key="TipForChangeDpi">请自行斟酌您要调整的DPI,如果调的太大或太小,会让你的手机无法使用,不过您仍然可以通过本工具恢复默认DPI</s:String>
    <s:String x:Key="OutputTip">完整的输出文本,包含了最确切的信息,如果遇到错误,请将这里的输出文本复制给您要问的人</s:String>
    <s:String x:Key="TipForInputDpi">请输入您想要改动的DPI数值-></s:String>
    <s:String x:Key="Bridge">免ROOT激活软件核心功能(向下滑~)</s:String>
    <s:String x:Key="Port">端口</s:String>
    <s:String x:Key="lbUnspecified">未指定</s:String>
    <s:String x:Key="lbUserName">用户名</s:String>
    <s:String x:Key="lbAnonymous">佚名</s:String>
     <s:String x:Key="lbApiLevel">API级别: {0}</s:String>
    <s:String x:Key="lbUserId">UID</s:String>
    <s:String x:Key="lbName">名称</s:String>
     <s:String x:Key="lbAuth">所有者</s:String>
    <s:String x:Key="lbVersion">版本</s:String>
    <s:String x:Key="lbContactEmail">联系邮箱</s:String>
        <s:String x:Key="lbMinSdk">最低SDK</s:String>
    <s:String x:Key="lbTargetSdk">目标SDK</s:String>
     <s:String x:Key="lbDescription">说明</s:String>
    <s:String x:Key="lbSetDeviceOwner">通过设置设备管理员进行激活</s:String>
    <s:String x:Key="lbRunScript">通过运行脚本进行激活</s:String>
    <s:String x:Key="lbSpecial">特殊方式</s:String>
    <s:String x:Key="lbOpenNetDebugging">通过打开网络调试激活(极度危险)</s:String>
    <s:String x:Key="AdviseAboutExtensions">为确保您的体验,请尽量使用最新版AutumnBox</s:String>
    <!--静态界面标记-->

    <!--设备信息标记-->
    <s:String x:Key="diDeviceState">设备状态</s:String>
    <s:String x:Key="diSWRoot">Root</s:String>
    <s:String x:Key="diHWBattery">电量</s:String>
    <s:String x:Key="diHWSOC">SOC</s:String>
    <s:String x:Key="diHWStorage">闪存</s:String>
    <s:String x:Key="diHWRom">Rom</s:String>
    <s:String x:Key="diHWRam">Ram</s:String>
    <s:String x:Key="diHWScreen">屏幕</s:String>
    <s:String x:Key="diModel">设备型号</s:String>
    <s:String x:Key="diCode">设备代号</s:String>
    <s:String x:Key="diAndroidVersion">安卓版本</s:String>
    <!--设备信息标记-->

    <!--PullingWindow使用的-->
    <s:String x:Key="btnStopPulling">停止导出</s:String>
    <s:String x:Key="pulling">正在导出,稍安勿躁</s:String>
    <!--PullingWindow使用的-->
    
    <!--MiFlashWindow使用的-->
    <s:String x:Key="CurrentDevice">当前设备</s:String>
    <s:String x:Key="selectingLineFlashPackageDesc">请选择一个线刷包文件夹</s:String>
    <s:String x:Key="btnSelectLineFlashPackage">选择</s:String>
    <s:String x:Key="btnStartMiFlash">开始刷入</s:String>
    <s:String x:Key="btnStopMiFlash">中断刷机</s:String>
    <s:String x:Key="mfPlzSelectLineFlashFloder">请选择线刷包文件夹</s:String>
    <s:String x:Key="mfReady">一切就绪</s:String>
    <s:String x:Key="mfFlashing">刷机中....</s:String>
    <s:String x:Key="mfSuccess">成功</s:String>
    <s:String x:Key="mfFail">失败</s:String>
    <s:String x:Key="msgPlzSelectARightFloder">请选择一个正确的文件夹</s:String>
    <s:String x:Key="mfbflash_all.bat">全部清空-flash_all.bat</s:String>
    <s:String x:Key="mfbflash_all_lock.bat">全部清空并上锁-flash_all_lock.bat</s:String>
    <s:String x:Key="mfbflash_all_except_storage.bat">保留所有数据-flash_all_except_storage.bat</s:String>
    <!--MiFlashWindow使用的-->

    <!--登陆用的-->
    <s:String x:Key="lbPassword">密码</s:String>
    <s:String x:Key="lbAccount">账号</s:String>
    <s:String x:Key="btnManageAccount">管理账户</s:String>
    <s:String x:Key="btnRorMAccount">注册或管理账户</s:String>
    <s:String x:Key="btnLogining">登录中</s:String>
    <s:String x:Key="noticeAccountNotVerified">账户未验证,请前往官网登录并验证</s:String>
    <s:String x:Key="noticeAccountNotPaid">账户未进行充值或已到期,请前往官网登陆并充值</s:String>
    
    
    <!--设备状态提示-->
    <s:String x:Key="deviceStateUnknown">未知</s:String>
    <s:String x:Key="deviceStateNone">未找到设备</s:String>
    <s:String x:Key="deviceStatePoweron">处于开机状态</s:String>
    <s:String x:Key="deviceStateRecovery">设备处于恢复模式</s:String>
    <s:String x:Key="deviceStateFastboot">设备处于Fastboot状态</s:String>
    <s:String x:Key="deviceStateSideload">设备在sideload模式</s:String>
    <s:String x:Key="deviceStateOffline">设备异常离线</s:String>
    <s:String x:Key="deviceStateUnauthorized">未允许USB调试!</s:String>
    <!--设备状态提示-->

    <s:String x:Key="lbDisconnect">未连接任何设备</s:String>
    <s:String x:Key="lbConnectedDevice">已连接到</s:String>
    
    <s:String x:Key="SelecteAFile">选择一个文件</s:String>
    <s:String x:Key="Warning">警告</s:String>
    <s:String x:Key="Success">成功</s:String>
    <s:String x:Key="MaybeSuccess">可能成功</s:String>
    <s:String x:Key="MaybeUnsuccess">可能失败</s:String>
    <s:String x:Key="Unsuccess">失败</s:String>
    <s:String x:Key="Fail">失败</s:String>


    <!--账户信息挂载-->
    <s:String x:Key="AccountInfoFmt">
        您好,{1}
        您在{2}成为第{0}个注册者
        到期时间: {3}
    </s:String>
    
    <!--关于信息-->
    <s:String x:Key="AboutMessage">秋之盒是一个ADB图形化工具箱,让你用最简单的方式通过ADB对手机进行操作,帮助小白,方便老鸟
秋之盒目前以LGPL3.0进行开源,安全,免费,值得信任,在必要时,也请您遵守开源协议
鸣谢:
MonoLogueChi,饼干怪兽,hxy,yume,白瀛,web1n,咖枯,毛线没有团团,my0402
Newtonsoft.Json  | Google | Android | Linux | C# | Microsoft | MaterialDesignInXaml 
    </s:String>
    <!--关于信息-->

    <s:String x:Key="warningOpenNetDebugging">
        开启网络调试将带来不可预见的风险
        请确保您的设备与电脑处于同一局域网下
        请确保您已在开发者设置中打开网络调试
    </s:String>
    <s:String x:Key="Contact">联系开发者</s:String>
    <s:String x:Key="Donate">捐赠开发者</s:String>
    
    <!--加载提示-->
    <s:String x:Key="ldmsgLoginAccount">正在登陆账户</s:String>
    <s:String x:Key="ldmsgStartAdb">正在启动ADB服务</s:String>
    <s:String x:Key=" ldmsgAdbServerFailed">ADB服务启动失败，软件即将退出，请稍后再试</s:String>
    <s:String x:Key="ldmsgLoadingExtensions">正在加载拓展</s:String>
    <s:String x:Key="ldmsgStartDeviceMonitor">正在启动设备拔插监听</s:String>
</ResourceDictionary>