AutumnBox.GUI.Resources/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutumnBox.GUI.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="AppName">AutumnBox</s:String>
    <s:String x:Key="LanguageName">English</s:String>

    <!--按钮-->
    <s:String x:Key="btnHelp">Help</s:String>
    <s:String x:Key="btnDpiChange">Change (Deving)</s:String>
    <s:String x:Key="btnInstallApk">Install Apk</s:String>
    <s:String x:Key="btnScreenShot">Save screen to PC</s:String>
    <s:String x:Key="btnMiFlash">Mi Flash(Deving)</s:String>
    <s:String x:Key="btnADBCMD">Command Line</s:String>
    <s:String x:Key="btnRebootToSystem">Reboot to System</s:String>
    <s:String x:Key="btnRebootToRecovery">Reboot to Recovery</s:String>
    <s:String x:Key="btnRebootToBootloader">Reboot to Bootloader</s:String>
    <s:String x:Key="btnPushFileToSdcard">Push file to phone</s:String>
    <s:String x:Key="btnUnlockSystem">Get full Root by unlock system</s:String>
    <s:String x:Key="btnSideloadFlash">sideload(Deving)</s:String>
    <s:String x:Key="btnRelockMi">Bootloader relock for Xiaomi</s:String>
    <s:String x:Key="btnFlashCustomRecoveryImg">Flash Custom Rec</s:String>
    <s:String x:Key="btnChangeTheme">Change Theme</s:String>
    <s:String x:Key="btnOK">OK</s:String>
    <s:String x:Key="btnStartBrventService">Start Brevent without root</s:String>
    <s:String x:Key="btnClose">Close</s:String>
    <s:String x:Key="btnAgree">Agree</s:String>
    <s:String x:Key="btnCancel">Cancel</s:String>
    <!--按钮-->

    <!--tabitem-->
    <s:String x:Key="tbiWelcome">Welcom</s:String>
    <s:String x:Key="tbiOnPowerOn">Poweron</s:String>
    <s:String x:Key="tbiOnRecovery">REC/Sideload</s:String>
    <s:String x:Key="tbiOnFastboot">Fastboot/9008</s:String>
    <s:String x:Key="tbiDownloads">Download More</s:String>
    <s:String x:Key="tbiHelp">Help</s:String>
    <s:String x:Key="tbiSaveDevice">Save Dev</s:String>
    <s:String x:Key="tbiFlashDevice">Flash Dev</s:String>
    <s:String x:Key="tbiFlashRecovery">Flash Rec</s:String>
    <s:String x:Key="tbiNormalFunctions">Normal Funcs</s:String>
    <s:String x:Key="tbiExpFunctions">Exp Funcs</s:String>
    <s:String x:Key="tbiSpecificFunctions">Spec Funcs</s:String>
    <s:String x:Key="tbiBookMarker">Book Maks</s:String>
    <s:String x:Key="tbiTools">Tools</s:String>
    <s:String x:Key="tbiNormal">Normal</s:String>
    <s:String x:Key="tbiAbout">About</s:String>
    <s:String x:Key="tbiSettings">Settings</s:String>
    <!--tabitem-->

    <!--信息(主要用于MMesssageBox)-->
    <s:String x:Key="msgRelockWarning">注意,本功能将会把您的设备重新上Bootloader锁,这样您的设备将会变得比较安全但是您将失去root权限,最重要的是将会彻底清除您的设备上的数据!请做好数据备份谨慎而行!并且在操作时不要拔掉设备,否则后果自负</s:String>
    <s:String x:Key="msgRelockWarningAgain">请再次注意,本功能将会清除设备的所有数据,并且不要在操作时拔掉设备!你确定要这么做了吗?按下按钮立即开始重新上锁!</s:String>
    <s:String x:Key="msgPushOK">如果一切正常,您将会在手机存储目录(/sdcard)下看到您刚才推送的文件</s:String>
    <s:String x:Key="msgPushFail">因为一些未知的原因,推送失败了!</s:String>
    <s:String x:Key="msgFlashOK">如果一切正常,您的手机将会重启到刚才刷入的Recovery中!</s:String>
    <s:String x:Key="msgFristLaunchNotice">本软件还处于测试阶段,可能出现的bug希望您能立即反馈!另外,如果你有什么建议也可以通过关于->联系开发者中的联系方式告诉我,还有一件事!这个软件的某些操作可能会被杀软误报,请关闭杀软或者允许操作,我保证本软件没有恶意代码!</s:String>
    <s:String x:Key="msgIfAllOK">如果一切正常,您的手机将会重启</s:String>
    <s:String x:Key="msgNotice">提示</s:String>
    <s:String x:Key="msgDoing">正在进行操作,稍安勿躁</s:String>
    <s:String x:Key="msgDeviceNotOnSideload">设备未处于Sideload模式,请在Recovery内手动进入Sideload模式!</s:String>
    <s:String x:Key="msgUnlockXiaomiSystemTip">注意,这不是解除Bootloader锁! 这个功能是帮助已经拥有MIUI开发版root权限的设备使用的,该功能能让你获得完整的root权限!可以修改系统分区!</s:String>
    <s:String x:Key="msgStartBreventServiceFail">启动黑域服务时,似乎出现了一些问题,请将此处截图给黑域开发者或AutumnBox开发者</s:String>
    <s:String x:Key="msgStartBreventServiceSuc">现在,您的设备应该已经成功激活了黑域!但为了保险起见,将会展示脚本输出的信息</s:String>
    <s:String x:Key="msgShellChoiceTip">检测到您是Windows10 系统,请问您想用那种命令行界面?如果您不懂什么是Powershell,请用传统的CMD</s:String>
    <s:String x:Key="msgStartBrventTip">请确保您已经安装了最新版本黑域,并且已在手机上进入黑域软件的界面!!</s:String>
    <s:String x:Key="msgSaveSuccessful">保存成功!</s:String>
    <!--信息-->


    <!--QA-->
    <s:String x:Key="LinkQuestion2">* 还是连不上?</s:String>
    <s:String x:Key="LinkAnswer2">* 在手机上进入开发者模式打开USB调试</s:String>
    <s:String x:Key="LinkAnswer3">* 点击关于->联系开发者 与开发者取得联系</s:String>
    <s:String x:Key="LinkQuestion3">* 更多问题?</s:String>
    <s:String x:Key="LinkAnswer1">* 请确保您的已经在电脑上安装相应的手机驱动,比如你是小米手机,请百度搜索小米手机驱动并下载安装</s:String>
    <s:String x:Key="LinkQuestion1">* 插上了设备但软件却检测不到?</s:String>
    <s:String x:Key="LinkHelp">找不到设备?连接帮助在这里!</s:String>
    <!--QA-->

    <!--静态界面标记-->
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="ThankMessage1">感谢您使用AutumnBox!</s:String>
    <s:String x:Key="ThankMessage2">这是一个开源免费的自由软件</s:String>
    <s:String x:Key="ThankMessage3">如果您觉得不错,欢迎捐赠或在Github进行Star,详情在界面左边点击"关于"选项卡</s:String>
    <s:String x:Key="Notice">提示</s:String>
    <s:String x:Key="CompiledDate">编译日期</s:String>
    <s:String x:Key="OnlyBootloader">仅Fastboot状态可用</s:String>
    <s:String x:Key="OnlyROP">仅开机或恢复模式可用</s:String>
    <s:String x:Key="OnlyRecovery">仅恢复模式可用</s:String>
    <s:String x:Key="OnlyPoweron">仅开机可用</s:String>
    <s:String x:Key="Github">Github</s:String>
    <s:String x:Key="BaiduPan">百度网盘</s:String>
    <s:String x:Key="SkipThisVersion">此版本不再提示</s:String>
    <s:String x:Key="GetFail">获取失败</s:String>
    <s:String x:Key="Getting">获取中</s:String>
    <s:String x:Key="Devices">已连接设备列表</s:String>
    <s:String x:Key="RootEnable">开启</s:String>
    <s:String x:Key="RootDisable">关闭</s:String>
    <s:String x:Key="Message">信息</s:String>
    <s:String x:Key="Advise">建议</s:String>
    <s:String x:Key="OutputTip">完整的输出文本,包含了最确切的信息,如果遇到错误,请将这里的输出文本复制给您要问的人</s:String>
    <!--静态界面标记-->

    <!--设备信息标记-->
    <s:String x:Key="diSWRoot">Root</s:String>
    <s:String x:Key="diHWBattery">Battery</s:String>
    <s:String x:Key="diHWSOC">SOC</s:String>
    <s:String x:Key="diHWStorage">Flash</s:String>
    <s:String x:Key="diHWRom">Rom</s:String>
    <s:String x:Key="diHWRam">Ram</s:String>
    <s:String x:Key="diHWScreen">Screen</s:String>
    <s:String x:Key="diModel">Model</s:String>
    <s:String x:Key="diCode">Device Code</s:String>
    <s:String x:Key="diAndroidVersion">Android Version</s:String>
    <!--设备信息标记-->

    <!--书签-->
    <s:String x:Key="bmMIFlash">Miflash Tool</s:String>
    <s:String x:Key="bmMIUILineFlashRom">MIUI</s:String>
    <s:String x:Key="bmMIUIRom">MIUI</s:String>
    <s:String x:Key="bmMokeeRom">Mokee</s:String>
    <s:String x:Key="bmLineageOS">Lineage OS</s:String>
    <s:String x:Key="bmAICPRom">AICP</s:String>
    <s:String x:Key="bmTWRP">TWRP Recovery</s:String>
    <s:String x:Key="bmGAPPS">GAPPS</s:String>
    <s:String x:Key="bmABOS">AutumnBox Open source page</s:String>
    <!--书签-->

    <!--设备状态提示-->
    <s:String x:Key="NotFoundDevices">device not found</s:String>
    <s:String x:Key="PleaseSelectedADevice">Please select a device</s:String>
    <s:String x:Key="DeviceInRunning">Device  is on Powere</s:String>
    <s:String x:Key="DeviceInRecovery">Device  is on Recovery</s:String>
    <s:String x:Key="DeviceInFastboot">Device  is on Fastboot</s:String>
    <s:String x:Key="DeviceInSideload">Device  is on Sideload</s:String>
    <!--设备状态提示-->

    <!--建议-->
    <s:String x:Key="errormsgBrventActivtedUnsuccess">可能导致失败的原因:您未安装黑域;打开黑域界面失败;指令过期</s:String>
    <s:String x:Key="advsBrventActivtedUnsuccess">请确保您安装了最新的黑域并至少打开了黑域界面,或您可尝试更新本工具箱</s:String>
    <s:String x:Key="advsFileSendUnsuccess">you can send screenshot to zsh2401@gmail.com</s:String>
    <!--建议-->

    <s:String x:Key="CompileDate">Compile Date</s:String>
    <s:String x:Key="SelecteAFile">Select a file</s:String>
    <s:String x:Key="Warning">Warning</s:String>
    <s:String x:Key="Success">Success</s:String>
    <s:String x:Key="MaybeSuccess">Maybe Success</s:String>
    <s:String x:Key="MaybeUnsuccess">Maybe Unsuccess</s:String>
    <s:String x:Key="Unsuccess">Unsuccess</s:String>
    <s:String x:Key="Fail">Fail</s:String>


    <!--关于信息-->
    <s:String x:Key="AboutMessage1">This is a free software that followed GPL3.0</s:String>
    <s:String x:Key="AboutMessage2">Email zsh2401@163.com</s:String>
    <s:String x:Key="AboutMessageOS">Open Source Page</s:String>
    <s:String x:Key="AboutMessage_Thanks">Thanks for</s:String>
    <s:String x:Key="AboutMessage_OSList">Newtonsoft.Json &amp; Google Android Debug Bridge &amp; Google Android &amp; Linux</s:String>
    <!--关于信息-->

    <s:String x:Key="Menu">Menu</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="AboutThisSoftware">About this software</s:String>
    <s:String x:Key="Contact">Contact Dev</s:String>
    <s:String x:Key="Donate">Donate</s:String>
    <s:String x:Key="DonateWindowTitle">Donate this software</s:String>
    <s:String x:Key="HaveAUpdate">Have a Update</s:String>
    <s:String x:Key="Notice2">This Notice show only show be once!</s:String>
    <s:String x:Key="Notice_">Notice</s:String>
</ResourceDictionary>