AutumnBox.GUI.Resources/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutumnBox.GUI.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="AppName">AutumnBox</s:String>
    <s:String x:Key="LanguageName">简体中文</s:String>

    <!--按钮-->
    <s:String x:Key="rbtnFlashAll">全部清空</s:String>
    <s:String x:Key="rbtnFlashAllExceptStorage">保留内部存储</s:String>
    <s:String x:Key="rbtnFlashAllExceptStorageAndData">保留内部存储和Data分区</s:String>
    <s:String x:Key="btnCreateShortcut">创建快捷方式到桌面</s:String>
    <s:String x:Key="btnTapEmu">模拟点击</s:String>
    <s:String x:Key="btnDeleteScreenLock">解除屏幕锁</s:String>
    <s:String x:Key="btnExtractRecImg">提取Recovery</s:String>
    <s:String x:Key="btnExtractBootImg">提取Boot.img</s:String>
    <s:String x:Key="btnFlashRecImg">刷入Recovery</s:String>
    <s:String x:Key="btnFlashBootImg">刷入Boot.img</s:String>
    <s:String x:Key="btnHelp">帮助</s:String>
    <s:String x:Key="btnDpiChange">修改DPI(Deving)</s:String>
    <s:String x:Key="btnInstallApk">安装APK</s:String>
    <s:String x:Key="btnScreenShot">截图并保存到电脑</s:String>
    <s:String x:Key="btnAndroidFullBackup">全量备份</s:String>
    <s:String x:Key="btnMiFlash">MiFlash线刷(Deving)</s:String>
    <s:String x:Key="btnADBCMD">ADB命令行</s:String>
    <s:String x:Key="btnRebootToSystem">重启到系统</s:String>
    <s:String x:Key="btnRebootToRecovery">重启到恢复模式</s:String>
    <s:String x:Key="btnRebootToBootloader">重启到Fastboot模式</s:String>
    <s:String x:Key="btnPushFileToSdcard">推送文件到存储目录</s:String>
    <s:String x:Key="btnUnlockSystem">解锁系统,获取完整ROOT</s:String>
    <s:String x:Key="btnSideloadFlash">SideLoad刷机(Deving)</s:String>
    <s:String x:Key="btnRelockMi">重新上锁小米手机</s:String>
    <s:String x:Key="btnFlashCustomRecoveryImg">刷入自选Recovery</s:String>
    <s:String x:Key="btnChangeTheme">更改主题</s:String>
    <s:String x:Key="btnOK">好的</s:String>
    <s:String x:Key="btnStartBrventService">启动黑域服务</s:String>
    <s:String x:Key="btnClose">关闭</s:String>
    <s:String x:Key="btnAgree">同意</s:String>
    <s:String x:Key="btnCancel">取消</s:String>
    <!--按钮-->

    <!--tabitem-->
    <s:String x:Key="tbiWelcome">欢迎</s:String>
    <s:String x:Key="tbiOnPowerOn">开机</s:String>
    <s:String x:Key="tbiOnRecovery">恢复模式/Sideload</s:String>
    <s:String x:Key="tbiOnFastboot">Fastboot/9008</s:String>
    <s:String x:Key="tbiDownloads">下载更多工具以及刷机包</s:String>
    <s:String x:Key="tbiHelp">帮助</s:String>
    <s:String x:Key="tbiSaveDevice">救砖</s:String>
    <s:String x:Key="tbiFlashDevice">刷机</s:String>
    <s:String x:Key="tbiFlashRecovery">刷入Recovery</s:String>
    <s:String x:Key="tbiNormalFunctions">常规功能</s:String>
    <s:String x:Key="tbiExpFunctions">实验功能</s:String>
    <s:String x:Key="tbiSpecificFunctions">针对性功能</s:String>
    <s:String x:Key="tbiBookMarker">书签</s:String>
    <s:String x:Key="tbiTools">工具</s:String>
    <s:String x:Key="tbiNormal">常规</s:String>
    <s:String x:Key="tbiAbout">关于</s:String>
    <s:String x:Key="tbiSettings">设置</s:String>
    <!--tabitem-->

    <!--信息(主要用于MMesssageBox)-->
    <s:String x:Key="msgRelockWarning">注意,本功能将会把您的设备重新上Bootloader锁,这样您的设备将会变得比较安全但是您将失去root权限,最重要的是将会彻底清除您的设备上的数据!请做好数据备份谨慎而行!并且在操作时不要拔掉设备,否则后果自负</s:String>
    <s:String x:Key="msgRelockWarningAgain">请再次注意,本功能将会清除设备的所有数据,并且不要在操作时拔掉设备!你确定要这么做了吗?按下按钮立即开始重新上锁!</s:String>
    <s:String x:Key="msgPushOK">如果一切正常,您将会在手机存储目录(/sdcard)下看到您刚才推送的文件</s:String>
    <s:String x:Key="msgPushFail">因为一些未知的原因,推送失败了!</s:String>
    <s:String x:Key="msgFlashOK">如果一切正常,您的手机将会重启到刚才刷入的Recovery中!</s:String>
    <s:String x:Key="msgFristLaunchNotice">本软件还处于测试阶段,可能出现的bug希望您能立即反馈!另外,如果你有什么建议也可以通过关于->联系开发者中的联系方式告诉我,还有一件事!这个软件的某些操作可能会被杀软误报,请关闭杀软或者允许操作,我保证本软件没有恶意代码!</s:String>
    <s:String x:Key="msgIfAllOK">如果一切正常,您的手机将会重启</s:String>
    <s:String x:Key="msgNotice">提示</s:String>
    <s:String x:Key="msgDelScreenLock">注意,此功能在当今大部分设备上已经失去效用,因此不要对该功能抱有太大希望</s:String>
    <s:String x:Key="msgFunctionIsInTheDeveloping">此功能还在开发中...请关注更新.......</s:String>
    <s:String x:Key="warrningNeedRootAccess">此功能需要root权限!但根据本软件的检测,您似乎没有root权限,当然,也有可能是我判断错了,确定要继续吗?</s:String>
    <s:String x:Key="msgDoing">正在进行操作,稍安勿躁</s:String>
    <s:String x:Key="msgDeviceNotOnSideload">设备未处于Sideload模式,请在Recovery内手动进入Sideload模式!</s:String>
    <s:String x:Key="msgUnlockXiaomiSystemTip">注意,这不是解除Bootloader锁! 这个功能是帮助已经拥有MIUI开发版root权限的设备使用的,该功能能让你获得完整的root权限!可以修改系统分区!</s:String>
    <s:String x:Key="msgStartBreventServiceFail">启动黑域服务时,似乎出现了一些问题,请将此处截图给黑域开发者或AutumnBox开发者</s:String>
    <s:String x:Key="msgStartBreventServiceSuc">现在,您的设备应该已经成功激活了黑域!但为了保险起见,将会展示脚本输出的信息</s:String>
    <s:String x:Key="msgShellChoiceTip">检测到您是Windows10 系统,请问您想用那种命令行界面?如果您不懂什么是Powershell,请用传统的CMD</s:String>
    <s:String x:Key="msgStartBrventTip">请确保您已经安装了最新版本黑域,并且已在手机上进入黑域软件的界面!!</s:String>
    <s:String x:Key="msgSaveSuccessful">保存成功!</s:String>
    <s:String x:Key="msgMiFlashFloderError">文件夹内没有正确的文件!请确保您选择的文件夹是线刷包解压后的文件夹!</s:String>
    <!--信息-->


    <!--QA-->
    <s:String x:Key="LinkQuestion2">* 还是连不上?</s:String>
    <s:String x:Key="LinkAnswer2">* 在手机上进入开发者模式打开USB调试</s:String>
    <s:String x:Key="LinkAnswer3">* 点击关于->联系开发者 与开发者取得联系</s:String>
    <s:String x:Key="LinkQuestion3">* 更多问题?</s:String>
    <s:String x:Key="LinkAnswer1">* 请确保您的已经在电脑上安装相应的手机驱动,比如你是小米手机,请百度搜索小米手机驱动并下载安装</s:String>
    <s:String x:Key="LinkQuestion1">* 插上了设备但软件却检测不到?</s:String>
    <s:String x:Key="LinkHelp">找不到设备?连接帮助在这里!</s:String>
    <!--QA-->

    <!--静态界面标记-->
    <s:String x:Key="PleaseSelectFloderPackageWireFlash">请选择线刷包文件夹</s:String>
    <s:String x:Key="OutputRealTime">实时输出</s:String>
    <s:String x:Key="TimeUsed">已用时间</s:String>
    <s:String x:Key="PoweronFunctionTip">此页功能均无需root</s:String>
    <s:String x:Key="Transparency">透明度</s:String>
    <s:String x:Key="Language">语言</s:String>
    <s:String x:Key="ThankMessage1">感谢您使用AutumnBox!</s:String>
    <s:String x:Key="ThankMessage2">这是一个开源免费的自由软件</s:String>
    <s:String x:Key="ThankMessage3">如果您觉得不错,欢迎捐赠或在Github进行Star,详情在界面左边点击"关于"选项卡</s:String>
    <s:String x:Key="Notice">提示</s:String>
    <s:String x:Key="CompiledDate">编译日期</s:String>
    <s:String x:Key="OnlyBootloader">仅Fastboot状态可用</s:String>
    <s:String x:Key="OnlyROP">仅开机或恢复模式可用</s:String>
    <s:String x:Key="OnlyRecovery">仅恢复模式可用</s:String>
    <s:String x:Key="OnlyPoweron">仅开机可用</s:String>
    <s:String x:Key="Github">Github</s:String>
    <s:String x:Key="BaiduPan">百度网盘</s:String>
    <s:String x:Key="SkipThisVersion">此版本不再提示</s:String>
    <s:String x:Key="GetFail">获取失败</s:String>
    <s:String x:Key="Getting">获取中</s:String>
    <s:String x:Key="Devices">已连接设备列表</s:String>
    <s:String x:Key="RootEnable">开启</s:String>
    <s:String x:Key="RootDisable">关闭</s:String>
    <s:String x:Key="Message">信息</s:String>
    <s:String x:Key="Advise">建议</s:String>
    <s:String x:Key="OutputTip">完整的输出文本,包含了最确切的信息,如果遇到错误,请将这里的输出文本复制给您要问的人</s:String>
    <!--静态界面标记-->

    <!--设备信息标记-->
    <s:String x:Key="diSWRoot">Root</s:String>
    <s:String x:Key="diHWBattery">电量</s:String>
    <s:String x:Key="diHWSOC">SOC</s:String>
    <s:String x:Key="diHWStorage">闪存</s:String>
    <s:String x:Key="diHWRom">Rom</s:String>
    <s:String x:Key="diHWRam">Ram</s:String>
    <s:String x:Key="diHWScreen">屏幕</s:String>
    <s:String x:Key="diModel">设备型号</s:String>
    <s:String x:Key="diCode">设备代号</s:String>
    <s:String x:Key="diAndroidVersion">安卓版本</s:String>
    <!--设备信息标记-->

    <!--书签-->
    <s:String x:Key="bmMIFlash">MIUI线刷工具(Miflash)</s:String>
    <s:String x:Key="bmMIUILineFlashRom">MIUI线刷包</s:String>
    <s:String x:Key="bmMIUIRom">MIUI卡刷包</s:String>
    <s:String x:Key="bmMokeeRom">Mokee魔趣刷机包</s:String>
    <s:String x:Key="bmLineageOS">Lineage OS 刷机包</s:String>
    <s:String x:Key="bmAICPRom">AICP刷机包</s:String>
    <s:String x:Key="bmTWRP">TWRP Recovery</s:String>
    <s:String x:Key="bmGAPPS">GAPPS谷歌套件包</s:String>
    <s:String x:Key="bmABOS">AutumnBox开源代码</s:String>
    <!--书签-->

    <!--设备状态提示-->
    <s:String x:Key="NotFoundDevices">没有找到设备</s:String>
    <s:String x:Key="PleaseAllowUSBDebug">请允许USB调试</s:String>
    <s:String x:Key="PleaseSelectedADevice">请选择一个设备</s:String>
    <s:String x:Key="DeviceInRunning">设备处于开机状态</s:String>
    <s:String x:Key="DeviceInRecovery">设备处于恢复模式</s:String>
    <s:String x:Key="DeviceInFastboot">设备处于Fastboot状态</s:String>
    <s:String x:Key="DeviceInSideload">设备在sideload模式</s:String>
    <!--设备状态提示-->

    <!--建议-->
    <s:String x:Key="errormsgBrventActivtedUnsuccess">可能导致失败的原因:您未安装黑域;打开黑域界面失败;指令过期</s:String>
    <s:String x:Key="advsBrventActivtedUnsuccess">请确保您安装了最新的黑域并至少打开了黑域界面,或您可尝试更新本工具箱</s:String>
    <s:String x:Key="advsFileSendUnsuccess">您可以截图后,给zsh2401@gmail.com发送邮件</s:String>
    <!--建议-->

    <s:String x:Key="CompileDate">编译日期</s:String>
    <s:String x:Key="SelecteAFile">选择一个文件</s:String>
    <s:String x:Key="Warning">警告</s:String>
    <s:String x:Key="Success">成功</s:String>
    <s:String x:Key="MaybeSuccess">可能成功</s:String>
    <s:String x:Key="MaybeUnsuccess">可能失败</s:String>
    <s:String x:Key="Unsuccess">失败</s:String>
    <s:String x:Key="Fail">失败</s:String>


    <!--关于信息-->
    <s:String x:Key="AboutMessage1">这是一个遵守GPL3.0协议的开源软件,请在必要的时候遵守开源协议</s:String>
    <s:String x:Key="AboutMessage2">开发者电子邮件 zsh2401@163.com</s:String>
    <s:String x:Key="AboutMessageOS">前往开源地址</s:String>
    <s:String x:Key="AboutMessage_Thanks">鸣谢以下开源项目做出的卓越贡献</s:String>
    <s:String x:Key="AboutMessage_OSList">Newtonsoft.Json &amp; Google Android Debug Bridge &amp; Google Android &amp; Linux</s:String>
    <!--关于信息-->

    <s:String x:Key="Menu">菜单</s:String>
    <s:String x:Key="About">关于</s:String>
    <s:String x:Key="AboutThisSoftware">关于本软件</s:String>
    <s:String x:Key="Contact">联系开发者</s:String>
    <s:String x:Key="Donate">捐赠开发者</s:String>
    <s:String x:Key="DonateWindowTitle">捐赠本软件</s:String>
    <s:String x:Key="HaveAUpdate">检测到一个更新!</s:String>
    <s:String x:Key="Notice2">本段文字只会显示一次!请仔细阅读!</s:String>
    <s:String x:Key="Notice_">公告</s:String>
</ResourceDictionary>