AutumnBox.GUI/Resources/Themes/SpringTheme_files/ColorAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--______________________________主要色__________________________________ -->
    <Color x:Key="ColorPrimary">#7CBD1E</Color>
    <SolidColorBrush x:Key="PrimaryBrushKey" Color="{DynamicResource ColorPrimary}"/>

    <Color x:Key="ColorForegroundOnPrimary">#FCF9F9</Color>
    <SolidColorBrush x:Key="ForegroundOnPrimaryBrushKey" Color="{DynamicResource ColorForegroundOnPrimary}"/>

    <Color x:Key="ColorForeground">#282D4F</Color>
    <SolidColorBrush x:Key="ForegroundBrushKey" Color="{DynamicResource ColorForeground}"/>

    <Color x:Key="ColorBackground">#FCF9F9</Color>
    <SolidColorBrush x:Key="BackgroundBrushKey" Color="{DynamicResource ColorBackground}"/>

    <SolidColorBrush x:Key="MainBackgroundBrushKey" Color="{DynamicResource ColorBackground}"/>
    <SolidColorBrush x:Key="MainTitleBarBackgroundBrushKey" Color="{DynamicResource ColorPrimary}"/>
    <SolidColorBrush x:Key="FastPanelBackgroundBrushKey" Color="{DynamicResource ColorPrimary}"/>
    <SolidColorBrush x:Key="ExtRunningPanelBrushKey" Color="{DynamicResource ColorBackground}"/>
    
    <Color x:Key="ColorBroder">#7CBD1E</Color>
    <SolidColorBrush x:Key="BroderBrushKey" Color="{DynamicResource ColorBroder}"/>

    
    <!--______________________________按钮______________________________-->
    <Color x:Key="ColorBtnMouseOver">#7CBD1E</Color>
    <SolidColorBrush x:Key="BtnMouseOverBrushKey" Color="{DynamicResource ColorBtnMouseOver}"/>

    <Color x:Key="ColorBtnBackground">#00f4f4f4</Color>
    <SolidColorBrush x:Key="BtnBackgroundBrushKey" Color="{DynamicResource ColorBtnBackground}"/>

    <Color x:Key="ColorBtnDisable">#00f4f4f4</Color>
    <SolidColorBrush x:Key="BtnDisableBrushKey" Color="{DynamicResource ColorBtnDisable}"/>

    <Color x:Key="ColorBtnDisableForegound">#7f7f7f</Color>
    <SolidColorBrush x:Key="BtnDisableForegoundBrushKey" Color="{DynamicResource ColorBtnDisableForegound}"/>

    <Color x:Key="ColorBtnForeground">#282D4F</Color>
    <SolidColorBrush x:Key="BtnForegroundBrushKey" Color="{DynamicResource ColorBtnForeground}"/>
    
</ResourceDictionary>