src/AutumnBox.GUI/View/Controls/ExtensionsFinder.xaml

<UserControl x:Class="AutumnBox.GUI.View.Controls.ExtensionsFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Controls"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
             mc:Ignorable="d" 
                      x:Name="mThis">
    <UserControl.DataContext>
        <viewmodel:VMExtensionsFinder/>
    </UserControl.DataContext>
    <ItemsControl  ItemsSource="{Binding Docks}"  BorderThickness="0">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Background="{DynamicResource SecondaryRegionBrush}" Command="{Binding Execute}"  Margin="5" Height="60" Width="200"  ToolTip="{Binding ToolTip}" >
                    <StackPanel Width="190"  Orientation="Horizontal" VerticalAlignment="Center">
                        <Image  RenderOptions.BitmapScalingMode="Fant" Width="40" Source="{Binding Icon}"/>
                        <StackPanel VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center"  TextWrapping="Wrap" TextTrimming="WordEllipsis"  Text="{Binding Name}"/>
                            <TextBlock DockPanel.Dock="Bottom"  Visibility="{Binding RootVisibily}" VerticalAlignment="Top" FontSize="11"  Foreground="Red">ROOT</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Button>

            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
