src/AutumnBox.GUI.Shared/View/Panel/PanelMainV2.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelMainV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls" xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.DataContext>
        <viewmodel:VMPanelMain/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <controls:DeviceBar  Padding="5" DockPanel.Dock="Top"/>

            <Border DockPanel.Dock="Bottom"  Effect="{StaticResource EffectShadow4}"  CornerRadius="0" Background="{DynamicResource BorderBrush}">
                <DockPanel>
                    <controls:StatusBar DockPanel.Dock="Bottom" Effect="{StaticResource EffectShadow4}"  Height="20"/>
                    <hc:Divider LineStroke="{DynamicResource DarkOpacityBrush}"  DockPanel.Dock="Bottom" Margin="0" />
                </DockPanel>
            </Border>

            <hc:TabControl ItemsSource="{Binding Tabs}" Background="Transparent" DockPanel.Dock="Bottom" 
                           IsAnimationEnabled="True" IsDraggable="True" IsTabFillEnabled="False" ShowCloseButton="True">
                <hc:Interaction.Triggers>
                    <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
                        <hc:EventToCommand Command="{Binding ClosingTab}" PassEventArgsToCommand="True" />
                    </hc:RoutedEventTrigger>
                    <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                        <hc:EventToCommand Command="{Binding TabClosed}" PassEventArgsToCommand="True" />
                    </hc:RoutedEventTrigger>
                </hc:Interaction.Triggers>
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <TextBlock
                    Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <!-- this is the body of the TabItem template-->
                    <DataTemplate>
                        <ContentControl  Content="{Binding View}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </hc:TabControl>
        </DockPanel>
    </Grid>
</UserControl>
