AutumnBox.GUI.Shared/View/Panel/PanelReboot.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelReboot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             FontFamily="{DynamicResource AutumnBox.Font}"
             FontSize="20">
    <UserControl.DataContext>
        <viewmodel:VMReboot/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{DynamicResource PanelRebootTitle}" Margin="10"/>
            <Button  Margin="25,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ToSystem}"  Content="{DynamicResource PanelRebootToSystem}" />
            <Button  Margin="25,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ToRecovery}" Content="{DynamicResource PanelRebootToRecovery}"/>
            <Button  Margin="25,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ToFastboot}" Content="{DynamicResource PanelRebootToFastboot}" />
            <Button  Margin="25,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding To9008}" Content="{DynamicResource PanelRebootTo9008}" />
        </StackPanel>
    </Grid>
</UserControl>
