AutumnBox.GUI.Shared/View/Panel/PanelTips.xaml

<UserControl x:Class="AutumnBox.GUI.View.Panel.PanelTips"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Panel"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <viewmodel:VMTips/>
    </UserControl.DataContext>
    <Grid>
        <Expander IsExpanded="True" Background="Transparent">
            <Expander.Header>
                <DockPanel VerticalAlignment="Center" Width="592">
                    <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Command="{Binding Refresh}" Style="{DynamicResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="LightbulbOnOutline" VerticalAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center"
                               Text="{DynamicResource PanelTipHeader}"/>
                    </StackPanel>
                    
                </DockPanel>
            </Expander.Header>
            <Grid HorizontalAlignment="Center" Width="680">
                <StackPanel Orientation="Horizontal"
                       Visibility="{Binding Converter={StaticResource ObjectEqualsToVisibilityConverter},ConverterParameter=2, Path=Status}" >
                    <StackPanel VerticalAlignment="Top" x:Name="StackColume1" Width="340"/>
                    <StackPanel VerticalAlignment="Top" x:Name="StackColume2" Width="340"/>
                </StackPanel>
                
                <ProgressBar 
                    Margin="30"
                    Visibility="{Binding Converter={StaticResource ObjectEqualsToVisibilityConverter},ConverterParameter=3, Path=Status}" 
                    Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="25" Width="25"/>

                <StackPanel
                      Margin="30"
                      Visibility="{Binding Converter={StaticResource ObjectEqualsToVisibilityConverter},ConverterParameter=1, Path=Status}" >
                    <materialDesign:PackIcon Kind="SmsFailed" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{DynamicResource PanelFailed}" Foreground="Gray" HorizontalAlignment="Center"/>
                </StackPanel>

            </Grid>
        </Expander>
    </Grid>
</UserControl>
