AutumnBox.GUI/Resources/Urls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <!--Go-->
    <s:String x:Key="UrlGoPrefix">http://www.atmb.top/go?a=</s:String>
    <s:String x:Key="AGoHelp">help</s:String>
    <s:String x:Key="AGoQQGroup">qq_gr</s:String>
    <s:String x:Key="AGoOpenSource">os</s:String>
    <s:String x:Key="AGoDonate">donate</s:String>
    <s:String x:Key="AGoFeedback">feedback</s:String>
    <s:String x:Key="AGoConnectDevice">c_dev</s:String>
    <s:String x:Key="AGoDownloadExtensions">dl_ext</s:String>
    <s:String x:Key="AGoDonationList">donation_ls</s:String>
    <s:String x:Key="AGoInstallExtension">ist_ext</s:String>
    <s:String x:Key="AGoExtensionDevelopDoc">dev_ext</s:String>
    <!--Go-->
    
    <!--WEB-->
    <s:String x:Key="UrlOfficialWebsite">http://www.atmb.top/</s:String>
    <s:String x:Key="UrlAtmbRepo">https://github.com/zsh2401/AutumnBox</s:String>
    <s:String x:Key="UrlAtmbWebRepo">https://github.com/zsh2401/www.atmb.top</s:String>
    
    <!--WEBAPI-->
    <s:String x:Key="WebApiMotd">http://www.atmb.top/_api_/motd</s:String>
    <s:String x:Key="WebApiPotd">http://www.atmb.top/_api_/potd</s:String>
    <s:String x:Key="WebApiUpdate">http://www.atmb.top/_api_/update</s:String>
    <s:String x:Key="WebApiStatistics">http://www.atmb.top/_api_/statistics</s:String>
    <s:String x:Key="WebApiToastMotd">http://www.atmb.top/_api_/tmotd</s:String>
    <!--WEBAPI-->

</ResourceDictionary>