src/App-Classic/AutumnBox.GUI/View/DialogContent/ContentGuide.xaml

<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.DialogContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="White"
             FontFamily="{DynamicResource AutumnBox.Font}"
             Height="350" Width="600">
    <UserControl.DataContext>
        <viewmodel:VMGuide/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid Margin="20" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="Button_Click"  Content="{DynamicResource ContentGuideBtnCancel}"/>
                <Button Command="{Binding Prev}" Margin="25,0,0,0" Content="{DynamicResource ContentGuideBtnPrev}"/>
            </StackPanel>

            <Button  Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},ConverterParameter={StaticResource VisibleIf_IsTrue},Path=Next.CanExecuteProp}" Command="{Binding Next}" HorizontalAlignment="Right"  Content="{DynamicResource ContentGuideBtnNext}"/>

            <Button Click="Button_Click_1" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},ConverterParameter={StaticResource VisibleIf_IsFalse},Path=Next.CanExecuteProp}"  HorizontalAlignment="Right"  Content="{DynamicResource ContentGuideBtnFinish}"/>
        </Grid>


        <TabControl DockPanel.Dock="Top" SelectedIndex="{Binding Index}" TabStripPlacement="Left">
            <TabItem Header="1" TabIndex="0">
                <DockPanel Margin="20">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock TextAlignment="Center" FontSize="20" Text="选择你的语言"/>
                        <TextBlock TextAlignment="Center" FontSize="20" Text="Select Your Language"/>
                    </StackPanel>
                    <ListBox DockPanel.Dock="Bottom" Margin="0,25,0,0" DisplayMemberPath="LangName"  HorizontalContentAlignment="Center" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="2" TabIndex="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25" Text="{DynamicResource UserLicenseTitle}"/>
                    <Button Margin="5" HorizontalAlignment="Center" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoOSLisence}" DockPanel.Dock="Top" Content="{DynamicResource BtnOpenSourceLisence}"/>
                    <ScrollViewer Margin="25" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                        <TextBlock  FontSize="13" TextWrapping="Wrap" Text="{DynamicResource UserLicenseContent}"/>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="3" TabIndex="2">
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center"  FontSize="15" DockPanel.Dock="Top" Text="{DynamicResource ContentGuideTitleSettings}"/>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20">
                        <!--<StackPanel Margin="10" Width="200">
                            <DockPanel HorizontalAlignment="Center">
                                <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseRandomTheme}"/>
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock  Text="{DynamicResource PanelSettingsRandomTheme}"/>
                                    <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" Text="{DynamicResource PanelSettingsRandomThemeTip}"/>
                                </StackPanel>
                            </DockPanel>
                            <ListView IsEnabled="{Binding ThemeComboBoxEnabled}" DockPanel.Dock="Bottom" Margin="0,15,0,0" DisplayMemberPath="Name"  HorizontalContentAlignment="Center" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
                        </StackPanel>-->
                        <StackPanel Margin="10" Width="200">
                            <!--<DockPanel>
                                <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource ToggleButtonSwitch}" IsChecked="{Binding DoubleClickToStartExtension}" />
                                --><!--<StackPanel DockPanel.Dock="Left">
                                    <TextBlock Text="{DynamicResource PanelSettingsDoubleClickToStartExt}"/>
                                    <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" Text="{DynamicResource PanelSettingsDoubleClickToStartExtTip}"/>
                                </StackPanel>--><!--
                            </DockPanel>-->

                            <DockPanel Margin="0,10,0,0">
                                <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource ToggleButtonSwitch}" IsChecked="{Binding SoundEffectEnable}"  ToolTip="{DynamicResource PanelSettingsSounds}"/>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                    <TextBlock  Text="{DynamicResource PanelSettingsSounds}"/>
                                    <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" Text="{DynamicResource PanelSettingsSoundsTip}"/>
                                </StackPanel>
                            </DockPanel>
                            <Button Margin="5" Command="{Binding SendToDesktop}" FontSize="12"  Content="{DynamicResource PanelSettingsSendToDesktop}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </TabItem>

            <TabItem Header="4" TabIndex="3">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="18" TextAlignment="Center" Text="{DynamicResource ContentGuideTitleLast}"/>
                    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="10" Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlOfficialWebsite}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ContentGuideOfficialWebsite}"/>
                                <TextBlock  Text="{DynamicResource ContentGuideLinkOfficialWebsite}" TextDecorations="Underline"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="5" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHelp}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ContentGuideOfficialManual}"/>
                                <TextBlock Text="{DynamicResource ContentGuideLinkOfficialManual}" TextDecorations="Underline"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="5" TextAlignment="Center" Text="{DynamicResource ContentGuideQQGroup}"/>
                    <TextBlock Margin="5" TextAlignment="Center" Text="{DynamicResource ContentGuideContact}"/>
                </StackPanel>
            </TabItem>
        </TabControl>

        
    </DockPanel>
</UserControl>
