AutumnBox.GUI/MainWindow.xaml

<Window
    xmlns:windows="clr-namespace:AutumnBox.GUI.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        xmlns:cpnel="clr-namespace:AutumnBox.GUI.UI.FuncPanels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:panel="clr-namespace:AutumnBox.GUI.UI.View.Panel"
    xmlns:dialogcontent="clr-namespace:AutumnBox.GUI.UI.View.DialogContent"
    x:Name="_MainWindow" x:Class="AutumnBox.GUI.MainWindow"
        mc:Ignorable="d"
    Title="{DynamicResource AppName}"
     MinHeight="650" MinWidth="1050" Height="551" Width="428" 
    WindowStartupLocation="CenterScreen"
     Loaded="MainWindow_Loaded"  
     Closed="_MainWindow_Closed">
    <Grid>
        <Grid   Background="{DynamicResource MainBackgroundBrushKey}" Name="GridBase" Margin="0,0,0,0">
            <WebBrowser x:Name="WTF" Width="1" Height="0" Margin="963,271,185,408"/>
            <Grid>
                <panel:PanelDevices x:Name="PanelDevices" Margin="0,51,16,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="177"></panel:PanelDevices>
                <TabControl  Margin="10,10,205,10" Background="{x:Null}" BorderBrush="{DynamicResource BroderBrushKey}">
                    <TabItem  Style="{DynamicResource AtmbxTabItem}" TabIndex="0" Header="{DynamicResource tbiStart}" Margin="-2,-2,-14,0"  FontSize="16">
                        <panel:PanelHome Margin="0,0,0,0"></panel:PanelHome>
                    </TabItem>
                    <TabItem  Style="{DynamicResource AtmbxTabItem}" TabIndex="1" Header="{DynamicResource CurrentDevice}" Margin="14,-2,-18,0"  FontSize="16">
                        <panel:PanelCurrentDevice x:Name="PanelCurrentDevice" Margin="0,0,0,0"></panel:PanelCurrentDevice>
                    </TabItem>
                </TabControl>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding StartShell}"  Content="{DynamicResource btnADBCMD}" Margin="0,0,10,148" Height="45"  FontSize="14"  HorizontalAlignment="Right" Width="190" VerticalAlignment="Bottom" />
                <Button  Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding ShowSettingsDialog}"  Content="{DynamicResource btnSetting}" Margin="0,0,9,28" VerticalAlignment="Bottom" Height="35"   FontSize="14"   HorizontalAlignment="Right" Width="191" />
                <Button  Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding ShowAboutDialog}"  Content="{DynamicResource btnAbout}" Margin="0,0,9,68" VerticalAlignment="Bottom" Height="35"  FontSize="14"   HorizontalAlignment="Right" Width="191" />
                <Button  Style="{DynamicResource MaterialDesignRaisedButton}" Command="{Binding ShowDonateDialog}"  Content="{DynamicResource Donate}" Margin="0,0,9,108"   FontSize="14"   HorizontalAlignment="Right" Width="191" Height="35" VerticalAlignment="Bottom" />
                
                <materialDesign:DialogHost>
                    <materialDesign:DialogHost.DialogContent>
                        <dialogcontent:ContentBase x:Name="ContentBase"></dialogcontent:ContentBase>
                    </materialDesign:DialogHost.DialogContent>
                </materialDesign:DialogHost>
            </Grid>
        </Grid>
    </Grid>
</Window>
