AutumnBox/UI/Main/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:ui="clr-namespace:AutumnBox.UI" x:Name="MainWindow" x:Class="AutumnBox.Window1"
        mc:Ignorable="d"
        Title="AutumnBox" Height="669.712" Width="1053.321" Foreground="#FF1B1919" ResizeMode="NoResize" WindowStyle="None" Closed="MainWindow_Closed" Background="White" Loaded="MainWindow_Loaded">
    <Grid HorizontalAlignment="Left" Width="1054" Margin="0,0,-1,0" Height="670" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/AutumnBox;component/Images/bg.png"/>
        </Grid.Background>
        <Grid Background="#FF009AD6" MouseMove="Grid_MouseMove" RenderTransformOrigin="0.498,0.712" HorizontalAlignment="Left" Width="1054" Height="36" VerticalAlignment="Top">
            <Menu Background="#00F0F0F0" Margin="348,4,445,0" RenderTransformOrigin="0.499,0.479">
                <MenuItem Height="29" Width="169" Foreground="#FFFBFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" >
                    <MenuItem.Icon>
                        <Image Source="/AutumnBox;component/Images/Icons/about_white.png" Margin="0,-4,-8,-3"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Width="59" TextAlignment="Center" Text="{DynamicResource About}" Foreground="#FFFBFAFA" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,-20,0" />
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource AboutThisSoftware}" Foreground="Black" Background="#00000000" Click="MenuItem_Click_1" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/Icons/about.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Contact}" Foreground="Black" Background="#00000000" Click="MenuItem_Click_2" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/Icons/contact.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Donate}" Foreground="Black" Background="#00000000" Click="MenuItem_Click" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/Icons/donate.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid Height="32" Margin="941,4,5,0" VerticalAlignment="Top" Background="#00000000">
                <Label x:Name="LabelMin" Content="Label" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" Height="21" Width="40" Foreground="{x:Null}" MouseDown="LabelMin_MouseDown" MouseEnter="LabelMin_MouseEnter" MouseLeave="LabelMin_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="/AutumnBox;component/Images/DynamicIcons/min_normal.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LabelClose" Content="Label" HorizontalAlignment="Left" Margin="61,3,0,0" VerticalAlignment="Top" Height="23" Width="23" Foreground="{x:Null}" MouseDown="Label_MouseDown" MouseLeave="LabelClose_MouseLeave" MouseEnter="LabelClose_MouseEnter">
                    <Label.Background>
                        <ImageBrush ImageSource="/AutumnBox;component/Images/DynamicIcons/close_normal.png"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Label x:Name="labelTitle" Content="{DynamicResource ResourceKey=AppName}" HorizontalAlignment="Left" Margin="42,4,0,0" Width="301" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei UI Light" FontSize="16" Height="32" VerticalAlignment="Top" VerticalContentAlignment="Center" Background="{x:Null}"/>
            <Image HorizontalAlignment="Left" Height="27" Margin="10,4,0,1" VerticalAlignment="Top" Width="27" Source="/AutumnBox;component/Images/Icons/title_icon.png" Stretch="Fill" RenderTransformOrigin="0.579,-1.368"/>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="634" Margin="0,36,0,0" VerticalAlignment="Top" Width="1053" TabStripPlacement="Left" BorderBrush="White" Background="{x:Null}">
            <TabItem Header="{DynamicResource Normal}" Background="#FF009AD6" Margin="-2,-2,0,0" BorderBrush="#FF009AD6" MinHeight="160" FontFamily="Microsoft YaHei UI Light">
                <Grid Background="#00E5E5E5" Margin="0,0,-3,7">
                    <Grid HorizontalAlignment="Left" Height="204" Margin="10,10,0,0" VerticalAlignment="Top" Width="753" Background="#B2FFFFFF">
                        <ListBox x:Name="DevicesListBox" HorizontalAlignment="Left" Height="154" Margin="531,10,0,0" VerticalAlignment="Top" Width="222" SelectionChanged="DevicesListBox_SelectionChanged" Background="#00000000" Foreground="#FF009AD6" BorderBrush="#FFABADB3"/>
                        <Image x:Name="DeviceStatusImage" HorizontalAlignment="Left" Height="100" Margin="38,10,0,0" VerticalAlignment="Top" Width="100" Source="/AutumnBox;component/Images/DynamicIcons/no_selected.png"/>
                        <Label x:Name="DeviceStatusLabel" Content="{DynamicResource PleaseSelectedADevice}" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="55" Width="181" Foreground="Black" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
                        <Grid HorizontalAlignment="Left" Height="174" Margin="166,16,0,0" VerticalAlignment="Top" Width="365">
                            <Label Content="{DynamicResource ResourceKey=AndroidVersion}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="42" Width="81" Foreground="Black" FontFamily="Microsoft YaHei UI Light" FontSize="16" Background="{x:Null}"/>
                            <Label Content="{DynamicResource ResourceKey=Model}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="42" Width="81" Foreground="Black" FontFamily="Microsoft YaHei UI Light" FontSize="16" Background="{x:Null}"/>
                            <Label Content="{DynamicResource ResourceKey=Code}" Margin="10,124,277,0" VerticalAlignment="Top" Height="42" Foreground="Black" FontFamily="Microsoft YaHei UI Light" FontSize="16" Background="{x:Null}"/>
                            <Label x:Name="AndroidVersionLabel" Content="{DynamicResource ResourceKey=PleaseSelectedADevice}" Margin="96,8,10,0" VerticalAlignment="Top" Height="42" Foreground="Black" FontFamily="Microsoft YaHei Light" FontSize="16" Background="{x:Null}"/>
                            <Label x:Name="ModelLabel" Content="{DynamicResource ResourceKey=PleaseSelectedADevice}" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top" Height="42" Width="259" Foreground="Black" FontFamily="Microsoft YaHei Light" FontSize="16" Background="{x:Null}"/>
                            <Label x:Name="CodeLabel" Content="{DynamicResource ResourceKey=PleaseSelectedADevice}" HorizontalAlignment="Left" Margin="96,125,0,0" VerticalAlignment="Top" Height="42" Width="259" Foreground="Black" FontFamily="Microsoft YaHei Light" FontSize="16" Background="{x:Null}"/>
                        </Grid>
                        <Button x:Name="buttonLinkHelp" Content="{StaticResource LinkHelp}" Margin="531,166,0,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="#33000000" FontSize="11" FontFamily="Microsoft YaHei UI Light" Foreground="Black" Click="buttonLinkHelp_Click"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="204" Margin="763,10,0,0" VerticalAlignment="Top" Width="239" Background="#B2FFFFFF">
                        <Button x:Name="buttonRebootToSystem" Content="{StaticResource RebootToSystem}" Margin="10,21,10,0" VerticalAlignment="Top" Height="39" Background="{x:Null}" BorderBrush="#33000000" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="buttonRebootToSystem_Click" Foreground="Black"/>
                        <Button x:Name="buttonRebootToRecovery" Content="{StaticResource RebootToRecovery}" Margin="10,81,10,0" VerticalAlignment="Top" Height="41" Background="{x:Null}" BorderBrush="#33000000" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="buttonRebootToRecovery_Click" Foreground="Black"/>
                        <Button x:Name="buttonRebootToBootloader" Content="{StaticResource RebootToBootloader}" Margin="10,140,10,0" VerticalAlignment="Top" Height="41" Background="{x:Null}" BorderBrush="#33000000" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="buttonRebootToBootloader_Click" Foreground="Black"/>
                    </Grid>
                    <TabControl HorizontalAlignment="Left" Margin="10,248,0,10" Width="992" Background="#B2FFFFFF" BorderBrush="#FF009AD6">
                        <TabItem Header="{StaticResource NormalFunctions}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Height="40" Background="#FF009AD6" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" FontFamily="Microsoft YaHei UI Light">
                            <Grid Margin="0,0,0,-2" HorizontalAlignment="Left" Width="954">
                                <Grid Margin="10,10,0,0" Height="131" VerticalAlignment="Top" Background="#00000000" HorizontalAlignment="Left" Width="923">
                                    <Image HorizontalAlignment="Left" Height="100" Margin="10,1,0,0" VerticalAlignment="Top" Width="100" Source="/AutumnBox;component/Images/DynamicIcons/poweron.png"/>
                                    <Image HorizontalAlignment="Left" Height="91" Margin="110,10,0,0" VerticalAlignment="Top" Width="104" Source="/AutumnBox;component/Images/DynamicIcons/recovery.png"/>
                                    <Button x:Name="buttonPushFileToSdcard" Content="{StaticResource PushFileToSdcard}" Margin="242,10,0,0" VerticalAlignment="Top" Height="111" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="buttonPushFileToSdcard_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="671"/>
                                    <Label Content="{StaticResource OnlyROP}" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="16" BorderBrush="White" Foreground="Black" Height="30"/>
                                </Grid>
                                <Grid Margin="10,162,10,0" Background="#00000000">
                                    <Image HorizontalAlignment="Left" Height="98" Margin="49,0,0,0" VerticalAlignment="Top" Width="100" Source="/AutumnBox;component/Images/DynamicIcons/fastboot.png"/>
                                    <Label Content="{StaticResource OnlyBootloader}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="171" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="16" BorderBrush="White" Foreground="Black"/>
                                    <Button x:Name="buttonFlashCustomRecovery" Content="{StaticResource FlashCustomRecoveryImg}" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Width="673" Height="123" Background="#00E6E1E1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="buttonFlashCustomRecovery_Click" Foreground="Black"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{StaticResource ExpFunctions}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Background="#FF009AD6" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" FontFamily="Microsoft YaHei UI Light" Height="40">
                            <Grid Margin="0,0,0,2">
                                <Grid Margin="10,10,0,0" Height="131" VerticalAlignment="Top" Background="#00000000" HorizontalAlignment="Left" Width="934">
                                    <Image HorizontalAlignment="Left" Height="100" Margin="10,1,0,0" VerticalAlignment="Top" Width="100" Source="/AutumnBox;component/Images/DynamicIcons/poweron.png" RenderTransformOrigin="0.5,0.33"/>
                                    <Button x:Name="buttonUnlockMiSystem" Content="{StaticResource UnlockMiSystem}" Margin="258,10,0,0" VerticalAlignment="Top" Height="111" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.494,0.085" Click="buttonUnlockMiSystem_Click" HorizontalAlignment="Left" Width="285"/>
                                    <Image HorizontalAlignment="Left" Height="91" Margin="110,10,0,0" VerticalAlignment="Top" Width="104" Source="/AutumnBox;component/Images/DynamicIcons/recovery.png"/>
                                    <Label Content="{StaticResource OnlyROP}" HorizontalAlignment="Left" Margin="19,101,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="16" BorderBrush="White" Foreground="Black" Height="30"/>
                                    <Button x:Name="buttonStartBrventService" Content="{StaticResource StartBrventService}" Margin="599,10,0,0" VerticalAlignment="Top" Height="111" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="285" Click="buttonStartBrventService_Click"/>
                                </Grid>
                                <Grid Margin="10,162,8,10" Background="#00000000">
                                    <Image HorizontalAlignment="Left" Height="98" Margin="49,0,0,0" VerticalAlignment="Top" Width="100" Source="/AutumnBox;component/Images/DynamicIcons/fastboot.png"/>
                                    <Label Content="{StaticResource OnlyBootloader}" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="171" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="16" BorderBrush="White" Foreground="#FF130E0E"/>
                                    <Button x:Name="buttonRelockMi" Content="{DynamicResource RelockMi}" Margin="256,10,0,0" VerticalAlignment="Top" Height="111" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="290" Click="buttonRelockMi_Click"/>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox x:Name="textBoxGG" HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="992" IsReadOnly="True" Background="#7FFFFFFF"/>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource Help}" Background="#FF009AD6" Margin="-2,0,0,-2" BorderBrush="#FF009AD6" MinHeight="160" FontFamily="Microsoft YaHei UI Light">
                <Grid Background="#00E5E5E5" Margin="0,0,-3,7">
                    <TabControl HorizontalAlignment="Left" Margin="10,10,0,10" Width="947" Background="Transparent" BorderBrush="#FF009AD6">
                        <TabItem Header="{StaticResource FlashDevice}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Background="#7F009AD6" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" FontFamily="Microsoft YaHei UI Light">
                            <Grid Background="#00E5E5E5" Margin="0,0,0,2">
                                <WebBrowser x:Name="webFlashHelper" HorizontalAlignment="Left" Height="551" Margin="9,6,0,0" VerticalAlignment="Top" Width="922"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{StaticResource SaveDevice}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Background="#7F009AD6" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" FontFamily="Microsoft YaHei UI Light">
                            <Grid Background="#00E5E5E5" Margin="0,0,0,2">
                                <WebBrowser x:Name="webSaveDevice" HorizontalAlignment="Left" Height="551" Margin="9,6,0,0" VerticalAlignment="Top" Width="922"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{StaticResource FlashRecovery}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Background="#7F009AD6" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" FontFamily="Microsoft YaHei UI Light">
                            <Grid Background="#00E5E5E5" Margin="0,0,0,2">
                                <WebBrowser x:Name="webFlashRecHelp" HorizontalAlignment="Left" Height="551" Margin="9,6,0,0" VerticalAlignment="Top" Width="922" Source="{x:Null}"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource BookMarker}" Background="#FF009AD6" Margin="-2,0,0,-2" BorderBrush="#FF009AD6" MinHeight="160" FontFamily="Microsoft YaHei UI Light">
                <Grid Background="#00E5E5E5" Margin="0,0,-3,7">
                    <TabControl HorizontalAlignment="Left" Margin="10,10,0,10" Width="947" Background="Transparent" BorderBrush="#FF009AD6">
                        <TabItem Header="{StaticResource Downloads}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Background="#7F009AD6" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" FontFamily="Microsoft YaHei UI Light">
                            <Grid Background="#00E5E5E5" Margin="0,0,0,2">
                                <TextBlock x:Name="url1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{DynamicResource AICPRom}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="335" MouseDown="TextBlock_MouseDown" FontSize="48" Height="86"/>
                                <TextBlock HorizontalAlignment="Left" Margin="344,24,0,0" TextWrapping="Wrap" Text="{DynamicResource LineageOS}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="495" FontSize="48" MouseDown="TextBlock_MouseDown_1" Height="72"/>
                                <TextBlock HorizontalAlignment="Left" Margin="31,206,0,0" TextWrapping="Wrap" Text="{DynamicResource MIUILineFlashRom}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="275" FontSize="48" Height="67" MouseDown="TextBlock_MouseDown_4"/>
                                <TextBlock HorizontalAlignment="Left" Margin="426,256,0,0" TextWrapping="Wrap" Text="{DynamicResource MIUIRom}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="274" FontSize="48" Height="62" MouseDown="TextBlock_MouseDown_5"/>
                                <TextBlock HorizontalAlignment="Left" Margin="449,127,0,0" TextWrapping="Wrap" Text="{DynamicResource MIFlash}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="492" FontSize="48" Height="73" MouseDown="TextBlock_MouseDown_3"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,101,0,0" TextWrapping="Wrap" Text="{DynamicResource MokeeRom}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="393" FontSize="48" Height="75" MouseDown="TextBlock_MouseDown_2"/>
                                <StackPanel HorizontalAlignment="Left" Height="100" Margin="426,318,0,0" VerticalAlignment="Top" Width="100"/>
                                <TextBlock HorizontalAlignment="Left" Margin="33,343,0,0" TextWrapping="Wrap" Text="{DynamicResource TWRP }" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="393" FontSize="48" Height="75" MouseDown="TextBlock_MouseDown_6"/>
                                <TextBlock HorizontalAlignment="Left" Margin="480,369,0,0" TextWrapping="Wrap" Text="{DynamicResource GAPPS}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="393" FontSize="48" Height="75" MouseDown="TextBlock_MouseDown_7"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <!--<ui:ImageGif ImgSource ="ss">-->
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
