AutumnBox/UI/DonateWindow.xaml

<Window x:Class="AutumnBox.UI.DonateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.UI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="DonateWindow" Height="617.161" Width="478.619" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Height="317" Margin="10,290,0,0" VerticalAlignment="Top" Width="217" Source="/AutumnBox;component/Images/alipay.jpg"/>
        <Image HorizontalAlignment="Left" Height="317" Margin="227,290,0,0" VerticalAlignment="Top" Width="242" Source="/AutumnBox;component/Images/wechatpay.png"/>
        <Label VerticalAlignment="Top" Height="40" Background="#FF009AD6" MouseMove="Label_MouseMove">
            <TextBlock TextWrapping="Wrap" Text="{DynamicResource DonateWindowTitle}" Height="30" Width="419" FontFamily="Microsoft YaHei UI Light" FontSize="18" Foreground="White"/>
        </Label>
        <Image x:Name="imageClose" Height="30" Margin="441,0,10,582" VerticalAlignment="Bottom" Source="/AutumnBox;component/Images/DynamicIcons/close_normal.png" MouseDown="Image_MouseDown" MouseEnter="Image_MouseEnter" MouseLeave="imageClose_MouseLeave"/>
        <Image Name="img"
               Stretch="Fill"
               gif:ImageBehavior.AnimatedSource="/AutumnBox;component/Images/donate.jpg" Margin="0,40,0,0" Height="265" VerticalAlignment="Top" HorizontalAlignment="Left" Width="479"/>
    </Grid>
</Window>
