AutumnBox/UI/Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI" x:Name="MainWindow" x:Class="AutumnBox.Window1"
        mc:Ignorable="d"
        Title="AutumnBox" Height="702.712" Width="1126.321" Foreground="#FF1B1919" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/AutumnBox;component/Images/bg.png"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Width="1122" Background="#05000000" Height="703" VerticalAlignment="Top">
        <Grid Background="#4C000000" MouseMove="Grid_MouseMove" RenderTransformOrigin="0.498,0.712" Margin="0,0,0,657" HorizontalAlignment="Left" Width="1122">
            <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="204" Background="#00F0F0F0" Margin="142,6,0,0" RenderTransformOrigin="0.499,0.479">
                <MenuItem Height="41" Width="101" Foreground="#FFFBFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000">
                    <MenuItem.Header>
                        <TextBlock Width="90" TextAlignment="Center" Text="{DynamicResource Help}" Foreground="#FFFBFAFA" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Height="41" Width="101" Foreground="#FFFBFAFA" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem.Header>
                        <TextBlock Width="90" TextAlignment="Center" Text="{DynamicResource About}" Foreground="#FFFBFAFA" />
                    </MenuItem.Header>
                    <MenuItem Header="{DynamicResource AboutThisSoftware}" Foreground="Black" Background="#00000000" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/Icons/about.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Contact}" Foreground="Black" Background="#00000000" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/Icons/contact.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource Donate}" Foreground="Black" Background="#00000000" >
                        <MenuItem.Icon>
                            <Image Source="pack://application:,,,/Images/Icons/donate.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid HorizontalAlignment="Left" Height="26" Margin="1038,6,0,0" VerticalAlignment="Top" Width="74" Background="#1EFFFFFF">
                <Label x:Name="LabelMin" Content="Label" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="17" Width="30" Foreground="{x:Null}" MouseDown="LabelMin_MouseDown" MouseEnter="LabelMin_MouseEnter" MouseLeave="LabelMin_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="/AutumnBox;component/Images/DynamicIcons/min_normal.png"/>
                    </Label.Background>
                </Label>
                <Label x:Name="LabelClose" Content="Label" HorizontalAlignment="Left" Margin="49,3,0,0" VerticalAlignment="Top" Height="17" Width="17" Foreground="{x:Null}" MouseDown="Label_MouseDown" MouseLeave="LabelClose_MouseLeave" MouseEnter="LabelClose_MouseEnter">
                    <Label.Background>
                        <ImageBrush ImageSource="/AutumnBox;component/Images/DynamicIcons/close_normal.png"/>
                    </Label.Background>
                </Label>
            </Grid>
            <Label Content="{DynamicResource ResourceKey=AppName}" HorizontalAlignment="Left" Margin="32,1,0,0" VerticalAlignment="Top" Height="28" Width="110" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
            <Image HorizontalAlignment="Left" Height="19" Margin="13,7,0,0" VerticalAlignment="Top" Width="19" Source="/AutumnBox;component/Images/Icons/title_icon.png" Stretch="Fill" RenderTransformOrigin="0.579,-1.368"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,51,0,0" VerticalAlignment="Top" Width="864" Background="#33040000">
            <ListBox x:Name="DevicesListBox" HorizontalAlignment="Left" Height="181" Margin="615,9,0,0" VerticalAlignment="Top" Width="240" SelectionChanged="DevicesListBox_SelectionChanged"/>
            <Image x:Name="DeviceStatusImage" HorizontalAlignment="Left" Height="51" Margin="60,32,0,0" VerticalAlignment="Top" Width="42" Source="/AutumnBox;component/Images/DynamicIcons/no_selected.png"/>
            <Label x:Name="DeviceStatusLabel" Content="{DynamicResource PleaseSelectedADevice}" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="43" Width="153" Foreground="#FFF9F9F9" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light"/>
            <Grid HorizontalAlignment="Left" Height="194" Margin="202,10,0,-3" VerticalAlignment="Top" Width="413">
                <Label Content="{DynamicResource ResourceKey=AndroidVersion}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="42" Width="110" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                <Label Content="{DynamicResource ResourceKey=Model}" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="42" Width="110" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                <Label Content="{DynamicResource ResourceKey=Code}" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="42" Width="110" Foreground="WhiteSmoke" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                <Label x:Name="AndroidVersionLabel" Content="{DynamicResource ResourceKey=PleaseSelectedADevice}" HorizontalAlignment="Left" Margin="96,8,0,0" VerticalAlignment="Top" Height="42" Width="304" Foreground="WhiteSmoke" FontFamily="Microsoft JhengHei" FontSize="14"/>
                <Label x:Name="ModelLabel" Content="{DynamicResource ResourceKey=PleaseSelectedADevice}" HorizontalAlignment="Left" Margin="96,62,0,0" VerticalAlignment="Top" Height="42" Width="304" Foreground="WhiteSmoke" FontFamily="Microsoft JhengHei" FontSize="14"/>
                <Label x:Name="CodeLabel" Content="{DynamicResource ResourceKey=PleaseSelectedADevice}" HorizontalAlignment="Left" Margin="96,124,0,0" VerticalAlignment="Top" Height="42" Width="304" Foreground="WhiteSmoke" FontFamily="Microsoft JhengHei" FontSize="14"/>
            </Grid>
        </Grid>
        <TabControl HorizontalAlignment="Left" Height="437" Margin="10,256,0,0" VerticalAlignment="Top" Width="1102" Background="Transparent">
            <TabItem Header="{StaticResource NormalFunctions}" Background="#7FD1CFCF" BorderBrush="{x:Null}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="192">
                <Grid Background="#00E5E5E5" Margin="0,0,0,2">
                    <Grid Background="#3FE5E5E5" Margin="10,10,10,215">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="305*"/>
                            <ColumnDefinition Width="771*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Height="69" Margin="10,26,0,0" VerticalAlignment="Top" Width="76" Source="/AutumnBox;component/Images/DynamicIcons/poweron.png"/>
                        <Image HorizontalAlignment="Left" Height="69" Margin="91,26,0,0" VerticalAlignment="Top" Width="76" Source="/AutumnBox;component/Images/DynamicIcons/recovery.png"/>
                        <Button x:Name="buttonPushFileToSdcard" Content="{StaticResource PushFileToSdcard}" HorizontalAlignment="Left" Margin="292,51,0,0" VerticalAlignment="Top" Width="616" Height="53" Background="#00E6E1E1" BorderBrush="#FF020000" FontSize="18" FontFamily="Microsoft YaHei UI Light" Grid.ColumnSpan="2"/>
                        <Label Content="{StaticResource OnlyROP}" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>

                    </Grid>
                    <Grid Background="#3FE5E5E5" Margin="10,196,10,10">
                        <Image HorizontalAlignment="Left" Height="69" Margin="52,48,0,0" VerticalAlignment="Top" Width="76" Source="/AutumnBox;component/Images/DynamicIcons/fastboot.png"/>
                        <Label Content="{StaticResource OnlyBootloader}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="171" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                        <Button x:Name="buttonFlashCustomRecovery" Content="{StaticResource FlashCustomRecoveryImg}" HorizontalAlignment="Left" Margin="295,64,0,0" VerticalAlignment="Top" Width="616" Height="53" Background="#00E6E1E1" BorderBrush="#FF020000" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource ExpFunctions}" Background="#7FD1CFCF" BorderBrush="{x:Null}" Margin="-2,-2,2,0" HorizontalAlignment="Right" Width="192" Height="21" VerticalAlignment="Bottom">
                <Grid Background="#00E5E5E5" Margin="0,0,0,2">
                    <Grid Background="#3FE5E5E5" Margin="10,10,10,215">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="251*"/>
                            <ColumnDefinition Width="54*"/>
                            <ColumnDefinition Width="771*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Height="69" Margin="10,26,0,0" VerticalAlignment="Top" Width="76" Source="/AutumnBox;component/Images/DynamicIcons/poweron.png"/>
                        <Image HorizontalAlignment="Left" Height="69" Margin="91,26,0,0" VerticalAlignment="Top" Width="76" Source="/AutumnBox;component/Images/DynamicIcons/recovery.png"/>
                        <Label Content="{StaticResource OnlyROP}" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="16" Height="30"/>

                    </Grid>
                    <Grid Background="#3FE5E5E5" Margin="10,196,10,10">
                        <Image HorizontalAlignment="Left" Height="69" Margin="52,48,0,0" VerticalAlignment="Top" Width="76" Source="/AutumnBox;component/Images/DynamicIcons/fastboot.png"/>
                        <Label Content="{StaticResource OnlyBootloader}" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="171" Height="31" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="16"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource AndroidShell}" Background="#7FD1CFCF" BorderBrush="{x:Null}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="192">
                <Grid Background="#00E5E5E5" Margin="0,0,0,2"/>
            </TabItem>
            <TabItem Header="{StaticResource AdbCmd}" Background="#7FD1CFCF" BorderBrush="{x:Null}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="192">
                <Grid Background="#00E5E5E5" Margin="0,0,0,2"/>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="203" Margin="880,48,0,0" VerticalAlignment="Top" Width="221" Background="#3FE5E5E5">
            <Button x:Name="buttonRebootToSystem" Content="{StaticResource RebootToSystem}" Margin="10,21,19,0" VerticalAlignment="Top" Height="39" Background="#00E6E1E1" BorderBrush="#FF020000" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
            <Button x:Name="buttonRebootToRecovery" Content="{StaticResource RebootToRecovery}" Margin="10,81,0,0" VerticalAlignment="Top" Height="41" Background="#00E6E1E1" BorderBrush="#FF020000" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalAlignment="Left" Width="192"/>
            <Button x:Name="buttonRebootToBootloader" Content="{StaticResource RebootToBootloader}" Margin="10,140,19,0" VerticalAlignment="Top" Height="41" Background="#00E6E1E1" BorderBrush="#FF020000" FontSize="18" FontFamily="Microsoft YaHei UI Light"/>
        </Grid>
    </Grid>

</Window>
