AutumnBox/UI/RateBox.xaml

<Window x:Class="AutumnBox.UI.RateBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.UI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="RateBox" Height="222.571" Width="272.565" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="#FFBCDAAE">
    <Grid MouseMove="Grid_MouseMove" Background="White" Margin="1,1,1,1">
        <Image Name="img"
               Stretch="Fill"
               gif:ImageBehavior.AnimatedSource="/AutumnBox.Res;component/Images/loading.gif" Height="142" VerticalAlignment="Top" HorizontalAlignment="Left" Width="271"/>
        <Label Content="{DynamicResource Doing}" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Height="67" Width="271" Background="White" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Microsoft YaHei UI Light"/>
        <Button x:Name="buttonCancel" Content="{StaticResource Cancel}" Margin="10,181,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="251" Click="buttonStartBrventService_Click" Visibility="Hidden"/>
    </Grid>

</Window>
