AutumnBox/UI/UpdateNoticeWindow.xaml

<Window x:Class="AutumnBox.UI.UpdateNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.UI"
        mc:Ignorable="d"
        Title="UpdateNoticeWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Topmost="True" Background="#FF009AD6">
    <Grid Margin="3,0,3,3" Background="White">
        <TextBlock x:Name="buttonBaiduPanDownlod" HorizontalAlignment="Left" Margin="21,220,0,0" TextWrapping="Wrap" Text="{DynamicResource BaiduPan}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="87" FontSize="18" Height="26" MouseDown="buttonBaiduPanDownlod_MouseDown"/>
        <TextBlock x:Name="buttonGithubReleaseDownload" HorizontalAlignment="Left" Margin="160,220,0,0" TextWrapping="Wrap" Text="{DynamicResource GithubRelease}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="130" FontSize="18" Height="26" MouseDown="buttonGithubReleaseDownload_MouseDown"/>
        <Button x:Name="buttonClose" Content="{StaticResource Close}" Margin="10,266,0,0" VerticalAlignment="Top" Height="29" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="280" Click="buttonClose_Click"/>
        <Label x:Name="labelTitle" Content="{DynamicResource HaveAUpdate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="294" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei UI Light" Background="#FF009AD6" MouseMove="labelTitle_MouseMove"/>
        <TextBlock Name ="ContentBox" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="130" Width="280"/>
        <CheckBox x:Name="CheckBoxSkip" Content="{DynamicResource SkipThisVersion}" HorizontalAlignment="Left" Margin="92,246,0,0" VerticalAlignment="Top"/>
        <Label Content="{DynamicResource UpdateContent}" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="82" Height="26" FontFamily="Microsoft YaHei UI Light"/>
    </Grid>
</Window>
