AutumnBox/UI/UpdateNoticeWindow.xaml

<Window x:Class="AutumnBox.UI.UpdateNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.UI"
        mc:Ignorable="d"
        Title="UpdateNoticeWindow" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock x:Name="buttonBaiduPanDownlod" HorizontalAlignment="Left" Margin="23,231,0,0" TextWrapping="Wrap" Text="{DynamicResource BaiduPan}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="87" FontSize="18" Height="26" MouseDown="buttonBaiduPanDownlod_MouseDown"/>
        <TextBlock x:Name="buttonGithubReleaseDownload" HorizontalAlignment="Left" Margin="160,231,0,0" TextWrapping="Wrap" Text="{DynamicResource GithubRelease}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="130" FontSize="18" Height="26" MouseDown="buttonGithubReleaseDownload_MouseDown"/>
        <Button x:Name="buttonClose" Content="{StaticResource Close}" Margin="64,257,0,0" VerticalAlignment="Top" Height="38" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="173" Click="buttonClose_Click"/>
        <Label x:Name="labelTitle" Content="Have a Update!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontFamily="Microsoft YaHei UI Light" Background="#FF009AD6" MouseMove="labelTitle_MouseMove"/>
        <TextBlock Name ="ContentBox" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="169" Width="280"/>
    </Grid>
</Window>
