AutumnBox/UI/WTF.xaml

<Window x:Class="AutumnBox.UI.WTF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.UI"
        mc:Ignorable="d"
        Title="WTF" Height="330" Width="295.833" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource BasicBrush}">
    <Grid Margin="3,3,3,3" Background="White">
        <Button Content="{StaticResource Cancel}" Margin="10,0,4,4" VerticalAlignment="Bottom" Height="30" Click="Button_Click"/>
        <Button Content="{StaticResource BaiduPan}" HorizontalAlignment="Left" Margin="10,0,0,62" Width="139" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="{StaticResource GithubRelease}" Margin="0,0,4,62" VerticalAlignment="Bottom" Height="27" RenderTransformOrigin="0.482,-0.247" HorizontalAlignment="Right" Width="136"/>
        <Label x:Name="LabelTitle" Content="Label" Margin="10,5,4,0" VerticalAlignment="Top" FontSize="22" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="TBMessage" Margin="10,57,4,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="173"/>
        <CheckBox x:Name="CBSkipVersion" Content="{StaticResource SkipThisVersion}" HorizontalAlignment="Left" Margin="10,267,0,39"/>

    </Grid>
</Window>
