src/AutumnBox.GUI/Resources/Urls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <s:String x:Key="URL_API_INDEX">https://www.atmb.top/client-api/v2020/index.json</s:String>

    <s:String x:Key="URLAtmbOfficialWebsite">http://www.atmb.top/</s:String>
    <s:String x:Key="URLAtmbAbout">http://www.atmb.top/about/</s:String>
    <s:String x:Key="URLAtmbGuide">http://www.atmb.top/guide/</s:String>
    <s:String x:Key="URLAtmbDonate">http://www.atmb.top/donate/</s:String>
    <s:String x:Key="URLAtmbOpenSource">http://www.atmb.top/dev/os/</s:String>

    <!--Go-->
    <s:String x:Key="UrlGoPrefix">http://www.atmb.top/go?a=</s:String>
    <s:String x:Key="AGoHelp">help</s:String>
    <s:String x:Key="AGoQQGroup">qq_gr</s:String>
    <s:String x:Key="AGoOpenSource">os</s:String>
    <s:String x:Key="AGoDonate">donate</s:String>
    <s:String x:Key="AGoFeedback">feedback</s:String>
    <s:String x:Key="AGoConnectDevice">c_dev</s:String>
    <s:String x:Key="AGoDownloadExtensions">dl_ext</s:String>
    <s:String x:Key="AGoDonationList">donation_ls</s:String>
    <s:String x:Key="AGoInstallExtension">ist_ext</s:String>
    <s:String x:Key="AGoExtensionDevelopDoc">dev_ext</s:String>
    <s:String x:Key="AGoAdbFail">adb_fail</s:String>
    <s:String x:Key="AGoOSLisence">os_lisence</s:String>
    <s:String x:Key="AGoHowInstallExt">h_ist_ext</s:String>
    <!--Go-->

    <!--WEB-->
    <s:String x:Key="UrlOfficialWebsite">http://www.atmb.top/</s:String>
    <s:String x:Key="UrlAtmbRepo">https://github.com/zsh2401/AutumnBox</s:String>
    <s:String x:Key="UrlAtmbWebRepo">https://github.com/zsh2401/www.atmb.top</s:String>

</ResourceDictionary>