AutumnBox.GUI/View/LeafContent/SingleSelectView.xaml

<UserControl x:Class="AutumnBox.GUI.View.LeafContent.SingleSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.LeafContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource AutumnBox.Font}"
             Width="350" Height="200">
    <DockPanel>
        <Button IsCancel="True" DockPanel.Dock="Bottom"  Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="{x:Null}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource SignalSelectViewCancel}"/>
        <TextBlock Margin="5" TextWrapping="Wrap" x:Name="TBHint" DockPanel.Dock="Top" Text="{DynamicResource SignalSelectViewHint}"/>
        <ListView DockPanel.Dock="Top" x:Name="LVOptions">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Width="240" Text="{Binding}" TextWrapping="Wrap">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="{Binding}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
