AutumnBox.Reporter/View/MainWindow.xaml

<Window x:Class="AutumnBox.Reporter.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AutumnBox.Reporter.ViewModel"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="Microsoft YaHei UI Light"
        Title="秋之盒日志上传器" Height="500" Width="700">
    <Window.DataContext>
        <viewmodel:VMReporter></viewmodel:VMReporter>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <DockPanel>
                <DockPanel Width="300" Margin="5" DockPanel.Dock="Left">
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10" FontSize="13" Text="{Binding Header.UUID}"/>

                    <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                        <TextBlock Text="怎么称呼你？"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="13" Text="可选，填写用户名"/>
                    </StackPanel>
                    <TextBox  DockPanel.Dock="Top" Text="{Binding Header.UserName}"/>

                    <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                        <TextBlock Text="你的联系邮箱？"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Bottom" FontSize="13" Text="建议填写,用于后续跟进联系"/>
                    </StackPanel>

                    <TextBox  DockPanel.Dock="Top" Text="{Binding Header.UserMail}"/>

                    <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal">
                        <TextBlock Text="你遇到了什么问题？"/>
                    </StackPanel>

                    <Button Margin="5" DockPanel.Dock="Bottom" Command="{Binding Submit}" Content="提交"/>
                    <TextBox FontSize="12" DockPanel.Dock="Bottom" Text="{Binding Header.Remark}"/>

                </DockPanel>

                <ListBox ItemsSource="{Binding Logs}" DockPanel.Dock="Right"></ListBox>
            </DockPanel>
        </DockPanel>

        <Grid Background="White" Visibility="{Binding UploadingPanelVisibily}">
            <StackPanel Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock FontSize="40" TextAlignment="Center">上传中</TextBlock>
                <ProgressBar Value="{Binding UploadProgress}"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
