AutumnBox.GUI/StartWindow/StartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI"
        xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        xmlns:grids="clr-namespace:AutumnBox.GUI.UI.Grids"
        x:Name="MainWindow" x:Class="AutumnBox.GUI.StartWindow"
        mc:Ignorable="d"
        Background="{DynamicResource BackBrush}" Title="AutumnBox" Height="669.712" Width="1053.321" Foreground="#FF1B1919" ResizeMode="NoResize" Loaded="MainWindow_Loaded" WindowStyle="None" AllowsTransparency="True">
    <Grid Name="MainGrid" HorizontalAlignment="Left" Width="1054" Margin="0,0,-1,0" Height="670" VerticalAlignment="Top">
        <cstm:CstmTitleBar x:Name="TitleBar" Margin="0,0,1,634"></cstm:CstmTitleBar>
        <TabControl HorizontalAlignment="Left" Height="634" Margin="0,36,0,0" VerticalAlignment="Top" Width="1053" TabStripPlacement="Left" BorderBrush="{DynamicResource BackBrush}" Background="{x:Null}">
            <TabItem Foreground="{DynamicResource ForgBrushOnBasic}" Header="{DynamicResource tbiTools}" Background="{DynamicResource BasicBrush}" Margin="-2,-3,0,3" BorderBrush="{DynamicResource BasicBrush}" MinHeight="130" FontFamily="Microsoft YaHei UI Light" Height="130" FontSize="10">
                <Grid Name="GridToolsMain" Background="#00E5E5E5" Margin="0,0,-3,7">
                    <grids:DeviceInfoPanel x:Name="DevInfoPanel" Margin="10,0,436,406"></grids:DeviceInfoPanel>
                    <grids:RebootButtonsGrid x:Name="RebootGrid" Margin="768,0,0,457"></grids:RebootButtonsGrid>
                    <Button Foreground="{DynamicResource ForgBrush}" x:Name="buttonStartShell"  Content="{DynamicResource btnADBCMD}" Margin="778,169,10,0" VerticalAlignment="Top" Height="35" Background="{x:Null}" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonStartShell_Click" />
                    <TabControl Name="TabFunctions" HorizontalAlignment="Left" Margin="10,248,0,10" Width="992" Background="{x:Null}" BorderBrush="{DynamicResource BasicBrush}">
                        <TabItem Foreground="{DynamicResource ForgBrushOnBasic}" TabIndex="0" Header="{DynamicResource tbiWelcome}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="200" Background="{DynamicResource BasicBrush}" FontFamily="Microsoft YaHei UI Light" FontSize="16">
                            <grids:WelcomeGrid Margin="0,0,0,-1"></grids:WelcomeGrid>
                        </TabItem>
                        <TabItem TabIndex="1" Header="{DynamicResource tbiOnPowerOn}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="200" Background="{DynamicResource BasicBrush}" Foreground="{DynamicResource ForgBrushOnBasic}" FontFamily="Microsoft YaHei UI Light" FontSize="16">
                            <grids:PoweronFunctions x:Name="PoweronFuncs"></grids:PoweronFunctions>
                        </TabItem>
                        <TabItem TabIndex="2" Header="{DynamicResource tbiOnRecovery}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="200" Background="{DynamicResource BasicBrush}" Foreground="{DynamicResource ForgBrushOnBasic}" FontFamily="Microsoft YaHei UI Light" FontSize="16">
                            <grids:RecoveryFunctions x:Name="RecoveryFuncs"></grids:RecoveryFunctions>
                        </TabItem>
                        <TabItem  TabIndex="3" Header="{DynamicResource tbiOnFastboot}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,0,0" HorizontalAlignment="Left" Width="200" Background="{DynamicResource BasicBrush}" Foreground="{DynamicResource ForgBrushOnBasic}" FontFamily="Microsoft YaHei UI Light" FontSize="16">
                            <grids:FastbootFunctions x:Name="FastbootFuncs"></grids:FastbootFunctions>
                        </TabItem>
                    </TabControl>
                    <TextBox Foreground="{DynamicResource ForgBrush}" x:Name="textBoxGG" HorizontalAlignment="Left" Height="23" Margin="10,220,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="859" IsReadOnly="True" Background="{x:Null}" FontSize="14"/>
                    <Button Foreground="{DynamicResource ForgBrush}" x:Name="btnHelp" Content="{DynamicResource btnHelp}" Margin="874,219,10,0" VerticalAlignment="Top" Height="24" Background="{x:Null}" BorderBrush="{DynamicResource BorderBrush}" FontSize="14" FontFamily="Microsoft YaHei UI Light" Click="btnHelp_Click" />
                    <ListBox x:Name="DevicesListBox" DisplayMemberPath="Id" HorizontalAlignment="Left" Height="154" Margin="581,30,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="DevicesListBox_SelectionChanged" Background="#00000000" Foreground="{DynamicResource BasicBrush}" BorderBrush="#FFABADB3"/>
                    <Button x:Name="buttonLinkHelp"  Foreground="{DynamicResource ForgBrush}" Content="{DynamicResource LinkHelp}" Margin="582,184,0,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="#33000000" FontSize="11" FontFamily="Microsoft YaHei UI Light" Click="ButtonLinkHelp_Click" Width="180" HorizontalAlignment="Left"/>
                    <Label Content="{DynamicResource Devices}" Foreground="{DynamicResource ForgBrush}" HorizontalAlignment="Left" Margin="581,0,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center"/>
                    <grids:ChoiceGrid Margin="0,621,0,0" x:Name="ChoiceGrid" />
                    <!--</grids:ChoiceGrid>-->
                </Grid>
            </TabItem>
            <TabItem Foreground="{DynamicResource ForgBrushOnBasic}" Header="{DynamicResource tbiBookMarker}" Background="{DynamicResource BasicBrush}" Margin="-2,-3,0,3" BorderBrush="{DynamicResource BasicBrush}" MinHeight="130" FontFamily="Microsoft YaHei UI Light" Height="130" FontSize="10">
                <Grid Background="#00E5E5E5" Margin="0,0,-3,7">
                    <TabControl HorizontalAlignment="Left" Margin="10,10,0,10" Width="947" Background="Transparent" BorderBrush="{DynamicResource BasicBrush}">
                        <TabItem  Header="{DynamicResource tbiDownloads}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Background="#7F009AD6" Foreground="{DynamicResource ForgBrush}" FontSize="16" FontFamily="Microsoft YaHei UI Light">
                            <cstm:BookMarksControl Margin="0,0,13,0"></cstm:BookMarksControl>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Foreground="{DynamicResource ForgBrushOnBasic}" Header="{DynamicResource tbiSettings}" Background="{DynamicResource BasicBrush}" Margin="-2,-3,0,3" BorderBrush="{DynamicResource BasicBrush}" MinHeight="130" FontFamily="Microsoft YaHei UI Light" Height="130" FontSize="10">
                <Grid Background="#00E5E5E5" Margin="0,0,-3,7">
                    <TabControl HorizontalAlignment="Left" Margin="10,10,0,10" Width="947" Background="Transparent" BorderBrush="{DynamicResource BasicBrush}">
                        <TabItem Header="{DynamicResource tbiAbout}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Background="#7F009AD6" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" FontFamily="Microsoft YaHei UI Light">
                            <grids:AboutControl x:Name="AboutControl"></grids:AboutControl>
                        </TabItem>
                        <TabItem Header="{DynamicResource tbiSettings}" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Margin="-2,0,2,0" HorizontalAlignment="Right" Width="200" Background="#7F009AD6" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontSize="16" FontFamily="Microsoft YaHei UI Light">
                            <grids:Settings x:Name="Settings"></grids:Settings>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
