src/AutumnBox.GUI.Shared/Views/Controls/StatusBar.xaml

<UserControl x:Class="AutumnBox.GUI.Views.Controls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModels"
             mc:Ignorable="d" 
             FontSize="12"
             FontFamily="{DynamicResource AutumnBox.Font}"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VMBottomBar/>
    </UserControl.DataContext>
    <DockPanel VerticalAlignment="Center">
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">

            <TextBlock Text="{Binding CountOfTaskRunning}"/>
            <TextBlock Text="{DynamicResource StatusBar.RunningTask}"/>

            <Grid Margin="20,0,0,0">
                <TextBlock Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},ConverterParameter={StaticResource VisibleIf_IsFalse},Path=IsAdmin}" Text="{DynamicResource StatusBar.Mode.RunAsUser}"/>
                <TextBlock Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter},ConverterParameter={StaticResource VisibleIf_IsTrue},Path=IsAdmin}"  Text="{DynamicResource StatusBar.Mode.RunAsAdmin}"/>
            </Grid>

            <Image Margin="20,0,0,0" Source="/Resources/Icon/adb.png" Height="15"/>
            <TextBlock Text="{DynamicResource StatusBar.AdbVersion}"/>
            <TextBlock Margin="3,0,0,0" Text="{Binding AdbVersion}"/>

            <TextBlock Margin="20,0,0,0" Text="{DynamicResource StatusBar.Port}"/>
            <TextBlock Margin="3,0,10,0"  Text="{Binding Port}"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
            <TextBlock Margin="15,0,0,0" Text="{DynamicResource StatusBar.Devices.Prev}"/>
            <TextBlock   Text="{Binding CountOfDevices}"/>
            <TextBlock  Text="{DynamicResource StatusBar.Devices.Suf}"/>
        </StackPanel>

    </DockPanel>
</UserControl>
