AutumnBox.GUI/View/DialogContent/ContentDonate.xaml

<controls:AtmbDialogContent
    xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls"
    x:Class="AutumnBox.GUI.View.DialogContent.ContentDonate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource AutumnBox.Font}"
             mc:Ignorable="d" Height="340.5" Width="718">
    <DockPanel>
        <Image Margin="5" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Source="/AutumnBox.GUI;component/Resources/Drawable/Donate/alipay.jpg"/>
        <Image Margin="5"  DockPanel.Dock="Left"  RenderOptions.BitmapScalingMode="Fant" Source="/AutumnBox.GUI;component/Resources/Drawable/Donate/wechatpay.png"/>
        <StackPanel Margin="5" DockPanel.Dock="Right" Orientation="Vertical">
            <Button x:Name="BtnClose" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{DynamicResource btnClose}" HorizontalAlignment="Right"/>
            <TextBlock Margin="5" TextWrapping="Wrap" Text="{DynamicResource PanelDonateDescription }" FontSize="24" />
            <Button Click="Button_Click" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}">
                <TextBlock Text="{DynamicResource PanelDonateBtnGotoDonatePage}" TextWrapping="Wrap"></TextBlock>
            </Button>
            <TextBlock Text="{DynamicResource PanelDonateBtnCaption}" TextWrapping="Wrap"/>
        </StackPanel>
    </DockPanel>
</controls:AtmbDialogContent>
