AutumnBox.GUI/View/DialogContent/ContentGuide.xaml

<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.DialogContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             FontFamily="{DynamicResource AutumnBox.Font}"
             Height="350" Width="600">
    <UserControl.DataContext>
        <viewmodel:VMGuide>

        </viewmodel:VMGuide>
    </UserControl.DataContext>
    <DockPanel>
        <Grid Margin="20" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Command="{Binding Cancel}"  Style="{DynamicResource MaterialDesignRaisedButton}" Content="{DynamicResource ContentGuideBtnCancel}">
                    
                </Button>
                <Button Command="{Binding Prev}" Margin="25,0,0,0" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource ContentGuideBtnPrev}"/>
            </StackPanel>

            <Button  Visibility="{Binding NextVisibility}" Command="{Binding Next}" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource ContentGuideBtnNext}">
            </Button>
            <Button Visibility="{Binding FinishVisibility}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource ContentGuideBtnFinish}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>



        <materialDesign:Transitioner DockPanel.Dock="Top" SelectedIndex="{Binding Index}">
            <materialDesign:TransitionerSlide >
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <DockPanel Margin="20">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock TextAlignment="Center" FontSize="20" Text="选择你的语言"/>
                        <TextBlock TextAlignment="Center" FontSize="20" Text="Select Your Language"/>
                    </StackPanel>
                    <ListView DockPanel.Dock="Bottom" Margin="0,25,0,0" DisplayMemberPath="LangName"  HorizontalContentAlignment="Center" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"/>
                </DockPanel>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25" Text="{DynamicResource UserLicenseTitle}"/>
                    <Button HorizontalAlignment="Center" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoOSLisence}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Top" Content="{DynamicResource BtnOpenSourceLisence}"/>
                    <ScrollViewer Margin="25" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                        <TextBlock  FontSize="15" TextWrapping="Wrap" Text="{DynamicResource UserLicenseContent}"/>
                    </ScrollViewer>
                   
                </DockPanel>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center"  FontSize="15" DockPanel.Dock="Top" Text="{DynamicResource ContentGuideTitleSettings}"/>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20">
                        <StackPanel Margin="10" Width="200">
                            <DockPanel HorizontalAlignment="Center">
                                <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseRandomTheme}"/>
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock  Text="{DynamicResource PanelSettingsRandomTheme}"/>
                                    <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" Text="{DynamicResource PanelSettingsRandomThemeTip}"/>
                                </StackPanel>
                            </DockPanel>
                            <ListView IsEnabled="{Binding ThemeComboBoxEnabled}" DockPanel.Dock="Bottom" Margin="0,15,0,0" DisplayMemberPath="Name"  HorizontalContentAlignment="Center" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
                        </StackPanel>
                        <StackPanel Margin="10" Width="200">
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DoubleClickToStartExtension}" />
                                <StackPanel DockPanel.Dock="Left">
                                    <TextBlock Text="{DynamicResource PanelSettingsDoubleClickToStartExt}"/>
                                    <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" Text="{DynamicResource PanelSettingsDoubleClickToStartExtTip}"/>
                                </StackPanel>
                            </DockPanel>

                            <DockPanel Margin="0,10,0,0">
                                <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding SoundEffectEnable}"  ToolTip="{DynamicResource PanelSettingsSounds}"/>
                                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                    <TextBlock  Text="{DynamicResource PanelSettingsSounds}"/>
                                    <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" Text="{DynamicResource PanelSettingsSoundsTip}"/>
                                </StackPanel>
                            </DockPanel>
                            <Button Command="{Binding SendToDesktop}" FontSize="12" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsSendToDesktop}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide >
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="18" TextAlignment="Center" Text="{DynamicResource ContentGuideTitleLast}"/>
                    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlOfficialWebsite}" Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ContentGuideOfficialWebsite}"/>
                                <TextBlock Text="{DynamicResource ContentGuideLinkOfficialWebsite}" TextDecorations="Underline"/>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHelp}" Style="{DynamicResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ContentGuideOfficialManual}"/>
                                <TextBlock Text="{DynamicResource ContentGuideLinkOfficialManual}" TextDecorations="Underline"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock Margin="5" TextAlignment="Center" Text="{DynamicResource ContentGuideQQGroup}"/>
                    <TextBlock Margin="5" TextAlignment="Center" Text="{DynamicResource ContentGuideContact}"/>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </DockPanel>
</UserControl>
