AutumnBox.GUI/View/DialogContent/ContentEnableDeviceNetDebugging.xaml

<UserControl
    x:Class="AutumnBox.GUI.View.DialogContent.ContentEnableDeviceNetDebugging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.DialogContent"
             mc:Ignorable="d" 
    FontFamily="{DynamicResource AutumnBox.Font}"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="221" Height="238">
    <Grid>

        <StackPanel Orientation="Vertical"  Margin="15" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource ContentEnableDeviceNetDebuggingWarning}" FontSize="25" />
            <TextBlock Margin="0,15,0,0" Text="{DynamicResource ContentEnableDeviceNetDebuggingWarningContent}" FontSize="15" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <TextBox x:Name="TBPort" Text="5555"  FontSize="20" Margin="10"/>
            <Grid  Margin="5">
                <Button IsCancel="True" Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{DynamicResource ContentEnableDeviceNetDebuggingBtnCancel}"/>
                <Button IsDefault="True" Command="materialDesign:DialogHost.CloseDialogCommand" CommandParameter="{Binding ElementName=TBPort,Path=Text}" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource ContentEnableDeviceNetDebuggingBtnOpen}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
