AutumnBox.GUI/View/DialogContent/ContentEnableDeviceNetDebugging.xaml

<controls:AtmbDialogContent
    xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls"
    x:Class="AutumnBox.GUI.View.DialogContent.ContentEnableDeviceNetDebugging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.DialogContent"
             mc:Ignorable="d" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Width="187" Height="238">
    <Grid>
        <TextBlock VerticalAlignment="Top" Text="{DynamicResource ContentEnableDeviceNetDebuggingWarning}" FontSize="25" />

        <StackPanel VerticalAlignment="Bottom">
            <TextBox Text="{Binding PortString}" materialDesign:HintAssist.Hint="{Binding Hint}"  Margin="10"/>
            <Grid  Margin="5">
                <Button Command="materialDesign:DialogHost.CloseDialogCommand" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{DynamicResource ContentEnableDeviceNetDebuggingBtnCancel}"/>
                <Button Command="{Binding Open}" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource ContentEnableDeviceNetDebuggingBtnOpen}"/>
            </Grid>
        </StackPanel>

    </Grid>
</controls:AtmbDialogContent>
