AutumnBox.GUI/View/DialogContent/ContentSettings.xaml

<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             FontFamily="{DynamicResource AutumnBox.Font}"
             FontSize="15"
             mc:Ignorable="d" Height="400" Width="760">
    <UserControl.DataContext>
        <viewmodel:VMSettingsDialog/>
    </UserControl.DataContext>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Margin="10" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{DynamicResource btnClose}"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Width="260" Orientation="Vertical">
                <materialDesign:Card Margin="5" Width="250">
                    <StackPanel Margin="5">
                        <TextBlock  Text="{DynamicResource PanelSettingsInterface}" Margin="0,0,0,5"/>
                        <Label Height="1" Background="LightGray"/>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseRandomTheme}"  ToolTip="{DynamicResource PanelSettingsRandomTheme}"/>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock HorizontalAlignment="Left" FontSize="15" Text="{DynamicResource PanelSettingsRandomTheme}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsRandomThemeTip}"/>
                            </StackPanel>
                        </DockPanel>
                        <Grid IsEnabled="{Binding ThemeComboBoxEnabled}">
                            <TextBlock Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource Theme}"/>
                            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Themes}" DisplayMemberPath="{Binding ThemeDisplayMemberPath}" SelectedItem="{Binding SelectedTheme}" Width="170"/>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource PanelSettingsLanguage}"/>
                            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Languages}" DisplayMemberPath="{Binding LanguageDisplayMemberPath}" SelectedItem="{Binding SelectedLanguage}" Width="170"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                
                <materialDesign:Card Margin="5" Width="250">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock  Margin="0,0,0,5" Text="{DynamicResource PanelSettingsVersionInfo}"/>
                        <Label Margin="0,0,0,5" Height="1" Background="LightGray"/>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsGUIVersionLabel}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding GUIVersion}"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsBasicVersionLabel}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding BasicVersion}"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsOpenFxVersionLabel}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding OpenFxVersion}"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsCoreLibVersionLabel}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding CoreLibVersion}"/>
                        </Grid>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding UpdateCheck}" Content="{DynamicResource PanelSettingsUpdateCheck}"/>
                    </StackPanel>
                </materialDesign:Card>
                
            </StackPanel>

            <StackPanel Width="260" Orientation="Vertical">
                <materialDesign:Card Margin="5" Width="250">
                    <StackPanel  Margin="5">
                        <TextBlock  Text="{DynamicResource PanelSettingsDebug}" Margin="0,0,0,5"/>
                        <Label Height="1" Background="LightGray"/>
                        <Button  Command="{Binding ShowDebugWindow}" FontSize="12"  Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsCreateDebugWindow}"/>
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunchTip}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DebugOnNext}"  ToolTip="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                        </Grid>
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDeveloperMode}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDeveloperModeTip}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DeveloperMode}"  ToolTip="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                        </Grid>
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDisplayCmdWindow}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDisplayCmdWindowTip}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DisplayCmdWindow}"  ToolTip="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="5" Width="250">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock  Margin="0,0,0,5" Text="{DynamicResource PanelSettingsUx}"/>
                        <Label Margin="0,0,0,5" Height="1" Background="LightGray"/>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding SoundEffectEnable}"  ToolTip="{DynamicResource PanelSettingsSounds}"/>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock HorizontalAlignment="Left" FontSize="15" Text="{DynamicResource PanelSettingsSounds}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" Text="{DynamicResource PanelSettingsSoundsTip}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>

               
                
            </StackPanel>
            <materialDesign:Card Margin="5" Width="230">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock  Margin="0,0,0,5" Text="{DynamicResource PanelSettingsOther}"/>
                    <Label Height="1" Background="LightGray"/>
                    <Button Command="{Binding SendToDesktop}" FontSize="12" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsSendToDesktop}"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        
    </DockPanel>
</UserControl>
