AutumnBox.GUI/View/DialogContent/ContentSettings.xaml

<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             FontFamily="{DynamicResource AutumnBox.Font}"
             FontSize="15"
             mc:Ignorable="d" Width="450">
    <UserControl.DataContext>
        <viewmodel:VMSettingsDialog/>
    </UserControl.DataContext>
    <DockPanel>
        <!--<materialDesign:Card DockPanel.Dock="Bottom">-->
        <Grid Margin="5" DockPanel.Dock="Bottom">
            <Label Height="1" VerticalAlignment="Top" Background="LightGray"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ResetSettings}" Content="{DynamicResource PanelSettingsReset}"/>
                <Button Command="{Binding SendToDesktop}" FontSize="12" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsSendToDesktop}"/>
            </StackPanel>
            <Button  IsCancel="True"  IsDefault="True" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{DynamicResource btnClose}"/>
        </Grid>
        <!--</materialDesign:Card>-->

        <ScrollViewer DockPanel.Dock="Top"  HorizontalScrollBarVisibility="Disabled"  Template="{DynamicResource AtmbxScrollViewer}" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel Margin="5">
                        <TextBlock  Text="{DynamicResource PanelSettingsInterface}" Margin="0,0,0,5"/>
                        <Label Height="1" Background="LightGray"/>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseRandomTheme}"  ToolTip="{DynamicResource PanelSettingsRandomTheme}"/>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock FontSize="15" Text="{DynamicResource PanelSettingsRandomTheme}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsRandomThemeTip}"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding ThemeComboBoxEnabled}">
                            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Themes}" DisplayMemberPath="{Binding ThemeDisplayMemberPath}" SelectedItem="{Binding SelectedTheme}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,15,0"  VerticalAlignment="Center" Text="{DynamicResource Theme}"/>
                        </DockPanel>
                        <DockPanel>
                            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Languages}" DisplayMemberPath="{Binding LanguageDisplayMemberPath}" SelectedItem="{Binding SelectedLanguage}"/>
                            <TextBlock DockPanel.Dock="Left" Margin="0,0,15,0"  VerticalAlignment="Center" Text="{DynamicResource PanelSettingsLanguage}"/>
                        </DockPanel>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DoubleClickToStartExtension}" />
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{DynamicResource PanelSettingsDoubleClickToStartExt}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsDoubleClickToStartExtTip}"/>
                            </StackPanel>

                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock  Margin="0,0,0,5" Text="{DynamicResource PanelSettingsUx}"/>
                        <Label Margin="0,0,0,5" Height="1" Background="LightGray"/>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding SoundEffectEnable}"  ToolTip="{DynamicResource PanelSettingsSounds}"/>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock FontSize="15" Text="{DynamicResource PanelSettingsSounds}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsSoundsTip}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock  Margin="0,0,0,5" Text="{DynamicResource PanelSettingsCmd}"/>
                        <Label Height="1" Background="LightGray"/>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseEnvVarCmd}" />
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource PanelSettingsEnvVarCmdWindow}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsEnvVarCmdWindowTip}"/>
                            </StackPanel>

                        </DockPanel>
                        <DockPanel IsEnabled="{Binding StartCmdAtDesktopEnable}">
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding StartCmdAtDesktop}"/>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <TextBlock Text="{DynamicResource PanelSettingsCmdAtDesktopTip}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsCmdAtDesktopTip}"/>
                            </StackPanel>

                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel  Margin="5">

                        <DockPanel Margin="0,0,0,5">
                            <Button  DockPanel.Dock="Right" Command="{Binding ShowDebugWindow}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsCreateDebugWindow}"/>
                            <Button  DockPanel.Dock="Right" Command="{Binding OpenLogFloder}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsViewLogFloder}"/>
                            <TextBlock  VerticalAlignment="Center"  DockPanel.Dock="Left" Text="{DynamicResource PanelSettingsDebug}"/>
                        </DockPanel>
                        <Label Height="1" Background="LightGray"/>

                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DebugOnNext}"/>
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunchTip}"/>
                            </StackPanel>

                        </DockPanel>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DeveloperMode}" />
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{DynamicResource PanelSettingsDeveloperMode}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsDeveloperModeTip}"/>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DisplayCmdWindow}" />
                            <StackPanel DockPanel.Dock="Left">
                                <TextBlock Text="{DynamicResource PanelSettingsDisplayCmdWindow}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" Text="{DynamicResource PanelSettingsDisplayCmdWindowTip}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>



                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <DockPanel Margin="0,0,0,5">
                            <Button DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding UpdateCheck}" Content="{DynamicResource PanelSettingsUpdateCheck}"/>
                            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left"   Text="{DynamicResource PanelSettingsVersionInfo}"/>
                        </DockPanel>
                        <Label Margin="0,0,0,5" Height="1" Background="LightGray"/>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding GUIVersion}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource PanelSettingsGUIVersionLabel}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding BasicVersion}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource PanelSettingsBasicVersionLabel}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding OpenFxVersion}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource PanelSettingsOpenFxVersionLabel}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding CoreLibVersion}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource PanelSettingsCoreLibVersionLabel}"/>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding AdbVersion}"/>
                            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource PanelSettingsAdbVersionLabel}"/>
                        </DockPanel>

                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
