AutumnBox.GUI/View/DialogContent/ContentChoice.xaml

<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.DialogContent"
             FontFamily="{DynamicResource AutumnBox.Font}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="283.713" Width="461.564">
    <Grid>
        <Button Command="{Binding DoChoice}" CommandParameter="R" Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding Model.ContentRightButton}" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="124"/>
        <Button Command="{Binding DoChoice}" CommandParameter="C" Style="{DynamicResource MaterialDesignFlatButton}" Content="{Binding Model.ContentCenterButton}" Margin="0,0,139,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="112"/>
        <Button Command="{Binding DoChoice}" CommandParameter="A" Style="{DynamicResource MaterialDesignFlatButton}"  Content="{Binding Model.ContentCancelButton}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="94" Height="32" VerticalAlignment="Bottom"/>
        <TextBlock FontFamily="{DynamicResource AutumnBox.Font}" FontSize="15" Text="{Binding Model.Content}" Margin="10,10,10,47" TextWrapping="Wrap" />
    </Grid>
</UserControl>
