AutumnBox.GUI/View/DialogContent/ContentOpenSource.xaml

<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentOpenSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.DialogContent"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{DynamicResource AutumnBox.Font}"
             mc:Ignorable="d" 
             x:Name="mThis"
             Height="450" Width="800">
    <UserControl.DataContext>
        <viewmodel:VMOpenSource/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid Margin="5" DockPanel.Dock="Left" Width="400">
            <StackPanel VerticalAlignment="Top">
                <Image Width="200" Source="/Resources/Drawable/github.png"/>
                <TextBlock TextAlignment="Center" FontSize="25" Text="{DynamicResource OpenSourceWindowTitle}"/>
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource OpenSourceWindowDescription}"/>
                <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlAtmbRepo}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource OpenSourceWindowBtnAtmbRepo}"/>
                    <Button  Command="{Binding OpenUrl}" CommandParameter="{DynamicResource UrlAtmbWebRepo}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource OpenSourceWindowBtnOfficialWebisteRepo}"/>
                </StackPanel>
                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource btnClose}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" >
                <TextBlock TextAlignment="Center">Copyright © 2017 - 2019 zsh2401,All Rights Reserved</TextBlock>
                
            </StackPanel>
        </Grid>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Projects}" DockPanel.Dock="Right">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.OpenUrl,ElementName=mThis}" CommandParameter="{Binding Url}"/>
                        </StackPanel.InputBindings>
                        <TextBlock TextWrapping="Wrap" FontSize="22" Text="{Binding Name}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="12" Foreground="Gray" Text="{Binding LicenseName}"/>
                            <TextBlock FontSize="12" Margin="20,0,0,0" Foreground="Gray" Text="{Binding Owner}"/>
                        </StackPanel>
                        <TextBlock MaxWidth="330" Foreground="Gray" FontSize="12" TextWrapping="Wrap" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</UserControl>
