AutumnBox.GUI/View/DialogContent/ContentLicense.xaml

<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentLicense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.DialogContent"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="clr-namespace:AutumnBox.GUI.MVVM"
             FontFamily="{DynamicResource AutumnBox.Font}"
             mc:Ignorable="d" 
             Height="350" Width="500">
    <UserControl.DataContext>
        <mvvm:ViewModelBase/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button CommandParameter="{x:Null}" Margin="10" FontSize="12" Command="materialDesign:DialogHost.CloseDialogCommand" Style="{DynamicResource MaterialDesignRaisedButton}" Content="{DynamicResource btnDeny}"/>
                <Button CommandParameter="ok" Margin="10" FontSize="12" Command="materialDesign:DialogHost.CloseDialogCommand" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource btnAccept}"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="25" Text="{DynamicResource UserLicenseTitle}"/>
                <Button HorizontalAlignment="Center" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoOSLisence}" Style="{DynamicResource MaterialDesignFlatButton}" DockPanel.Dock="Bottom" Content="{DynamicResource BtnOpenSourceLisence}"/>
                <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                    <TextBlock  FontSize="15" TextWrapping="Wrap" Text="{DynamicResource UserLicenseContent}"/>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>
