AutumnBox.GUI/View/DialogContent/ContentConnectNetDevice.xaml

<controls:AtmbDialogContent
    xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls"
    x:Class="AutumnBox.GUI.View.DialogContent.ContentConnectNetDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontFamily="{DynamicResource AutumnBox.Font}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="175.953" Width="172.53">
    <Grid>
        <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="{Binding StateString}" FontSize="15"/>
            <TextBox MaxLength="16" materialDesign:HintAssist.Hint="{DynamicResource ContentConnectNetDeviceIP}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding IPString}"  />
            <TextBox MaxLength="5" materialDesign:HintAssist.Hint="{DynamicResource ContentConnectNetDevicePort}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Text="{Binding PortString}" VerticalAlignment="Top" />
        </StackPanel>
        
        
        <Button Command="materialDesign:DialogHost.CloseDialogCommand" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource btnCancel}" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom"/>
        <Button Command="{Binding DoConnect}" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource btnConnect}" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" />
    </Grid>
</controls:AtmbDialogContent>
