AutumnBox.GUI/View/DialogContent/ContentSettings.xaml

<UserControl x:Class="AutumnBox.GUI.View.DialogContent.ContentSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             FontFamily="{DynamicResource AutumnBox.Font}"
             FontSize="15"
             mc:Ignorable="d" Width="600" Height="460">
    <UserControl.DataContext>
        <viewmodel:VMSettingsDialog/>
    </UserControl.DataContext>
    <DockPanel>
        <!--<materialDesign:Card DockPanel.Dock="Bottom">-->
            <Grid Margin="5" DockPanel.Dock="Bottom">
                <Label Height="1" VerticalAlignment="Top" Background="LightGray"/>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ResetSettings}" Content="{DynamicResource PanelSettingsReset}"/>
                    <Button Command="{Binding SendToDesktop}" FontSize="12" Margin="5" Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsSendToDesktop}"/>
                </StackPanel>
                <Button  HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="{DynamicResource btnClose}"/>
            </Grid>
        <!--</materialDesign:Card>-->
        
        <ScrollViewer DockPanel.Dock="Top"  HorizontalScrollBarVisibility="Disabled"  Template="{DynamicResource AtmbxScrollViewer}" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel Margin="5">
                        <TextBlock  Text="{DynamicResource PanelSettingsInterface}" Margin="0,0,0,5"/>
                        <Label Height="1" Background="LightGray"/>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseRandomTheme}"  ToolTip="{DynamicResource PanelSettingsRandomTheme}"/>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock HorizontalAlignment="Left" FontSize="15" Text="{DynamicResource PanelSettingsRandomTheme}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsRandomThemeTip}"/>
                            </StackPanel>
                        </DockPanel>
                        <Grid IsEnabled="{Binding ThemeComboBoxEnabled}">
                            <TextBlock Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource Theme}"/>
                            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Themes}" DisplayMemberPath="{Binding ThemeDisplayMemberPath}" SelectedItem="{Binding SelectedTheme}" Width="170"/>
                        </Grid>
                        <Grid>
                            <TextBlock Margin="0,0,15,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{DynamicResource PanelSettingsLanguage}"/>
                            <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Languages}" DisplayMemberPath="{Binding LanguageDisplayMemberPath}" SelectedItem="{Binding SelectedLanguage}" Width="170"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock  Margin="0,0,0,5" Text="{DynamicResource PanelSettingsUx}"/>
                        <Label Margin="0,0,0,5" Height="1" Background="LightGray"/>
                        <DockPanel>
                            <ToggleButton DockPanel.Dock="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding SoundEffectEnable}"  ToolTip="{DynamicResource PanelSettingsSounds}"/>
                            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                                <TextBlock HorizontalAlignment="Left" FontSize="15" Text="{DynamicResource PanelSettingsSounds}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="12" Text="{DynamicResource PanelSettingsSoundsTip}"/>
                            </StackPanel>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock  Margin="0,0,0,5" Text="{DynamicResource PanelSettingsCmd}"/>
                        <Label Height="1" Background="LightGray"/>
                        <DockPanel Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsEnvVarCmdWindow}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsEnvVarCmdWindowTip}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding UseEnvVarCmd}" />
                        </DockPanel>
                        <DockPanel IsEnabled="{Binding StartCmdAtDesktopEnable}" Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsCmdAtDesktopTip}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsCmdAtDesktopTip}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding StartCmdAtDesktop}"/>
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
                
                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel  Margin="5">

                        <Grid Margin="0,0,0,5">
                            <TextBlock  VerticalAlignment="Center"  HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDebug}"/>
                            <Button  HorizontalAlignment="Right" Command="{Binding ShowDebugWindow}" FontSize="12"  Style="{DynamicResource MaterialDesignFlatButton}" Content="{DynamicResource PanelSettingsCreateDebugWindow}"/>
                        </Grid>
                        <Label Height="1" Background="LightGray"/>
                      
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunchTip}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DebugOnNext}"  ToolTip="{DynamicResource PanelSettingsLaunchDebugWindowOnNextLaunch}"/>
                        </Grid>
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDeveloperMode}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDeveloperModeTip}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DeveloperMode}" />
                        </Grid>
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" Margin="0,0,39,0">
                                <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDisplayCmdWindow}"/>
                                <TextBlock Foreground="DarkSlateGray" TextWrapping="Wrap" FontSize="12" HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsDisplayCmdWindowTip}"/>
                            </StackPanel>
                            <ToggleButton HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding DisplayCmdWindow}" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                

                <materialDesign:Card Margin="0,0,0,5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Grid Margin="0,0,0,5">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"   Text="{DynamicResource PanelSettingsVersionInfo}"/>
                            <Button HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding UpdateCheck}" Content="{DynamicResource PanelSettingsUpdateCheck}"/>
                        </Grid>
                        <Label Margin="0,0,0,5" Height="1" Background="LightGray"/>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsGUIVersionLabel}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding GUIVersion}"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsBasicVersionLabel}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding BasicVersion}"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsOpenFxVersionLabel}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding OpenFxVersion}"/>
                        </Grid>
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Text="{DynamicResource PanelSettingsCoreLibVersionLabel}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{Binding CoreLibVersion}"/>
                        </Grid>
                        
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
        </ScrollViewer>
       
    </DockPanel>
</UserControl>
