AutumnBox.GUI/UI/CstPanels/AboutPanel.xaml

<fp:FastPanelChild xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
             x:Class="AutumnBox.GUI.UI.CstPanels.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="940" Height="537.5">
    <Grid>
        <Image HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Source="/Resources/images/title_icon.ico"/>
        <Label Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Style="{DynamicResource AtmbxLabelStyle}" Content="AutumnBox" HorizontalAlignment="Left" Margin="235,55,0,0" VerticalAlignment="Top" Height="153" Width="695" FontSize="100" />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TextBlockGoToOS" HorizontalAlignment="Left" Margin="266,257,0,0" TextWrapping="Wrap" Text="{DynamicResource hyperLinkOpenSource}" VerticalAlignment="Top"   TextDecorations="Underline" Height="20" Width="187" RenderTransformOrigin="2.278,-0.968" FontSize="15" MouseDown="TextBlockGoToOS_MouseDown" Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}"/>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TextBlockDonate" HorizontalAlignment="Left" Margin="510,257,0,0" TextWrapping="Wrap" Text="{DynamicResource Donate}" VerticalAlignment="Top"  TextDecorations="Underline" Height="20" Width="186" RenderTransformOrigin="2.278,-0.968" FontSize="15" MouseDown="TextBlockDonate_MouseDown" Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}"/>
        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Images/Icons/donate.png" HorizontalAlignment="Left" Height="28" Margin="468,251,0,0" VerticalAlignment="Top" Width="28"/>
        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Images/github.png" HorizontalAlignment="Left" Height="28" Margin="234,251,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Style="{DynamicResource AtmbxLabelStyle}" x:Name="LabelVersion" Content="*.*.*.*-*" HorizontalAlignment="Left" Margin="240,208,0,0" VerticalAlignment="Top" Width="181" />
        <Label Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Style="{DynamicResource AtmbxLabelStyle}" x:Name="LabelCompiledDate" Content="00-00-0000" HorizontalAlignment="Left" Margin="426,208,0,0" VerticalAlignment="Top" Width="150" />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" FontSize="14" Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" HorizontalAlignment="Left" Margin="235,286,0,0" TextWrapping="Wrap"  Text="{DynamicResource AboutMessage}"  VerticalAlignment="Top" Width="695" Height="242"/>


    </Grid>
</fp:FastPanelChild>
