AutumnBox.GUI/UI/CstPanels/AboutPanel.xaml

<fp:FastPanelChild xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
             x:Class="AutumnBox.GUI.UI.CstPanels.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="940" Height="537.5">
    <Grid>
        <Image HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Source="/Resources/images/title_icon.ico"/>
        <Label Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}"  Style="{DynamicResource AtmbxLabelStyle}" Content="AutumnBox" HorizontalAlignment="Left" Margin="235,55,0,0" VerticalAlignment="Top" Height="153" Width="695" FontSize="100" />
        <cstm:HyperLink Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Text="{DynamicResource hyperLinkOpenSource}" Hyperlink="{DynamicResource urlOpensource}" Margin="268,254,472,263" FontSize="16"/>
        <cstm:HyperLink Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Text="{DynamicResource Donate}" MouseClick="HyperLink_MouseClick" Margin="508,255,232,259" FontSize="16"/>
        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Images/Icons/donate.png" HorizontalAlignment="Left" Height="28" Margin="468,251,0,0" VerticalAlignment="Top" Width="28"/>
        <Image RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Images/github.png" HorizontalAlignment="Left" Height="28" Margin="234,251,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Style="{DynamicResource AtmbxLabelStyle}" x:Name="LabelVersion" Content="*.*.*.*-*" HorizontalAlignment="Left" Margin="268,208,0,0" VerticalAlignment="Top" Width="181" />
        <Label Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Style="{DynamicResource AtmbxLabelStyle}" x:Name="LabelCompiledDate" Content="00-00-0000" HorizontalAlignment="Left" Margin="508,208,0,0" VerticalAlignment="Top" Width="150" />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" FontSize="14" Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" HorizontalAlignment="Left" Margin="235,286,0,0" TextWrapping="Wrap"  Text="{DynamicResource AboutMessage}"  VerticalAlignment="Top" Width="695" Height="242"/>
    </Grid>
</fp:FastPanelChild>
