AutumnBox.GUI/UI/CstPanels/CloseNetDebugging.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
    x:Class="AutumnBox.GUI.UI.CstPanels.CloseNetDebugging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.CstPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="189" Height="233">
    <Grid>
        <Button x:Name="BtnDisconnect" Content="{DynamicResource btnDisconnect}" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="169" Height="36" FontSize="14" FontFamily="Microsoft YaHei UI Light" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}" Click="BtnDisconnect_Click"/>
        <Button x:Name="BtnCloseNetDebugging" Content="{DynamicResource btnCloseDebugging}" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Width="169" Height="75" FontSize="14" FontFamily="Microsoft YaHei UI Light" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}" Click="BtnCloseNetDebugging_Click"/>
        <TextBlock x:Name="TBIP" HorizontalAlignment="Center" Margin="10,74,10,0" TextWrapping="Wrap" Text="255.255.255.255:65535" VerticalAlignment="Top" Foreground="{DynamicResource ForgBrush}" FontSize="16" Width="169"/>
    </Grid>
</fp:FastPanelChild>
