AutumnBox.GUI/UI/CstPanels/NetDebuggingAdder.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp" x:Class="AutumnBox.GUI.UI.CstPanels.NetDebuggingAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.CstPanels"
             mc:Ignorable="d" 
             d:DesignHeight="233" d:DesignWidth="189">
    <Grid x:Name="GridMain">
        <TextBox  x:Name="TBoxIP" MaxLines="1" PreviewTextInput="TBoxIP_PreviewTextInput"  TextChanged="TextBox_TextChanged" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="IP" HorizontalAlignment="Left" Height="47" Margin="10,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" FontSize="18" FontFamily="{StaticResource AutumnBox.Font}"/>
        <TextBox  x:Name="TBoxPort" MaxLength="5" PreviewTextInput="TBoxPort_PreviewTextInput" TextChanged="TextBox_TextChanged" MaxLines="1" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{DynamicResource Port}" HorizontalAlignment="Left" Height="46" Margin="10,101,0,0" TextWrapping="Wrap" Text="5555" VerticalAlignment="Top" Width="169" FontSize="18" FontFamily="{DynamicResource AutumnBox.Font}"/>
        <Button Style="{DynamicResource MaterialDesignFlatButton}"   x:Name="BtnAdd"  Content="{DynamicResource btnConnect}" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="169"  Height="34" Click="Button_Click" FontSize="12"/>
    </Grid>
</fp:FastPanelChild>
