AutumnBox.GUI/UI/CstPanels/NetDebuggingAdder.xaml

<UserControl  x:Class="AutumnBox.GUI.UI.CstPanels.NetDebuggingAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.CstPanels"
             mc:Ignorable="d" 
             d:DesignHeight="233" d:DesignWidth="189">
    <Grid x:Name="GridMain">
        <TextBox  x:Name="TBoxIP" MaxLines="1" PreviewTextInput="TBoxIP_PreviewTextInput"  TextChanged="TextBox_TextChanged" Style="{DynamicResource TB_Input}" HorizontalAlignment="Left" Height="30" Margin="10,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox  x:Name="TBoxPort" MaxLength="5" PreviewTextInput="TBoxPort_PreviewTextInput" TextChanged="TextBox_TextChanged" MaxLines="1" Style="{DynamicResource TB_Input}" HorizontalAlignment="Left" Height="30" Margin="10,151,0,0" TextWrapping="Wrap" Text="5555" VerticalAlignment="Top" Width="169" FontSize="20" FontFamily="Microsoft YaHei UI Light"/>
        <Button x:Name="BtnAdd" Foreground="{DynamicResource ForgBrush}" Content="{DynamicResource btnConnect}" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="169" Background="{x:Null}" Height="34" Click="Button_Click"/>
        <TextBlock Foreground="{DynamicResource ForgBrush}" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" FontSize="18" Width="82"/>
        <TextBlock Foreground="{DynamicResource ForgBrush}" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="18" Width="82"/>
    </Grid>
</UserControl>
