AutumnBox.GUI/UI/CstPanels/OpenNetDebugging.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
    x:Class="AutumnBox.GUI.UI.CstPanels.OpenNetDebugging"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.CstPanels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="189" Height="233">
    <Grid x:Name="GridMain">
        <TextBlock Foreground="#FFF13434" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="{DynamicResource warningOpenNetDebugging}" VerticalAlignment="Top" Width="169" Height="133" FontSize="15"/>
        <Button x:Name="BtnOk" Content="{DynamicResource btnOpen}" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="169" Background="{x:Null}"  Click="BtnOk_Click"/>
        <TextBox x:Name="TBoxPort" Style="{DynamicResource TB_Input}" HorizontalAlignment="Left" Height="24" Margin="97,169,0,0" TextWrapping="Wrap" Text="5555" VerticalAlignment="Top" Width="82" MaxLength="5" MaxLines="1" PreviewTextInput="TextBox_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="{DynamicResource Port}" VerticalAlignment="Top"  Height="24" Width="44" FontSize="16"/>
    </Grid>
</fp:FastPanelChild>
