AutumnBox.GUI/UI/CstPanels/SettingsPanel.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
    x:Class="AutumnBox.GUI.UI.CstPanels.SettingsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.CstPanels"
             mc:Ignorable="d" 
            Height="570" Width="940">
    <Grid>
        <ComboBox DisplayMemberPath="LanguageName" x:Name="CbBoxLanguage" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Width="225" BorderBrush="#FFFDF5F5" FontSize="14" FontFamily="Microsoft YaHei UI Light" SelectedIndex="0" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnCreateShortcut" Content="{DynamicResource btnCreateShortcut}" Margin="153,174,0,0" VerticalAlignment="Top" Height="26"  HorizontalAlignment="Left" Width="176" Click="BtnCreateShortcut_Click"/>
        <Image Source="/Resources/Images/misakasister.png" HorizontalAlignment="Left" Height="60" Margin="84,140,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBlock TextAlignment="Right" Text="{DynamicResource Language}" Margin="10,38,792,507" RenderTransformOrigin="0.5,0.5"  FontSize="16" />
        <Button Content="{DynamicResource btnLaunchDebugWindow}" HorizontalAlignment="Left" Margin="153,364,0,0" VerticalAlignment="Top" Width="176" BorderBrush="{x:Null}" Background="{DynamicResource BtnBrush}"  FontFamily="Microsoft YaHei UI Light" Click="Button_Click"/>
        <CheckBox x:Name="CKBShowDebugWindowOnNextLaunch" Content="{DynamicResource ckbShowDebugWindowOnNextLaunch}" HorizontalAlignment="Left" Margin="153,394,0,0" VerticalAlignment="Top" Width="291" />
    </Grid>
</fp:FastPanelChild>