AutumnBox.GUI/UI/CstPanels/Settings.xaml

<fp:FastPanelChild
    xmlns:fp="clr-namespace:AutumnBox.GUI.UI.Fp"
    x:Class="AutumnBox.GUI.UI.CstPanels.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.CstPanels"
             mc:Ignorable="d" 
            Height="570" Width="940">
    <Grid>
        <ComboBox DisplayMemberPath="LanguageName" x:Name="CbBoxLanguage" HorizontalAlignment="Left" Margin="153,38,0,0" VerticalAlignment="Top" Width="225" BorderBrush="#FFFDF5F5" FontSize="14" FontFamily="Microsoft YaHei UI Light" SelectedIndex="0" />
        <Slider x:Name="TransparencySlider" HorizontalAlignment="Left" Margin="153,92,0,0" Maximum="255" ValueChanged="Slider_ValueChanged" Value="0" VerticalAlignment="Top" Width="225" Minimum="-0.2"/>
        <TextBlock TextAlignment="Right" Text="{DynamicResource Transparency}" Margin="10,88,792,460" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource ForgBrush}" FontSize="16" />
        <Button x:Name="BtnCreateShortcut" Content="{DynamicResource btnCreateShortcut}" Margin="153,174,0,0" VerticalAlignment="Top" Height="26" Background="{DynamicResource BtnBrush}" BorderBrush="{DynamicResource BorderBrush}" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="176" Click="BtnCreateShortcut_Click"/>
        <Image Source="/Resources/Images/misakasister.png" HorizontalAlignment="Left" Height="60" Margin="84,140,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBlock TextAlignment="Right" Text="{DynamicResource Language}" Margin="10,38,792,507" RenderTransformOrigin="0.5,0.5" Foreground="{DynamicResource ForgBrush}" FontSize="16" />
        <Button Content="日志窗口" HorizontalAlignment="Left" Margin="153,364,0,0" VerticalAlignment="Top" Width="176" BorderBrush="{x:Null}" Background="{DynamicResource BtnBrush}" Foreground="{DynamicResource ForgBrush}" FontFamily="Microsoft YaHei UI Light" Click="Button_Click"/>
    </Grid>
</fp:FastPanelChild>