AutumnBox.GUI/Windows/ApkInstallingWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.ApkInstallingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
         xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="ApkInstallingWindow" Height="349.701" ShowInTaskbar="False" Width="394.5" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource BroderBrushKey}" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" MouseDown="Window_MouseDown">
    <Grid Background="{DynamicResource BackgroundBurshKey}" Margin="3,3,3,3">
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnCancel" Content="{DynamicResource btnCancel}" HorizontalAlignment="Left" Margin="10,0,0,10" Width="368" Background="{x:Null}" Click="BtnCancel_Click" Height="33" VerticalAlignment="Bottom" />
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="25" FontSize="18" Style="{DynamicResource AtmbxTextBlockStyle}" ><Run Text="正在进行操作,稍安勿躁"/></TextBlock>
        <TextBlock x:Name="TBCountOfInstalled" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"  Width="181" Height="92" Text="0/0" Style="{DynamicResource AtmbxTextBlockStyle}"/>
        <TextBox x:Name="TBOutput" HorizontalAlignment="Left" Height="155" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" IsReadOnly="True" Background="{x:Null}" />
        <TextBlock x:Name="TBLoading" HorizontalAlignment="Left" Margin="245,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="72"  Width="132" Height="92" TextAlignment="Center" Text="--" Style="{DynamicResource AtmbxTextBlockStyle}"/>

    </Grid>
</Window>
