AutumnBox.GUI/Windows/AutumnWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.AutumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        Title="AutumnWindow" Height="304.455" Width="554.455">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30"
                              CornerRadius="4"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="{DynamicResource BackgroundBrushKey}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border Background="{DynamicResource BackgroundBrushKey}"
                                BorderBrush="{DynamicResource PrimaryBrushKey}"
                                BorderThickness="5,30,5,5">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                            <Grid Height="30"
                            VerticalAlignment="Top" Background="{DynamicResource PrimaryBrushKey}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Button Content="A" Margin="0,0,5,0" VerticalAlignment="Center"  WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="B" Margin="0,0,5,0" VerticalAlignment="Center"  WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="C" Margin="0,0,5,0" VerticalAlignment="Center"  WindowChrome.IsHitTestVisibleInChrome="True"/>
                                    <Button Content="D" Margin="0,0,5,0" VerticalAlignment="Center"  WindowChrome.IsHitTestVisibleInChrome="True"/>
                                </StackPanel>


                                <TextBlock Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="16"
                                       Foreground="White"
                                       Text="{TemplateBinding Title}" 
                                       Grid.Column="1"/>


                                <StackPanel Orientation="Horizontal"
                                        Grid.Column="2">
                                    <Button x:Name="btnClose"
                                    Width="15"
                                    Margin="5"
                              
                                    Content="X"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />


                                    <Button x:Name="btnRestore"
                                    Width="15"
                                    Margin="5"
                                    
                                    Content="#"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                    <Button x:Name="btnMinimize"
                                    Width="15"
                                    Margin="5"
                                    VerticalContentAlignment="Bottom"
                                    
                                    Content="_"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>

    </Grid>
</Window>
