AutumnBox.GUI/Windows/ChoiceBox.xaml

<Window x:Name="MainWindow" x:Class="AutumnBox.GUI.Windows.ChoiceBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.UI"
        mc:Ignorable="d"
        Title="ChoiceBox" Height="320" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource BroderBrushKey}" ShowInTaskbar="False" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Storyboard x:Key="ShowAnimation">
            <DoubleAnimation 
                From="0" To="0" Duration="0:0:0.0"
                Storyboard.TargetName="MainWindow"
                Storyboard.TargetProperty="Height" BeginTime="0:0:0.0">
            </DoubleAnimation>
            <DoubleAnimation 
                From="0" To="500" Duration="0:0:0.3"
                Storyboard.TargetName="MainWindow"
                Storyboard.TargetProperty="Width" BeginTime="0:0:0.0">
            </DoubleAnimation>
            <DoubleAnimation 
                From="0" To="320" Duration="0:0:0.3"
                Storyboard.TargetName="MainWindow"
                Storyboard.TargetProperty="Height" BeginTime="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimation 
                To="1" Duration="0:0:0.3"
                Storyboard.TargetName="MainWindow"
                Storyboard.TargetProperty="Width" BeginTime="0:0:0.0">
            </DoubleAnimation>
            <DoubleAnimation 
                  To="1" Duration="0:0:0.3"
                Storyboard.TargetName="MainWindow"
                Storyboard.TargetProperty="Height" BeginTime="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="MainWindow" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showAnimation" 
                      Storyboard="{StaticResource ShowAnimation}">
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="ImgCancel" RoutedEvent="Image.MouseDown">
            <BeginStoryboard Name="closeAnimationByImgCancel" 
                      Storyboard="{StaticResource CloseAnimation}">
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="BtnLeft" RoutedEvent="Button.Click">
            <BeginStoryboard Name="closeAnimationByBtnCancel" 
                      Storyboard="{StaticResource CloseAnimation}">
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger SourceName="BtnRight" RoutedEvent="Button.Click">
            <BeginStoryboard Name="closeAnimationByBtnOK" 
                      Storyboard="{StaticResource CloseAnimation}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackgroundBurshKey}">
        <Label Style="{DynamicResource AtmbxLabelStyle}" x:Name="LabelTitle" Content="Something...." VerticalAlignment="Top" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"  />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnLeft" Content="{DynamicResource btnCancel}" HorizontalAlignment="Left" Margin="86,282,0,0" VerticalAlignment="Top" Width="165"  Height="28" Click="BtnLeft_Click" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnRight" Content="{DynamicResource btnOK}" HorizontalAlignment="Left" Margin="256,282,0,0" VerticalAlignment="Top" Width="165"  Height="28" Click="BtnRight_Click" />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TBContent" TextAlignment="Center" Margin="10,66,10,0" TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Height="211"  FontSize="18" />
        <Image x:Name="ImgCancel" Height="24" Margin="0,10,10,0" VerticalAlignment="Top" Source="/Resources/Images/Btn/close_normal.png" MouseDown="ImgCancel_MouseDown" HorizontalAlignment="Right" Width="22"/>
    </Grid>
</Window>
