AutumnBox.GUI/Windows/DpiChangeWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.DpiChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
         xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        mc:Ignorable="d"
        Title="DpiChangeWindow" ShowInTaskbar="False" Height="249.5" Width="353.167" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="{DynamicResource BroderBrushKey}" Closed="Window_Closed">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackgroundBrushKey}">
        <cstm:CstmTitleBar MaxBtnVisibility="Hidden" MinBtnVisibility="Hidden" x:Name="TitleBar" Margin="0,0,0,204"></cstm:CstmTitleBar>
        <TextBox  x:Name="TextBoxInput" HorizontalAlignment="Left" Height="22" Margin="202,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" PreviewTextInput="TextBoxInput_PreviewTextInput" FontSize="16" Background="{x:Null}" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnOK" Content="{DynamicResource btnSaveAndReboot}" Margin="6,209,10,0" VerticalAlignment="Top" Background="{x:Null}" Height="28" Click="BtnOK_Click" />

        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" Margin="6,83,0,0" TextWrapping="Wrap" Text="{DynamicResource TipForChangeDpi}" VerticalAlignment="Top" Width="331" Height="94"  FontSize="18" />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" Margin="6,45,0,0" TextWrapping="Wrap" Text="{DynamicResource DefaultDpi}" VerticalAlignment="Top" Width="148" Height="33"  FontSize="24" FontWeight="Bold" />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TextBlockCurrentDpi" HorizontalAlignment="Left" Margin="169,45,0,0" TextWrapping="Wrap" Text="{DynamicResource Getting}" VerticalAlignment="Top"  RenderTransformOrigin="0.25,0.459" Width="168" Height="33" FontSize="24" Foreground="#FF139197" FontWeight="Bold"/>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" HorizontalAlignment="Left" Margin="6,182,0,0" TextWrapping="Wrap" Text="{DynamicResource TipForInputDpi}" VerticalAlignment="Top" Height="22" Width="196"  FontSize="14" />
    </Grid>
</Window>
