AutumnBox.GUI/Windows/FileSendingWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.FileSendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        Title="FileSendingWindow" ShowInTaskbar="False" Height="165" Width="331.5" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Background="{DynamicResource BroderBrushKey}" WindowStartupLocation="CenterOwner">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackgroundBrushKey}">
        <ProgressBar Foreground="{DynamicResource PrimaryBrushKey}" x:Name="ProgressBarMain" Margin="0,0,0,39" BorderBrush="{x:Null}" Height="10" VerticalAlignment="Bottom"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" x:Name="LabelMsg" Content="{DynamicResource msgDoing}" Margin="10,0,4,69" VerticalAlignment="Bottom" Height="33"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnCancel" Content="{StaticResource btnCancel}" Margin="5,0,5,4" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Click="ButtonCancel_Click" Height="30" VerticalAlignment="Bottom"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" x:Name="LabelProgressMessage" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="47" Width="306"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19"  Content="0%"/>
    </Grid>
</Window>
