AutumnBox.GUI/Windows/FileSendingWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.FileSendingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        Title="FileSendingWindow" Height="165" Width="331.5" WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown" Background="{DynamicResource BorderBrush}" WindowStartupLocation="CenterOwner">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackBrush}">
        <ProgressBar x:Name="ProgressBarMain" Margin="5,0,5,39" BorderBrush="{x:Null}" Height="10" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelMsg" Content="{DynamicResource msgDoing}" Margin="10,0,4,69" VerticalAlignment="Bottom" Height="33" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" FontFamily="Microsoft YaHei UI Light"/>
        <Button x:Name="BtnCancel" Content="{StaticResource btnCancel}" Margin="5,0,5,4" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonCancel_Click" Height="30" VerticalAlignment="Bottom"/>
        <Label x:Name="LabelProgressMessage" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Height="47" Width="306" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" FontFamily="Microsoft YaHei UI Light" Content="0%"/>

    </Grid>
</Window>
