AutumnBox.GUI/Windows/FlowResultWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.FlowResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        Title="FlowResultWindow" Height="431" Width="460" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource BasicBrush}" MouseDown="Window_MouseDown" WindowStartupLocation="CenterOwner">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackBrush}">
        <Button  x:Name="BtnClose"   Content="{DynamicResource btnClose}" Margin="4,0,0,7" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="446" Click="BtnClose_Click" Height="35" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TxtBTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TheFuck" VerticalAlignment="Top" Width="436" Height="67" FontSize="48" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="{DynamicResource Message}" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock x:Name="TxtBAdviseTip" HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="{DynamicResource Advise}" VerticalAlignment="Top" FontSize="20" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock x:Name="TxtBMessage" HorizontalAlignment="Left" Margin="62,82,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="384" Height="74" FontSize="20" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock x:Name="TxtBAdvise" HorizontalAlignment="Left" Margin="62,158,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="384" Height="74" FontSize="20" Foreground="{DynamicResource ForgBrush}"/>
        <TextBox x:Name="TxtBOutput" HorizontalAlignment="Left" Margin="4,0,0,47" TextWrapping="Wrap" Text="Output" Width="446" IsReadOnly="True" Height="117" VerticalAlignment="Bottom" BorderBrush="{DynamicResource BasicBrush}" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}"/>
        <Button  x:Name="ButtonCopy"   Content="{DynamicResource btnCopy}" Margin="411,0,4,163" Background="#007C7272" BorderBrush="{DynamicResource BasicBrush}" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" FontSize="10" Click="ButtonCopy_Click" Height="17" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" Margin="4,0,0,164" TextWrapping="Wrap" Text="{DynamicResource OutputTip}" Width="388" Height="29" VerticalAlignment="Bottom" FontFamily="Microsoft JhengHei UI Light" Foreground="{DynamicResource ForgBrush}"/>
    </Grid>
</Window>
