AutumnBox.GUI/Windows/LinkHelpWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.LinkHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        Title="ContactWindow" Height="408.1" Width="565" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Background="{DynamicResource BorderBrush}" ShowInTaskbar="False">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackBrush}">
        <Label x:Name="labelTitle" Content="{DynamicResource LinkHelp}" HorizontalAlignment="Left" Width="559" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" MouseMove="labelTitle_MouseMove" Background="{x:Null}" Height="53" VerticalAlignment="Top" Foreground="{DynamicResource ForgBrush}"/>
        <Label Content="{DynamicResource LinkQuestion1}" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="56" Width="356" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}"/>
        <Image x:Name="imageClose" Height="30" Margin="527,10,10,0" VerticalAlignment="Top" Source="/AutumnBox;component/Resources/DynamicIcons/close_normal.png" MouseDown="imageClose_MouseDown" MouseEnter="imageClose_MouseEnter" MouseLeave="imageClose_MouseLeave"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,119,0,0" TextWrapping="Wrap" Text="{DynamicResource LinkAnswer1}" VerticalAlignment="Top" Height="84" Width="396" FontSize="20" FontFamily="Microsoft YaHei UI Light" Foreground="{DynamicResource ForgBrush}"/>
        <Label Content="{DynamicResource LinkQuestion3}" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="56" Width="143" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,365,0,0" TextWrapping="Wrap" Text="{DynamicResource LinkAnswer3}" VerticalAlignment="Top" Height="31" Width="396" FontSize="20" FontFamily="Microsoft YaHei UI Light" RenderTransformOrigin="0.485,1.645" Foreground="{DynamicResource ForgBrush}"/>
        <Label Content="{DynamicResource LinkQuestion1}" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Height="56" Width="356" VerticalContentAlignment="Center" FontFamily="Microsoft YaHei UI Light" FontSize="20" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,269,0,0" TextWrapping="Wrap" Text="{DynamicResource LinkAnswer2}" VerticalAlignment="Top" Height="30" Width="396" FontSize="20" FontFamily="Microsoft YaHei UI Light" Foreground="{DynamicResource ForgBrush}"/>
    </Grid>
</Window>
