AutumnBox.GUI/Windows/MiFlashWindow.xaml

<Window x:Name="MainWindow" x:Class="AutumnBox.GUI.Windows.MiFlashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Title="MiFlashWindow" Height="205.859" Width="478.76" WindowStyle="None" Background="{DynamicResource BroderBrushKey}" Closing="Window_Closing" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Step2Animation">
            <DoubleAnimation Storyboard.TargetName="MainWindow" Storyboard.TargetProperty="Height"
                            To="242" Duration="0:0:1"
             ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="Step3Animation">
            <DoubleAnimation Storyboard.TargetName="MainWindow" Storyboard.TargetProperty="Height"
                            To="530" Duration="0:0:1"
             ></DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrushKey}" Margin="3,3,3,3">
        <cstm:CstmTitleBar MaxBtnVisibility="Hidden" MinBtnVisibility="Hidden" VerticalAlignment="Top"/>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" FontFamily="{DynamicResource AutumnBox.Font}" Text="{DynamicResource CurrentDevice}" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" Width="98" Height="32"  />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" FontFamily="{DynamicResource AutumnBox.Font}" x:Name="TBSerial" Margin="113,45,10,0" TextWrapping="Wrap" Text="There is device serial" VerticalAlignment="Top"  Height="32" FontSize="22" />

        <TextBlock Background="#9FFF" Foreground="#282D4F" FontFamily="{DynamicResource AutumnBox.Font}" x:Name="TBState" Margin="10,82,71,0" TextWrapping="Wrap" Text="{DynamicResource mfPlzSelectLineFlashFloder}" VerticalAlignment="Top"  FontSize="36" Height="48"/>

        <TextBox   x:Name="TBFilePath" Height="30" Margin="10,158,115,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}" BorderBrush="{x:Null}" FontFamily="{StaticResource AutumnBox.Font}" IsReadOnly="True"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnSelect" Content="{DynamicResource btnSelectLineFlashPackage}" Margin="0,158,10,0" VerticalAlignment="Top"   Click="BtnSelect_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="100" Height="30" FontSize="14" />

        <ComboBox DisplayMemberPath="Desc" x:Name="CBFlashType" Margin="10,202,115,0" VerticalAlignment="Top" Height="29" FontSize="16"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="BtnMain" Content="{DynamicResource btnStartMiFlash}" Margin="0,202,10,0" VerticalAlignment="Top" Click="BtnMain_Click"  HorizontalAlignment="Right" Width="100" FontSize="14" Height="29" />

        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}"  Margin="10,237,229,0" TextWrapping="Wrap" Text="{DynamicResource OutputRealTime}"  FontSize="14"  Height="18" VerticalAlignment="Top"/>
        <TextBox  x:Name="TBOutput" Margin="10,255,10,10" TextWrapping="Wrap" FontFamily="{StaticResource AutumnBox.Font}" IsReadOnly="True"/>
        <cstm:HyperLink  x:Name="TBDownloadLink" HorizontalAlignment="Left" Margin="10,135,0,0"  Text="{DynamicResource hyperLinkDownloadMiFlashPackage}" VerticalAlignment="Top"  Width="392" Height="18" MouseDown="TBDownloadLink_MouseDown" FontSize="14" />
        <TextBlock  Style="{DynamicResource AtmbxTextBlockStyle}"  TextAlignment="Center" x:Name="TBLoading" HorizontalAlignment="Left" Margin="407,77,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Width="56" Height="53" FontSize="36" />
    </Grid>
</Window>
