AutumnBox.GUI/Windows/MiFlash.xaml

<Window x:Class="AutumnBox.GUI.Windows.MiFlash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
       xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        mc:Ignorable="d"
        Title="MiFlash" Height="467.5" Width="687.05" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <cstm:CstmTitleBar x:Name="TitleBar" Height="49" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,203,0,0" TextWrapping="Wrap" Text="{DynamicResource TimeUsed}" VerticalAlignment="Top" FontSize="36"/>
        <TextBlock x:Name="TextBlockTimeUsed" HorizontalAlignment="Left" Margin="176,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="36" Width="501" Height="48"/>
        <TextBox x:Name="TextBoxOutput" HorizontalAlignment="Left" Height="170" Margin="10,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="666"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" Text="{DynamicResource OutputRealTime}" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="buttonStartOrCancel" Content="{DynamicResource btnStart}" Margin="11,131,0,0" VerticalAlignment="Top" Height="26" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="666" Click="buttonStartOrCancel_Click"/>
        <Label x:Name="LabelNow" Content="" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="666" Height="36" FontSize="22"/>
        <Button x:Name="buttonSelectFloder" Content="..." Margin="630,54,0,0" VerticalAlignment="Top" Height="27" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="46" Click="buttonSelectFloder_Click"/>
        <TextBox x:Name="TextBoxPath" HorizontalAlignment="Left" Height="27" Margin="10,54,0,0" TextWrapping="Wrap" Text="{DynamicResource PleaseSelectFloderPackageWireFlash}" VerticalAlignment="Top" Width="615" IsReadOnly="True"/>
        <RadioButton x:Name="RBFlashAll" Content="{DynamicResource rbtnFlashAll}" HorizontalAlignment="Left" Margin="12,111,0,0" VerticalAlignment="Top" Width="155"/>
        <RadioButton x:Name="RBFlashAllExceptStorage" Content="{DynamicResource rbtnFlashAllExceptStorage}" HorizontalAlignment="Left" Margin="188,111,0,0" VerticalAlignment="Top" Width="166" IsChecked="True"/>
        <RadioButton x:Name="RBFlashAllExceptStorageData" Content="{DynamicResource rbtnFlashAllExceptStorageAndData}" HorizontalAlignment="Left" Margin="359,111,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
