AutumnBox.GUI/Windows/MMessageBox.xaml

<Window x:Name="MWindow" x:Class="AutumnBox.GUI.Windows.MMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        mc:Ignorable="d"
        Title="MMessageBox" Height="320" Width="549" WindowStyle="None"  WindowStartupLocation="CenterOwner" Foreground="White" ResizeMode="NoResize" Background="{DynamicResource BroderBrushKey}" ShowInTaskbar="False">
    <Window.Resources>
        <Storyboard x:Key="ShowAnimation">
            <DoubleAnimation 
                To="0" Duration="0:0:0.0"
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Height" BeginTime="0:0:0.0">
            </DoubleAnimation>
            <DoubleAnimation 
                From="0" To="500" Duration="0:0:0.3"
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Width" BeginTime="0:0:0.0">
            </DoubleAnimation>
            <DoubleAnimation 
                From="0" To="320" Duration="0:0:0.3"
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Height" BeginTime="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseAnimation">
            <DoubleAnimation 
                To="1" Duration="0:0:0.3"
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Width" BeginTime="0:0:0.0">
            </DoubleAnimation>
            <DoubleAnimation 
                  To="1" Duration="0:0:0.3"
                Storyboard.TargetName="MWindow"
                Storyboard.TargetProperty="Height" BeginTime="0:0:0.3">
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger SourceName="MWindow" RoutedEvent="Window.Loaded">
            <BeginStoryboard Name="showAnimation" 
                      Storyboard="{StaticResource ShowAnimation}">
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid  Margin="3,3,3,3" Background="{DynamicResource BackgroundBrushKey}">
        <cstm:CstmTitleBar MinBtnVisibility="Hidden" Title="{DynamicResource Message}" MaxBtnVisibility="Hidden" VerticalAlignment="Top" Height="35"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" Foreground="{DynamicResource ForegroundBrushKey}"  x:Name="LabelTitle" Content="Title" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="{x:Null}" Height="36" VerticalAlignment="Top" Margin="0,40,0,0"/>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TBText" TextAlignment="Center" Margin="10,81,10,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="223"  FontSize="18" Foreground="{DynamicResource ForegroundBrushKey}"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
