AutumnBox.GUI/Windows/ModuleResultWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.ModuleResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        Background="{DynamicResource BorderBrush}" Title="ModuleResultWindow" Height="403.333" Width="461" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" MouseDown="Window_MouseDown">
    <Grid Background="{DynamicResource BackBrush}" Margin="3,3,3,3">
        <TextBlock TextAlignment="Center" x:Name="TextBlockTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ErrorTitle" VerticalAlignment="Top" FontSize="45" FontFamily="Microsoft YaHei Light" Margin="10,10,0,0" Foreground="{DynamicResource ForgBrush}">
        </TextBlock>
        <TextBlock x:Name="TextBlockMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI Light" Margin="46,99,0,0" Width="404" Height="72" Foreground="{DynamicResource ForgBrush}"/>
        <TextBox x:Name="TextBoxOutput" HorizontalAlignment="Left" Height="107" Margin="4,246,0,0" TextWrapping="Wrap" Text="output" VerticalAlignment="Top" Width="446" IsReadOnly="True" BorderBrush="{DynamicResource BasicBrush}" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}"/>
        <TextBlock x:Name="TextBlockAdvise" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Microsoft YaHei UI Light" Margin="46,165,0,0" Width="404" Height="55" Foreground="{DynamicResource ForgBrush}"/>
        <Button  x:Name="ButtonClose"   Content="{DynamicResource btnClose}" Margin="4,359,0,0" VerticalAlignment="Top" Height="35" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="446" Click="ButtonClose_Click"/>
        <Button  x:Name="ButtonCopy"   Content="{DynamicResource btnCopy}" Margin="406,230,0,0" VerticalAlignment="Top" Height="17" Background="#007C7272" BorderBrush="{DynamicResource BasicBrush}" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="44" FontSize="10" Click="ButtonCopy_Click"/>
        <Label Content="{StaticResource OutputTip}" HorizontalAlignment="Left" Margin="0,0,0,146" Width="406" FontSize="10" Height="26" VerticalAlignment="Bottom" Foreground="{DynamicResource ForgBrush}"/>
        <Label x:Name="LabelAdviseTip" Content="{StaticResource Advise}" HorizontalAlignment="Left" Margin="4,164,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="16" Background="{x:Null}" Foreground="#FF57DAB0"/>
        <Label Content="{StaticResource Message}" HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="16" Background="{x:Null}" Foreground="#FF57DAB0"/>
    </Grid>
</Window>
