AutumnBox.GUI/Windows/PackageManageWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.PackageManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        Title="PackageManageWindow" Height="498.35" Width="1042.567" ResizeMode="NoResize" WindowStyle="None" Background="{DynamicResource BorderBrush}" WindowStartupLocation="CenterOwner">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackBrush}">
        <cstm:CstmTitleBar VerticalAlignment="Top"/>
        <Button Content="{DynamicResource pmw_btnRefreshAppList}" HorizontalAlignment="Left" Margin="6,40,0,0" Width="104" Background="{DynamicResource BtnBrush}" Foreground="{DynamicResource ForgBrush}" FontSize="10" Click="Button_Click" Height="21" VerticalAlignment="Top"/>

        <ListBox x:Name="ListApps" DisplayMemberPath="Name"  HorizontalAlignment="Left" Margin="6,66,0,10" Width="222" Background="{x:Null}" Foreground="{DynamicResource ForgBrush}" SelectionChanged="ListApps_SelectionChanged"/>
        <CheckBox x:Name="CkbShowSystemApp" Content="{DynamicResource pmw_ckbShowSystemApp}" HorizontalAlignment="Left" Margin="115,44,0,0" VerticalAlignment="Top" BorderBrush="{DynamicResource ForgBrush}" Foreground="{DynamicResource ForgBrush}" Background="{x:Null}" Width="113" Style="{DynamicResource CheckBoxStyle1}"/>
        <TextBlock HorizontalAlignment="Left" Margin="394,201,0,0" TextWrapping="Wrap" Text="{DynamicResource pmw_msg}" VerticalAlignment="Top" FontSize="18" Foreground="{DynamicResource ForgBrush}"/>
        <Grid x:Name="GridApplicationPanelContainer"  Margin="250,66,10,10"/>
        <Grid x:Name="GridMessage" HorizontalAlignment="Left" Height="82" Margin="1042,250,-250,0" VerticalAlignment="Top" Width="250" Background="#33000000">
            <TextBlock x:Name="TBMessage"  HorizontalAlignment="Left" TextWrapping="Wrap" Text=".." Foreground="{DynamicResource ForgBrush}" Width="250" FontSize="16"/>
        </Grid>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="ShowMessageAnimation">
            <ThicknessAnimation
                Duration="0:0:0.5"
                Storyboard.TargetName="GridMessage"
                Storyboard.TargetProperty="Margin"
                From="1042,250,-250,0" To="787,250,0,0"
                ></ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="HideMessageAnimation">
            <ThicknessAnimation
                Duration="0:0:0.5"
                Storyboard.TargetName="GridMessage"
                Storyboard.TargetProperty="Margin"
                To="1042,250,-250,0"
                ></ThicknessAnimation>
        </Storyboard>
    </Window.Resources>
</Window>
