AutumnBox.GUI/Windows/PullingWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.PullingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="PullingWindow" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Height="330" Width="406" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource BroderBrushKey}" MouseDown="Window_MouseDown">
    <Grid Background="{DynamicResource BackgroundBrushKey}" Margin="3,3,3,3">
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" Text="{DynamicResource pulling}"  Margin="10,16,10,253" FontSize="36"></TextBlock>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" Text="{DynamicResource OutputRealTime}"  Margin="10,103,236,201" FontSize="16"></TextBlock>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" Text="--" TextAlignment="Center"  x:Name="TBLoading" Margin="344,82,0,204" HorizontalAlignment="Left" Width="45" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <TextBox  x:Name="TBOutput" HorizontalAlignment="Left" Height="144" Margin="10,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" BorderBrush="{x:Null}"   Content="{DynamicResource btnStopPulling}" Margin="10,277,10,10" FontSize="16" Click="Button_Click"></Button>
    </Grid>
</Window>
