AutumnBox.GUI/Windows/UpdateNoticeWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.UpdateNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        Title="UpdateNoticeWindow" Height="423" Width="321" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Topmost="True" Background="{DynamicResource ForegroundBrushKey}" ShowInTaskbar="False">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackgroundBrushKey}">
        <TextBlock TextAlignment="Center" Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="ButtonUpdateNow" Margin="0,0,9,88" TextWrapping="Wrap" Text="{DynamicResource hyperLinkUpdateNow}" TextDecorations="Underline" FontSize="18" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="296" MouseDown="ButtonUpdateNow_MouseDown" />
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="buttonClose" Content="{StaticResource btnClose}" Margin="10,0,10,10"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="buttonClose_Click" Height="38" VerticalAlignment="Bottom"/>
        <Label  Background="{DynamicResource PrimaryBrushKey}"  Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Style="{DynamicResource AtmbxLabelStyle}" x:Name="labelTitle" Content="{DynamicResource titleHaveAUpdate}" VerticalAlignment="Top" Height="49" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"   MouseMove="labelTitle_MouseMove" />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name ="TextBoxContent" Margin="10,126,10,119" TextWrapping="Wrap" Text="Content" />
        <CheckBox x:Name="CheckBoxSkip" Content="{DynamicResource ckbSkipThisVersion}" Margin="10,0,10,53"  Height="15" VerticalAlignment="Bottom" Foreground="{DynamicResource ForegroundBrushKey}"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" x:Name="LH" Content="Header" Margin="10,54,10,0" VerticalAlignment="Top" Height="39"  FontSize="20" HorizontalContentAlignment="Center" />
        <Label Style="{DynamicResource AtmbxLabelStyle}" x:Name="LbPublishTime" Content="Header" Margin="10,93,10,0" VerticalAlignment="Top" Height="28"  HorizontalContentAlignment="Center" />
    </Grid>
</Window>
