AutumnBox.GUI/Windows/UpdateNoticeWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.UpdateNoticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        mc:Ignorable="d"
        
        Title="UpdateNoticeWindow" Height="396" Width="321" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Topmost="True" Background="{DynamicResource BroderBrushKey}" ShowInTaskbar="False">
    <Grid Margin="3,3,3,3" Background="{DynamicResource BackgroundBurshKey}">
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="buttonBaiduPanDownlod" HorizontalAlignment="Left" Margin="41,0,0,88" TextWrapping="Wrap" Text="{DynamicResource hyperLinkBaiduPan}" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="#FF3FADE0" Width="125" FontSize="18" Height="26" MouseDown="buttonBaiduPanDownlod_MouseDown" Background="#4C514F4F"/>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="buttonGithubReleaseDownload" Margin="0,0,9,88" TextWrapping="Wrap" Text="{DynamicResource hyperLinkGithub}" TextDecorations="Underline" Foreground="#FF3FADE0" FontSize="18" MouseDown="buttonGithubReleaseDownload_MouseDown" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="105" Background="#4C514F4F"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="buttonClose" Content="{StaticResource btnClose}" Margin="10,0,10,10"  BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"   Click="buttonClose_Click" Height="38" VerticalAlignment="Bottom"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" x:Name="labelTitle" Content="{DynamicResource titleHaveAUpdate}" VerticalAlignment="Top" Height="52" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"  Background="{x:Null}" MouseMove="labelTitle_MouseMove" />
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name ="TextBoxContent" Margin="10,98,10,119" TextWrapping="Wrap" Text="Content" />
        <CheckBox x:Name="CheckBoxSkip" Content="{DynamicResource ckbSkipThisVersion}" HorizontalAlignment="Left" Margin="10,0,0,53"  Height="15" VerticalAlignment="Bottom" Foreground="{DynamicResource ForegroundBurshKey}"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" x:Name="LH" Content="Header" Margin="0,54,0,0" VerticalAlignment="Top" Height="39"  FontSize="20" HorizontalContentAlignment="Center" />
        <Image HorizontalAlignment="Left" Height="26" Margin="11,0,0,88" VerticalAlignment="Bottom" Width="25" Source="/Resources/Images/baidupan.png" OpacityMask="Black"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="171,0,0,88" VerticalAlignment="Bottom" Width="25" Source="/Resources/Images/github.png" OpacityMask="Black"/>
    </Grid>
</Window>
