AutumnBox.GUI/Windows/UserManagerWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.UserManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        mc:Ignorable="d"
        Title="UserManagerWindow" MinHeight="300" MinWidth="400" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource BroderBrushKey}" WindowStartupLocation="CenterOwner" Height="229" Width="82">
    <Grid Margin="3,0,3,3" Background="{DynamicResource BackgroundBrushKey}">
        <cstm:CstmTitleBar MaxBtnVisibility="Hidden" MinBtnVisibility="Hidden" VerticalAlignment="Top"/>
        <ListBox x:Name="ListUsers" DisplayMemberPath="Name" Margin="10,74,184,10" SelectionChanged="ListUsers_SelectionChanged"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource lbUserName}" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource lbUserId}" HorizontalAlignment="Right" Margin="0,136,10,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonRemove" Content="{DynamicResource btnRemoveUser}" Margin="0,0,10,10" Click="Button_Click_1" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="169"/>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TBUserName" HorizontalAlignment="Right" Margin="0,87,10,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="22" Width="169"/>
        <TextBlock  Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TBUid" HorizontalAlignment="Right" Margin="0,178,10,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="22" Width="169"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" Content="{DynamicResource btnRefresh}" Margin="10,44,184,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
