AutumnBox.GUI/Windows/UserManagerWindow.xaml

<Window x:Class="AutumnBox.GUI.Windows.UserManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.Windows"
        xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
        mc:Ignorable="d"
        Title="UserManagerWindow" Height="300" Width="389" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource BackgroundBrushKey}" WindowStartupLocation="CenterOwner">
    <Grid Margin="3,0,3,3">
        <cstm:CstmTitleBar Margin="-3,0,-3,257"></cstm:CstmTitleBar>
        <ListBox x:Name="ListUsers" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="213" Margin="0,74,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="ListUsers_SelectionChanged"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource lbUserName}" HorizontalAlignment="Left" Margin="204,45,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}" Content="{DynamicResource lbUserId}" HorizontalAlignment="Left" Margin="204,136,0,0" VerticalAlignment="Top" FontSize="20" Width="169"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" x:Name="ButtonRemove" Content="{DynamicResource btnRemoveUser}" HorizontalAlignment="Left" Margin="204,262,0,0" VerticalAlignment="Top" Width="169" Click="Button_Click_1"/>
        <TextBlock Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TBUserName" HorizontalAlignment="Left" Margin="204,87,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="22" Width="169"/>
        <TextBlock  Style="{DynamicResource AtmbxTextBlockStyle}" x:Name="TBUid" HorizontalAlignment="Left" Margin="204,178,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" FontSize="22" Width="169"/>
        <Button Style="{DynamicResource AtmbxButtonStyle}" Content="{DynamicResource btnRefresh}" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Width="199" Click="Button_Click"/>

    </Grid>
</Window>
