AutumnBox/UI/Grids/FastbootFunctions.xaml

<UserControl x:Class="AutumnBox.UI.Grids.FastbootFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.UI.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="988" Background="White">
    <Grid Name="MainGrid">
        <Button  x:Name="ButtonMiFlash"   Content="{StaticResource btnMiFlash}" Margin="10,153,0,0" VerticalAlignment="Top" Height="111" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="565" Click="ButtonMiFlash_Click"/>
        <Button x:Name="buttonFlashCustomRecovery" Content="{StaticResource btnFlashCustomRecoveryImg}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="968" Height="123" Background="#00E6E1E1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonFlashCustomRecovery_Click" Foreground="Black"/>
        <Button x:Name="buttonRelockMi" Content="{DynamicResource btnRelockMi}" Margin="580,153,0,0" VerticalAlignment="Top" Height="111" Background="#007C7272" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="398" Click="ButtonRelockMi_Click"/>
    </Grid>
</UserControl>
