AutumnBox/UI/Grids/PoweronFunctions.xaml

<Grid x:Class="AutumnBox.UI.Grids.PoweronFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.UI.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="988">
    <Button  x:Name="buttonPushFileToSdcardPoweron"   Content="{DynamicResource btnPushFileToSdcard}" Margin="10,189,0,0" VerticalAlignment="Top" Height="108" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonPushFileToSdcard_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="708"/>
    <Button  x:Name="ButtonInstallApk"   Content="{DynamicResource btnInstallApk}" Margin="723,10,0,0" VerticalAlignment="Top" Height="76" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="255" Click="ButtonInstallApk_Click"/>
    <Button  x:Name="ButtonScreentShot"   Content="{DynamicResource btnScreenShot}" Margin="723,91,0,0" VerticalAlignment="Top" Height="83" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="255" Click="ButtonScreentShot_Click"/>
    <Button x:Name="buttonUnlockMiSystem"  Content="{DynamicResource btnUnlockMiSystem}" Margin="723,247,0,0" VerticalAlignment="Top" Height="50" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonUnlockMiSystem_Click" HorizontalAlignment="Left" Width="255"/>
    <Button x:Name="buttonStartBrventService" Content="{DynamicResource btnStartBrventService}" Margin="10,10,0,0" VerticalAlignment="Top" Height="164" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="708" Click="ButtonStartBrventService_Click"/>
    <Button x:Name="ButtonStartBrventService" Content="{DynamicResource btnDpiChange}" Margin="723,190,0,0" VerticalAlignment="Top" Height="52" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="255" Click="ButtonStartBrventService_Click_1"/>
</Grid>
