src/AutumnBox.GUI/Resources/Languages/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xml:space="preserve"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="App.Name">秋之盒</s:String>
     <s:String x:Key="App.LoadingName">AutumnBox 2020.5-DEV</s:String>
    <s:String x:Key="App.NameWithVersion">秋之盒 2020.5-DEV</s:String>
    

    <s:String x:Key="App.Slogan">开源,易用,免费的图形化ADB工具箱</s:String>
     <s:String x:Key="TitleSuffixAdmin">[管理员模式]</s:String>
    
    <s:String x:Key="Menu.File">文件(_F)</s:String>
     <s:String x:Key="Menu.Restart">重启秋之盒(_R)</s:String>
    <s:String x:Key="Menu.LoggingWindow">日志窗口(_D)</s:String>
    <s:String x:Key="Menu.Exit">退出(_X)</s:String>
     <s:String x:Key="Menu.Edit">编辑(_E)</s:String>
    <s:String x:Key="Menu.Settings">设置(_S)</s:String>
    <s:String x:Key="Menu.Terminatal">命令行(_C)</s:String>
    <s:String x:Key="Menu.CMD">ADB命令行(_V)</s:String>
    <s:String x:Key="Menu.PS">ADB命令行-Powershell(_B)</s:String>
    <s:String x:Key="Menu.Help">帮助(_H)</s:String>
    <s:String x:Key="Menu.Guide">说明书(_G)</s:String>
    <s:String x:Key="Menu.OpenSource">开源相关(_O)</s:String>
    <s:String x:Key="Menu.About">关于秋之盒(_A)</s:String>
    <s:String x:Key="Menu.CheckUpdate">检测更新</s:String>
     <s:String x:Key="Menu.Extension">拓展模块(_X)</s:String>
     <s:String x:Key="Menu.InstallExtension">安装拓展模块(_I)</s:String>
    <s:String x:Key="Menu.Libs">已安装模块信息(_V)</s:String>
     <s:String x:Key="Menu.Donate">捐赠(_N)</s:String>
    <s:String x:Key="Menu.ExtensionHelp">如何安装拓展模块?(_H)</s:String>
   <s:String x:Key="Menu.Debug">调试(_D)</s:String>
    <s:String x:Key="Menu.DevDocs">秋之盒模块开发文档(_D)</s:String>
     <s:String x:Key="Menu.OpenExtFloder">打开拓展模块文件夹(_O)</s:String>
    <s:String x:Key="Menu.DlExt">下载拓展模块(_D)</s:String>
    <s:String x:Key="Menu.OfficialWebsite">官网(_W)</s:String>
   <s:String x:Key="Menu.ShowLoggingWindowNextTime">下次启动显示日志窗口</s:String>
       <s:String x:Key="Menu.DebugMode">调试模式</s:String>
        <s:String x:Key="Menu.RefreshHome">刷新主页</s:String>
    
      <s:String x:Key="StatusBar.Port">端口</s:String>
      <s:String x:Key="StatusBar.AdbVersion">ADB版本</s:String>
    <s:String x:Key="StatusBar.Mode">运行模式</s:String>
    <s:String x:Key="StatusBar.Mode.RunAsUser">秋之盒目前以&lt;用户&gt;权限运行</s:String>
     <s:String x:Key="StatusBar.Mode.RunAsAdmin">秋之盒目前以&lt;管理员&gt;权限运行</s:String>
    <s:String x:Key="StatusBar.Devices.Prev">监测中,已有</s:String>
    <s:String x:Key="StatusBar.Devices.Suf">台设备连接</s:String>
     <s:String x:Key="StatusBar.RunningTask">个正在执行的任务</s:String>
    
    <s:String x:Key="DeviceBar.ConnectingHelp">如何连接设备?</s:String>
    
    <s:String x:Key="StateNotRightTipFmt">该功能在设备处于[{0}]状态下时可用</s:String>
    
      <s:String x:Key="Dash.State.NoDevice">无设备</s:String>
      <s:String x:Key="Dash.State.Poweron">开机</s:String>
     <s:String x:Key="Dash.State.Recovery">恢复模式</s:String>
     <s:String x:Key="Dash.State.Fastboot">Fastboot</s:String>
     <s:String x:Key="Dash.State.Sideload">Sideload</s:String>
     <s:String x:Key="Dash.State.Unauthorized">未允许USB调试</s:String>
     <s:String x:Key="Dash.State.Offline">离线</s:String>
    <s:String x:Key="Dash.State.Unknow">未知</s:String>
    <s:String x:Key="Dash.CPU.Usage">处理器使用率</s:String>
    <s:String x:Key="Dash.CPU.Core">处理器核心数</s:String>
    <s:String x:Key="Dash.Ram.Usage">内存使用率</s:String>
    <s:String x:Key="Dash.Build.Brand">品牌</s:String>
    <s:String x:Key="Dash.Build.Model">型号</s:String>
    <s:String x:Key="Dash.Build.Code">代号</s:String>
    <s:String x:Key="Dash.Build.AndroidVersion">安卓版本</s:String>
    <s:String x:Key="Dash.Build.Pixel">分辨率</s:String>
    <s:String x:Key="Dash.Battery.Level">电量</s:String>
    <s:String x:Key="Dash.Battery.Charging">充电状态</s:String>
    <s:String x:Key="Dash.Battery.Voltage">电池电压</s:String>
    <s:String x:Key="Dash.Battery.Temperature">电池温度</s:String>
    <s:String x:Key="Dash.Boot.LastTime">上次重启</s:String>
    <s:String x:Key="Dash.Boot.Time">开机时间</s:String>

    <s:String x:Key="Version.AutumnBox">秋之盒版本</s:String>
    <s:String x:Key="Version.Basic">ADB交互模块</s:String>
    <s:String x:Key="Version.OpenFx">SDK</s:String>
    <s:String x:Key="Version.ADB">ADB</s:String>
    
    <s:String x:Key="Version.OS">操作系统</s:String>
    <s:String x:Key="Version.Net">.NET Core</s:String>
    
   <s:String x:Key="QQGroup">QQ群</s:String>
   <s:String x:Key="EMail">电子邮件</s:String>
    <s:String x:Key="OpenSource">开放源代码</s:String>
    
    <s:String x:Key="UserLicense.Name">秋之盒使用协议 1.0</s:String>
    <s:String x:Key="UserLicense.Content">本协议仍然在编写当中,最终解释权归zsh2401所有
欢迎您使用秋之盒-AutumnBox(下称本软件)。
秋之盒基于LGPL3.0协议,并添加以下条例作为用户协议
如果你点击下一步,则视为同意

请您仔细阅读以下条款，如果您对本协议的任何条款表示异议，您可以选择退出秋之盒。
当您同意本条款并开始使用秋之盒，意味着您（即「用户」）完全接受本协议项下的全部条款。
本协议基于基于LGPL3.0,添加以下额外条例
        
责任相关:
        1.本软件不会恶意攻击您的任何设备(计算机,手机等)
        2.因BUG或其它意外造成的损失,本软件不对此负责
        3.本软件开发者没有义务手把手教导用户
        4.本软件基于LGPL3.0开源协议,任何用户修改源码都必须进行开源
隐私:
        本软件为进行用户统计,在运行时会匿名发送您的计算机简要信息与位置信息,但绝不涉及任何敏感隐私,具体可自行参考有关源代码
协议修改:
        1.本协议并不完善,秋之盒有权在必要时对本协议进行修改,任何修改都会立刻公开展示
        2.无论使用的秋之盒是什么版本,用户都需要遵守最新版本用户协议
        3.如果对本协议修改不满,用户应该立刻停止使用任何版本的本软件
    </s:String>
 <s:String x:Key="BtnOpenSourceLisence">开源协议</s:String>
    
    <s:String x:Key="Guide.TitleSettings">一些设置</s:String>
    <s:String x:Key="Guide.TitleLast">最后,有些东西需要你记住</s:String>
    <s:String x:Key="Guide.OfficialWebsite">官网:</s:String>
    <s:String x:Key="Guide.LinkOfficialWebsite">https://www.atmb.top</s:String>
    <s:String x:Key="Guide.OfficialManual">说明书:</s:String>
    <s:String x:Key="Guide.LinkOfficialManual">https://www.atmb.top/help</s:String>
    <s:String x:Key="Guide.QQGroup">QQ群: 246177486</s:String>
    <s:String x:Key="Guide.Contact">联系开发者: zsh2401@163.com</s:String>
     <s:String x:Key="Guide.BtnPrev">上一步</s:String>
    <s:String x:Key="Guide.BtnNext">下一步</s:String>
      <s:String x:Key="Guide.BtnFinish">完成</s:String>
    <s:String x:Key="Guide.BtnCancel">取消</s:String>
    
    <s:String x:Key="SignalSelectViewHint">选一个并单击! ^_^</s:String>
     <s:String x:Key="SignalSelectViewCancel">取消</s:String>
    
     <!--LibsWindow-->
    <s:String x:Key="LibsWindow.Title">已加载的拓展模块库</s:String>
    
     <!--Settings-->
     <s:String x:Key="Settings.Title">设置</s:String>
        <s:String x:Key="Settings.Theme">主题</s:String>
      <s:String x:Key="Settings.ThemeLight">亮色</s:String>
      <s:String x:Key="Settings.ThemeDark">暗色</s:String>
      <s:String x:Key="Settings.ThemeAuto">自动</s:String>
     <s:String x:Key="Settings.Ux">交互</s:String>
    <s:String x:Key="Settings.Sounds">音效</s:String>
    <s:String x:Key="Settings.SoundsTip">例如功能结束时的音效，但这需要该功能支持</s:String>
    <s:String x:Key="Settings.Cmd">命令行</s:String>
    <s:String x:Key="Settings.EnvVarCmdWindow">带有全局变量的命令行</s:String>
    <s:String x:Key="Settings.EnvVarCmdWindowTip">这样,无论你在命令行中去到哪里,都可以使用秋之盒的ADB程序</s:String>
    <s:String x:Key="Settings.CmdAtDesktop">在桌面启动命令行</s:String>
    <s:String x:Key="Settings.CmdAtDesktopTip">启动命令行后,路径在桌面</s:String>
    <s:String x:Key="Settings.Language">语言</s:String>
    <s:String x:Key="Settings.Debug">调试</s:String>
    <s:String x:Key="Settings.CreateDebugWindow">显示调试窗口</s:String>
    <s:String x:Key="Settings.LaunchDebugWindowOnNextLaunch">在下次启动时显示调试窗口</s:String>
    <s:String x:Key="Settings.LaunchDebugWindowOnNextLaunchTip">这是给开发者准备的</s:String>
    <s:String x:Key="Settings.DeveloperMode">秋之盒调试模式</s:String>
    <s:String x:Key="Settings.DeveloperModeTip">Logger.Debug()将可使用,开发中模块也会展示</s:String>
    <s:String x:Key="Settings.DisplayCmdWindow">显示命令行窗口</s:String>
    <s:String x:Key="Settings.DisplayCmdWindowTip">或许你可以通过这个来排查某些疑难杂症,仅在部分情况下支持</s:String>
    
    <s:String x:Key="ExtensionsFinder.StateNotCorrectWarning">设备状态不正确</s:String>
    
    <s:String x:Key="DeviceState.Poweron">开机</s:String>
    <s:String x:Key="DeviceState.Recovery">恢复模式</s:String>
    <s:String x:Key="DeviceState.Sideload">Sideload</s:String>
    <s:String x:Key="DeviceState.Fastboot">Fastboot</s:String>
    <s:String x:Key="DeviceState.Unknown">未知状态</s:String>
    <s:String x:Key="DeviceState.Unauthorized">未授权USB调试</s:String>
    <s:String x:Key="DeviceState.Offline">异常离线</s:String>
        
    <!--OpenFx-->
     <s:String x:Key="OpenFxBtnYes">好</s:String>
     <s:String x:Key="OpenFxBtnNo">取消</s:String>
    <s:String x:Key="OpenFxExceptionMsgTitleFmt">{0} 发生了错误</s:String>
    <s:String x:Key="OpenFxExceptionSketch">或许,你可以尝试复制下面的信息以寻求帮助</s:String>
    <s:String x:Key="OpenFxTitleError">错误</s:String>
    <s:String x:Key="OpenFxTitleWarning">警告</s:String>
    <s:String x:Key="OpenFxCantRunMore">此模块已经在运行，你无法多开</s:String>
    <s:String x:Key="OpenFxTitleMessage">信息</s:String>
    <s:String x:Key="OpenFxWrapperException">错误：无法创建实例，请查看log</s:String>
     <s:String x:Key="OpenFxCantCreateInstance">错误：无法创建实例，请查看log</s:String>
     <s:String x:Key="OpenFxInstallAppFirst">请先安装相关应用</s:String>
     <s:String x:Key="OpenFxInstallBtnIgnore">强行继续!</s:String>
    <s:String x:Key="OpenFxInstallBtnOk">好吧</s:String>
    <s:String x:Key="OpenFxNoRoot">这个功能依赖于root，但你的设备没有root权限！请检查设备</s:String>
     <s:String x:Key="OpenFxNoRootIgnore">忽略并继续</s:String>
    <s:String x:Key="OpenFxExtensionFailed">功能/模块在运行时遇到严重异常，详情查看日志</s:String>
    <s:String x:Key="OpenFxNeedAdminPermission">此模块需要管理员权限,是否将秋之盒重启到管理员模式</s:String>
    <s:String x:Key="OpenFxLowAndroidVersionFmt">此模块要求安卓版本为{0},而您的设备并没有达到此标准</s:String>
    <s:String x:Key="OpenFxLowAndroidBtnIgnore">忽略并继续</s:String>
    <s:String x:Key="OpenFxLowAndroidBtnCancel">取消</s:String>
    <s:String x:Key="OpenFxLowAndroidBtnOk">好吧</s:String>
    <s:String x:Key="OpenFxOverhighAndroidVersionFmt">您的设备安卓版本太高了,此模块仅支持{0}以下的安卓版本</s:String>
    
    <s:String x:Key="More.Link.Title">玩机常用链接</s:String>
    <s:String x:Key="More.Link.Text.AICP">AICP-ROM</s:String>
    <s:String x:Key="More.Link.Text.RR">RR-ROM</s:String>
    <s:String x:Key="More.Link.Text.Gapps">Open-Gapps</s:String>
    <s:String x:Key="More.Link.Text.MiuiLineFlash">MIUI线刷包</s:String>
    <s:String x:Key="More.Link.Text.DownloadMiFlash">下载MiFlash工具</s:String>
    <s:String x:Key="More.Link.Text.MiuiBBS">MIUI论坛</s:String>
    <s:String x:Key="More.Link.Text.MIUI">MIUI官网</s:String>
    <s:String x:Key="More.Link.Text.Mokee">下载魔趣ROM</s:String>
    <s:String x:Key="More.Link.Text.MokeeBBS">魔趣论坛</s:String>
    <s:String x:Key="More.Link.Text.MtBBS">MT论坛</s:String>
    <s:String x:Key="More.Link.Text.LineageOS">LineageOS</s:String>
    <s:String x:Key="More.Link.Text.Coolapk">酷安网</s:String>
    <s:String x:Key="More.Link.Text.OpenSourceLinks">感谢为开源做出贡献的人们(相关开源项目)</s:String>
    <s:String x:Key="More.Link.Text.AutumnBox">秋之盒</s:String>
    <s:String x:Key="More.Link.Text.Island">Island</s:String>
    <s:String x:Key="More.Link.Text.Magisk">Magisk</s:String>
    <s:String x:Key="More.Link.Text.TeamWin">TeamWin</s:String>
    <s:String x:Key="More.Link.Tip.TeamWin">知道TWRP吗?</s:String>
    <s:String x:Key="More.Link.Text.BilibiliDM">bilibili弹幕姬</s:String>
    <s:String x:Key="More.Link.Tip.BilibiliDM">秋之盒的开发中,参考了许多该开源项目的代码</s:String>
    <s:String x:Key="More.Link.Text.awesome-adb">awesome-adb</s:String>
    <s:String x:Key="More.Link.Tip.awesome-adb">秋之盒中的许多adb命令是从这里参考来的</s:String>
    <s:String x:Key="More.Link.Text.AppOpsX">App Ops X</s:String>
    <s:String x:Key="More.Link.Text.ShizukuManager">Shizuku Manager</s:String>
    <s:String x:Key="More.Link.Text.Ice-Box-Docs">冰箱在线文档</s:String>
    <s:String x:Key="More.Link.Text.NewtonsoftJson">Newtonsoft.Json</s:String>
    <s:String x:Key="More.Link.Tip.NewtonsoftJson">Newtonsoft.Json是秋之盒的Json库,同时也是最著名而好用的.NET平台Json库</s:String>
    <s:String x:Key="More.Link.Text.TWRP">TWRP</s:String>
    <s:String x:Key="More.Link.Text.Linux">Linux</s:String>
    <s:String x:Key="More.Link.Text.DpmBox">Dpm Box</s:String>
     <s:String x:Key="More.Link.Text.WebsiteOfficial">秋之盒官网开源</s:String>
    
    <!--OpenSourceWindow-->
    <s:String x:Key="OpenSource.Title">开源</s:String>
    <s:String x:Key="OpenSource.Description">  秋之盒现以LGPL3.0 (宽松的GNU公共协议)开源,请在必要时遵守开源协议
        如果可以的话,希望能够标个星,这是对我开源代码的认可</s:String>
    <s:String x:Key="OpenSource.AtmbRepo">秋之盒仓库</s:String>
    <s:String x:Key="OpenSource.OfficialWebisteRepo">官网仓库</s:String>
    
    <!--ChoiceWindow-->
    <s:String x:Key="ChoiceWindowBtnCancel">取消</s:String>
    <s:String x:Key="ChoiceWindowBtnYes">好</s:String>
    <s:String x:Key="ChoiceWindowBtnNo">不</s:String>
      <s:String x:Key="ChoiceWindowBtnAgree">同意</s:String>
    <s:String x:Key="ChoiceWindowBtnDisagree">不同意</s:String>
    
    <!--LoadingWindow-->
     <s:String x:Key="LoadingWindowMessage">请耐心等待 :)</s:String>
    
        <s:String x:Key="Uni.Copy">复制</s:String>
    
<!--LeafWindow-->
    <s:String x:Key="LeafUITipRunning">运行中</s:String>
    <s:String x:Key="LeafUICannotStop">这个模块无法中途停止</s:String>
    <s:String x:Key="LeafUIBtnCopy">复制输出信息</s:String>
    <s:String x:Key="LeafUIBtnTip">这些输出信息可以用于更好的解决你的问题</s:String>
    <s:String x:Key="LeafUIEnableFullContentTip">显示专业输出信息</s:String>
    <s:String x:Key="LeafUITipCodeUnknown">结束</s:String>
    <s:String x:Key="LeafUITipCode0">成功</s:String>
    <s:String x:Key="LeafUITipCode-1">失败</s:String>
    <s:String x:Key="LeafUITipCode-2">发生了严重异常</s:String>
    <s:String x:Key="LeafUITipCode-3">被用户强制终止</s:String>
    <s:String x:Key="LeafUITipCode-4">模块执行时被杀死</s:String>
    <s:String x:Key="LeafUITipUnknow">非正常结束</s:String>
    
        <!--PanelDonte-->
    <s:String x:Key="Donate.PayPal">使用PayPal进行捐赠</s:String>
     <s:String x:Key="Donate.Page">捐赠名单</s:String>
    <s:String x:Key="Donate.Description">赠人玫瑰,手留余香.
    谢谢你对中国软件生态做出的贡献</s:String>
    

    
    <!--关于信息-->
    <s:String x:Key="AboutMessage">秋之盒是一个ADB图形化工具箱,让你用最简单的方式通过ADB对手机进行操作,帮助小白,方便老鸟
秋之盒目前以LGPL3.0进行开源,安全,免费,值得信任,在必要时,也请您遵守开源协议
鸣谢:
MonoLogueChi,饼干怪兽,hxy,yume,白瀛,web1n,咖枯,毛线没有团团,my0402
Newtonsoft.Json  | Google | Android | Linux | C# | Microsoft | HandyOrg 
    </s:String>
    <!--关于信息-->

    <s:String x:Key="Contact">联系开发者</s:String>
    <s:String x:Key="Donate">捐赠开发者</s:String>
    
</ResourceDictionary>