AutumnBox.GUI/View/Slices/More.xaml

<UserControl x:Class="AutumnBox.GUI.View.Slices.More"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View.Slices"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VMMore/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel  Orientation="Vertical">
            <!--<materialDesign:Card  Background="{DynamicResource CardBackgroundBrush}" Margin="0,0,0,10">-->
                <StackPanel>
                    <TextBlock FontSize="15"  Margin="15" Text="{DynamicResource PanelMoreExtensionSlogan}"/>
                    <StackPanel  Margin="15,0,0,10" Orientation="Horizontal">
                        <Image Height="20" Source="{DynamicResource DefaultExtensionIcon}"/>
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{DynamicResource PanelMoreExtensionApi}"/>
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="12" Text="{Binding ApiVersion}"/>
                    </StackPanel>
                    <WrapPanel Margin="10,0,10,0" Orientation="Horizontal">
                        <Button FontSize="12" Command="{Binding OpenExtFloder}" Content="{DynamicResource PanelMoreBtnOpenExtensionFloder}"/>
                        <Button FontSize="12" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoInstallExtension}" Content="{DynamicResource PanelMoreBtnHowToInstallExtension}"/>
                        <Button FontSize="12" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoDownloadExtensions}" Content="{DynamicResource PanelMoreExtensionsDownloadCenter}"/>
                        <Button FontSize="12" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoExtensionDevelopDoc}" Content="{DynamicResource PanelMoreExtensionsDoc}"/>
                        <Button FontSize="12" Command="{Binding OpenLibsView}" Content="{DynamicResource PanelMoreBtnViewLoadedModules}"/>
                    </WrapPanel>
                    <TextBlock Margin="15" FontSize="15"  Text="{DynamicResource PanelMoreEvenNoDevice}"/>
                    <!--<local:PanelExtension/>-->
                </StackPanel>
            <!--</materialDesign:Card>-->
            <!--<materialDesign:Card Margin="0,0,0,10" Background="{DynamicResource CardBackgroundBrush}">-->
                <StackPanel Orientation="Vertical">
                    <TextBlock FontSize="15" Margin="15" Text="{DynamicResource PanelMoreCommonlyUsed}"/>
                    <WrapPanel Margin="10,0,10,10">
                        <Button Content="{DynamicResource PanelMoreLinkGapps}" CommandParameter="https://opengapps.org/"  Command="{Binding OpenUrl}" />
                    <Button Content="{DynamicResource PanelMoreLinkAICP}"  CommandParameter="http://www.aicp-rom.com/"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMiuiLineFlash}" CommandParameter="http://www.miui.com/shuaji-393.html"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkDownloadMiFlash}" CommandParameter="http://www.miui.com/shuaji-393.html"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMIUI}" CommandParameter="https://miui.com/"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMiuiBBS}" CommandParameter="https://bbs.miui.com/"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMokee}" CommandParameter="https://mokeedev.com/"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMokeeBBS}" CommandParameter="https://bbs.mokeedev.com/"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkCoolapk}" CommandParameter="https://coolapk.com/"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreLinkMtBBS}" CommandParameter="https://bbs.binmt.cc/"  Command="{Binding OpenUrl}" />
                    </WrapPanel>
                    <TextBlock FontSize="15" Margin="15" Text="{DynamicResource PanelMoreOpenSourceLinks}"/>
                    <WrapPanel Margin="10,0,10,10">
                        <Button Content="{DynamicResource PanelMoreOSLinkAutumnBox}" CommandParameter="http://atmb.top/opensource/"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLinkIsland}" CommandParameter="https://github.com/oasisfeng/island"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_Magisk}" CommandParameter="https://github.com/topjohnwu/Magisk"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_ShizukuManager}" CommandParameter="https://github.com/RikkaApps/Shizuku"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_AppOpsX}" CommandParameter="https://github.com/8enet/AppOpsX"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_MaterialDesignInXaml}" ToolTip="{DynamicResource PanelMoreOSLinkToolTip_MaterialDesignInXaml}" CommandParameter="https://github.com/MaterialDesignInXAML/MaterialDesignInXamlToolkit"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_TeamWin}" ToolTip="{DynamicResource PanelMoreOSLink_TeamWinToolTip}" CommandParameter="https://github.com/TeamWin"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_BilibiliDM}" ToolTip="{DynamicResource PanelMoreOSLinkToolTip_BilibiliDM}" CommandParameter="https://github.com/copyliu/bililive_dm"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_awesome-adb}" CommandParameter="https://github.com/mzlogin/awesome-adb"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_Ice-Box-Docs}" CommandParameter="https://github.com/heruoxin/Ice-Box-Docs"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_NewtonsoftJson}" ToolTip="{DynamicResource PanelMoreOSLinkToolTip_NewtonsoftJson}" CommandParameter="https://github.com/JamesNK/Newtonsoft.Json"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_TWRP}" CommandParameter="https://github.com/TeamWin/Team-Win-Recovery-Project"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_Linux}" CommandParameter="https://github.com/torvalds/linux"  Command="{Binding OpenUrl}" />
                        <Button Content="{DynamicResource PanelMoreOSLink_WebsiteOfficial}" CommandParameter="https://github.com/zsh2401/www.atmb.top"  Command="{Binding OpenUrl}" />

                    </WrapPanel>
                </StackPanel>
            <!--</materialDesign:Card>-->

            <!--<materialDesign:Card Background="{DynamicResource CardBackgroundBrush}">-->
                <Image Source="/Resources/Drawable/More/halo.png"/>
            <!--</materialDesign:Card>-->
        </StackPanel>

    </Grid>
</UserControl>
