AutumnBox.GUI.Shared/View/Windows/LogWindow.xaml

<Window x:Class="AutumnBox.GUI.View.Windows.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei UI"
        WindowStartupLocation="CenterScreen" MinHeight="525" MinWidth="800"
        Title="{Binding Title}">
    <Window.DataContext>
        <viewmodel:VMLog></viewmodel:VMLog>
    </Window.DataContext>
    <Grid>
        <ScrollViewer x:Name="SViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid>
                <ListBox PreviewMouseWheel="LB_PreviewMouseWheel" SelectionMode="Extended"  Foreground="#F1EAE3" x:Name="LB" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Black" ItemsSource="{Binding Logs}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <DockPanel>
                                    <StackPanel  Orientation="Horizontal" DockPanel.Dock="Left">
                                        <TextBlock Text="["/>
                                        <TextBlock Text="{Binding LogWindowTimeString}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Foreground="#7aa723" Text="{Binding Category}"/>
                                        <TextBlock Text="/"/>
                                        <TextBlock Text="{Binding Level}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{Binding LevelColor}"></SolidColorBrush>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                        <TextBlock Text="]: "/>
                                    </StackPanel>
                                    <TextBlock Foreground="Gray" TextWrapping="Wrap" DockPanel.Dock="Right" Text="{Binding Message}"/>
                                </DockPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
           
        </ScrollViewer>
    </Grid>
</Window>
