AutumnBox.GUI.Shared/View/Windows/MainWindowV2.xaml

<Window
    xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl" x:Class="AutumnBox.GUI.View.Windows.MainWindowV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
    xmlns:controls1="clr-namespace:AutumnBox.GUI.View.Controls"
    xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
    FontFamily="{DynamicResource AutumnBox.Font}"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        Icon="/Resources/Drawable/icon.png"
        Title="{DynamicResource AppName}" Height="720" Width="1280">
    <Window.DataContext>
        <viewmodel:VMMainWindowV2/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F1"  Command="{Binding DataContext.OpenGoUrl,ElementName=Menu}" CommandParameter="{DynamicResource AGoHelp}"/>
        <KeyBinding Modifiers="Ctrl+Alt" Key="S"  Command="{Binding DataContext.OpenShell,ElementName=Menu}" CommandParameter="powershell.exe"/>
        <KeyBinding Modifiers="Ctrl+Alt" Key="C"  Command="{Binding DataContext.OpenShell,ElementName=Menu}" CommandParameter="cmd.exe"/>
    </Window.InputBindings>
    <DockPanel>
        <controls1:MainMenu x:Name="Menu" DockPanel.Dock="Top"/>
        <controls1:DeviceBar DockPanel.Dock="Bottom"/>
        <!--<TabControl DockPanel.Dock="Bottom">

            <TabItem Header="Functions">-->
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Welcome">
                <panel:PanelDefaultInformation/>
            </TabItem>
            <TabItem Header="Functions">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <panel:PanelExtension TargetDeviceState="Poweron"/>
                        <panel:PanelExtension TargetDeviceState="Recovery"/>
                        <panel:PanelExtension TargetDeviceState="Fastboot"/>
                        <panel:PanelExtension TargetDeviceState="Sideload"/>
                        <panel:PanelExtension TargetDeviceState="Offline"/>
                        <panel:PanelExtension TargetDeviceState="Unauthorized"/>
                        <panel:PanelExtension/>
                    </StackPanel>
                </ScrollViewer>
               
            </TabItem>
            <TabItem Header="More">
                <panel:PanelDefaultInformation/>
            </TabItem>
        </TabControl>
        <!--</TabItem>
            -->
        <!--<TabItem Header="More"></TabItem>-->
        <!--
        </TabControl>-->

        <!--<Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>
            <TabControl  SelectedItem="{Binding SelectedSlice}" TabStripPlacement="Left" ItemsSource="{Binding Slices}" Grid.ColumnSpan="2">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="150" Orientation="Horizontal">
                            <Image Height="20" Source="{Binding Icon}"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="10" Background="White">
                            <ContentControl HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Foreground="Black" Content="{Binding View}"/>
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>


            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel controls:Growl.Token="main" controls:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
            </ScrollViewer>

        </Grid>-->
    </DockPanel>
</Window>
