AutumnBox.GUI/Resources/Themes/DreamTheme_files/ColorAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--______________________________主要色__________________________________ -->
    <Color x:Key="ColorPrimary">#30000000</Color>
    <SolidColorBrush x:Key="PrimaryBrushKey" Color="{DynamicResource ColorPrimary}"/>

    <Color x:Key="ColorForegroundOnPrimary">#DBEDF3</Color>
    <SolidColorBrush x:Key="ForegroundOnPrimaryBrushKey" Color="{DynamicResource ColorForegroundOnPrimary}"/>

    <Color x:Key="ColorForeground">#DBEDF3</Color>
    <SolidColorBrush x:Key="ForegroundBrushKey" Color="{DynamicResource ColorForeground}"/>

    <Color x:Key="ColorBackground">#AAAAAA</Color>
    <ImageBrush x:Key="BackgroundBrushKey"  ImageSource="bg.jpg"/>

    <ImageBrush x:Key="MainBackgroundBrushKey" ImageSource="bg.jpg"/>
    <SolidColorBrush x:Key="MainTitleBarBackgroundBrushKey" Color="{DynamicResource ColorPrimary}"/>
    <ImageBrush x:Key="FastPanelBackgroundBrushKey" ImageSource="bg.jpg"/>
    <SolidColorBrush x:Key="ExtRunningPanelBrushKey" Color="#70000000"/>
    
    <Color x:Key="ColorBroder">#30000000</Color>
    <SolidColorBrush x:Key="BroderBrushKey" Color="{DynamicResource ColorBroder}"/>

    
    <!--______________________________按钮______________________________-->
    <Color x:Key="ColorBtnMouseOver">#30000000</Color>
    <SolidColorBrush x:Key="BtnMouseOverBrushKey" Color="{DynamicResource ColorBtnMouseOver}"/>

    <Color x:Key="ColorBtnBackground">#00f4f4f4</Color>
    <SolidColorBrush x:Key="BtnBackgroundBrushKey" Color="{DynamicResource ColorBtnBackground}"/>

    <Color x:Key="ColorBtnDisable">#00f4f4f4</Color>
    <SolidColorBrush x:Key="BtnDisableBrushKey" Color="{DynamicResource ColorBtnDisable}"/>

    <Color x:Key="ColorBtnDisableForegound">#7f7f7f</Color>
    <SolidColorBrush x:Key="BtnDisableForegoundBrushKey" Color="{DynamicResource ColorBtnDisableForegound}"/>

    <Color x:Key="ColorBtnForeground">#DBEDF3</Color>
    <SolidColorBrush x:Key="BtnForegroundBrushKey" Color="{DynamicResource ColorBtnForeground}"/>


</ResourceDictionary>