AutumnBox.Res/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutumnBox.Res"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LanguageName">English</s:String>

    <s:String x:Key="Agree">Agree</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="RelockWarning">WARNING! this function will clean you device data!</s:String>
    <s:String x:Key="RelockWarningAgain">WARNING AGAIN! this function will clean you device data!</s:String>
    <s:String x:Key="Warning">Warning</s:String>
    <s:String x:Key="Tools">Tools</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="AboutMessage">This is simple toolbox</s:String>
    <s:String x:Key="Command">Command</s:String>
    <s:String x:Key="Menu">Menu</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="Close">Close</s:String>
    <s:String x:Key="AboutThisSoftware">About this software</s:String>
    <s:String x:Key="DeveloperInfo">E-MAIL  zsh2401@163.com&#xD;&#xA;QQ 1210626737&#xD;&#xA;Coolapk zsh2401</s:String>
    <s:String x:Key="Contact">Contact Developer</s:String>
    <s:String x:Key="Donate">Donate</s:String>
    <s:String x:Key="DonateWindowTitle">Donate this software</s:String>
    <s:String x:Key="Help">Help</s:String>
    <s:String x:Key="DeviceIsPowerOn">You device is running</s:String>
    <s:String x:Key="DeviceIsInRecovery">You device in Recovery mode</s:String>
    <s:String x:Key="DeviceIsInFastboot">You device is in Bootloader mode</s:String>
    <s:String x:Key="NotFoundDevices">Not found Device</s:String>
    <s:String x:Key="Model">Model</s:String>
    <s:String x:Key="Code">Code</s:String>
    <s:String x:Key="AndroidVersion">Android</s:String>
    <s:String x:Key="PleaseSelectedADevice">Please select a device</s:String>
    <s:String x:Key="AppName">AutumnBox</s:String>
    <s:String x:Key="NormalFunctions">Normal Functions</s:String>
    <s:String x:Key="ExpFunctions">Exp Functions</s:String>
    <s:String x:Key="AndroidShell">Android Shell</s:String>
    <s:String x:Key="WindowsCmd">Window Command</s:String>
    <s:String x:Key="AdbCmd">Adb Comamnd</s:String>
    <s:String x:Key="RebootToSystem">Reboot to system</s:String>
    <s:String x:Key="RebootToRecovery">Reboot to recovery</s:String>
    <s:String x:Key="RebootToBootloader">Reboot to bootloader</s:String>
    <s:String x:Key="OnlyBootloader">Only bootloader</s:String>
    <s:String x:Key="OnlyROP">running or recovery</s:String>
    <s:String x:Key="OnlyRecovery">Only Recovery</s:String>
    <s:String x:Key="OnlyPoweron">Only Running</s:String>
    <s:String x:Key="PushFileToSdcard">Push file to sdcard</s:String>
    <s:String x:Key="UnlockMiSystem">Unlock mi system,get full root</s:String>
    <s:String x:Key="SideloadFlash">SideLoad flash</s:String>
    <s:String x:Key="RelockMi">Relock mi bootloader</s:String>
    <s:String x:Key="IfAllOK">If all ok,you device will reboot to system</s:String>
    <s:String x:Key="FlashCustomRecoveryImg">Flash Custom Recovery</s:String>
    <s:String x:Key="Doing">Please wait</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Notice">Notice</s:String>
    <s:String x:Key="PushOK">If all ok,you will see file in sdcard</s:String>
    <s:String x:Key="FlashOK">If all ok,you device will reboot to Recovery mode</s:String>
    <s:String x:Key="RebootOK">If all ok,you device will reboot to system</s:String>
    <s:String x:Key="DeviceInRunning">Device is in runing</s:String>
    <s:String x:Key="DeviceInRecovery">Device is in Recovery</s:String>
    <s:String x:Key="DeviceInFastboot">Device is in Bootloader</s:String>
</ResourceDictionary>