AutumnBox/UI/Cstm/BookMarksControl.xaml

<UserControl x:Class="AutumnBox.UI.Cstm.BookMarksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.UI.Cstm"
             mc:Ignorable="d" Background="{x:Null}" Width="982" Height="478">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{DynamicResource bmAICPRom}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="335" MouseDown="TextBlock_MouseDown" FontSize="48" Height="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="344,24,0,0" TextWrapping="Wrap" Text="{DynamicResource bmLineageOS}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="495" FontSize="48" MouseDown="TextBlock_MouseDown_1" Height="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,206,0,0" TextWrapping="Wrap" Text="{DynamicResource bmMIUILineFlashRom}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="275" FontSize="48" Height="67" MouseDown="TextBlock_MouseDown_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,256,0,0" TextWrapping="Wrap" Text="{DynamicResource bmMIUIRom}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="274" FontSize="48" Height="62" MouseDown="TextBlock_MouseDown_5"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,127,0,0" TextWrapping="Wrap" Text="{DynamicResource bmMIFlash}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="492" FontSize="48" Height="73" MouseDown="TextBlock_MouseDown_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,101,0,0" TextWrapping="Wrap" Text="{DynamicResource bmMokeeRom}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="393" FontSize="48" Height="75" MouseDown="TextBlock_MouseDown_2"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="426,318,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,343,0,0" TextWrapping="Wrap" Text="{DynamicResource bmTWRP }" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="393" FontSize="48" Height="75" MouseDown="TextBlock_MouseDown_6"/>
        <TextBlock HorizontalAlignment="Left" Margin="480,369,0,0" TextWrapping="Wrap" Text="{DynamicResource bmGAPPS}" VerticalAlignment="Top" TextDecorations="Underline" Foreground="#FF3FADE0" Width="393" FontSize="48" Height="75" MouseDown="TextBlock_MouseDown_7"/>
    </Grid>
</UserControl>
