AutumnBox.GUI/UI/Cstm/CstmTitleBar.xaml

<UserControl x:Class="AutumnBox.GUI.UI.Cstm.CstmTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cstm="clr-namespace:AutumnBox.GUI.UI.Cstm"
             x:Name="mTitleBar"
      mc:Ignorable="d" MinWidth="300" Height="0" MaxHeight="70" MinHeight="40" Background="{DynamicResource PrimaryBrushKey}" MouseDown="Grid_MouseDown" Loaded="UserControl_Loaded" >
    <Grid>
        <Image HorizontalAlignment="Left" Margin="3" RenderOptions.BitmapScalingMode="Fant" Source="/Resources/Images/title_icon.ico" RenderTransformOrigin="0.579,-1.368"/>
        <Label Style="{DynamicResource AtmbxLabelStyle}"  Name="LbTitle" Content="{Binding Path=Title,ElementName=mTitleBar}" Foreground="{DynamicResource ForegroundOnPrimaryBrushKey}" Margin="41,0,94,0" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="{x:Null}"/>
        <cstm:ImageBtn Visibility="{Binding ElementName=mTitleBar,Path=CloseBtnVisibility}" Image="/Resources/Images/Btn/close.png" ImageSelected="/Resources/Images/Btn/close_selected.png" Margin="0,6,4,7" HorizontalAlignment="Right" Width="28" MouseDown="ImageBtn_MouseDown"/>
        <cstm:ImageBtn Visibility="{Binding ElementName=mTitleBar,Path=MaxBtnVisibility}" Image="/Resources/Images/Btn/max.png" ImageSelected="/Resources/Images/Btn/max_selected.png" Margin="0,6,32,7" HorizontalAlignment="Right" Width="28" MouseDown="ImageBtn_MouseDown_1"/>
        <cstm:ImageBtn Visibility="{Binding ElementName=mTitleBar,Path=MinBtnVisibility}" Image="/Resources/Images/Btn/min.png" ImageSelected="/Resources/Images/Btn/min_selected.png" Margin="0,6,61,7" HorizontalAlignment="Right" Width="28" MouseDown="ImageBtn_MouseDown_2"/>
    </Grid>
</UserControl>