AutumnBox.GUI/View/CstPreview.xaml

<UserControl x:Class="AutumnBox.GUI.View.CstPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="680">
    <Grid>












        <Grid>
            <StackPanel>

                <materialDesign:Card Height="65" Margin="10,10,10,0">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock DockPanel.Dock="Top" FontSize="20" TextWrapping="Wrap" Text="广告位招租" />
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="Gray" Text="联系方式: zsh2401@163.com"/>
                        </StackPanel>
                        <TextBlock>开发者需要钱去见女友.....支持多种展现方式，详情请邮件联系</TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                
                <WrapPanel HorizontalAlignment="Center">
                    <StackPanel Margin="10" >
                        <materialDesign:Card Width="320">
                            <StackPanel Margin="5">
                                <TextBlock DockPanel.Dock="Top" FontSize="20" TextWrapping="Wrap" Text="欢迎来到全新的秋之盒" />
                                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="Gray" Text="或许你可以看看这些"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button DockPanel.Dock="Bottom" Padding="0" FontSize="13"  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding OpenUrl}" CommandParameter="http://atmb.top/">
                                        <TextBlock TextDecorations="Underline" Text="秋之盒官网"/>
                                    </Button>
                                    <Button Margin="10,0,0,0" DockPanel.Dock="Bottom" Padding="0" FontSize="13"  Style="{DynamicResource MaterialDesignFlatButton}"  Command="{Binding OpenUrl}" CommandParameter="http://atmb.top/help">
                                        <TextBlock TextDecorations="Underline" Text="说明书"/>
                                    </Button>
                                </StackPanel>

                                <Image Width="310" Height="174" Source="http://b-ssl.duitang.com/uploads/item/201205/03/20120503181506_5RQKv.jpeg">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenUrl}" CommandParameter="http://www.zsh2401.top"/>
                                    </Image.InputBindings>
                                </Image>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Height="65" Margin="0,10,0,0" Width="320">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="40" Margin="15,0,15,0" Source="http://image.coolapk.com/apk_logo/2018/1109/15/ic_launcher-208568-o_1crrm1ug0cl64lo4plnkljt1q-uid-408649@288x288.png"/>
                                <StackPanel Margin="5">
                                    <TextBlock DockPanel.Dock="Top" FontSize="20" TextWrapping="Wrap" Text="快否激活器现已上架" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="Gray" Text="比官方激活器更加轻量!"/>
                                        <Button FontSize="12" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{Binding OpenUrl}" CommandParameter="http://localhost:24010/extension/" Content="下载>>"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                        </materialDesign:Card>
                    </StackPanel>


                    <StackPanel VerticalAlignment="Top">
                        <materialDesign:Card Margin="10" Width="320">
                            <StackPanel Margin="5">
                                <TextBlock DockPanel.Dock="Top" FontSize="20" TextWrapping="Wrap" Text="扫码领红包!" />
                                <TextBlock TextWrapping="Wrap" FontSize="12" Foreground="Gray" Text="这个方式你无需付出,而我也可以得到收益...真的很感谢你啊!(不方便扫码可以搜索564908538)"/>
                                <Image Width="309" Height="116" Source="http://atmb.top/_api_/home_v1/alipayqrcode.png">
                                    <Image.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenUrl}" CommandParameter="http://www.zsh2401.top"/>
                                    </Image.InputBindings>
                                </Image>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Height="65" Margin="0" Width="320">
                            <StackPanel Margin="5">
                                <TextBlock DockPanel.Dock="Top" FontSize="20" TextWrapping="Wrap" Text="福利!" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="Gray" Text="我搭建了一个免费的贴吧云签到!要试试吗?"/>
                                    <Button FontSize="12" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{Binding OpenUrl}" CommandParameter="http://dream.zsh2401.top:2402/" Content="看看>>"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Height="65" Margin="0,10,0,0" Width="320">
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock DockPanel.Dock="Top" FontSize="20" TextWrapping="Wrap" Text="最新版秋之盒现已支持激活太极" />
                                    <Image Width="20" Source="http://image.coolapk.com/apk_logo/2018/1010/17/ic_launcher-205662-o_1cpejq86n1bki15fdc97ga65maq-uid-1257513@512x512.png"></Image>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" FontSize="12" Foreground="Gray" Text="如果你还没有更新,立刻下载吧!"/>
                                    <Button FontSize="12" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Command="{Binding OpenUrl}" CommandParameter="http://atmb.top/download" Content="下载>>"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                    </StackPanel>
                </WrapPanel>


                
            </StackPanel>
        </Grid>
















    </Grid>
</UserControl>
