AutumnBox.GUI/UI/Grids/AboutControl.xaml

<UserControl x:Class="AutumnBox.GUI.UI.Grids.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.Grids"
             mc:Ignorable="d" Width="940" Height="570">
    <Grid>
        <Image HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="225" Source="/AutumnBox;component/title_icon.ico" RenderTransformOrigin="0.519,-0.013"/>
        <Label Foreground="{DynamicResource ForgBrush}" Content="AutumnBox" HorizontalAlignment="Left" Margin="235,82,0,0" VerticalAlignment="Top" Height="126" Width="546" FontSize="100" FontFamily="Microsoft YaHei UI Light"/>
        <Label Foreground="{DynamicResource ForgBrush}" Content="{DynamicResource AboutMessage1}" HorizontalAlignment="Left" Margin="0,304,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14"/>
        <Label Foreground="{DynamicResource ForgBrush}" Content="{DynamicResource AboutMessage2}" HorizontalAlignment="Left" Margin="0,338,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14" Width="228.2"/>
        <Label Foreground="{DynamicResource ForgBrush}" Content="{DynamicResource AboutMessage_Thanks}" HorizontalAlignment="Left" Margin="0,489,0,0" VerticalAlignment="Top" Width="360" FontFamily="Microsoft YaHei UI Light" FontSize="14"/>
        <Label Foreground="{DynamicResource ForgBrush}" Content="{DynamicResource AboutMessage_OSList}" Margin="0,0,10,13" FontFamily="Microsoft YaHei UI Light" FontSize="14" Height="33" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="TextBlockGoToOS" HorizontalAlignment="Left" Margin="465,308,0,0" TextWrapping="Wrap" Text="{DynamicResource AboutMessageOS}" VerticalAlignment="Top" Foreground="#FF52B08E" FontFamily="Microsoft YaHei UI Light" TextDecorations="Underline" Height="20" Width="154" RenderTransformOrigin="2.278,-0.968" FontSize="15" MouseDown="TextBlockGoToOS_MouseDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.226"/>
                    <TranslateTransform X="0.102" Y="0.92"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="TextBlockDonate" HorizontalAlignment="Left" Margin="269,342,0,0" TextWrapping="Wrap" Text="{DynamicResource Donate}" VerticalAlignment="Top" Foreground="#FF52B08E" FontFamily="Microsoft YaHei UI Light" TextDecorations="Underline" Height="20" Width="83" RenderTransformOrigin="2.278,-0.968" FontSize="15" MouseDown="TextBlockDonate_MouseDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.226"/>
                    <TranslateTransform X="0.102" Y="0.92"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image Source="/AutumnBox;component/Resources/Icon/donate.png" HorizontalAlignment="Left" Height="28" Margin="235,338,0,0" VerticalAlignment="Top" Width="31"/>
        <Image Source="/AutumnBox;component/Resources/Image/github.png" HorizontalAlignment="Left" Height="28" Margin="426,304,0,0" VerticalAlignment="Top" Width="31"/>
        <Label Foreground="{DynamicResource ForgBrush}" x:Name="LabelVersion" Content="*.*.*.*-*" HorizontalAlignment="Left" Margin="240,208,0,0" VerticalAlignment="Top" Width="181" FontFamily="Microsoft YaHei Light"/>
        <Label Foreground="{DynamicResource ForgBrush}" x:Name="LabelCompiledDate" Content="00-00-0000" HorizontalAlignment="Left" Margin="426,208,0,0" VerticalAlignment="Top" Width="150" FontFamily="Microsoft YaHei Light"/>
    </Grid>
</UserControl>
