AutumnBox.GUI/UI/Grids/ChoiceGrid.xaml

<Grid x:Class="AutumnBox.GUI.UI.Grids.ChoiceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="1016" Height="620.3" Background="{DynamicResource BackBrush}">
    <TextBlock x:Name="TBTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="48" Width="907" FontFamily="Microsoft JhengHei UI Light"/>
    <TextBlock x:Name="TBContent" HorizontalAlignment="Left" Margin="10,79,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="36" Width="996" Height="476" FontFamily="Microsoft JhengHei UI Light"/>
    <Button x:Name="BtnLeft" Content="{DynamicResource btnCancel}" Margin="10,577,0,0" VerticalAlignment="Top" Height="33" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="200" Click="BtnLeft_Click"/>
    <Button x:Name="BtnRight" Content="{DynamicResource btnOK}" Margin="806,577,0,0" VerticalAlignment="Top" Height="33" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="200" Click="BtnRight_Click"/>
</Grid>
