AutumnBox.GUI/UI/Grids/ChoiceGrid.xaml

<Grid x:Class="AutumnBox.GUI.UI.Grids.ChoiceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.Grids"
             mc:Ignorable="d" Width="754" Height="450" Background="{DynamicResource BackBrush}" MinWidth="400" MinHeight="400">
    <TextBlock x:Name="TBTitle" Margin="10,10,10,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="48" FontFamily="Microsoft JhengHei UI Light"/>
    <TextBlock x:Name="TBContent" Margin="10,79,10,65.3" TextWrapping="Wrap" Text="TextBlock" FontSize="36" FontFamily="Microsoft JhengHei UI Light"/>
    <Button x:Name="BtnLeft" Content="{DynamicResource btnCancel}" Margin="10,0,0,16" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="200" Click="BtnLeft_Click" Height="33" VerticalAlignment="Bottom"/>
    <Button x:Name="BtnRight" Content="{DynamicResource btnOK}" Margin="0,0,10,16" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Right" Width="200" Click="BtnRight_Click" Height="33" VerticalAlignment="Bottom"/>
</Grid>
