AutumnBox.GUI/UI/Grids/FastbootFunctions.xaml

<Grid x:Class="AutumnBox.GUI.UI.Grids.FastbootFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.Grids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="988">
    <Button   x:Name="ButtonMiFlash"   Content="{DynamicResource btnMiFlash}" Margin="10,138,0,0" VerticalAlignment="Top" Height="152" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="468" Click="ButtonMiFlash_Click"/>
    <Button  x:Name="buttonFlashCustomRecovery" Content="{DynamicResource btnFlashCustomRecoveryImg}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="968" Height="123" Background="#00E6E1E1" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonFlashCustomRecovery_Click" Foreground="{DynamicResource ForgBrush}"/>
    <Button x:Name="buttonRelockMi" Content="{DynamicResource btnRelockMi}" Margin="490,138,0,0" VerticalAlignment="Top" Height="152" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="488" Click="ButtonRelockMi_Click"/>
</Grid>
