AutumnBox.GUI/UI/Grids/PoweronFunctions.xaml

<Grid x:Class="AutumnBox.GUI.UI.Grids.PoweronFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.Grids"
             mc:Ignorable="d" d:DesignWidth="988" Background="White" Height="317">
    <Button  x:Name="buttonPushFileToSdcardPoweron"   Content="{DynamicResource btnPushFileToSdcard}" Margin="10,63,0,0" VerticalAlignment="Top" Height="48" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonPushFileToSdcard_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="492"/>
    <Button  x:Name="ButtonInstallApk"   Content="{DynamicResource btnInstallApk}" Margin="10,117,0,0" VerticalAlignment="Top" Height="49" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="324" Click="ButtonInstallApk_Click"/>
    <Button  x:Name="ButtonScreentShot"   Content="{DynamicResource btnScreenShot}" Margin="507,63,0,0" VerticalAlignment="Top" Height="47" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="166" Click="ButtonScreentShot_Click"/>
    <Button x:Name="buttonUnlockMiSystem"  Content="{DynamicResource btnUnlockSystem}" Margin="686,148,0,0" VerticalAlignment="Top" Height="31" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonUnlockMiSystem_Click" HorizontalAlignment="Left" Width="292"/>
    <Button x:Name="buttonStartBrventService" Content="{DynamicResource btnStartBrventService}" Margin="10,208,0,0" VerticalAlignment="Top" Height="47" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="324" Click="ButtonStartBrventService_Click"/>
    <Button x:Name="ButtonChangeDpi" Content="{DynamicResource btnDpiChange}" Margin="507,117,0,0" VerticalAlignment="Top" Height="49" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="166" Click="ButtonChangeDpi_Click"/>
    <Label Background="{DynamicResource BasicBrush}" Content="" Margin="678,26,0,24" HorizontalAlignment="Left" Width="1"/>
    <Button x:Name="ButtonExtractRecImg"   Content="{DynamicResource btnExtractRecImg}" Margin="686,113,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="140" Click="ButtonExtractRecImg_Click" />
    <Button x:Name="ButtonExtractBootImg"   Content="{DynamicResource btnExtractBootImg}" Margin="686,79,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="140" Click="ButtonExtractBootImg_Click" />
    <Button x:Name="ButtonFlashBootImg"   Content="{DynamicResource btnFlashBootImg}" Margin="838,78,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="140" Click="ButtonFlashBootImg_Click" />
    <Button x:Name="ButtonFlashRecImg"   Content="{DynamicResource btnFlashRecImg}" Margin="838,113,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="140" Click="ButtonFlashRecImg_Click"/>
    <Button x:Name="ButtonFullBackup_Copy"   Content="{DynamicResource btnTapEmu}" Margin="339,118,0,0" VerticalAlignment="Top" Height="48" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="163" Click="ButtonFullBackup_Copy_Click"/>
    <Button x:Name="ButtonDeleteScreenLock"   Content="{DynamicResource btnDeleteScreenLock}" Margin="686,185,0,0" VerticalAlignment="Top" Height="29" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="292" Click="ButtonDeleteScreenLock_Click"/>
    <Button x:Name="ButtonIceBoxAct"   Content="{DynamicResource btnIceBoxAct}" Margin="222,260,0,0" VerticalAlignment="Top" Height="47" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="205" Click="ButtonIceBoxAct_Click"/>
    <Button x:Name="ButtonIslandAct"   Content="{DynamicResource btnIslandAct}" Margin="432,260,0,0" VerticalAlignment="Top" Height="47" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="241" Click="ButtonIslandAct_Click"/>
    <Button x:Name="ButtonAirForzenAct"   Content="{DynamicResource btnAirForzenAct}" Margin="10,260,0,0" VerticalAlignment="Top" Height="47" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="207" Click="ButtonAirForzenAct_Click"/>
    <Button x:Name="ButtonShizukuManager"   Content="{DynamicResource btnShizukuManagerAct}" Margin="339,208,0,0" VerticalAlignment="Top" Height="47" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="334" Click="ButtonShizukuManager_Click"/>
    <Label Content="ROOT" HorizontalAlignment="Left" Margin="686,0,0,0" VerticalAlignment="Top" FontSize="36" Width="122" Height="58" Foreground="#FFDA3535"/>
    <Label Content="NO ROOT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="36" Width="190" Foreground="#FF08FF84"/>
    <Label Content="{DynamicResource Bridge}" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" FontSize="18" Width="663" Background="{x:Null}" Foreground="#FF6FE1F3"/>
</Grid>
