AutumnBox.GUI/UI/Grids/PoweronFunctions.xaml

<UserControl x:Class="AutumnBox.GUI.UI.Grids.PoweronFunctions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.Grids"
             mc:Ignorable="d" d:DesignWidth="988" Background="{DynamicResource BackBrush}" Height="390" Width="1220">
    <Grid x:Name="MainGrid">
        <Button  x:Name="buttonPushFileToSdcardPoweron"   Content="{DynamicResource btnPushFileToSdcard}" Margin="10,63,858,278" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonPushFileToSdcard_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085"/>
        <Button  x:Name="ButtonInstallApk"   Content="{DynamicResource btnInstallApk}" Margin="10,117,858,224" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonInstallApk_Click"/>
        <Button  x:Name="ButtonVirtualBtnHide"   Content="{DynamicResource btnVBHide}" Margin="367,117,351,224" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonVirtualBtnHide_Click"/>
        <Button  x:Name="ButtonScreentShot"   Content="{DynamicResource btnScreenShot}" Margin="367,63,0,278" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonScreentShot_Click" HorizontalAlignment="Left" Width="378"/>
        <Button x:Name="buttonUnlockMiSystem"  Content="{DynamicResource btnUnlockSystem}" Margin="916,193,10,0" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonUnlockMiSystem_Click" Height="29" VerticalAlignment="Top"/>
        <Button x:Name="buttonStartBrventService" Content="{DynamicResource btnStartBrventService}" Margin="10,261,654,73" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonStartBrventService_Click"/>
        <Button x:Name="ButtonChangeDpi" Content="{DynamicResource btnDpiChange}" Margin="750,63,0,278" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" Click="ButtonChangeDpi_Click" HorizontalAlignment="Left" Width="119"/>
        <Label Background="{DynamicResource BasicBrush}" Content="" Margin="0,0,333,0" HorizontalAlignment="Right" Width="1"/>
        <Button x:Name="ButtonExtractRecImg"   Content="{DynamicResource btnExtractRecImg}" Margin="916,123,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="140" Click="ButtonExtractRecImg_Click" />
        <Button x:Name="ButtonExtractBootImg"   Content="{DynamicResource btnExtractBootImg}" Margin="916,89,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="140" Click="ButtonExtractBootImg_Click" />
        <Button x:Name="ButtonFlashBootImg"   Content="{DynamicResource btnFlashBootImg}" Margin="1068,88,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="140" Click="ButtonFlashBootImg_Click" />
        <Button x:Name="ButtonFlashRecImg"   Content="{DynamicResource btnFlashRecImg}" Margin="1068,123,0,0" VerticalAlignment="Top" Height="30" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="140" Click="ButtonFlashRecImg_Click"/>
        <Button x:Name="ButtonDeleteScreenLock"   Content="{DynamicResource btnDeleteScreenLock}" Margin="916,160,0,0" VerticalAlignment="Top" Height="29" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="294" Click="ButtonDeleteScreenLock_Click"/>
        <Button x:Name="ButtonIceBoxAct"   Content="{DynamicResource btnIceBoxAct}" Margin="571,261,0,73" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="293" Click="ButtonIceBoxAct_Click"/>
        <Button x:Name="ButtonIslandAct"   Content="{DynamicResource btnIslandAct}" Margin="571,322,0,10" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="293" Click="ButtonIslandAct_Click"/>
        <Button x:Name="ButtonAirForzenAct"   Content="{DynamicResource btnAirForzenAct}" Margin="286,322,0,10" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="280" Click="ButtonAirForzenAct_Click"/>
        <Button x:Name="ButtonShizukuManager"   Content="{DynamicResource btnShizukuManagerAct}" Margin="10,322,0,10" Background="#007C7272" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource ForgBrush}" RenderTransformOrigin="0.494,0.085" HorizontalAlignment="Left" Width="271" Click="ButtonShizukuManager_Click"/>
        <Label Content="ROOT" HorizontalAlignment="Left" Margin="916,10,0,0" VerticalAlignment="Top" FontSize="36" Width="122" Height="58" Foreground="#FFDA3535"/>
        <Label Content="NO ROOT" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="36" Width="190" Foreground="#FF08FF84"/>
        <Label Content="{DynamicResource Bridge}" Margin="10,205,0,0" VerticalAlignment="Top" FontSize="28" Background="{x:Null}" Foreground="#FF6FE1F3" HorizontalAlignment="Left" Width="854" Height="51"/>
    </Grid>
</UserControl>
