AutumnBox.GUI/UI/Grids/RebootButtonsGrid.xaml

<UserControl x:Class="AutumnBox.GUI.UI.Grids.RebootButtonsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutumnBox.GUI.UI.Grids"
             mc:Ignorable="d" d:DesignWidth="300" Height="168.878">
    <Grid>
    <Button x:Name="ButtonRebootToSystem" Content="{DynamicResource btnRebootToSystem}" Margin="10,10,10,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonRebootToSystem_Click" Foreground="{DynamicResource ForgBrush}"/>
    <Button x:Name="ButtonRebootToRecovery" Content="{DynamicResource btnRebootToRecovery}" Margin="10,48,10,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonRebootToRecovery_Click" Foreground="{DynamicResource ForgBrush}"/>
    <Button x:Name="ButtonRebootToBootloader" Content="{DynamicResource btnRebootToBootloader}" Margin="10,86,10,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Click="ButtonRebootToBootloader_Click" Foreground="{DynamicResource ForgBrush}"/>
    <Button x:Name="ButtonRebootToSnapdragon9008" Content="{DynamicResource btnRebootToSnapdragon9008}" Margin="10,126,10,0" VerticalAlignment="Top" Height="33" Background="{x:Null}" BorderBrush="{DynamicResource BorderBrush}" FontSize="18" FontFamily="Microsoft YaHei UI Light" Foreground="{DynamicResource ForgBrush}" Click="ButtonRebootToSnapdragon9008_Click"/>
    </Grid>
</UserControl>
