src/AutumnBox.GUI/Views/Controls/TabsViewer.xaml

<UserControl x:Class="AutumnBox.GUI.Views.Controls.TabsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModels"
             mc:Ignorable="d" 
              xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:VMMainTabs/>
    </UserControl.DataContext>
    <hc:TabControl ItemsSource="{Binding Tabs}" Background="Transparent" DockPanel.Dock="Bottom" 
                           IsAnimationEnabled="True" IsDraggable="True" IsTabFillEnabled="False" ShowCloseButton="True">
        <hc:Interaction.Triggers>
            <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closing">
                <hc:EventToCommand Command="{Binding ClosingTab}" PassEventArgsToCommand="True" />
            </hc:RoutedEventTrigger>
            <hc:RoutedEventTrigger RoutedEvent="hc:TabItem.Closed">
                <hc:EventToCommand Command="{Binding TabClosed}" PassEventArgsToCommand="True" />
            </hc:RoutedEventTrigger>
        </hc:Interaction.Triggers>
        
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock
                    Text="{Binding Header}" />
            </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
            <DataTemplate>
                <ContentControl Background="Transparent"  Content="{Binding View}"/>
            </DataTemplate>
        </TabControl.ContentTemplate>
    </hc:TabControl>
</UserControl>
