src/AutumnBox.GUI/View/Windows/LeafWindow.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.View.Custom"
    x:Class="AutumnBox.GUI.View.Windows.LeafWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        mc:Ignorable="d"
        Icon="{Binding Icon}"
         MinHeight="300" MinWidth="450" Height="{Binding Height,Mode=TwoWay}" Width="{Binding Width,Mode=TwoWay}"
        d:DesignHeight="300" d:DesignWidth="450"
        FontFamily="{DynamicResource AutumnBox.Font}"
                         ShowInTaskbar="True"
    Background="{DynamicResource RegionBrush}"
        WindowStartupLocation="CenterScreen"
           controls:Dialog.Token="{Binding Token}"
    ResizeMode="NoResize"
        Title="{Binding Title}">

    <Window.DataContext>
        <viewmodel:VMLeafUI/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="5" VerticalAlignment="Top">
                <ProgressBar Visibility="{Binding LoadingLineVisibility}" Style="{StaticResource ProgressBarFlat}" Margin="0" Value="110" Maximum="200" IsIndeterminate="True"/>
                <ProgressBar Visibility="{Binding ProgressBarVisibility}" BorderBrush="Transparent" Background="Transparent"  Value="{Binding Progress}"/>
                <TextBlock Margin="5" Text="{Binding StatusInfo}" FontSize="30" />
                <TextBlock Margin="5" Text="{Binding StatusDescription}" Height="50"/>
            </StackPanel>
            <TextBox Margin="5" DockPanel.Dock="Bottom" IsReadOnly="True" Text="{Binding DetailsContent,Mode=OneWay}" TextChanged="DetailsTextBoxTextChanged"/>
        </DockPanel>
    </Grid>
</custom:NiceWindow>
