src/AutumnBox.GUI/View/Windows/MainWindowV3.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.View.Custom"
    x:Class="AutumnBox.GUI.View.Windows.MainWindowV3"
    xmlns:hc="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
    xmlns:panel="clr-namespace:AutumnBox.GUI.View.Panel"
    xmlns:controls="clr-namespace:AutumnBox.GUI.View.Controls"
    xmlns:viewmodel="clr-namespace:AutumnBox.GUI.ViewModel"
    mc:Ignorable="d"
    ShowTitle="False"
    OtherButtonBackground="{DynamicResource BorderBrush}"
    CloseButtonBackground="{DynamicResource BorderBrush}"
    NonClientAreaHeight="20"
    NonClientAreaBackground="{DynamicResource BorderBrush}"
    WindowStartupLocation="CenterScreen"
        Icon="/Resources/Drawable/icon.ico"
        Title="{DynamicResource AppNameWithVersion}" MinHeight="625" MinWidth="930" Height="625" Width="930">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="F1" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoHelp}" />
        <KeyBinding Modifiers="Shift" Key="C" Command="{Binding Path=DataContext.OpenShell,ElementName=Menu}" CommandParameter="cmd.exe"/>
        <KeyBinding Modifiers="Shift" Key="V" Command="{Binding Path=DataContext.OpenShell,ElementName=Menu}" CommandParameter="powershell.exe"/>
        <KeyBinding Modifiers="Shift" Key="G" Command="{Binding OpenGoUrl}" CommandParameter="{DynamicResource AGoDownloadExtensions}" />
        <KeyBinding Modifiers="Shift" Key="O" Command="{Binding Path=DataContext.OpenExtFloder,ElementName=Menu}" />
        <KeyBinding Modifiers="Ctrl" Key="F5" Command="{Binding Path=DataContext.RefreshHomeContent,ElementName=Menu}" />
        <KeyBinding Modifiers="Shift" Key="D" Command="{Binding ShowWindowDialog}" CommandParameter="Log"/>
        <KeyBinding Modifiers="Shift" Key="R" Command="{Binding Path=DataContext.Restart,ElementName=Menu}" />
    </Window.InputBindings>

    <custom:NiceWindow.NonClientAreaContent>
        <StackPanel Orientation="Horizontal">
            <Grid>
                <controls:MainMenu x:Name="Menu"/>
            </Grid>
        </StackPanel>
    </custom:NiceWindow.NonClientAreaContent>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <panel:PanelMainV2/>
            <hc:ScrollViewer Margin="0,0,0,30" VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1">
                <StackPanel hc:Growl.Token="mainv3" hc:Growl.GrowlParent="True" Margin="0,10,10,10"/>
            </hc:ScrollViewer>
        </Grid>
    </DockPanel>
</custom:NiceWindow>
