src/AutumnBox.GUI/View/Windows/StartupWindow.xaml

<custom:NiceWindow
    xmlns:custom="clr-namespace:AutumnBox.GUI.View.Custom"
    x:Class="AutumnBox.GUI.View.Windows.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutumnBox.GUI.View.Windows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    ShowTitle="false"
    Title="{DynamicResource AppNameWithVersion}"
    FontFamily="{DynamicResource AutumnBox.Font}"
        Height="400" Width="600">
    <Window.Background>
        <ImageBrush  ImageSource="/Resources/Drawable/Startup/startup_2.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <custom:NiceWindow.NonClientAreaBackground>
        <SolidColorBrush Color="Transparent"/>
    </custom:NiceWindow.NonClientAreaBackground>
    <DockPanel VerticalAlignment="Bottom">
        <!--<ProgressBar DockPanel.Dock="Bottom" x:Name="ProgressBar" Value="50"  Style="{x:Null}" Margin="0,0,0,15"/>-->
        <StackPanel  DockPanel.Dock="Bottom" Margin="10" HorizontalAlignment="Left" Orientation="Vertical">
            <TextBlock FontSize="40" Foreground="WhiteSmoke" Text="{DynamicResource AppNameWithVersion}"/>
            <TextBlock FontSize="13" Foreground="WhiteSmoke"  Text="{DynamicResource AppDesc}"/>
        </StackPanel>
    </DockPanel>
</custom:NiceWindow>
