AutumnBox.GUI/Resources/Themes/LightTheme_files/ColorAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutumnBox.GUI.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--______________________________主要色__________________________________ -->
    <Color x:Key="ColorPrimary">#FF009AD6</Color>
    <SolidColorBrush x:Key="PrimaryBurshKey" Color="{DynamicResource ColorPrimary}"/>

    <Color x:Key="ColorForegroundOnPrimary">#F4F4F4</Color>
    <SolidColorBrush x:Key="ForegroundOnPrimaryBurshKey" Color="{DynamicResource ColorForegroundOnPrimary}"/>
    
    
    <Color x:Key="ColorForeground">#5c6361</Color>
    <SolidColorBrush x:Key="ForegroundBurshKey" Color="{DynamicResource ColorForeground}"/>

    <Color x:Key="ColorMainBackground">#F4F4F4</Color>
    <SolidColorBrush x:Key="MainBackgroundBurshKey" Color="{DynamicResource ColorMainBackground}"/>

    <Color x:Key="ColorBackground">#F4F4F4</Color>
    <SolidColorBrush x:Key="BackgroundBurshKey" Color="{DynamicResource ColorBackground}"/>

    <Color x:Key="ColorBroder">#FF009AD6</Color>
    <SolidColorBrush x:Key="BroderBrushKey" Color="{DynamicResource ColorBroder}"/>

    

    <!--______________________________标题栏配色______________________________-->
    <Color x:Key="ColorTitleBarBackground">#FF00bbf0</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBurshKey" Color="{DynamicResource ColorTitleBarBackground}"/>

    <Color x:Key="ColorTitleBarForeground">White</Color>
    <SolidColorBrush x:Key="TitleBarForegroundBrushKey" Color="{DynamicResource ColorTitleBarForeground}"/>

    <Color x:Key="ColorFuncPanelBackground">#FF009AD6</Color>
    <SolidColorBrush x:Key="FuncPanelBackgroundBrushKey" Color="{DynamicResource ColorFuncPanelBackground}"/>

    
    
    <!--______________________________按钮______________________________-->
    <Color x:Key="ColorBtnMouseOver">#FF009AD6</Color>
    <SolidColorBrush x:Key="BtnMouseOverBrushKey" Color="{DynamicResource ColorBtnMouseOver}"/>

    <Color x:Key="ColorBtnBackground">#00f4f4f4</Color>
    <SolidColorBrush x:Key="BtnBackgroundBrushKey" Color="{DynamicResource ColorBtnBackground}"/>

    <Color x:Key="ColorBtnDisable">#00f4f4f4</Color>
    <SolidColorBrush x:Key="BtnDisableBrushKey" Color="{DynamicResource ColorBtnDisable}"/>

    <Color x:Key="ColorBtnDisableForegound">#7f7f7f</Color>
    <SolidColorBrush x:Key="BtnDisableForegoundBrushKey" Color="{DynamicResource ColorBtnDisableForegound}"/>

    <Color x:Key="ColorBtnForeground">#282D4F</Color>
    <SolidColorBrush x:Key="BtnForegroundBrushKey" Color="{DynamicResource ColorBtnForeground}"/>
    
</ResourceDictionary>