AutumnBox.GUI/Resources/Themes/LightTheme_files/ColorAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutumnBox.GUI.Resources"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!--______________________________主要色__________________________________ -->
    <Color x:Key="ColorPrimary">#FF00bbf0</Color>
    <SolidColorBrush x:Key="PrimaryBurshKey" Color="{DynamicResource ColorPrimary}"/>
    
    <Color x:Key="ColorForeground">#282D4F</Color>
    <SolidColorBrush x:Key="ForegroundBurshKey" Color="{DynamicResource ColorForeground}"/>

    <Color x:Key="ColorMainBackground">#ECFEFF</Color>
    <SolidColorBrush x:Key="MainBackgroundBurshKey" Color="{DynamicResource ColorMainBackground}"/>
    
    <Color x:Key="ColorBackground">#FF00bbf0</Color>
    <SolidColorBrush x:Key="BackgroundBurshKey" Color="{DynamicResource ColorBackground}"/>
    
    <Color x:Key="ColorBroder">#FF00bbf0</Color>
    <SolidColorBrush x:Key="BroderBrushKey" Color="{DynamicResource ColorBroder}"/>

    

    <!--______________________________标题栏配色______________________________-->
    <Color x:Key="ColorTitleBarBackground">#FF00bbf0</Color>
    <SolidColorBrush x:Key="TitleBarBackgroundBurshKey" Color="{DynamicResource ColorTitleBarBackground}"/>

    <Color x:Key="ColorTitleBarForeground">#282D4F</Color>
    <SolidColorBrush x:Key="TitleBarForegroundBrushKey" Color="{DynamicResource ColorTitleBarForeground}"/>

    <Color x:Key="ColorTitleLine">#FF000000</Color>
    <SolidColorBrush x:Key="TitleBarLineBrushKey" Color="{DynamicResource ColorTitleLine}"/>

    <Color x:Key="ColorFuncPanelBackground">#FF009AD6</Color>
    <SolidColorBrush x:Key="FuncPanelBackgroundBrushKey" Color="{DynamicResource ColorFuncPanelBackground}"/>

    
    
    <!--______________________________按钮______________________________-->
    <Color x:Key="ColorBtnSelectedBackground">#FF009AD6</Color>
    <SolidColorBrush x:Key="BtnSelectedBackgroundBrushKey" Color="{DynamicResource ColorBtnSelectedBackground}"/>
    
    <Color x:Key="ColorBtnBackground">#50535353</Color>
    <SolidColorBrush x:Key="BtnBackgroundBrushKey" Color="{DynamicResource ColorBtnBackground}"/>
    
    <Color x:Key="ColorBtnDisable">#05000000</Color>
    <SolidColorBrush x:Key="BtnDisableBrushKey" Color="{DynamicResource ColorBtnDisable}"/>


    <!--______________________________TabItem配色______________________________-->
    <Color x:Key="ColorTbiBg">#05000000</Color>
    <SolidColorBrush x:Key="TbiBgBrushKey" Color="{DynamicResource ColorTbiHBg}"/>

    <Color x:Key="ColorTbiSlctBg">#05000000</Color>
    <SolidColorBrush x:Key="TbiSlctBgBrushKey" Color="{DynamicResource ColorTbiSlctBg}"/>

    <Color x:Key="ColorTbiBroder">#FF00bbf0</Color>
    <SolidColorBrush x:Key="TbiBroderBrushKey" Color="{DynamicResource ColorTbiBroder}"/>
</ResourceDictionary>